export default {
  titles: {
    nearbyClinics: 'Nearby Clinics',
    myProfile: 'My Profile',
    notifications: 'Notifications',
    myAppointments: 'My Appointments',
    updateNumber: 'Update Number',
    healthRecords: 'Health Records',
    mobileVerify: 'Mobile Verification',
    privacyPolicy: 'Privacy Policy',
    trackOrder: 'Track Order',
    article: 'Health Articles',
    termsConditions: 'Terms & Conditions',
    clinicListing: 'Clinic Listing',
    feedback: 'Feedback',
    feedbackForm: 'Feedback Form',
    mySubscriptions: 'My Subscriptions',
    corporatePlan: 'Corporate Plan',
    helpSupport: 'Help & Support',
    remoteConsult: 'Remote Consult',
    searchDev: 'Search Device',
    selectionOfActivity: 'Selection of Activity',
    bodyBeat: 'User Data',
    history: 'Cash Coin Award',
    awards: 'Awards',
    signUp: 'Sign Up',
    abhaNumber: 'ABHA Number',
    about: 'About',
    pickUpDetails: 'Pick Up Details',
    searchProduct: 'Search Product',
    wishList: 'Wish List',
    reviewList: 'Review List',
    reviewProduct: 'Review Product',
    reviewOrder: 'Review Order',
    shoppingCart: 'Shopping Cart',
    bookWagon: 'Book A Wagon',
    myBookings: 'My Bookings',
    shopNow: 'Shop Now',
    allOrders: 'All Orders',
    vitalSignsMonitoring: 'Vital Signs Monitoring',
    orderSummary: 'Order Summary',
    confirmBooking: 'Confirm Booking',
    appointmentDetails: 'Appointment Details',
    ePrescription: 'E-Prescription',
    myOrders: 'My Orders',
    selectPayment: 'Select Payment',
    modal: 'Modal',
    selectCaregiver: 'Select Caregiver',
    searchCaregiver: 'Search Caregiver',
    serviceRequests: 'Service Requests',
    notAvailable: 'Not Available',
    consultDoctor: 'Consult a doctor',
    summary: 'Summary',
    cancelBooking: 'Cancel Booking',
    doctorBusy: 'Doctor Busy',
    digitalIdCard: 'Digital ID Card',
  },
  waitingRoom: {
    instantConsult: 'Instant Online Consultation',
    doctorSpeak: 'Speak to a doctor online instantly',
    consultNow: 'Consult Now',
    speciality: 'Speciality',
    selectSymptoms: 'Select Symptoms',
    plsSelectPatient: 'Please select patient',
    consultText: 'Consultation with a',
    chooseLanguage: 'Choose your preferred language',
    chooseLangDescription: "We'll make an effort to locate physicians who are fluent in the language.",
    applyCoupon: 'Apply Coupon Code',
    couponApplied: 'Coupon Code Applied',
    remove: 'Remove',
    pleaseEnterCoupon: 'Please enter your coupon code',
    apply: 'Apply',
    wavedOff: 'Waved Off',
    videoConsultation: 'Video Consultation',
    gstText: '(Inclusive of GST)',
    taxes: '(Inclusive of Taxes)',
    patientDetails: 'Patient Details',
    symptoms: 'Symptoms',
    dataPrivacy: 'Data and Privacy',
    privacyDesc1: 'The contents of your consultation are private and confidential.',
    privacyDesc2: 'By Proceeding to avail a consultation you agree to:',
    privacyDesc3: "MyCLNQ's terms of use.",
    paymentBreakup: 'PAYMENT BREAKUP',
    consultationFee: 'Consultation Fee',
    discount: 'Discount',
    amount: 'Amount to Pay',
    viewBreakup: 'View Breakup',
    payConsult: 'Pay and Consult',
    continue: 'Continue',
    paymentCancel: 'Payment Request Cancelled !',
    paymentAuthorization: 'Payment Authorization Succcessful!',
    appointmentReceived: 'APPOINTMENT REQUEST RECEIVED',
    confirmTextWaveOff: 'This is not a confirmation. A confirmation mail or sms will be sent separately.',
    confirmText: 'Your payment amount {{currency}} {{amount}} is on hold and will be deducted once the consultation is completed.',
    nextScreen: 'You will be redirected to next screen...',
    searching: 'Searching..',
    doctorWillbeAssigned: 'A Doctor will be assigned to you in',
    mins: 'mins',
    min: 'min',
    ourServices: 'We also have following services',
    service1: 'We provide caregiver facility',
    service2: '24/7 non-emergency ambulance services',
    service3: 'Book appointments at nearby clinics',
    service4: 'Latest healthcare news & articles',
    doctorsBusy: 'Doctors are busy at the moment',
    wait3Min: 'We will try to find doctors in next 3 mins, Do you wish to continue ?',
    cancelReason1: 'Found an alternative service',
    cancelReason2: 'Technical issues',
    cancelReason3: 'Unsuitable appointment time',
    cancelReason4: 'Waiting time too long',
    cancelReason5: 'Made a double/wrong booking',
    cancelReason6: 'Privacy Concerns',
    cancelReason7: 'Wrong details provided',
    requestCancelled: 'Appointment request cancelled!',
    refundMessage: 'Any amount debited will be credited back to your account',
    somethingWentWrong: 'Something went wrong!',
    doctorAssigned: 'DOCTOR HAS BEEN ASSIGNED',
    toYou: 'TO YOU!',
    myclnq: 'MyCLNQ Health',
    allDoctorsBusy: 'All our doctors are busy at the moment. We recommend you to go for scheduled appointments by choosing the below options.',
    videoConsult: 'Video Consult',
    clinicAppointment: 'Clinic Appointment',
    backHome: 'Back to home',
    joinCall: 'Join Call',
    sorryTextWR: "We're sorry to see you go!",
    improveMsg: 'Please let us know how we can improve',
    submit: 'Submit',
    confirmCancel: 'Are you sure you want to cancel ?',
    yes: 'Yes',
    no: 'No',
    disclaimerText:
      'Disclaimer : Telemedicine is not suitable for emergency conditions like Chest pain, Recurrent Vomiting, Breathing Difficulties, Severe abdominal pains etc and is recommended to see doctor physically in clinic/Hospital',
    relativeAdded: 'Relative added successfully!',
  },
  caregiver: {
    serviceCharge: 'Service Charge  ',
    waitingResponse: 'Awaiting Response',
    paymentPending: 'PAYMENT PENDING',
    youCannotPayTryLater: "You can't pay amount, please try again later!",
    noResponse: 'NO RESPONSE',
    refundAmount: ' (Refund Amount : {{currency}})',
    amount: 'Amount : ',
    paymentStatus: 'Payment Status : ',
    enterEmail: 'Enter Your email',
    requestSendSuccess: 'Caregiver Request sent successfully!',
    requestDetails: 'Request Details',
    total: 'Total',
  },
  common: {
    success: 'Success',
    profileUpdated: 'Profile updated successfully',
    uploadFailed: 'Upload failed,Try to upload again',
    selectTransport: 'Select Transport provider',
    medicalRecords: 'Health Records',
    updateProfile: 'Update Profile',
    enterCorrectEmail: 'Please enter correct email address',
    yourName: 'Your Name',
    email: 'Email',
    description: 'Description (Max. 300 characters)',
    selectFeedback: 'Please Select the type of feedback.',
    loginForFeedback: 'Please Login to give your valuable feedback',
    thanksForTime: 'Thank you for your valuable time ',
    feedbackSuccess: 'Your feedback has been sent successfully',
    done: 'Done',
    reachOutApp: 'Please reach out to support@myclnq.co for any help needed for MyCLNQ application.',
    callUs: 'Call us our Hotline number for support ',
    enterNumber: 'Enter Your Mobile Number',
    enterEmailOrNumber: 'Enter email or mobile number',
    TC: 'Terms and Conditions',
    exitApp: 'Exit MyClnq-Requester',
    wantToQuit: 'Do you want to quit the app?',
    stay: 'Stay',
    exit: 'Exit',
    notRegistered: 'Not Registered',
    registerNow: 'Register Now',
    enterNumbersOnly: 'please enter numbers only',
    loginRegister: 'Login / Register',
    selectCountry: 'Select Country / Region',
    newUser: 'New User?',
    update: 'Update',
    newUpdateAvail: 'New update is available. Please update the app for the latest features.',
    numberNotWithCurrentLocation:
      'We noticed that the number used for login is not with current country location. Are you ok to continue with current number.',
    logout: 'Logout',
    selectVital: 'Select Vital Signs',
    whenStartPlan: 'When do you want to start plan?',
    hi: 'Hi',
    subscriptionWillExpire: 'Your subscription will expire within next {{time}} days, if you want to subscribe, please contact on below details:.',
    subscriptionWithin: 'Your subscription will expire within next {{endDate}} days, please renew your plan before {{renewDate}}',
    subscriptionEndsOn: 'Your subscription has been revised and end date is {{endOn}}',
    renewPlan: 'Renew Plan Now',
    subscribeForModule: 'Sorry, You are not subscribed for this module. Please click on subscribe.',
    subscribe: 'Subscribe Plan',
    notSubscribedForModule: 'Sorry, You are not subscribed for this module, if you want to subscribe, please contact below details:.',
    subscriptionWillStartFrom: 'Your subscription will start from {{future}}. However, If you want to start now please click on start now.',
    startPlan: 'Start Plan',
    hey: 'Hey',
    whatAreYouLooking: 'What are you looking for?',
    welcome: 'Please enter your phone number to continue',
    payment: 'Payment',
    incorrectOTP: 'Incorrect OTP. Please try again',
    otpSentAgain: 'OTP sent again successfully',
    mobVerification: 'Mobile Verification',
    // sentAccessCode: 'We have sent you an access code via SMS & Email for Mobile Number Verification ',
    sentAccessCode: 'We have sent you an OTP via SMS for Mobile Number Verification ',
    // resendOTP: 'Resend OTP to {{number}} ?',
    resendOTP: 'Resend OTP',
    mobNumber: 'Mobile Number',
    email: 'E-Mail',
    address: 'Address',
    more: 'More',
    insurance: 'Insurance',
    manageFM: 'Add/Manage Family Members',
    postReview: 'Post your detailed review',
    reviewLimit: 'Character Limit {{limit}}',
    rateSeller: 'Rate Seller',
    thanksForFeedback: 'Thank you for your feedback',
    logoutSuccess: 'You have been logged out Successfully',
    share: 'Share MyCLNQ',
    checkForAppStore: 'Check out this Application, available at App Store',
    checkForPlayStore: 'Check out this Application, available at Play Store',
    general: 'General',
    about: 'About MyCLNQ',
    helpSupport: 'Help & Support',
    termConditon: 'Terms & Conditions',
    privacy: 'Privacy Policy',
    sendFeedback: 'Send Feedback',
    subscription: 'Subscription',
    active: 'Active',
    inactive: 'Inactive',
    account: 'Account',
    updateNumber: 'Update Phone Number',
    numberUpdated: 'Your phone number is updated, please login again',
    sessionExpired: 'Your session expired!',
    updationFailed: 'Updation Failed',
    enterNumberToReceiveOTP: 'Please enter your new phone number to receive {{otp}}',
    registrationSuccess: 'Registration Successfull',
    // registrationSuccessEnterOTP:
    //   "You are registered successfully. Please enter the OTP received on you mobile number and Email ID",
    registrationSuccessEnterOTP: 'You are registered successfully.',
    referral: 'Referral Id (Optional)',
    register: 'Register',
    addInfo: 'Add Info',
    companyName: 'Company Name (Optional)',
    sureWantToLogout: 'Are you sure you want to logged out from MyCLNQ',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    smallPassword: 'Password must contain atleast 8 characters',
    no_mobile_number: 'Mobile Number cannot be empty',
    passwordNotMatching: 'Password and confirm password is not matching.',
    forgetPwd: 'Forgot/Set Password',
    invalidPwd: "Password is mandatory, if you won't have password please click on Forgot/Set Password and set the password. Thanks",
    fgtPwdMsg: 'Please enter your phone number to receive OTP',
    verifySetPwd: 'Verify & Set Password',
    enterOtp: 'Please enter 6 digit OTP send to {{number}}',
    passwordUpdated: 'Password updated successfully.',
    changePwd: 'Change/Set Password',
    changePwdMsg: 'Plese check and confirm your phonenumber to receive OTP',
    feedbackMsg: 'We need your feedbacks to make our\nApp Better',
    suggestions: 'Suggestions',
    complaints: 'Complaints',
    others: 'Others',
    distanceMoreThanEighty: 'Distance between pick up and drop location is more than 80 KM, please contact +91 9711389983 for pricing.',
    new: 'New',
    sureAvailSubscription: 'Are you sure you want to avail your subscription ?',
    comingSoon: 'Coming Soon',
    deleteAccount: 'Delete Account',
    noSubscription: 'No Subscription',
    noPlan: 'No Plan',
    viewPlans: 'View Plans',
    sorryMsg: 'Sorry to see you go..',
    deleteFeedback: 'Please provide feedback to make our app better',
    specify: '(Please specify)',
    completeProfile: 'Profile completion is required to access this feature. Please complete your profile information to continue.',
    profileCompleted: 'Profile details filled successfully',
    profileCompletedEnterOTP: 'You can continue using the app',
  },
  abha: {
    abha_address: 'ABHA Address*',
    abdm: 'The Ayushman Bharat Digital Mission (ABDM) aims to develop the backbone necessary....',
    enter_aadhar_num: 'Enter valid Aadhaar Number',
    please_enter_aadhar: 'Please enter your Aadhaar number to continue',
    aadhar: 'Aadhaar number',
    verify_aadhar_first: 'Please verify your Aadhaar number first',
    verify_mobile_first: 'Please verify your Mobile number first',
    verify_both: 'Verify your Aadhar number and Mobile number first',
    otp_enter: 'Enter OTP',
    verify_aadhar_and_mobile: 'Please verify your Aadhar number & Mobile number',
    please_enter_address: 'Please enter the address',
    verify: 'Verify',
    mobile_number: 'Mobile Number',
    enter_otp: 'Please enter the OTP sent to the mobile number registered with your aadhaar number',
    enter_otp_mobile: 'Please enter the OTP sent to your mobile number',
    enter_mobile: 'Please enter your mobile number to continue',
    enter_valid_mobile: 'Please enter valid mobile number',
    please_enter_otp: 'Please enter valid OTP',
    enter_health_id: 'Please enter health id of your choice',
    setup_abha: 'Setup your ABHA Address',
    generate: 'Generate',
    abha_optional: 'ABHA Number (Optional)',
    generate_abha_id: 'Generate ABHA Number',
    save: 'Save',
    try_again: 'Something went wrong, please try again',
    enter_id_or_num: 'Please enter your Abha address or Abha Number',
    id_or_num: 'Enter abha number or address',
  },
  mr: {
    mrNotAvail: 'Health Records are not available for selected category.',
    deleteAll: 'Delete All',
    uploadRecords: 'Upload Records',
    cannotSelectMoreThenTen: "You can't select more than 10 records",
    cannotUploadMoreThenTen: "You can't upload more than 10 records at a time.",
    cannotUploadMoreThenFive: "You can't upload more than 5 records.",

    uploadMR: 'Upload Health Records',
    acceptedForm: 'Accepted form PNG, JPG & PDF',
    maxAllotedSize: 'Maximum alloted size for records are 200 MB, You already used {{size}}',
    openCam: 'Open Camera',
    openGallary: 'Open Gallary',
    attachPDF: 'Attach PDF',
    capUpload: 'UPLOAD',
    limitComplete: 'Your total limit of 200 MB is completed, please delete old records to upload new records.',
    selectFile: 'Please first select files to upload.',
    mrUploaded: 'Health records uploaded successfully.',
    downloadingMR: 'Downloading Health Records',
    sureWanttoDeleteOneMR: 'Are you sure you want to delete health record.',
    sureWantToDeleteMultipleMR: 'Are you sure you want to delete health records.',
  },
  transport: {
    wheelFleet: 'Wheelchair Fleet',
    noFacilityAvail: 'No paramedic and other facility is available. Are you ok to Proceed ?',
    unitNum: 'Pick-up unit number',
    vehicleType: 'Vehicle Type',
    medicalTransport: 'Non-emergency ambulance',
    otherVehicle: 'Wheelchair transport',
    paymentMode: 'Payment Mode',
    card: 'Card',
    cash: 'Cash',
    tripType: 'Trip Type',
    oneWay: 'One Way',
    twoWay: 'Two Way',
    bookNow: 'Book Now',
    bookLater: 'Book Later',
    selectPickLocation: 'Please select pick up location',
    selectDropLocation: 'Please select drop location',
    pickDropLocationShouldNotSame: 'Pick up and drop location should not be same',
    pickDropLocationCountryShouldSame: 'Pick up and drop country should be same',
    selectPickDropInRange: 'Please select drop location within 100 kms',
    selectAmbulanceNotAllowed: 'Selecting ambulance within next 60 mins is not allowed for book later',
    whereToGo: 'Where to go?',
    vehicleNotAvail: ' Currently vehicle is not available, please try again later',
    tripCompleted: ' Your trip has been completed. Thank you',
    tripStarted: ' Your trip has started. Thank you',
    paymentReceived: ' We received your payment Thank you',
    tripCancelled: ' Your trip has been cancelled due non-payment',
    sureWantToCancel: 'Are you sure you want to cancel the trip.',
    cancellationCharge: 'Are you sure you want to cancel the trip, cancellation charges {{charge}} will be apply.',
    cancellationAccepted: 'Your cancellation request has been accepted, we initiated your refund you will get in next 8 to 10 working days',
    cannotPayForTrip: "You can't pay your trip amount, please try again later!",
    invoiceSentToMail: 'Invoice has been send to your mail. Do you want to add this email id for future use.',
    invoiceSentToMailUpdateMail: 'Invoice has been send to your mail. Do you want to update your email id.',
    noUpcomingBooking: "Sorry you don't have any upcoming bookings",
    noPastBooking: "Sorry you don't have any past bookings",
    pickUp: 'Pickup',
    drop: 'Drop',
    paymentStatus: 'Payment Status',
    cancelTrip: 'Cancel Trip',
    paymentDetails: 'Payment Details',
    name: 'Name',
    number: 'Number',
    amount: 'Amount',
    pay: 'PAY',
    send: 'SEND',
    date: 'Date',
    returnTime: 'Return Time',
    driver: 'Driver',
    driverContact: 'Driver Contact',
    vehicle: 'Vehicle',
    trip: 'Trip',
    fare: 'Fare',
    paymentBy: 'Payment By',
    bookingStatus: 'Booking Status',
    additionalItems: 'Additional Items',
    foundWagon: 'We have found your Carewagon, below are the details',
    capPickUp: 'PICK UP',
    accepted: 'ACCEPTED',
    unitNo: 'Unit No.',
    notSure: 'Not Sure',
    vehicleNotAvailable: 'Vehicle not available, please try again later.',
    willUpdateWithIn: 'Will update you within {{time}} ',
    serchingFor: ' SEARCHING FOR ',
    youCare: ' YOUR CARE ',
    wagon: ' WAGON ',
    note: 'Note',
    addNote: 'Add a special note',
    estimate: '(Estimated)',
    bookingDetails: 'Booking Details',
    optionApplicableForMT: 'Sorry these options only applicable with Medical Transport',
    pickUpFrom: 'Pick up from',
  },
  advisoryNote: {
    title: 'Advisory Note',
    cardiacArrest: 'Cardiac arrest',
    boneFracture: 'Bone fracture/dislocation',
    unconsciousness: 'Unconsciousness',
    asthma: 'Asthma',
    breathlessness: 'Breathlessness',
    uncontrollableBleeding: 'Uncontrollable bleeding',
    stroke: 'Stroke',
    drugOverdose: 'Drug overdose',
    emergencyLabour: 'Emergency labour',
    choking: 'Choking',
    headInjury: 'Head injury',
    nonEmergencyMessage: 'For Non-emergency transport, please select "Non-emergency Ambulance".',
    wheelchairMessage:
      'For Wheelchair transport, please select "Wheelchair Transport" and "Book Later". There will be a lead time of at least 2 days.',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  emergencyMessage: {
    india: 'For emergency such as the following,\nplease contact 112 for an Emergency Ambulance.',
    singapore: 'For emergency such as the following,\nplease contact 995 for an Emergency Ambulance.',
    default: 'For emergency such as the following,\nplease visit the nearest hospital the soonest for medical attention.',
  },
};
