export default{
    soldBy: "Sold By: ",
    checkOut: "CHECKOUT",
    cartEmpty: 'Your cart is empty',
    selectForCheckout: 'Please select product from cart for checkout.',
    betSeller: "Best Sellers",
    viewAll: "View All",
    nearByProduct: "Near By Product",
    topSelling: "Top Selling Products",
    mostViewed: "Most Viewed Product",
    lastRated: "Your last Rated Product",
    howYouLike: "How you are liking it!",
    orderStatus: "Order Status",
    trackDetails: "Tracking Details",
    yourOrderIs: "YOUR ORDER IS",
    categories: "Categories",
    productNotAvail: 'Products are not available',
    brand: "Brand",
    refundAmount: " (Refund Amount : {{amount}})",
    rate: "Rate",
    track: "Track",
    returnNotAvail: 'Return is not available for this product ',
    returnBefore: 'You can return your order before {{returnDate}}',
    trackingId: "Traking Id",
    deliverBefore: "Your order will be delivered before {{deliverBefore}}.",
    contactSellerForFurtherEnquiry: "For any further information regarding cancel or return please contact seller .",
    ordered: 'Ordered',
    processing: "Processing",
    packed: "Packed",
    shipped: "Shipped",
    delivered: "Delivered",
    orderId: "Order Id",
    subTotal: "SubTotal",
    delivery: "Delivery",
    discount: "Discount",
    total: "Total",
    buyNow: "BUY NOW",
    sureWantToRemoveItem: "Are You Sure You Want to remove this Item.",
    placeOrder: "PLACE ORDER",
    productOutOfScope: 'Some products from the list are out of stock.',
    customerReview: "Customer Reviews",
    reviews: "Reviews",
    deliverWithIn: "Your order will be delivered within {{minMax}} working days.",
    sellerDetails: "Seller Details",
    sellerName: "Seller Name",
    contactSeller: 'For pricing & delivery, please contact the seller.',
    productSpecification: "Product Specifications",
    addCart: 'ADD TO CART',
    alreadyInCart: '{{productName}} is already added in your cart.',
    addedSuccess: '{{productName}} is successfully added in your cart.',
    searchProduct: 'Search product',
    clear: "Clear",
    makePayment: "Please make the payment",
    viewDetails: "View Details",
    billingAddress: 'Billing & Delivery Address',
    checkNetwork: 'Please check your network connection.',
    selectFromWishList: 'Please select product from wishList for checkout',
    selectAll: 'Select All',
    wishlistEmpty: 'Your wish list is empty',
    myOrder: 'My Order',
    myWishlist: "My Wishlist",
    settings: 'Settings',
    notifications: 'Notifications',
    myAccount: "My Account",
}