export default {
  updateAddress: "Update Address",
  makeSureAddressAccurate:
    "Please make sure address is accurate. It can't be changed once order is placed.",
  addressTitle: "Address Title",
  name: "Name",
  addressOne: "Address Line 1",
  addressTwo: "Address Line 2",
  addressOwnerName: "Address owner name",
  flatFlorBuilding: "Flat/House No/Floor/Building",
  colonyStreet: "Colony/Street/Locality",
  landmark: "Landmark",
  city: "City",
  state: "State",
  country: "Country",
  pincode: "Pincode",
  validPincode: "Enter valid pincode",
  phone: "Phone",
  phoneNum: "Phone Number",
  setDefault: "Set Default",
  save: "Save",
  titleMissing: "Address Title is missing",
  nameMissing: "Name is missing",
  addressOneMissing: "Address Line 1 is missing",
  addressTwoMissing: "Address Line 2 is missing",
  countryMissing: "Country is missing",
  pincodeMissing: "Pincode is missing",
  phoneNumMissing: "Phone Number is missing",
  pincodeInvalid: "Pincode is invalid",
  phoneValid: "Phone Number should be 8 to 10 characters",
  searchLocation:
    "Please search your address location to validate your address",
  searchLocationWithinCountry: "Please search address within your country",
  searchYourLocation: "Search Your Location",
  sureWantToDeleteAddress: "Are you sure you want to delete this address",
  addAddress: "Please add your address",
  addNewAddress: "Add New Address",
  noInternet: "No Internet Connection",
  hello: "Hello!",
  backHome: "Back To Home",
  logoutSuccess: "You have been logged out successfully.",
  bookAppoint: "Book Appointment",
  reLogin: "Re-Login",
  filter: "Filters",
  subjetedBasedOnPresentDay:
    "All filters are subjected to work based on present day schedule",
  searchIn: "Search in",
  accepted: "Accepted",
  notAccepted: "Not Accepted",
  both: "Both",
  selectInsurance: "Select Insurance",
  clearAll: "Clear All",
  applyFilter: "Apply Filters",
  findNearBySpecialist: "Find nearby GP/Specialist/TCM/Therapist",

  homeScreen: {
    docTitle: "Doctor Appointment",
    docSubtitle: "Find Nearby GP & Specialist Clinics",

    videoTitle: "Video Consult",
    videoTitleSingapore: "Video Consult / Tele-ART",
    videoSubTitle: "Consult Doctor/Therapist over video",
    videoSubTitleSingapore: "Consult Doctor/Therapist & Tele-ART over Video",

    houseTitle: "House Call",
    houseSubTitle: "Doctor/Therapist for home care Consulting",

    CGTitle: "Caregiver",
    CGSubTitle: "Match a Nurse/Caregiver Needs",

    MTTitle: "Medical Transport",
    MTSubTitle: "Non-emergency Medical Transport",

    MAWMTitle: "Marketplace",
    MAWMSubTitle: "Healthcare & Wellness Products Online",

    HAWATitle: "Health Articles",
    HAWASubTitle: "Health & Wellness Article",

    VSMTitle: "Vital Sign Monitoring",
    VSMSubTitle: "Vital Sign Monitoring",

    HTPLTitle: "Wellness",
    HTPLSubTitle: "Wellness",
  },
};
