export default {
  vital: {
    newRecordSuccess: "New vital records added Successfully.",
    checkVitalValues: "Please check vital record values.",
    addRecords: "Add Records",
    addVitlSigns: "Add Vital Signs",
    setRange: "Please set vital range",
    delete: "Delete",
    selectPatient: "Please Select Patient",
    deleteAll: "Delete All Records",
    checkLocation: "Please check your location",
    selectDoctor: "Please Select Doctor",
    alreadyMapped: "{{docName}} is already mapped for {{patientName}}",
    docMapSuccess: "Doctor mapped successfully.",
    docMap: "Doctor Mapping",
    searchDoc: "Search for Doctor",
    docList: "Recent Doctor List",
    setRange: "Set Range",
    minRange: "Min Range",
    maxRange: "Max Range",
    enterMinRange: "Please Enter Minimum Range",
    enterMaxRange: "Please Enter Maximum Range",
    checkMinMaxRange: "Please Check Min & Max Range",
    vitalUpdatedSuccess: "Vital Range Updated Successfully.",
    vitalDataMissing: "Please check, your vital data is missing",
    recordUpdateSuccess: "Record Updated Successfully.",
    sureWantToDelete: "Are you sure you want to permanently delete the records",
    recordDeletedSuccess: "Record Deleted Successfully.",
    pleaseAddRecords: "Please Add vital record",
    manageSubscription: "Manage Subscription",
    renewNow: "Renew Now",
    orderSummary: "Order Summary",
    planDuration: "Plan Duration",
    itemTotal: "Item total",
    bookingDiscount: "Booking Discount",
    vitalAddedSuccess: "Vital Range Added Successfully.",
    minMaxBothRequire:
      "For vital signs minimum and maximum both values are required",
    checkMinMaxValue: "Plese check vital signs minimum and maximum values",
    enterMinMaxValue: "Plese enter vital signs minimum and maximum values",
    existingRangeCannotEmpty:
      "Existing range you can't make empty , please add vital range values",
    diastolic: "Diastolic",
    systolic: "Systolic",
    setVitalRange: "Set Vital Range",
    modifyRange: "Modify Range",
    sureWantTo: "Are you sure you want to",
    parmanentlyDelete: "Permanently delete the records",
    vitalReport: "Vital Report",
    viewGraph: "View Graph",
    share: "Share",
    recordNotAvail: "Vital record is not available",
    otherParamAddSuccess: "Other Parameter Added Successfully.",
    notEnoughDataForReport:
      "We don't have enough data to calculate your health report. ",
    reportNormal: "Congratulations, Your health report is normal.",
    consultDoctor:
      "please consult with your doctor.",
    // notNormalConsultDoc:
    //   "Your {{name}} is not normal, please consult with your doctor.",
      notNormalConsultDoc:
      "Your report is not normal, please consult with your doctor.",
    countLowConsultDoc:   "Your report is not normal, please consult with your doctor.",
      // "Your {{count}} vital reports is not normal, please consult with your doctor.",
    enterParamName: "Please Enter Parameter Name",
    enterParamUnit: "Please Enter Parameter Unit",
    addOtherParam: "Add Other Parameter",
    paramName: "Parameter Name",
    paramUnit: "Parameter Unit",
    addOther: "Add Other",
    selectVitalSign: "Select Vital Signs",
    whenToStartPlan: "When do you want to start plan?",
    changePlan: "Change plan",
    addRange: "Add Vital Range",
    profiles: "Profiles",
  },
};
