# myclnq

./: .babelrc  .gitignore  App.js  Untitled  app.json  config.js  index.js  logger.js  package-lock.json  package.json  react-native.config.js  sonar-scanner.properties
.scannerwork/: report-task.txt
android/: Untitled  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  Untitled  agconnect-services.json  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android/app/libs/: crpblelib-1.8.2-0927.aar
android/app/src/androidTest/java/com/ssivixlab.MYCLNQ/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssivixlab/MYCLNQ/: CRPBluetoothModule.java  CRPBluetoothPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen_ui.xml
android/app/src/main/res/layout/: splashscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/lottie/: orbit.json  pairing.json
assets/jsonFiles/: coutryList.json
e2e/: config.json  firstTest.spec.js  init.js
ios/: GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy  link-assets-manifest.json  myclnq_bridge.swift
ios/smartHelpRequester/: AppDelegate.h  AppDelegate.m  Info.plist  smartHelpRequester.entitlements
ios/smartHelpRequester.xcodeproj/: project.pbxproj
ios/smartHelpRequester.xcworkspace/: contents.xcworkspacedata
ios/smartHelpRequester.xcworkspace/xcshareddata/: WorkspaceSettings.xcsettings
ios/smartHelpRequester/Base.lproj/: LaunchScreen.xib
src/: GlobalContext.js  Navigation.js
src/cachedImage/: CachedImage.js  ImageCacheManager.js  ImageCachePreloader.js
src/cachedImage/utils/: fsUtils.js
src/components/: CustomAlert.js  CustomRingProgress.js  DriverTrackingWidget.js  getStepsCount.js
src/drawer/: MedicalEquipmentDrawer.js  VitalHomeDrawer.js
src/icons/: ToggleIcon.js
src/locales/: i18n.js
src/locales/ar/: common.js  doctor.js  equip.js  shared.js  string.js  vital.js
src/locales/bn/: common.js  doctor.js  equip.js  shared.js  string.js  vital.js
src/locales/en/: common.js  doctor.js  equip.js  shared.js  string.js  vital.js
src/locales/id/: common.js  doctor.js  equip.js  shared.js  string.js  vital.js
src/locales/kk/: common.js  doctor.js  equip.js  index.js  shared.js  string.js  vital.js
src/locales/km/: common.js  doctor.js  equip.js  shared.js  string.js  vital.js
src/locales/ms/: common.js  doctor.js  equip.js  index.js  shared.js  string.js  vital.js
src/locales/ta/: common.js  doctor.js  equip.js  shared.js  string.js  vital.js
src/locales/vi/: common.js  doctor.js  equip.js  shared.js  string.js  vital.js
src/locales/zh/: common.js  doctor.js  equip.js  shared.js  string.js  vital.js
src/navigationHeader/: ClinicHeader.js  CommonHeader.js  CommonHeaderVital.js  HeaderwithBack.js  LoginPageHeader.js  MedicalHomeHeader.js  MyCareWagonHeader.js  PrimarySettingsHeader.js  ProfileHeader.js  SelectionActivityHeader.js  SettingsHeader.js  TabHeader.js  VitalHomeHeader.js  caregiverHeader.js  equipmentCommonHeader.js  headerWithoutShadow.js
src/network/: HealthkitApi.js  SHApiConnector.js  vitalApi.js
src/screens/activity/: Awards.js  BodyBeatDash.js  History.js  SelectionActivity.js
src/screens/article/: ArticleHome.js  ArticleStyle.js
src/screens/commonFiles/: AadharVerification.js  About.js  AppointmentRequested.js  ArticleWebView.js  CorporatePlan.js  CountDownTimer.js  DeleteFeedback.js  DoctorBusy.js  EditProfile.js  EmailotpScreen.js  EntryScreen.js  FamilyProfile.js  Feedback.js  ForgetPassword.js  HelpAndSupport.js  LoginIn.js  LoginMobile.js  LoginOptions.js  Main.js  MedicalRecords.js  OnlinePayment.js  PayUPayment.js  PrivacyPolicy.js  Profile.js  ReviewProduct.js  ReviewProductStyle.js  SetPassword.js  Settings.js  SmsotpScreen.js  StripePayment.js  TermsAndConditions.js  TrackView.js  UpdateRegistraionNumber.js  UserSignUp.js  XenditInstantVc.js  XenditPayment.js  updateNumberOTP.js
src/screens/digitalCard/: QRCode.js  digitalCard.js
src/screens/doctorBooking/: AppointmentDetails.js  AppointmentDetailsStyle.js  BookingSuggestions.js  CancelBooking.js  ChatScreen.js  ClinicDetails.js  ClinicListing.js  DoctorAssigned.js  EPrescription.js  HelpTour.js  HomeScreen.js  InstantConsult.js  MyAppointments.js  Notifications.js  QuickRequest.js  Registration.js  Summary.js
src/screens/medicalTransport/: MyCareWagonHome.js  MyCareWagonNotification.js  MyWagonBooking.js  PickUpDetailsScreen.js  (+2 more)
src/shared/: AddOrUpdateAddress.js  AddressView.js  AllCountryCode.js  AppColors.js  AppStrings.js  AppStyles.js  ApplyVoucher.js  BottomUpModal.js  ChipView.js  Divider.js  IntroScreen.js  ModalSelector.js  MySubscriptions.js  Pulse.js  PulseAnim.js  PulseLoader.js  SHButton.js  SHButtonDefault.js  SelectAddressModal.js  SlotView.js  Spinner.js  Switch.js  Toaster.js  Validator.js  dummy.js  style.js
src/styles/: PickupDetailsStyles.js  SearchingVehicleStyles.js  WagonBookingDetailsStyles.js  bmiStyles.js  myCareWagonStyles.js  otpStyles.js
src/tabBar/: CaregiverTab.js  MedicalEquipmentsTab.js  TabIcon.js  TabView.js  WagonTab.js
src/utils/: AppArray.js  AppUtils.js  CheckInternet.js  GooglePlacesAutocomplete.js  Scaling.js  TimezoneOffset.js  country.json  firebaseNotifications.js  foregroundNotifications.js  images.js
(+64 files in other folders)
