export default {
  titles: {
    nearbyClinics: 'العيادات القريبة',
    myProfile: 'ملفي الشخصي',
    notifications: 'الإشعارات',
    myAppointments: "مواعيدي",
    updateNumber: "تحديث الرقم",
    healthRecords: "السجلات الصحية",
    mobileVerify: "التحقق من الجوال",
    privacyPolicy: "سياسة الخصوصية",
    trackOrder: "تتبع الطلب",
    article: "مقالات صحية",
    termsConditions: "البنود والشروط",
    clinicListing: "قائمة العيادات",
    feedback: "تعليقات",
    feedbackForm: "نموذج التعليقات",
    mySubscriptions: 'اشتراكاتي',
    corporatePlan: "خطة الشركات",
    helpSupport: "المساعدة والدعم",
    remoteConsult: "استشارة عن بُعد",
    signUp: "التسجيل",
    abhaNumber: "رقم أبها",
    about: "حول",
    pickUpDetails: "تفاصيل الاستلام",
    searchProduct: "بحث المنتج",
    wishList: "قائمة الرغبات",
    reviewList: "قائمة التقييمات",
    reviewProduct: "تقييم المنتج",
    reviewOrder: "تقييم الطلب",
    shoppingCart: "عربة التسوق",
    bookWagon: "حجز واجن",
    myBookings: "حجوزاتي",
    shopNow: "تسوق الآن",
    allOrders: "كل الطلبات",
    vitalSignsMonitoring: "مراقبة العلامات الحيوية",
    orderSummary: "ملخص الطلب",
    confirmBooking: "تأكيد الحجز",
    appointmentDetails: "تفاصيل الموعد",
    ePrescription: "الوصفة الإلكترونية",
    myOrders: "طلباتي",
    selectPayment: "اختيار الدفع",
    modal: "مودال",
    selectCaregiver: "اختيار مقدم الرعاية",
    searchCaregiver: "البحث عن مقدم الرعاية",
    serviceRequests: "طلبات الخدمة",
    notAvailable: "غير متاح",
    consultDoctor: "استشارة الطبيب",
    summary: "ملخص",
    cancelBooking: "إلغاء الحجز",
    doctorBusy: "الطبيب مشغول",
    digitalIdCard : "بطاقة هوية رقمية"
  },
  waitingRoom: {
    instantConsult: 'استشارة فورية عبر الإنترنت',
    doctorSpeak: 'التحدث إلى طبيب عبر الإنترنت على الفور',
    consultNow: 'استشر الآن',
    speciality: 'التخصص',
    selectSymptoms: 'اختر الأعراض',
    plsSelectPatient: 'يرجى تحديد المريض',
    consultText: 'الاستشارة مع',
    chooseLanguage: 'اختر اللغة المفضلة لديك',
    chooseLangDescription: "سنبذل جهدًا للعثور على أطباء يتحدثون بطلاقة اللغة.",
    applyCoupon: 'تطبيق رمز القسيمة',
    couponApplied: 'تم تطبيق رمز القسيمة',
    remove: 'إزالة',
    pleaseEnterCoupon: 'الرجاء إدخال رمز القسيمة الخاص بك',
    apply: 'تطبيق',
    wavedOff: 'تم التخفيض',
    videoConsultation: 'استشارة فيديو',
    gstText: '(شامل ضريبة القيمة المضافة)',
    taxes : '(شامل الضرائب)',
    patientDetails: 'تفاصيل المريض',
    symptoms: 'الأعراض',
    dataPrivacy: 'البيانات والخصوصية',
    privacyDesc1: 'محتويات استشارتك خاصة وسرية.',
    privacyDesc2: "من خلال المتابعة للاستفادة من الاستشارة ، فإنك توافق على:",
    privacyDesc3: "شروط استخدام MyCLNQ.",
    paymentBreakup: 'تفكيك الدفع',
    consultationFee: 'رسوم الاستشارة',
    discount: 'خصم',
    amount: 'المبلغ المطلوب دفعه',
    viewBreakup: 'عرض التفكيك',
    payConsult: 'الدفع والاستشارة',
    continue: 'متابعة',
    paymentCancel: 'طلب الدفع تم الإلغاء!',
    paymentAuthorization: 'تم التفويض بنجاح!',
    appointmentReceived: 'تم استلام طلب الموعد',
    confirmTextWaveOff: 'هذا ليس تأكيدًا. سيتم إرسال بريد إلكتروني أو رسالة نصية تأكيد بشكل منفصل.',
    confirmText: "سيتم خصم مبلغ الدفع الخاص بك {{currency}} {{amount}} وسيتم خصمه بمجرد اكتمال الاستشارة.",
    nextScreen: 'سيتم توجيهك إلى الشاشة التالية ...',
    searching: 'جاري البحث..',
    doctorWillbeAssigned: 'سيتم تعيين طبيب لك في',
    mins: 'دقائق',
    min: 'دقيقة',
    ourServices: 'لدينا أيضًا الخدمات التالية',
    service1: 'نقدم خدمة مقدم الرعاية',
    service2: 'خدمات سيارات الإسعاف غير الطارئة على مدار 24 ساعة',
    service3: 'حجز مواعيد في العيادات القريبة',
    service4: 'أحدث الأخبار الصحية والمقالات',
    doctorsBusy: 'الأطباء مشغولون في الوقت الحالي',
    wait3Min: 'سنحاول العثور على أطباء في الدقائق الثلاث القادمة. هل ترغب في المتابعة؟',
    cancelReason1: 'وجدت خدمة بديلة',
    cancelReason2: 'مشاكل تقنية',
    cancelReason3: 'وقت الموعد غير مناسب',
    cancelReason4: 'وقت الانتظار طويل جدًا',
    cancelReason5: 'أجريت حجزًا مزدوجًا / خاطئًا',
    cancelReason6: 'مخاوف بخصوص الخصوصية',
    cancelReason7: 'تم تقديم تفاصيل خاطئة',
    requestCancelled: 'تم إلغاء طلب الموعد!',
    refundMessage: 'سيتم رد أي مبلغ مُخصص إلى حسابك',
    somethingWentWrong: 'حدث خطأ ما!',
    doctorAssigned: 'تم تعيين طبيب!',
    toYou: 'لك!',
    myclnq: 'MyCLNQ Health',
    allDoctorsBusy: 'جميع أطبائنا مشغولون في الوقت الحالي. نوصي بالمواعيد المحددة عن طريق اختيار الخيارات أدناه.',
    videoConsult: 'استشارة فيديو',
    clinicAppointment: 'موعد في العيادة',
    backHome: 'العودة إلى الصفحة الرئيسية',
    joinCall: 'الانضمام إلى المكالمة',
    sorryTextWR: "نأسف لرؤيتك تغادر!",
    improveMsg: "يرجى إخبارنا كيف يمكننا التحسين",
    submit: 'إرسال',
    confirmCancel: 'هل أنت متأكد أنك تريد الإلغاء؟',
    yes: 'نعم',
    no: 'لا',
    disclaimerText: "تنويه: الفحص عن بعد ليس مناسبًا لحالات الطوارئ مثل ألم الصدر ، والقيء المتكرر ، وصعوبات التنفس ، وآلام البطن الشديدة وموصى به لرؤية الطبيب جسديًا في العيادة / المستشفى",
    relativeAdded: 'تمت إضافة القريب بنجاح!',
  },
  caregiver: {
    serviceCharge: 'رسوم الخدمة',
    waitingResponse: 'في انتظار الرد',
    paymentPending: 'الدفع معلق',
    youCannotPayTryLater: 'لا يمكنك الدفع الآن، يرجى المحاولة لاحقًا!',
    noResponse: 'لا يوجد رد',
    refundAmount: ' (مبلغ المسترد: {{currency}})',
    amount: 'المبلغ: ',
    paymentStatus: 'حالة الدفع: ',
    enterEmail: 'ادخل بريدك الإلكتروني',
    requestSendSuccess: 'تم إرسال طلب الرعاية بنجاح!',
    requestDetails: 'تفاصيل الطلب',
    total: 'المجموع',
},

common: {
    success: 'نجاح',
    profileUpdated: 'تم تحديث الملف الشخصي بنجاح',
    uploadFailed: 'فشل التحميل، يرجى المحاولة مرة أخرى',
    selectTransport: 'حدد مزود النقل',
    medicalRecords: 'السجلات الطبية',
    updateProfile: 'تحديث الملف الشخصي',
    enterCorrectEmail: 'الرجاء إدخال عنوان بريد إلكتروني صحيح',
    yourName: 'اسمك',
    email: 'البريد الإلكتروني',
    description: 'الوصف (حد أقصى 300 حرف)',
    selectFeedback: 'يرجى تحديد نوع التغذية الراجعة.',
    loginForFeedback: 'الرجاء تسجيل الدخول لتقديم تغذية راجعة قيمة',
    thanksForTime: 'شكرًا لوقتك الثمين',
    feedbackSuccess: 'تم إرسال تغذيتك بنجاح',
    done: 'تم',
    reachOutApp: 'يرجى التواصل مع support@myclnq.co للحصول على أي مساعدة تحتاجها لتطبيق MyCLNQ.',
    callUs: 'اتصل بنا على رقم خط الساخن للدعم',
    enterNumber: 'أدخل رقم هاتفك المحمول',
    enterEmailOrNumber: 'أدخل البريد الإلكتروني أو رقم الجوال',
    TC: 'الشروط والأحكام',
    exitApp: 'خروج MyClnq-Requester',
    wantToQuit: 'هل تريد الخروج من التطبيق؟',
    stay: 'البقاء',
    exit: 'الخروج',
    notRegistered: 'غير مسجل',
    registerNow: 'سجل الآن',
    enterNumbersOnly: 'الرجاء إدخال الأرقام فقط',
    loginRegister: 'تسجيل الدخول / التسجيل',
    selectCountry: 'اختر البلد / المنطقة',
    newUser: 'مستخدم جديد؟',
    update: 'تحديث',
    newUpdateAvail: 'هناك تحديث جديد متاح. يرجى تحديث التطبيق للحصول على آخر الميزات.',
    numberNotWithCurrentLocation: 'لاحظنا أن الرقم المستخدم لتسجيل الدخول ليس مع الموقع الحالي للبلد. هل أنت موافق على المتابعة بالرقم الحالي.',
    logout: 'تسجيل الخروج',
    selectVital: 'حدد علامات الحيوية',
    whenStartPlan: 'متى تريد بدء الخطة؟',
    hi: 'مرحبا',
    subscriptionWillExpire: 'ستنتهي اشتراكك خلال الأيام القادمة {{time}} ، إذا كنت ترغب في الاشتراك، يرجى الاتصال على التفاصيل أدناه:',
    subscriptionWithin: 'ستنتهي اشتراكك خلال الأيام القادمة {{endDate}} ، يرجى تجديد خطتك قبل {{renewDate}}',
    subscriptionEndsOn: 'تمت مراجعة اشتراكك وتاريخ الانتهاء هو {{endOn}}',
    renewPlan: 'جدد الخطة الآن',
    subscribeForModule: 'عذرًا، لم تشترك في هذه الوحدة. يرجى النقر فوق الاشتراك.',
    subscribe: 'اشتراك في الخطة',
    notSubscribedForModule: 'عذرًا، لم تشترك في هذه الوحدة، إذا كنت ترغب في الاشتراك، يرجى الاتصال بالتفاصيل أدناه:',
    subscriptionWillStartFrom: 'سيبدأ اشتراكك من {{future}}. ومع ذلك، إذا كنت ترغب في البدء الآن يرجى النقر فوق البدء الآن.',
    startPlan: 'ابدأ الخطة الآن',
    hey: 'مهلا',
    whatAreYouLooking: 'ما الذي تبحث عنه؟',
    welcome: 'الرجاء إدخال رقم هاتفك للمتابعة',
    payment: 'الدفع',
    incorrectOTP: 'رمز التحقق غير صحيح. يرجى المحاولة مرة أخرى',
    otpSentAgain: 'تم إرسال رمز التحقق مرة أخرى بنجاح',
    mobVerification: 'التحقق من الجوال',
    sentAccessCode: 'لقد أرسلنا لك رمز وصول عبر الرسائل القصيرة للتحقق من رقم الهاتف المحمول',
    resendOTP: 'إعادة إرسال رمز التحقق',
    mobNumber: 'رقم الجوال',
    email: 'البريد الإلكتروني',
    address: 'العنوان',
    more: 'المزيد',
    insurance: 'التأمين',
    manageFM: 'إضافة / إدارة أفراد العائلة',
    postReview: 'نشر تقييمك المفصل',
    reviewLimit: 'الحد الأقصى للأحرف {{limit}}',
    rateSeller: 'تقييم البائع',
    thanksForFeedback: 'شكرا لك على التغذية الراجعة',
    logoutSuccess: 'تم تسجيل الخروج بنجاح',
    share: 'شارك MyCLNQ',
    checkForAppStore: 'تحقق من هذا التطبيق، المتوفر في متجر التطبيقات',
    checkForPlayStore: 'تحقق من هذا التطبيق، المتوفر في متجر بلاي',
    general: 'عام',
    about: 'عن MyCLNQ',
    helpSupport: 'المساعدة والدعم',
    termConditon: 'الشروط والأحكام',
    privacy: 'سياسة الخصوصية',
    sendFeedback: 'إرسال تعليق',
    subscription: 'اشتراك',
    active: 'نشط',
    inactive: 'غير نشط',
    account: 'الحساب',
    updateNumber: 'تحديث رقم الهاتف',
    numberUpdated: 'تم تحديث رقم هاتفك، يرجى تسجيل الدخول مرة أخرى',
    sessionExpired: 'انتهت صلاحية جلستك!',
    updationFailed: 'فشل التحديث',
    enterNumberToReceiveOTP: 'الرجاء إدخال رقم هاتفك الجديد لتلقي {{otp}}',
    registrationSuccess: 'تم التسجيل بنجاح',
    registrationSuccessEnterOTP: 'تم التسجيل بنجاح.',
    referral: 'رمز الإحالة (اختياري)',
    register: 'تسجيل',
    addInfo: 'إضافة معلومات',
    companyName: 'اسم الشركة (اختياري)',
    sureWantToLogout: 'هل أنت متأكد أنك تريد تسجيل الخروج من MyCLNQ',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد كلمة المرور',
    smallPassword: 'يجب أن تحتوي كلمة المرور على ما لا يقل عن 8 أحرف',
    no_mobile_number:'رقم الهاتف المحمول لا يمكن أن يكون فارغًا',
    passwordNotMatching: 'كلمة المرور وتأكيد كلمة المرور غير متطابقين.',
    forgetPwd: 'نسيت / تعيين كلمة المرور',
    invalidPwd: 'كلمة المرور إلزامية، إذا كنت لا تملك كلمة مرور يرجى النقر فوق نسيت / تعيين كلمة المرور وتعيين كلمة المرور. شكرا',
    fgtPwdMsg: 'الرجاء إدخال رقم هاتفك لتلقي رمز التحقق',
    verifySetPwd: 'التحقق وتعيين كلمة المرور',
    enterOtp: 'الرجاء إدخال رمز التحقق المؤلف من 6 أرقام المرسلة إلى {{number}}',
    passwordUpdated: 'تم تحديث كلمة المرور بنجاح.',
    changePwd: 'تغيير / تعيين كلمة المرور',
    changePwdMsg: 'الرجاء التحقق وتأكيد رقم هاتفك لتلقي رمز التحقق',
    feedbackMsg: 'نحتاج إلى تعليقاتك لجعل تطبيقنا أفضل',
    suggestions: 'اقتراحات',
    complaints: 'شكاوى',
    others: 'أخرى',
    distanceMoreThanEighty: 'المسافة بين موقع الاستلام وموقع التسليم أكثر من 80 كيلومترًا، يرجى الاتصال على +91 9711389983 للحصول على السعر.',
    new: 'جديد',
    sureAvailSubscription: 'هل أنت متأكد أنك تريد الاستفادة من اشتراكك؟',
    comingSoon: 'قريباً',
    deleteAccount: 'حذف الحساب',
    noSubscription: 'لا يوجد اشتراك',
    noPlan: 'لا يوجد خطة',
    viewPlans: 'عرض الخطط',
    sorryMsg: 'نأسف لرؤيتك تغادر..',
    deleteFeedback: 'يرجى تقديم تعليقات لجعل تطبيقنا أفضل',
    specify: '(الرجاء تحديد)',
    completeProfile: 'الملف الشخصي مكتمل الآن للوصول إلى هذه الميزة. يرجى استكمال معلومات ملفك الشخصي للمتابعة.',
    profileCompleted: 'تم ملئ تفاصيل الملف الشخصي بنجاح',
    profileCompletedEnterOTP: 'يمكنك الاستمرار في استخدام التطبيق',
},
abha: {
    abha_address: 'عنوان ABHA*',
    abdm: 'تهدف مهمة الصحة الرقمية الأيوشمان بهارات (ABDM) إلى تطوير البنية التحتية اللازمة....',
    enter_aadhar_num: 'أدخل رقم Aadhaar صالح',
    please_enter_aadhar: 'الرجاء إدخال رقم Aadhaar الخاص بك للمتابعة',
    aadhar: 'رقم Aadhaar',
    verify_aadhar_first: 'الرجاء التحقق أولاً من رقم Aadhaar الخاص بك',
    verify_mobile_first: 'الرجاء التحقق أولاً من رقم الجوال الخاص بك',
    verify_both: 'يرجى التحقق من رقم Aadhar الخاص بك ورقم الجوال أولاً',
    otp_enter: 'أدخل رمز OTP',
    verify_aadhar_and_mobile: 'الرجاء التحقق من رقم Aadhar ورقم الجوال الخاص بك',
    please_enter_address: 'الرجاء إدخال العنوان',
    verify: 'تحقق',
    mobile_number: 'رقم الجوال',
    enter_otp: 'الرجاء إدخال رمز OTP المرسل إلى رقم الجوال المسجل لديك مع رقم Aadhaar الخاص بك',
    enter_otp_mobile: 'الرجاء إدخال رمز OTP المرسل إلى رقم جوالك',
    enter_mobile: 'الرجاء إدخال رقم جوالك للمتابعة',
    enter_valid_mobile: 'الرجاء إدخال رقم جوال صالح',
    please_enter_otp: 'الرجاء إدخال رمز OTP صالح',
    enter_health_id: 'الرجاء إدخال معرف الصحة الخاص بك',
    setup_abha: 'قم بإعداد عنوان ABHA الخاص بك',
    generate: 'توليد',
    abha_optional: 'رقم ABHA (اختياري)',
    generate_abha_id: 'توليد رقم ABHA',
    save: 'حفظ',
    try_again: 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
    enter_id_or_num: 'الرجاء إدخال عنوان Abha الخاص بك أو رقم Abha',
    id_or_num: 'أدخل رقم abha أو عنوان',
  },
  mr: {
    mrNotAvail: 'السجلات الصحية غير متوفرة للفئة المحددة.',
    deleteAll: 'حذف الكل',
    uploadRecords: 'تحميل السجلات',
    cannotSelectMoreThenTen: "لا يمكنك اختيار أكثر من 10 سجلات",
    cannotUploadMoreThenTen: "لا يمكنك تحميل أكثر من 10 سجلات في وقت واحد.",
    cannotUploadMoreThenFive: "لا يمكنك تحميل أكثر من 5 سجلات.",

    uploadMR: 'تحميل السجلات الصحية',
    acceptedForm: 'النموذج المقبول PNG، JPG و PDF',
    maxAllotedSize: 'الحد الأقصى المخصص لحجم السجلات هو 200 ميغابايت، لقد استخدمت بالفعل {{size}}',
    openCam: 'فتح الكاميرا',
    openGallary: 'فتح المعرض',
    attachPDF: 'إرفاق PDF',
    capUpload: 'تحميل',
    limitComplete: 'لقد استكملت الحد الإجمالي لـ 200 ميغابايت، يرجى حذف السجلات القديمة لتحميل السجلات الجديدة.',
    selectFile: 'يرجى تحديد الملفات أولاً للتحميل.',
    mrUploaded: 'تم تحميل السجلات الصحية بنجاح.',
    downloadingMR: 'جارٍ تحميل السجلات الصحية',
    sureWanttoDeleteOneMR: 'هل أنت متأكد أنك تريد حذف السجل الصحي؟',
    sureWantToDeleteMultipleMR: 'هل أنت متأكد أنك تريد حذف السجلات الصحية؟',
  },
  transport: {
    wheelFleet: 'أسطول الكراسي المتحركة',
    noFacilityAvail: 'لا تتوفر مرافق للإسعاف وغيرها. هل أنت موافق على المتابعة؟',
    unitNum: 'رقم الوحدة المحمولة',
    vehicleType: 'نوع المركبة',
    medicalTransport: 'سيارة إسعاف غير طارئة',
    otherVehicle: 'نقل كرسي متحرك',
    paymentMode: 'طريقة الدفع',
    card: 'بطاقة',
    cash: 'نقداً',
    tripType: 'نوع الرحلة',
    oneWay: 'رحلة ذهاب',
    twoWay: 'رحلة ذهاب وإياب',
    bookNow: 'احجز الآن',
    bookLater: 'احجز لاحقًا',
    selectPickLocation: 'يرجى تحديد موقع الالتقاط',
    selectDropLocation: 'يرجى تحديد موقع التسليم',
    pickDropLocationShouldNotSame: 'يجب ألا يكون موقع الالتقاط وموقع التسليم هو نفسه',
    pickDropLocationCountryShouldSame: 'يجب أن تكون بلد الالتقاط وبلد التسليم هما نفس البلد',
    selectPickDropInRange: 'يرجى تحديد موقع التسليم داخل 100 كيلومتر',
    selectAmbulanceNotAllowed: 'لا يُسمح باختيار سيارة إسعاف في الساعة التالية لـ 60 دقيقة للحجز لاحقًا',
    whereToGo: 'إلى أين؟',
    vehicleNotAvail: 'المركبة غير متوفرة حاليًا، يرجى المحاولة مرة أخرى في وقت لاحق',
    tripCompleted: 'تمت إكمال رحلتك. شكرًا لك',
    tripStarted: 'بدأت رحلتك. شكرًا لك',
    paymentReceived: 'لقد تلقينا دفعتك. شكرًا لك',
    tripCancelled: 'تم إلغاء رحلتك بسبب عدم الدفع',
    sureWantToCancel: 'هل أنت متأكد أنك تريد إلغاء الرحلة؟',
    cancellationCharge: 'هل أنت متأكد أنك تريد إلغاء الرحلة؟ سيتم تطبيق رسوم الإلغاء بمقدار {{charge}}.',
    cancellationAccepted: 'تم قبول طلب إلغاء الحجز الخاص بك، بدأنا في استرداد المبلغ وستحصل عليه خلال 8 إلى 10 أيام عمل',
    cannotPayForTrip: "لا يمكنك دفع مبلغ الرحلة الخاص بك، يرجى المحاولة مرة أخرى لاحقًا!",
    invoiceSentToMail: 'تم إرسال الفاتورة إلى بريدك الإلكتروني. هل ترغب في إضافة هذا البريد الإلكتروني للاستخدام المستقبلي؟',
    invoiceSentToMailUpdateMail: 'تم إرسال الفاتورة إلى بريدك الإلكتروني. هل ترغب في تحديث بريدك الإلكتروني؟',
    noUpcomingBooking: "عذرًا، ليس لديك أي حجوزات مقبلة",
    noPastBooking: "عذرًا، ليس لديك أي حجوزات سابقة",
    pickUp: 'الالتقاط',
    drop: 'التسليم',
    paymentStatus: 'حالة الدفع',
    cancelTrip: 'إلغاء الرحلة',
    paymentDetails: 'تفاصيل الدفع',
    name: 'الاسم',
    number: 'الرقم',
    amount: 'المبلغ',
    pay: 'دفع',
    send: 'إرسال',
    date: 'التاريخ',
    returnTime: 'وقت العودة',
    driver: 'السائق',
    driverContact: 'اتصال السائق',
    vehicle: 'المركبة',
    trip: 'الرحلة',
    fare: 'الأجرة',
    paymentBy: 'الدفع عن طريق',
    bookingStatus: 'حالة الحجز',
    additionalItems: 'عناصر إضافية',
    foundWagon: 'لقد وجدنا عربة الرعاية الخاصة بك، وفيما يلي التفاصيل',
    capPickUp: 'الالتقاط',
    accepted: 'مقبول',
    unitNo: 'رقم الوحدة',
    notSure: 'غير متأكد',
    vehicleNotAvailable: 'المركبة غير متوفرة، يرجى المحاولة مرة أخرى لاحقًا.',
    willUpdateWithIn: 'سنقوم بتحديثك في غضون {{time}}',
    serchingFor: 'البحث عن',
    youCare: 'رعايتك',
    wagon: 'عربة',
    note: 'ملاحظة',
    addNote: 'إضافة ملاحظة خاصة',
    estimate: '(مقدر)',
    bookingDetails: 'تفاصيل الحجز',
    optionApplicableForMT: 'عذرًا، هذه الخيارات مطبقة فقط مع النقل الطبي',
    pickUpFrom: 'تلتقط من',
  },
  advisoryNote: {
    title: 'مذكرة استشارية',
    cardiacArrest: 'التوقف القلبي',
    boneFracture: 'كسر/انزلاق في العظم',
    unconsciousness: 'فقدان الوعي',
    asthma: 'الربو',
    breathlessness: 'ضيق التنفس',
    uncontrollableBleeding: 'النزيف غير المتحكم فيه',
    stroke: 'السكتة الدماغية',
    drugOverdose: 'جرعة زائدة من الدواء',
    emergencyLabour: 'ولادة طارئة',
    choking: 'الاختناق',
    headInjury: 'إصابة في الرأس',
    nonEmergencyMessage: 'للنقل غير الطارئ، يرجى تحديد "سيارة إسعاف غير طارئة".',
    wheelchairMessage: 'للنقل بالكرسي المتحرك، يرجى تحديد "نقل بالكرسي المتحرك" و "الحجز لاحقًا". سيكون هناك وقت تأخير يبلغ على الأقل 2 يومًا.',
    confirm: 'تأكيد',
    cancel: 'إلغاء',
  },
  emergencyMessage: {
    india: "للحالات الطارئة مثل ما يلي،\nيرجى الاتصال بالرقم 112 لسيارة إسعاف طارئة.",
    singapore: "للحالات الطارئة مثل ما يلي،\nيرجى الاتصال بالرقم 995 لسيارة إسعاف طارئة.",
    default: "للحالات الطارئة مثل ما يلي،\nيرجى زيارة أقرب مستشفى على الفور للحصول على العناية الطبية.",
  }

};
