export default {
  call_type: {
    video: 'مكالمة فيديو',
    audio: 'مكالمة صوتية',
    house: 'زيارة منزلية',
    vid: 'فيديو',
    teleArt: 'تلي-ART',
    aud: 'صوت',
    inHou: 'زيارة\nمنزلية',
    tele: 'تلي',
    thirtyMin: 'المدة 30 دقيقة',
    twentyMin: 'المدة 20 دقيقة',
    forVideo: 'لمكالمة فيديو ',
    forAudio: 'لمكالمة صوتية ',
  },
  appoitmentStatus: {
    waiting_clinic: 'في انتظار تأكيد العيادة',
    waiting_user: 'في انتظار تأكيدك',
    cancelled: 'تم الإلغاء',
  },
  paymentStatus: {
    wavedOff: 'مُخفَّض',
  },
  alertTitle: {
    cancelAppt: 'إلغاء الموعد',
    galPermission: 'تطبيق MyCLNQ يتطلب إذن الوصول إلى المعرض',
    locPermission: 'رفض إذن الموقع',
    paySuccess: 'تم الدفع بنجاح!',
    payFailed: 'فشل الدفع',
    sorry: 'عذرًا',
    location: 'الموقع',
    confirmReschedule: 'تأكيد إعادة الجدولة',
    consultationCompleted: 'اكتملت الاستشارة',
    userLoggedOut: 'تم تسجيل خروج المستخدم',
    attention: 'تنبيه!',
  },
  alertMsg: {
    cancelAppt: 'هل أنت متأكد من رغبتك في إلغاء هذا الموعد؟',
    invoiceSend: 'تم إرسال الفاتورة إلى {{email}}. يرجى التحقق',
    galPermission: 'نحتاج إلى إذن الوصول إلى المعرض لحفظ {{name}} على جهازك ',
    medCertDownload: 'تم تنزيل الشهادة الطبية، هل ترغب في فتحها؟',
    medCertNotDownload: 'لم يتم تنزيل الشهادة الطبية',
    paySuccess:
      'يرجى التواجد في الوقت المحدد للاستشارة. سيتم إرسال قواعد ولوائح الطب البعيد إليك عبر البريد الإلكتروني المسجل الخاص بك. شكرًا!',
    cantPay: "لا يمكنك دفع مبلغ الموعد الخاص بك، يرجى المحاولة مرة أخرى لاحقًا!",
    requestConfirmed: 'تم تأكيد طلب الموعد هذا بالفعل',
    requestExpired: 'عذرًا، انتهت صلاحية طلب الموعد هذا بالفعل',
    requestCancelled: 'عذرًا، تم إلغاء طلب الموعد هذا بالفعل',
    requestRejected: 'عذرًا، تم رفض طلب الموعد هذا بالفعل',
    noClinicDetails: "لا توجد تفاصيل متاحة للعيادة",
    advanceBookingNotAllowed: 'غير مسموح بالحجز المسبق لهذه العيادة',
    noAdvanceBookingAllowed: 'لا يُسمح بالحجز المسبق في هذا المستشفى. يرجى العودة في اليوم العمل التالي',
    bookingNotAllowedForDate: 'غير مسموح بالحجز في هذا التاريخ. يرجى حجز موعد في غضون {{days}} أيام من اليوم',
    bookingNotAllowed: 'غير مسموح بالحجز في هذا التاريخ. يرجى حجز موعد في أقرب تاريخ متاح',
    selectConsultType: 'يرجى تحديد نوع الاستشارة عن بعد',
    noFutureRequest: 'لا يمكن طلب تواريخ مستقبلية',
    docWorkComplete: 'انتهت ساعات عمل الطبيب، يرجى تحديد تاريخ جديد للمتابعة',
    chooseSlotTime: 'يرجى اختيار فتحات مواعيد العيادة ابتداءً من {{time}} للتاريخ المحدد.',
    cannotRaiseRequest: "لا يمكنك طلب موعد للساعة القادمة من الآن لمدة 1 ساعة",
    selectSlot: 'يرجى تحديد فتحة زمنية',
    noSlots: 'لا توجد فتحات لأن الطبيب غير متوفر',
    noSlotSelctionNextSixtyMin: 'لا يُسمح باختيار فتحة زمنية خلال الـ 60 دقيقة القادمة',
    bookAppointBeforeOneHour: 'يرجى حجز الموعد قبل ساعة واحدة من هذه الجلسة',
    fileDownloadedOpen: 'تم تنزيل {{name}}، هل ترغب في فتحه؟',
    allowNearClinic: 'يرجى السماح بإذن الموقع لرؤية العيادات القريبة',
    allowPermissionSetting: 'يرجى توفير إذن الموقع في إعدادات التطبيق وإعادة تشغيل التطبيق لرؤية العيادات القريبة',
    exit: 'جاري الخروج من MyCLNQ',
    locPermissionForClinic: 'يرجى توفير إذن الموقع للحصول على عياداتك القريبة',
    turnGPSOn: 'يرجى تشغيل تحديد المواقع لرؤية العيادات',
    couldNotFindClinic: "لم نتمكن من العثور على أي عيادة ضمن النطاق الأقصى",
    numberNotBelongsCountry: 'رقمك لا ينتمي إلى البلد الذي تحاول حجز موعد فيه.',
    selectSlotThirtyMin: 'لا يُسمح باختيار فتحة زمنية خلال الـ 30 دقيقة القادمة',
    selectSlotReschedule: 'يرجى تحديد فتحة زمنية لإعادة الجدولة',
    confirmReschedule: 'هل أنت متأكد من رغبتك في إعادة جدولة هذا الموعد؟',
    appointConfirmed: 'تم تأكيد طلب الموعد هذا بالفعل',
    deliveryAlert:
      'لقد تلقينا طلبك. سنقوم بتسليم الدواء خلال 4-5 ساعات. يرجى دفع تكلفة الدواء + 10 دولارات للتوصيل نقدًا. شكرًا',
    prescriptionSaved: 'تم حفظ الوصفة الطبية بنجاح',
    consultationCompleted: 'اكتملت الاستشارة التي تحاول الانضمام إليها، يرجى الاتصال بالعيادة لأي استفسار.',
    consultaionNotStarted: 'لم تبدأ الاستشارة بعد، يرجى الانتظار أو الاتصال بالعيادة لبدء الاستشارة',
    loginFirst: 'يرجى تسجيل الدخول أولاً لعرض التفاصيل.',
    checkConnection: 'يرجى التحقق من الاتصال بالإنترنت',
    regulatoryGuideLines:
      'أعطي موافقتي على الاستفادة من الاستشارة عبر الطب عن بُعد وعلى استعداد لمشاركة الهوية الحقيقية اسمًا وسنا وعنوانًا  والبريد إلكتروني ورقم هاتف أو أي تعريف آخر قد يعتبر مناسبًا. سيتم حفظ الاستشارة وتسجيلها بتنسيق مشفر وفقًا للإرشادات التنظيمية المحلية.',
    patientDetailsMissing: 'عذرًا، تفاصيل المريض المحددة مفقودة، يرجى تحديثها في الملف الشخصي ',
  },
  button: {
    yes: 'نعم',
    no: 'لا',
    cancel: 'إلغاء',
    capCancel: 'إلغاء',
    open: 'فتح',
    ok: 'موافق',
    closed: 'مغلق',
    clinicClosed: 'العيادة مغلقة',
    specialities: 'تخصصات',
    proceed: 'متابعة',
    east: 'شرق',
    west: 'غرب',
    north: 'شمال',
    south: 'جنوب',
    apply: 'تطبيق',
    remove: 'إزالة',
    discount: 'خصم',
    payNow: 'ادفع الآن',
    hideDetails: 'إخفاء التفاصيل',
    viewDetails: 'عرض التفاصيل',
    downloadEPrescription: 'تحميل الوصفة الطبية الإلكترونية',
    donotAllow: 'عدم السماح',
    allow: 'السماح',
    gotIt: 'فهمت',
    search: 'بحث',
    myAppointment: 'مواعيدي',
    rescheduleNow: 'إعادة جدولة الآن',
    reschedule: 'إعادة جدولة',
    capSend: 'إرسال',
    send: 'إرسال',
    applyCoupon: 'تطبيق الكوبون',
    next: 'التالي',
    capResult: 'رفض',
    invoice: 'الفاتورة',
    capReschedule: 'إعادة جدولة',
    joinCall: 'الانضمام إلى المكالمة',
    seeMore: 'عرض المزيد',
    request: 'الطلبات',
    upcoming: 'القادمة',
    past: 'السابقة',
    loging: 'تسجيل الدخول',
    previous: 'السابق',
    submit: 'إرسال',
    addUser: 'إضافة مستخدم',
    findDoctors: 'البحث عن الأطباء',
    capNo: 'لا',
    capYes: 'نعم',
    capContinue: 'متابعة',
    capVerifying: 'التحقق',
    addNew: 'إضافة جديدة',
    add: 'إضافة',
    goBack: 'العودة',
    bookNow: 'احجز الآن',
    camelAdd: 'إضافة',
    continue: 'متابعة',
    videoConsult: 'استشارة فيديو',
    completeProfileBtn:'إكمال الملف',
    delete: 'يمسح',
  },
  text: {
    appontDetail: "تفاصيل الموعد",
    fewMoreDoc: "مرحبًا، إليك بعض الأطباء الآخرين بنفس التخصص المتاحين قبل {{name}}",
    bookingOn: "الحجز في",
    clinicNotOpened: "العيادة لم تفتح بعد",
    clinicWorkingNotStart: "ساعات عمل العيادة لم تبدأ بعد",
    clinicWorkCompleted: "انتهت ساعات عمل العيادة. يرجى محاولة الحجز خلال ساعات عمل العيادة",
    noDocAvail: "لا يوجد أطباء متاحون في هذا اليوم",
    clinicClosed: "العيادة مغلقة !!!",
    selectDoc: "اختر الطبيب",
    selectFilter: "حدد الفلاتر",
    clinicCloseNextWorkDay: "{{clinicName}} مغلقة في {{date}}. اليوم التالي للعمل في العيادة هو",
    clinicNameClosed: "{{clinicName}} مغلقة",
    docNotAvail: "الطبيب غير متاح اليوم !!!",
    docNotAvailDate: "الطبيب غير متاح في {{date}}. اليوم التالي للعمل للطبيب هو",
    docNextWorkDayNotAvailTryAgain: "يوم العمل التالي للطبيب غير متاح. يرجى المحاولة مرة أخرى لاحقًا.",
    selectSlot: "اختر فترتك",
    bookBeforeSixty: "*يمكنك حجز فترات اليوم فقط قبل 60 دقيقة من وقت بدء الجلسة",
    docNotAvailToday: "الطبيب غير متاح اليوم !!!",
    optRemoteConsult: "الاستشارة عن بعد",
    optVideoConsult: "استشارة الفيديو",
    optAudioConsult: "استشارة صوتية",
    selectDate: "اختر التاريخ",
    selectTime: "اختر الوقت",
    docTodayWorkComplete: " *ساعات عمل الطبيب اليوم قد انتهت. يرجى اختيار تاريخ جديد للمتابعة",
    clinicBookingNotAvailCall: "لهذه العيادة لا يتم توفير حجز المواعيد. يرجى الاتصال بالرقم {{number}} لحجز موعدك. شكرًا",
    session: "(الجلسة {{index}})",
    prescriptionReadyCollect: "تم تجهيز الوصفة الطبية الخاصة بك، يرجى استلام الدواء من العيادة. شكراً",
    orderExpiredNoPayment: "لقد انتهت صلاحية طلبك بسبب عدم الدفع في الوقت المخصص. شكراً",
    prescriptionReadyMakePyamentCollectMedicine: "تم تجهيز الوصفة الطبية الخاصة بك، يرجى إجراء الدفع قبل {{time}} واستلام الدواء من العيادة. شكراً",
    prescriptionReadyMakePyament: "تم تجهيز الوصفة الطبية الخاصة بك، يرجى إجراء الدفع قبل {{time}} وسيتم تسليم الدواء إلى باب منزلك في غضون 4-6 ساعات. شكراً",
    paymentReceivedCollectMedicine: "لقد تلقينا دفعتك، يرجى استلام الدواء من العيادة.",
    paymentReceivedMedicineWillDelivered: "لقد تلقينا دفعتك وسيتم تسليم الدواء إلى باب منزلك في غضون 4-6 ساعات",
    medicineWillDeliver: "{{name}} سيقوم بتوصيل الدواء إلى باب منزلك في غضون 3-5 ساعات.",
    pleaseShareOTP: "يرجى مشاركة هذا الرمز المؤقت {{otp}} مع شريك التوصيل لتأكيد التسليم.",
    medicineDelivered: "تم تسليم الدواء بنجاح في {{date}} في {{time}} بواسطة {{name}}",
    otp: "رمز مؤقت لتسليم الدواء {{otp}}",
    enterCouponCode: "أدخل رمز القسيمة",
    couponApplied: "تم تطبيق القسيمة",
    couponSaving: "توفير بواسطة القسيمة",
    orderDetails: "تفاصيل الطلب",
    totalPrice: "السعر الإجمالي",
    deliveryCharges: "رسوم التوصيل",
    otherCost: "تكلفة أخرى",
    couponDiscount: "خصم القسيمة",
    totalAmount: "المبلغ الإجمالي",
    notDownloaded: "{{name}} لم يتم تنزيله",
    pleaseEnterCouponCode: "يرجى إدخال رمز القسيمة.",
    couponAppliedSuccess: "تم تطبيق رمز القسيمة بنجاح.",
    courseDetail: "تفاصيل الدورة",
    enterLocation: "أدخل الموقع",
    currentLocation: "الموقع الحالي",
    docClinicSpec: "الطبيب/العيادة/\nالتخصص",
    approxWaitingTime: "الانتظار التقريبي هو {{minutes}} دقيقة",
    appointRechedule: "مرحبًا {{name}}، لقد قمنا بإعادة جدولة موعدك.",
    nextOperatingDay: "اليوم التالي للعمل للطبيب هو",
    doctorNotWorkingToday: "الطبيب لا يعمل اليوم !!!",
    docNextWorkDayNotAvail: "اليوم التالي للعمل للطبيب غير متاح",
    selectYourSlotForReschedule: "اختر فترتك لإعادة الجدولة",
    noRequestAppoint: "عذرًا، ليس لديك أي مواعيد طلب",
    noUpcomingAppoint: "عذرًا، ليس لديك أي مواعيد مقبلة",
    typeMsg: "اكتب رسالتك هنا...",
    rejectMsg: "أنت على وشك رفض موعد، يرجى تحديد السبب أدناه لبدء التواصل",
    doctorNotes: "ملاحظات الطبيب",
    checkDetails: "تحقق من التفاصيل",
    ePrescriptionPayment: "دفع الوصفة الطبية الإلكترونية",
    waitingTime: "وقت الانتظار (تقريبي): ",
    endsIn: "ينتهي في",
    noPastAppoint: "عذرًا، ليس لديك أي مواعيد سابقة",
    noNotifToDisplay: "لا توجد إشعارات لعرضها !!!",
    selectSpeciality: "يرجى تحديد التخصص",
    selectClinicHospital:" اختر العيادة / المستشفى",
    selectWithinOneHour: "لا يُسمح باختيار الطلب خلال 1 ساعة",
    selectWithinThirtyMinutes: "لا يُسمح باختيار الطلب خلال 30 دقيقة",
    pleaseSelectDoc: "يرجى تحديد الطبيب",
    selectRelative: "يرجى تحديد النسبة",
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    dob: "تاريخ الميلاد",
    email: "البريد الإلكتروني",
    gender: "الجنس",
    male: "ذكر",
    female: "أنثى",
    height: "الطول",
    weight: "الوزن",
    optional: "اختياري",
    selectRelation: "اختر الصلة",
    relation: "الصلة",
    insuranceNotAvail: "اسم شركة التأمين غير متاح",
    videoConsult: "استشارة فيديو",
    audioConsult: "استشارة صوتية",
    inHouseConsult: "استشارة داخلية",
    appointSubmitSuccess: "مرحبًا {{name}}، تم تقديم طلب موعدك لـ {{type}} بنجاح، سيتصل بك موظف العيادة.",
    trackRequest: "تتبع الطلب",
    consultType: "نوع الاستشارة",
    selectSpe: "حدد التخصص",
    docNotAvail: "لا يوجد طبيب متاح",
    sess: "جلسات",
    dobInvalid: "تاريخ الميلاد الذي اخترته غير صالح",
    selectPatient: "اختر المريض",
    addSymp: "أضف الأعراض (حد أقصى 25 حرفًا)",
    selectSymptoms: "حدد أو أضف الأعراض",
    notMoreThenEightSymp: "لا يمكنك إضافة أكثر من 8 أعراض",
    insuranceNumNotAvail: "رقم التأمين غير متاح",
    clickToSelectPatient: "انقر هنا لتحديد مريض موجود",
    noProfileFound: "لم يتم العثور على ملفات. يرجى ملء التفاصيل",
    insuranceHolder: "حامل التأمين؟",
    insuranceNum: "رقم التأمين",
    gotConfirmAppoint: "مرحبًا {{name}}، لقد تأكدنا لك من موعدك.",
    appontRequestSubmitSuccess: "مرحبًا {{name}}، تم تقديم طلب موعد {{type}} الخاص بك بنجاح، سيتصل بك موظف العيادة.",
    fileDownloadedOpen: "تم تنزيل {{name}} هل ترغب في فتحه؟"
  },
  helpTour: {
    clinicNearBy: "العيادات القريبة",
    findClinics: "العثور على عيادات قريبة من موقعك وحجز الموعد.",
    guaranteAppoint: "مواعيد مضمونة",
    viewDoctorSlot: "عرض فترات الطبيب الشاغرة وحجز المواعيد على الفور.",
    beatQueue: "تجاوز الطابور",
    getNotif: "احصل على إشعارات حول حالة الانتظار، انتظر في الطابور افتراضيًا وتجاوز الطابور",
    letStart: "لنبدأ",
    next: "التالي",
    medicalServices: "الخدمات الطبية",
    remoteMonitoring: "المراقبة عن بعد",
    manageappointments: "إدارة المواعيد، الانضمام إلى مكالمات الفيديو من راحة منزلك.",
    qualityHealth: "يوفر خدمات الرعاية الصحية ذات الجودة مع مرافق للاستشارات والتشخيص وفحوصات الصحة والمزيد."
  },
  doctorSuggestion: {
    generalPhy: "طبيب عام",
    cancer: "سرطان",
    ortho: "عظام",
    dental: "طب أسنان",
    cardio: "قلبي",
    gynae: "نساء وولادة",
    pain: "ألم"
  }
};
