export default{
    soldBy: "تم البيع بواسطة: ",
    checkOut: "الدفع",
    cartEmpty: 'عربة التسوق فارغة',
    selectForCheckout: 'يرجى تحديد المنتج من عربة التسوق للخروج.',
    betSeller: "الأكثر مبيعاً",
    viewAll: "عرض الكل",
    nearByProduct: "المنتج القريب",
    topSelling: "أفضل المنتجات مبيعاً",
    mostViewed: "المنتج الأكثر مشاهدة",
    lastRated: "تقييم آخر منتج",
    howYouLike: "كيف تعجبك!",
    orderStatus: "حالة الطلب",
    trackDetails: "تفاصيل التتبع",
    yourOrderIs: "طلبك هو",
    categories: "الفئات",
    productNotAvail: 'المنتجات غير متوفرة',
    brand: "العلامة التجارية",
    refundAmount: " (مبلغ الاسترداد: {{amount}})",
    rate: "تقييم",
    track: "تتبع",
    returnNotAvail: 'العائد غير متاح لهذا المنتج',
    returnBefore: 'يمكنك إرجاع طلبك قبل {{returnDate}}',
    trackingId: "رقم التتبع",
    deliverBefore: "سيتم تسليم طلبك قبل {{deliverBefore}}.",
    contactSellerForFurtherEnquiry: "لأي معلومات إضافية بخصوص الإلغاء أو الإرجاع يرجى الاتصال بالبائع.",
    ordered: 'تم الطلب',
    processing: "قيد المعالجة",
    packed: "تم التعبئة",
    shipped: "تم الشحن",
    delivered: "تم التوصيل",
    orderId: "رقم الطلب",
    subTotal: "المجموع الفرعي",
    delivery: "التوصيل",
    discount: "الخصم",
    total: "الإجمالي",
    buyNow: "شراء الآن",
    sureWantToRemoveItem: "هل أنت متأكد أنك تريد إزالة هذا العنصر.",
    placeOrder: "تقديم الطلب",
    productOutOfScope: 'بعض المنتجات من القائمة غير متوفرة.',
    customerReview: "تقييمات العملاء",
    reviews: "التقييمات",
    deliverWithIn: "سيتم تسليم طلبك خلال {{minMax}} أيام عمل.",
    sellerDetails: "تفاصيل البائع",
    sellerName: "اسم البائع",
    contactSeller: 'للحصول على السعر والتسليم، يرجى الاتصال بالبائع.',
    productSpecification: "مواصفات المنتج",
    addCart: 'أضف إلى العربة',
    alreadyInCart: '{{productName}} تمت إضافته بالفعل إلى عربة التسوق الخاصة بك.',
    addedSuccess: '{{productName}} تمت إضافته بنجاح إلى عربة التسوق الخاصة بك.',
    searchProduct: 'البحث عن المنتج',
    clear: "مسح",
    makePayment: "يرجى إجراء الدفع",
    viewDetails: "عرض التفاصيل",
    billingAddress: 'عنوان الفاتورة والتوصيل',
    checkNetwork: 'يرجى التحقق من إتصالك بالشبكة.',
    selectFromWishList: 'يرجى تحديد المنتج من قائمة الرغبات للخروج',
    selectAll: 'تحديد الكل',
    wishlistEmpty: 'قائمة الرغبات الخاصة بك فارغة',
    myOrder: 'طلبي',
    myWishlist: "قائمة رغباتي",
    settings: 'الإعدادات',
    notifications: 'الإشعارات',
    myAccount: "حسابي",
}
