export default {
  updateAddress: "تحديث العنوان",
  makeSureAddressAccurate: "يرجى التأكد من دقة العنوان. لا يمكن تغييره بعد تقديم الطلب.",
  addressTitle: "عنوان العنوان",
  name: "الاسم",
  addressOne: "العنوان الأول",
  addressTwo: "العنوان الثاني",
  addressOwnerName: "اسم صاحب العنوان",
  flatFlorBuilding: "رقم الشقة/المنزل/الطابق/المبنى",
  colonyStreet: "المستوطنة/الشارع/المنطقة",
  landmark: "المعلم البارز",
  city: "المدينة",
  state: "الولاية",
  country: "البلد",
  pincode: "الرمز البريدي",
  validPincode: "يرجى إدخال رمز بريدي صالح",
  phone: "الهاتف",
  phoneNum: "رقم الهاتف",
  setDefault: "تعيين الافتراضي",
  save: "حفظ",
  titleMissing: "عنوان العنوان مفقود",
  nameMissing: "الاسم مفقود",
  addressOneMissing: "العنوان الأول مفقود",
  addressTwoMissing: "العنوان الثاني مفقود",
  countryMissing: "البلد مفقود",
  pincodeMissing: "الرمز البريدي مفقود",
  phoneNumMissing: "رقم الهاتف مفقود",
  pincodeInvalid: "الرمز البريدي غير صالح",
  phoneValid: "يجب أن يتكون رقم الهاتف من 8 إلى 10 أحرف",
  searchLocation: "يرجى البحث عن موقع عنوانك للتحقق من دقته",
  searchLocationWithinCountry: "الرجاء البحث عن العنوان داخل بلدك",
  searchYourLocation: "ابحث عن موقعك",
  sureWantToDeleteAddress: "هل أنت متأكد أنك تريد حذف هذا العنوان",
  addAddress: "يرجى إضافة عنوانك",
  addNewAddress: "إضافة عنوان جديد",
  noInternet: "لا يوجد اتصال بالإنترنت",
  hello: "مرحباً!",
  backHome: "العودة إلى الصفحة الرئيسية",
  logoutSuccess: "تم تسجيل خروجك بنجاح.",
  bookAppoint: "حجز موعد",
  reLogin: "تسجيل الدخول مرة أخرى",
  filter: "المرشحات",
  subjetedBasedOnPresentDay: "جميع المرشحات تخضع للعمل بناءً على جدول اليوم الحالي",
  searchIn: "البحث في",
  accepted: "مقبول",
  notAccepted: "غير مقبول",
  both: "كلاهما",
  selectInsurance: "اختر التأمين",
  clearAll: "مسح الكل",
  applyFilter: "تطبيق المرشحات",
  findNearBySpecialist: "العثور على أخصائي قريب / طبيب مختص / TCM / معالج",

  homeScreen: {
    docTitle: "حجز طبيب",
    docSubtitle: "البحث عن أطباء GP ومتخصصين قريبين",

    videoTitle: "استشارة الفيديو",
    videoTitleSingapore: "الاستشارة عبر الفيديو / Tele-ART",
    videoSubTitle: "استشر طبيبًا / معالجًا عبر الفيديو",
    videoSubTitleSingapore: "استشر طبيبًا / معالجًا وفنانًا عبر الفيديو",

    houseTitle: "زيارة المنزل",
    houseSubTitle: "طبيب / معالج لرعاية المنزل للاستشارات",

    CGTitle: "مقدم الرعاية",
    CGSubTitle: "مطابقة احتياجات ممرضة / مقدم رعاية",

    MTTitle: "النقل الطبي",
    MTSubTitle: "النقل الطبي غير الطارئ",

    MAWMTitle: "السوق",
    MAWMSubTitle: "منتجات الرعاية الصحية والعافية عبر الإنترنت",

    HAWATitle: "مقالات صحية",
    HAWASubTitle: "مقالات الصحة والعافية",

    VSMTitle: "مراقبة علامات الحيوية",
    VSMSubTitle: "مراقبة علامات الحيوية",

    HTPLTitle: "العافية",
    HTPLSubTitle: "العافية",
  },
};
