export default {
  vital: {
    newRecordSuccess: "تمت إضافة سجلات حيوية جديدة بنجاح.",
    checkVitalValues: "يرجى التحقق من قيم السجل الحيوي.",
    addRecords: "إضافة سجلات",
    addVitlSigns: "إضافة علامات حيوية",
    setRange: "يرجى تحديد نطاق حيوي",
    delete: "حذف",
    selectPatient: "يرجى تحديد المريض",
    deleteAll: "حذف كل السجلات",
    checkLocation: "يرجى التحقق من موقعك",
    selectDoctor: "يرجى تحديد الطبيب",
    alreadyMapped: "{{docName}} معين بالفعل لـ {{patientName}}",
    docMapSuccess: "تم ربط الطبيب بنجاح.",
    docMap: "ربط الطبيب",
    searchDoc: "البحث عن طبيب",
    docList: "قائمة الأطباء الأخيرة",
    setRange: "تحديد النطاق",
    minRange: "النطاق الأدنى",
    maxRange: "النطاق الأقصى",
    enterMinRange: "يرجى إدخال النطاق الأدنى",
    enterMaxRange: "يرجى إدخال النطاق الأقصى",
    checkMinMaxRange: "يرجى التحقق من النطاق الأدنى والأقصى",
    vitalUpdatedSuccess: "تم تحديث نطاق الحيوي بنجاح.",
    vitalDataMissing: "يرجى التحقق، بياناتك الحيوية مفقودة",
    recordUpdateSuccess: "تم تحديث السجل بنجاح.",
    sureWantToDelete: "هل أنت متأكد أنك تريد حذف السجلات نهائياً؟",
    recordDeletedSuccess: "تم حذف السجل بنجاح.",
    pleaseAddRecords: "يرجى إضافة سجل حيوي",
    manageSubscription: "إدارة الاشتراك",
    renewNow: "تجديد الآن",
    orderSummary: "ملخص الطلب",
    planDuration: "مدة الخطة",
    itemTotal: "إجمالي العناصر",
    bookingDiscount: "خصم الحجز",
    vitalAddedSuccess: "تمت إضافة نطاق الحيوي بنجاح.",
    minMaxBothRequire: "لعلامات الحيوية يجب إدخال قيم الحد الأدنى والحد الأقصى",
    checkMinMaxValue: "يرجى التحقق من قيم الحد الأدنى والحد الأقصى لعلامات الحيوية",
    enterMinMaxValue: "يرجى إدخال قيم الحد الأدنى والحد الأقصى لعلامات الحيوية",
    existingRangeCannotEmpty: "لا يمكنك جعل النطاق الحالي فارغًا، يرجى إضافة قيم لنطاق الحيوي",
    diastolic: "الضغط الانبساطي",
    systolic: "الضغط الانقباضي",
    setVitalRange: "تحديد نطاق الحيوي",
    modifyRange: "تعديل النطاق",
    sureWantTo: "هل أنت متأكد أنك تريد",
    parmanentlyDelete: "حذف السجلات نهائياً",
    vitalReport: "تقرير الحيوي",
    viewGraph: "عرض الرسم البياني",
    share: "مشاركة",
    recordNotAvail: "السجل الحيوي غير متوفر",
    otherParamAddSuccess: "تمت إضافة الإعدادات الأخرى بنجاح.",
    notEnoughDataForReport: "ليس لدينا ما يكفي من البيانات لحساب تقرير صحتك.",
    reportNormal: "تهانينا، تقرير صحتك طبيعي.",
    consultDoctor: "يرجى استشارة الطبيب الخاص بك.",
    notNormalConsultDoc: "تقريرك غير طبيعي، يرجى استشارة الطبيب الخاص بك.",
    countLowConsultDoc: "تقريرك غير طبيعي، يرجى استشارة الطبيب الخاص بك.",
    enterParamName: "يرجى إدخال اسم الإعدادات",
    enterParamUnit: "يرجى إدخال وحدة الإعدادات",
    addOtherParam: "إضافة إعدادات أخرى",
    paramName: "اسم الإعدادات",
    paramUnit: "وحدة الإعدادات",
    addOther: "إضافة أخرى",
    selectVitalSign: "اختر العلامات الحيوية",
    whenToStartPlan: "متى ترغب في بدء الخطة؟",
    changePlan: "تغيير الخطة",
    addRange: "إضافة نطاق حيوي",
    profiles: "الملفات الشخصية",
  },
}
