export default {
  titles: {
    nearbyClinics: 'Nearby Clinics',
    myProfile: 'My Profile',
    notifications: 'Notifications',
    myAppointments: "My Appointments",
    updateNumber: "Update Number",
    healthRecords: "Health Records",
    mobileVerify: "Mobile Verification",
    privacyPolicy: "Privacy Policy",
    trackOrder: "Track Order",
    article: "Article",
    termsConditions: "Terms & Conditions",
    clinicListing: "Clinic Listing",
    feedback: "Feedback",
    feedbackForm: "Feedback Form",
    mySubscriptions: 'My Subscriptions',
    corporatePlan: "Corporate Plan",
    helpSupport: "Help & Support",
    remoteConsult: "Remote Consult",
    signUp: "Sign Up",
    abhaNumber: "ABHA Number",
    about: "About",
    pickUpDetails: "Pick Up Details",
    searchProduct: "Search Product",
    wishList: "Wish List",
    reviewList: "Review List",
    reviewProduct: "Review Product",
    reviewOrder: "Review Order",
    shoppingCart: "Shopping Cart",
    bookWagon: "Book A Wagon",
    myBookings: "My Bookings",
    shopNow: "Shop Now",
    allOrders: "All Orders",
    vitalSignsMonitoring: "Vital Signs Monitoring",
    orderSummary: "Order Summary",
    confirmBooking: "Confirm Booking",
    appointmentDetails: "Appointment Details",
    ePrescription: "E-Prescription",
    myOrders: "My Orders",
    selectPayment: "Select Payment",
    modal: "Modal",
    selectCaregiver: "Select Caregiver",
    searchCaregiver: "Search Caregiver",
    serviceRequests: "Service Requests",
    notAvailable: "Not Available",
  },
  caregiver: {
    serviceCharge: "சேவை  கட்டணம்  ",
    waitingResponse: "பதிலுக்காக காத்திருக்கிறது",
    paymentPending: "பணம் நிலுவையில் உள்ளது",
    youCannotPayTryLater:
      "நீங்கள் தொகையை செலுத்த முடியாது, தொகை செலுத்தவும் பிறகு முயற்சிக்கவும்!",
    noResponse: "இல்லை பதில்",
    refundAmount: " (திருப்பிச் செலுத்தும் தொகை : {{currency}})",
    amount: "தொகை : ",
    paymentStatus: "கட்டண நிலை : ",
    enterEmail: "மின்னஞ்சலை பதிவுசெய்",
    requestSendSuccess: "பராமரிப்பாளர் கோரிக்கை வெற்றிகரமாக அனுப்பப்பட்டது!",
    requestDetails: "விவரங்களைக் கோருங்கள்",
    total: "மொத்தம்",
  },
  
  common: {
    success: "வெற்றி",
    profileUpdated: "சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    uploadFailed: "பதிவேற்ற முடியவில்லை, மீண்டும் புதுப்பிக்க முயற்சிக்கவும்",
    selectTransport: "போக்குவரத்து வழங்குநரைத் தேர்ந்தெடுக்கவும்",
    medicalRecords: "மருத்துவ பதிவுகள்",
    updateProfile: "பதிவேற்றம் தோல்வியுற்றது",
    enterCorrectEmail: "தயவுசெய்து உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்",
    yourName: "உங்கள் பெயர்",
    email: "மின்னஞ்சல்",
    description: "விளக்கம் (அதிகபட்சம். 300  பாத்திரம்)",
    selectFeedback: "தயவுசெய்து டைப் ஃபீட்பேக்கைத் தேர்ந்தெடுக்கவும்.",
    loginForFeedback:
      "தயவுசெய்து உங்கள் மதிப்புமிக்க கருத்தை தெரிவிக்க உள்நுழைக",
    thanksForTime: "உங்கள் மதிப்புமிக்க நேரத்திற்கு நன்றி",
    feedbackSuccess: "உங்கள் கருத்து வெற்றிகரமாக அனுப்பப்பட்டது",
    done: "முடிந்தது",
    reachOutApp:
      "தயவுசெய்து அணுகவும் support@myclnq.co MyCLNQ பயன்பாட்டிற்கு தேவையான எந்த உதவிக்கும்.",
    callUs: "உதவிக்கு எங்கள் ஹாட்லைன் எண்ணை அழைக்கவும் ",
    enterNumber: "உங்களுடைய கைபேசி எண்ணை உள்ளிடவும்",
    enterEmailOrNumber: 'மின்னஞ்சல் அல்லது மொபைல் எண்ணை உள்ளிடவும்',
    TC: "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
    exitApp: "MyCLNQ- வேண்டுகோளிலிருந்து வெளியேறு",
    wantToQuit: "நீங்கள் பயன்பாட்டிலிருந்து வெளியேற விரும்புகிறீர்களா??",
    stay: "இருங்கள்",
    exit: "வெளியேறு",
    notRegistered: "பதிவு செய்யப்படவில்லை",
    registerNow: "இப்போதே பதிவு செய்யவும்",
    enterNumbersOnly: "எண்களை மட்டும் உள்ளிடவும்",
    loginRegister: "உள்நுழையவும் / பதிவு செய்யவும்",
    selectCountry: "நாடு / பிராந்தியத்தைத் தேர்ந்தெடுக்கவும்",
    newUser: "புதிய பயனர்?",
    update: "புதுப்பி",
    newUpdateAvail:
      "புதிய மேம்படுத்தல் கிடைக்கிறது. சமீபத்திய அம்சங்களுக்கு தயவுசெய்து பயன்பாட்டைப் புதுப்பிக்கவும்.",
    numberNotWithCurrentLocation:
      "உள்நுழைவதற்குப் பயன்படுத்தப்படும் எண் தற்போதைய நாட்டின் இருப்பிடத்துடன் இல்லை என்பதை நாங்கள் கவனித்தோம். தற்போதைய எண்ணைத் தொடர நீங்கள் நலமா?.",
    logout: "வெளியேறு",
    selectVital: "முக்கிய அறிகுறிகளைத் தேர்ந்தெடுக்கவும்",
    whenStartPlan: "நீங்கள் எப்போது திட்டத்தை தொடங்க விரும்புகிறீர்கள்?",
    hi: "வணக்கம்",
    subscriptionWillExpire:
      "உங்கள் சந்தா அடுத்த காலாவதியாகும் {{time}} நாட்கள், நீங்கள் குழுசேர விரும்பினால், கீழே உள்ள விவரங்களுக்கு தொடர்பு கொள்ளவும்:.",
    subscriptionWithin:
      "உங்கள் சந்தா அடுத்த காலாவதியாகும்{{endDate}} நாட்கள், தயவுசெய்து உங்கள் திட்டத்தை முன்பே புதுப்பிக்கவும் {{renewDate}}",
    subscriptionEndsOn: "உங்கள் சந்தா திருத்தப்பட்டு இறுதி தேதி {{endOn}}",
    renewPlan: "இப்போதே திட்டத்தை புதுப்பிக்கவும்",
    subscribeForModule:
      "மன்னிக்கவும், நீங்கள் இந்த தொகுதிக்கு குழுசேரவில்லை. தயவுசெய்து குழுசேர் என்பதைக் கிளிக் செய்யவும்.",
    subscribe: "சந்தா திட்டம்",
    notSubscribedForModule:
      "மன்னிக்கவும், நீங்கள் இந்த தொகுதிக்கு குழுசேரவில்லை, நீங்கள் குழுசேர விரும்பினால், கீழே உள்ள விவரங்களைத் தொடர்பு கொள்ளவும்:.",
    subscriptionWillStartFrom:
      "உங்கள் சந்தா இருந்து தொடங்கும்{{future}}.இருப்பினும், நீங்கள் இப்போது தொடங்க விரும்பினால், இப்போது தொடங்கு என்பதைக் கிளிக் செய்யவும். ",
    startPlan: "திட்டத்தைத் தொடங்குங்கள்",
    hey: "Hey",
    whatAreYouLooking: "நீங்கள் என்ன தேடுகிறீர்கள்?",
    welcome: "தொடர உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
    payment: "பணம் செலுத்துதல்",
    incorrectOTP: "தவறான OTP. தயவு செய்து மீண்டும் முயற்சிக்கவும்",
    otpSentAgain: "OTP மீண்டும் வெற்றிகரமாக அனுப்பப்பட்டது",
    mobVerification: "மொபைல் சரிபார்ப்பு",
    sentAccessCode:
      "மொபைல் எண் சரிபார்ப்புக்கான எஸ்எம்எஸ் மற்றும் மின்னஞ்சல் வழியாக நாங்கள் உங்களுக்கு அணுகல் குறியீட்டை அனுப்பியுள்ளோம் ",
    resendOTP: "OTP ஐ மீண்டும் அனுப்பவும் {{number}} ?",
    mobNumber: "கைபேசி எண்",
    email: "மின்னஞ்சல்",
    address: "முகவரி",
    more: "மேலும்",
    insurance: "காப்பீடு",
    manageFM: "குடும்ப உறுப்பினர்களைச் சேர்க்கவும்/நிர்வகிக்கவும்",
    postReview: "உங்கள் விரிவான விமர்சனத்தை பதிவிடுங்கள்",
    reviewLimit: "எழுத்து வரம்பு {{limit}}",
    rateSeller: "விற்பனையாளரை மதிப்பிடுங்கள்",
    thanksForFeedback: "உங்கள் கருத்துக்கு நன்றி",
    logoutSuccess: "நீங்கள் வெற்றிகரமாக வெளியேறிவிட்டீர்கள்",
    share: "MyCLNQ ஐப் பகிரவும்",
    checkForAppStore: "ஆப் ஸ்டோரில் கிடைக்கும் இந்த அப்ளிகேஷனைப் பாருங்கள்",
    checkForPlayStore: "பிளே ஸ்டோரில் கிடைக்கும் இந்த அப்ளிகேஷனைப் பாருங்கள்",
    general: "பொது",
    about: "MyCLNQ பற்றி",
    helpSupport: "உதவி & ஆதரவு",
    termConditon: "விதிமுறைகளும் நிபந்தனைகளும்",
    privacy: "தனியுரிமை கொள்கை",
    sendFeedback: "கருத்தினை அனுப்பவும்",
    account: "கணக்கு",
    updateNumber: "தொலைபேசி எண்ணைப் புதுப்பிக்கவும்",
    numberUpdated:
      "உங்கள் தொலைபேசி எண் புதுப்பிக்கப்பட்டது, மீண்டும் உள்நுழையவும்",
    sessionExpired: "உங்கள் அமர்வு காலாவதியாகிவிட்டது!",
    updationFailed: "புதுப்பிப்பு தோல்வியடைந்தது",
    enterNumberToReceiveOTP:
      "பெற உங்கள் புதிய தொலைபேசி எண்ணை உள்ளிடவும் {{otp}}",
    registrationSuccess: "பதிவு வெற்றிகரமாக உள்ளது",
    registrationSuccessEnterOTP:
      "நீங்கள் வெற்றிகரமாக பதிவு செய்துள்ளீர்கள். உங்கள் மொபைல் எண் மற்றும் மின்னஞ்சல் ஐடியில் பெறப்பட்ட OTP ஐ உள்ளிடவும்",
    referral: "பரிந்துரை ஐடி (Optional)",
    register: "பதிவு",
    addInfo: "தகவலைச் சேர்",
    companyName: "நிறுவனத்தின் பெயர்(விருப்பமானது)",
    sureWantToLogout:
      "நீங்கள் நிச்சயமாக MyCLNQ இலிருந்து வெளியேற விரும்புகிறீர்களா?",
    password: "கடவுச்சொல்",
    confirmPassword: "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
    smallPassword: "கடவுச்சொல் குறைந்தது 8 எழுத்துக்களைக் கொண்டிருக்க வேண்டும்",
    passwordNotMatching:
      "கடவுச்சொல் மற்றும் உறுதிப்படுத்தல் கடவுச்சொல் பொருந்தவில்லை.",
    forgetPwd: "அல்லது கடவுச்சொல்லை அமைக்கவும்",
    invalidPwd:
      "கடவுச்சொல் கட்டாயம், உங்களிடம் கடவுச்சொல் இல்லையென்றால் தயவுசெய்து மறந்துவிடு அல்லது கடவுச்சொல்லை அமை என்பதைக் கிளிக் செய்து கடவுச்சொல்லை அமைக்கவும். நன்றி",
    fgtPwdMsg: "OTP பெற உங்கள் கைபேசி எண்ணை உள்ளிடவும்",
    verifySetPwd: "கடவுச்சொல்லைச் சரிபார்த்து அமைக்கவும்",
    enterOtp: "அனுப்பும் 4 இலக்க OTP ஐ உள்ளிடவும் {{number}}",
    passwordUpdated: "கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது.",
    changePwd: "மாற்றவும் அல்லது கடவுச்சொல்லை அமைக்கவும்",
    changePwdMsg: "OTP பெற உங்கள் கைபேசி எண்ணை சரிபார்த்து உறுதிப்படுத்தவும்",
    feedbackMsg: "எங்கள் \n App ஐ சிறந்ததாக்க உங்கள் கருத்துக்கள் தேவை",
    suggestions: "பரிந்துரைகள்",
    complaints: "புகார்கள்",
    others: "மற்றவைகள்",
    distanceMoreThanEighty:
      "பிக் -அப் மற்றும் டிராப் இருப்பிடத்திற்கு இடையேயான தூரம் 80 கிமீக்கு மேல், தயவுசெய்து +91 9711389983 ஐ விலைக்கு தொடர்பு கொள்ளவும்.",
    new: "புதிய",
    sureAvailSubscription: 'Are you sure you want to avail your subscription ?',
    comingSoon: 'விரைவில்',
    deleteAccount: 'Delete Account',
    noSubscription: 'No Subscription',
    noPlan: 'No Plan',
    viewPlans: 'View Plans',
    sorryMsg: 'Sorry to see you go..',
    deleteFeedback: 'Please provide feedback to make our app better',
    specify: '(Please specify)',
    completeProfile:'இந்த அம்சத்தை அணுக சுயவிவரத்தை பூர்த்தி செய்ய வேண்டும். தொடர உங்கள் சுயவிவரத் தகவலைப் பூர்த்தி செய்யவும்.',
    profileCompleted:'சுயவிவர விவரங்கள் வெற்றிகரமாக நிரப்பப்பட்டன',
    no_mobile_number:'மொபைல் எண் காலியாக இருக்கக்கூடாது',
  },
  waitingRoom: {
    instantConsult: 'உடனடி ஆன்லைன் ஆலோசனை',
    doctorSpeak: 'ஆன்லைனில் உடனடியாக மருத்துவரிடம் பேசுங்கள்',
    consultNow: 'இப்போது ஆலோசனை செய்யுங்கள்',
  
  },
  abha: {
    abha_address: "ABHA Address*",
    abdm: "The Ayushman Bharat Digital Mission (ABDM) aims to develop the backbone necessary....",
    enter_aadhar_num: "Enter valid Aadhaar Number",
    please_enter_aadhar: "Please enter your Aadhaar number to continue",
    aadhar: "Aadhaar number",
    verify_aadhar_first: "Please verify your Aadhaar number first",
    verify_mobile_first: "Please verify your Mobile number first",
    verify_both: "Verify your Aadhar number and Mobile number first",
    otp_enter: "Enter OTP",
    verify_aadhar_and_mobile:
      "Please verify your Aadhar number & Mobile number",
    please_enter_address: "Please enter the address",
    verify: "Verify",
    mobile_number: "Mobile Number",
    enter_otp:
      "Please enter the OTP sent to the mobile number registered with your aadhaar number",
    enter_otp_mobile: "Please enter the OTP sent to your mobile number",
    enter_mobile: "Please enter your mobile number to continue",
    enter_valid_mobile: "Please enter valid mobile number",
    please_enter_otp: "Please enter valid OTP",
    enter_health_id: "Please enter health id of your choice",
    setup_abha: "Setup your ABHA Address",
    generate: "Generate",
    abha_optional: "ABHA Number (Optional)",
    generate_abha_id: "Generate ABHA Number",
    save: "Save",
    try_again: "Something went wrong, please try again",
    enter_id_or_num: "Please enter your Abha Address or Abha Number",
    id_or_num: "Enter abha number or address",
  },
  mr: {
    mrNotAvail: "தேர்ந்தெடுக்கப்பட்ட வகைக்கு மருத்துவ பதிவுகள் கிடைக்கவில்லை.",
    deleteAll: "அனைத்தையும் நீக்கு",
    uploadRecords: "பதிவுகளைப் பதிவேற்றவும்",
    cannotSelectMoreThenTen:
      "நீங்கள் 10 பதிவுகளுக்கு மேல் தேர்ந்தெடுக்க முடியாது",
    cannotUploadMoreThenTen:
      "ஒரே நேரத்தில் 10 பதிவுகளுக்கு மேல் பதிவேற்ற முடியாது.",
    cannotUploadMoreThenFive:
      "ஒரே நேரத்தில் 10 பதிவுகளுக்கு மேல் பதிவேற்ற முடியாது.",
    uploadMR: "மருத்துவ பதிவுகளைப் பதிவேற்றவும்",
    acceptedForm: "ஏற்றுக்கொள்ளப்பட்ட படிவம் PNG, JPG & PDF",
    maxAllotedSize:
      "பதிவுகளுக்கான அதிகபட்ச ஒதுக்கீடு அளவு 200 எம்பி, நீங்கள் ஏற்கனவே பயன்படுத்தினீர்கள் {{size}}",
    openCam: "புகைப்படக்கருவியை திறக்கவும்",
    openGallary: "திறந்த கேலரி",
    attachPDF: "PDF ஐ இணைக்கவும்",
    capUpload: "அப்லோட்",
    limitComplete:
      "உங்கள் மொத்த வரம்பு 200 MB நிறைவடைந்தது, புதிய பதிவுகளைப் பதிவேற்ற பழைய பதிவுகளை நீக்கவும்.",
    selectFile: "பதிவேற்ற கோப்புகளை முதலில் தேர்ந்தெடுக்கவும்.",
    mrUploaded: "மருத்துவ பதிவுகள் வெற்றிகரமாக பதிவேற்றப்பட்டன.",
    downloadingMR: "மருத்துவ பதிவுகளைப் பதிவிறக்குகிறது",
    sureWanttoDeleteOneMR:
      "நீங்கள் நிச்சயமாக மருத்துவ பதிவை நீக்க விரும்புகிறீர்களா?.",
    sureWantToDeleteMultipleMR:
      "நீங்கள் நிச்சயமாக மருத்துவ பதிவுகளை நீக்க விரும்புகிறீர்களா?.",
  },
  transport: {
    wheelFleet: "சக்கர நாற்காலி கடற்படை",
    noFacilityAvail:
      "மருத்துவ உதவியாளர் மற்றும் பிற வசதிகள் இல்லை. நீங்கள் தொடர சரியா ?",
    unitNum: "பிக்-அப் யூனிட் எண்",
    vehicleType: "வாகன வகை",
    medicalTransport: "மருத்துவ போக்குவரத்து",
    otherVehicle: "மற்ற வாகனம்",
    paymentMode: "பணம் செலுத்தும் முறை",
    card: "அட்டை",
    cash: "பணம்",
    tripType: "பயண வகை",
    oneWay: "ஒரு வழி",
    twoWay: "இரு வழி",
    bookNow: "பதிவு",
    bookLater: "பிறகு பதிவு செய்யவும்",
    selectPickLocation: "தயவுசெய்து எடுக்கும் இடத்தைத் தேர்ந்தெடுக்கவும்",
    selectDropLocation: "தயவுசெய்து கைவிடப்பட்ட இடத்தைத் தேர்ந்தெடுக்கவும்",
    pickDropLocationShouldNotSame:
      "பிக் அப் மற்றும் டிராப் இடம் ஒரே மாதிரியாக இருக்கக்கூடாது",
    pickDropLocationCountryShouldSame:
      "பிக் அப் டிராப் நாடு ஒரே மாதிரியாக இருக்க வேண்டும்",
    selectPickDropInRange:
      "தயவுசெய்து 100 கி.மீ.க்குள் துளி இடத்தைத் தேர்ந்தெடுக்கவும்",
    selectAmbulanceNotAllowed:
      "அடுத்த 60 நிமிடங்களுக்குள் ஆம்புலன்ஸைத் தேர்ந்தெடுப்பது பின்னர் புத்தகத்திற்கு அனுமதிக்கப்படாது",
    whereToGo: "எங்கே போக வேண்டும்?",
    vehicleNotAvail: "தற்போது வாகனம் இல்லை, தயவுசெய்து பிறகு முயற்சிக்கவும்",
    tripCompleted: " உங்கள் பயணம் முடிந்தது. நன்றி",
    tripStarted: " உங்கள் பயணம் தொடங்கியது. நன்றி",
    paymentReceived: " நாங்கள் உங்கள் கட்டணத்தைப் பெற்றோம் நன்றி",
    tripCancelled: " பணம் செலுத்தாததால் உங்கள் பயணம் ரத்து செய்யப்பட்டது",
    sureWantToCancel:
      "நீங்கள் நிச்சயமாக பயணத்தை ரத்து செய்ய விரும்புகிறீர்களா?.",
    cancellationCharge:
      "நீங்கள் நிச்சயமாக பயணத்தை ரத்து செய்ய விரும்புகிறீர்களா, ரத்து கட்டணம் {{charge}} விண்ணப்பிக்கப்படும்.",
    cancellationAccepted:
      "உங்கள் ரத்து கோரிக்கை ஏற்கப்பட்டது, நாங்கள் உங்கள் பணத்தைத் திரும்பப் பெறத் தொடங்கினோம், அடுத்த 8 முதல் 10 வேலை நாட்களில் நீங்கள் பெறுவீர்கள்",
    cannotPayForTrip:
      "உங்கள் பயணத் தொகையை உங்களால் செலுத்த முடியாது, பிறகு முயற்சிக்கவும்!",
    invoiceSentToMail:
      "உங்கள் மின்னஞ்சலுக்கு இன்வாய்ஸை அனுப்பப்பட்டுள்ளது. எதிர்கால பயன்பாட்டிற்காக இந்த மின்னஞ்சல் ஐடியைச் சேர்க்க விரும்புகிறீர்களா?.",
    invoiceSentToMailUpdateMail:
      "உங்கள் மின்னஞ்சலுக்கு இன்வாய்ஸை அனுப்பப்பட்டுள்ளது. உங்கள் மின்னஞ்சல் ஐடியை புதுப்பிக்க வேண்டுமா?.",
    noUpcomingBooking: "மன்னிக்கவும் உங்களிடம் வரவிருக்கும் முன்பதிவுகள் இல்லை",
    noPastBooking: "மன்னிக்கவும், உங்களிடம் முன்பதிவு எதுவும் இல்லை",
    pickUp: "பிக்கப்",
    drop: "கைவிட",
    paymentStatus: "கட்டண நிலை",
    cancelTrip: "பயணத்தை ரத்து செய்யவும்",
    paymentDetails: "கட்டண விவரங்கள்",
    name: "பெயர்",
    number: "எண்",
    amount: "தொகை",
    pay: "பணம் செலுத்துங்கள்",
    send: "அனுப்பு",
    date: "தேதி",
    returnTime: "திரும்பும் நேரம்",
    driver: "இயக்கி",
    driverContact: "டிரைவர் தொடர்பு",
    vehicle: "வாகனம்",
    trip: "பயணம்",
    fare: "கட்டணம்",
    paymentBy: "மூலம் பணம் செலுத்துதல்",
    bookingStatus: "முன்பதிவு நிலை",
    additionalItems: "கூடுதல் பொருட்கள்",
    foundWagon:
      "உங்கள் கவனிப்பை நாங்கள் கண்டறிந்துள்ளோம், கீழே விவரங்கள் உள்ளன",
    capPickUp: "எடு",
    accepted: "ஏற்றுக்கொள்ளப்பட்டது",
    unitNo: "அலகு எண்.",
    notSure: "நிச்சயமாக இல்லை",
    vehicleNotAvailable: "வாகனம் கிடைக்கவில்லை, பிறகு முயற்சிக்கவும்.",
    willUpdateWithIn: "உங்களை உள்ளே புதுப்பிக்கும் {{time}} ",
    serchingFor: "தேடிக்கொண்டிருக்கிற",
    youCare: " உங்கள் கவனிப்பு ",
    wagon: "வேகன் ",
    note: "குறிப்பு",
    addNote: "ஒரு சிறப்பு குறிப்பைச் சேர்க்கவும்",
    estimate: "(மதிப்பிடப்பட்டுள்ளது)",
    bookingDetails: "முன்பதிவு விவரங்கள்",
    optionApplicableForMT:
      "மன்னிக்கவும் இந்த விருப்பங்கள் மருத்துவப் போக்குவரத்துக்கு மட்டுமே பொருந்தும்",
  },
};
