export default {
  titles: {
    nearbyClinics: 'Nearby Clinics',
    myProfile: 'My Profile',
    notifications: 'Notifications',
    myAppointments: 'My Appointments',
    updateNumber: 'Update Number',
    healthRecords: 'Health Records',
    mobileVerify: 'Mobile Verification',
    privacyPolicy: 'Privacy Policy',
    trackOrder: 'Track Order',
    article: 'Article',
    termsConditions: 'Terms & Conditions',
    clinicListing: 'Clinic Listing',
    feedback: 'Feedback',
    feedbackForm: 'Feedback Form',
    mySubscriptions: 'My Subscriptions',
    corporatePlan: 'Corporate Plan',
    helpSupport: 'Help & Support',
    remoteConsult: 'Remote Consult',
    searchDev: 'Search Device',
    selectionOfActivity: 'Selection of Activity',
    bodyBeat: 'Body Beat',
    history: 'History',
    awards: 'Awards',
    signUp: 'Sign Up',
    abhaNumber: 'ABHA Number',
    about: 'About',
    pickUpDetails: 'Pick Up Details',
    searchProduct: 'Search Product',
    wishList: 'Wish List',
    reviewList: 'Review List',
    reviewProduct: 'Review Product',
    reviewOrder: 'Review Order',
    shoppingCart: 'Shopping Cart',
    bookWagon: 'Book A Wagon',
    myBookings: 'My Bookings',
    shopNow: 'Shop Now',
    allOrders: 'All Orders',
    vitalSignsMonitoring: 'Vital Signs Monitoring',
    orderSummary: 'Order Summary',
    confirmBooking: 'Confirm Booking',
    appointmentDetails: 'Appointment Details',
    ePrescription: 'E-Prescription',
    myOrders: 'My Orders',
    selectPayment: 'Select Payment',
    modal: 'Modal',
    selectCaregiver: 'Select Caregiver',
    searchCaregiver: 'Search Caregiver',
    serviceRequests: 'Service Requests',
    notAvailable: 'Not Available',
  },
  caregiver: {
    serviceCharge: 'Biaya Layanan',
    waitingResponse: 'Menunggu Respon',
    paymentPending: 'PEMBAYARAN TERTUNDA',
    youCannotPayTryLater: 'Anda tidak dapat membayar jumlah, silakan coba lagi nanti!',
    noResponse: 'TIDAK ADA RESPON',
    refundAmount: ' (Jumlah Pengembalian Dana : {{currency}})',
    amount: 'Jumlah: ',
    paymentStatus: 'Status Pembayaran : ',
    enterEmail: 'Masukkan email Anda',
    requestSendSuccess: 'Permintaan Pengasuh berhasil dikirim!',
    requestDetails: 'Permintaan Detail',
    total: 'Jumlah',
  },
  common: {
    success: 'Sukses',
    profileUpdated: 'Profil berhasil diperbarui',
    uploadFailed: 'Upload gagal,Coba upload lagi',
    selectTransport: 'Pilih penyedia Transportasi',
    medicalRecords: 'Rekam Medis',
    updateProfile: 'Perbarui Profil',
    enterCorrectEmail: 'Silakan masukkan alamat email yang benar',
    yourName: 'Nama Anda',
    email: 'Email',
    description: 'Deskripsi (Maks. 300 karakter)',
    selectFeedback: 'Silakan Pilih jenis umpan balik.',
    loginForFeedback: 'Silakan Masuk untuk memberikan umpan balik Anda yang berharga',
    thanksForTime: 'Terima kasih atas waktu berharga Anda',
    feedbackSuccess: 'Umpan balik Anda telah berhasil dikirim',
    done: 'Selesai',
    reachOutApp: 'Silakan hubungi support@myclnq.co untuk bantuan yang diperlukan untuk aplikasi MyCLNQ.',
    callUs: 'Hubungi kami nomor Hotline kami untuk dukungan',
    enterNumber: 'Masukkan Nomor Ponsel Anda',
    enterEmailOrNumber: 'Masukkan email atau nomor ponsel',
    TC: 'Syarat dan Ketentuan',
    exitApp: 'Keluar dari MyClnq-Requester',
    wantToQuit: 'Apakah Anda ingin keluar dari aplikasi?',
    stay: 'tinggal',
    exit: 'Keluar',
    notRegistered: 'Tidak Terdaftar',
    registerNow: 'Daftar Sekarang',
    enterNumbersOnly: 'silahkan masukkan angka saja',
    loginRegister: 'Masuk / Daftar',
    selectCountry: 'Pilih Negara / Wilayah ',
    newUser: 'Pengguna Baru?',
    update: 'Perbarui',
    newUpdateAvail: 'Pembaruan baru tersedia. Harap perbarui aplikasi untuk fitur terbaru.',
    numberNotWithCurrentLocation:
      'Kami melihat bahwa nomor yang digunakan untuk login tidak sesuai dengan lokasi negara saat ini. Apakah Anda boleh melanjutkan dengan nomor saat ini.',
    logout: 'Keluar',
    selectVital: 'Pilih Tanda Vital',
    whenStartPlan: 'Kapan Anda ingin memulai rencana?',
    hi: 'Hai',
    subscriptionWillExpire:
      'Langganan Anda akan kedaluwarsa dalam {{time}} hari ke depan, jika Anda ingin berlangganan, silakan hubungi detail di bawah ini:.',
    subscriptionWithin: 'Langganan Anda akan kedaluwarsa dalam {{endDate}} hari berikutnya, harap perbarui paket Anda sebelum {{renewDate}}',
    subscriptionEndsOn: 'Langganan Anda telah direvisi dan tanggal berakhirnya adalah {{endOn}}',
    renewPlan: 'Perpanjang Paket Sekarang',
    subscribeForModule: 'Maaf, Anda tidak berlangganan modul ini. Silakan klik berlangganan.',
    subscribe: 'Paket Berlangganan',
    notSubscribedForModule: 'Maaf, Anda tidak berlangganan modul ini, jika Anda ingin berlangganan, silakan hubungi detail di bawah ini:.',
    subscriptionWillStartFrom: 'Langganan Anda akan dimulai dari {{future}}. Namun, Jika Anda ingin memulai sekarang, klik mulai sekarang.',
    startPlan: 'Mulai Rencana',
    hey: 'hai',
    whatAreYouLooking: 'Apa yang kamu cari?',
    welcome: 'Silakan masukkan nomor telepon Anda untuk melanjutkan',
    payment: 'Pembayaran',
    incorrectOTP: 'OTP salah. Silakan coba lagi',
    otpSentAgain: 'OTP berhasil dikirim lagi',
    mobVerification: 'Verifikasi Seluler',
    sentAccessCode: 'Kami telah mengirimkan kode akses melalui SMS & Email untuk Verifikasi Nomor Ponsel',
    resendOTP: 'Kirim ulang OTP ke +{{number}} ?',
    mobNumber: 'Nomor Ponsel',
    email: 'Email',
    address: 'Alamat',
    more: 'Lebih',
    insurance: 'Asuransi',
    manageFM: 'Tambah/Kelola Anggota Keluarga',
    postReview: 'Posting ulasan terperinci Anda',
    reviewLimit: 'Batas Karakter {{limit}}',
    rateSeller: 'Nilai Penjual',
    thanksForFeedback: 'Terima kasih atas tanggapan Anda',
    logoutSuccess: 'Anda telah berhasil keluar',
    share: 'Bagikan MyCLNQ',
    checkForAppStore: 'Lihat Aplikasi ini, tersedia di App Store',
    checkForPlayStore: 'Lihat Aplikasi ini, tersedia di Play Store',
    general: 'umum',
    about: 'Tentang MyCLNQ',
    helpSupport: 'Bantuan & Dukungan',
    termConditon: 'Syarat & Ketentuan',
    privacy: 'Kebijakan Privasi',
    sendFeedback: 'Kirim Umpan Balik',
    account: 'Akun',
    updateNumber: 'Perbarui Nomor Telepon',
    numberUpdated: 'Nomor telepon Anda diperbarui, silakan masuk lagi',
    sessionExpired: 'Sesi Anda kedaluwarsa!',
    updationFailed: 'Pembaruan Gagal',
    enterNumberToReceiveOTP: 'Silakan masukkan nomor telepon baru Anda untuk menerima {{otp}}',
    registrationSuccess: 'Pendaftaran Berhasil',
    registrationSuccessEnterOTP: 'Anda berhasil terdaftar. Silakan masukkan OTP yang diterima di nomor ponsel dan ID Email Anda',
    referral: 'Id Rujukan (Opsional)',
    register: 'Daftar',
    addInfo: 'Tambahkan Info',
    sureWantToLogout: 'Apakah Anda yakin ingin keluar dari MyCLNQ',
    companyName: 'Nama Perusahaan (Opsional)',
    password: 'Kata Sandi',
    confirmPassword: 'Konfirmasi Kata Sandi',
    smallPassword: 'Password harus mengandung minimal 8 karakter',
    passwordNotMatching: 'Kata sandi dan kata sandi konfirmasi tidak cocok.',
    forgetPwd: 'Lupakan/Setel Kata Sandi',
    invalidPwd: 'Password diperlukan, jika anda tidak memiliki password silahkan klik Lupa ATAU Set Password dan set password. Terima kasih',
    fgtPwdMsg: 'Silakan masukkan nomor telepon Anda untuk menerima OTP',
    verifySetPwd: 'Verifikasi & Setel Kata Sandi',
    enterOtp: 'Silakan masukkan 6 digit OTP kirim ke {{number}}',
    passwordUpdated: 'Kata sandi berhasil diperbarui.',
    changePwd: 'Ubah/Setel Kata Sandi',
    changePwdMsg: 'Silakan periksa dan konfirmasi nomor telepon Anda untuk menerima OTP',
    feedbackMsg: 'Kami membutuhkan masukan Anda untuk membuat\nAplikasi Kami Lebih Baik',
    suggestions: 'Saran',
    complaints: 'Keluhan',
    others: 'Lainnya',
    distanceMoreThanEighty: 'Distance between pick up and drop location is more than 80 KM, please contact +91 9711389983 for pricing.',
    new: 'baru',
    sureAvailSubscription: 'Are you sure you want to avail your subscription ?',
    comingSoon: 'segera hadir',
    deleteAccount: 'Delete Account',
    noSubscription: 'No Subscription',
    noPlan: 'No Plan',
    viewPlans: 'View Plans',
    sorryMsg: 'Sorry to see you go..',
    deleteFeedback: 'Please provide feedback to make our app better',
    specify: '(Please specify)',
    completeProfile: 'Penyelesaian profil diperlukan untuk mengakses fitur ini. Harap lengkapi informasi profil Anda untuk melanjutkan.',
    profileCompleted: 'Detail profil berhasil diisi',
    no_mobile_number: 'no_nomor_ponsel',
  },
  waitingRoom: {
    instantConsult: 'Konsultasi Online Instan',
    doctorSpeak: 'Bicaralah dengan dokter online secara instan',
    consultNow: 'Konsultasikan Sekarang',
  },
  abha: {
    abha_address: 'ABHA Address*',
    abdm: 'The Ayushman Bharat Digital Mission (ABDM) aims to develop the backbone necessary....',
    enter_aadhar_num: 'Enter valid Aadhaar Number',
    please_enter_aadhar: 'Please enter your Aadhaar number to continue',
    aadhar: 'Aadhaar number',
    verify_aadhar_first: 'Please verify your Aadhaar number first',
    verify_mobile_first: 'Please verify your Mobile number first',
    verify_both: 'Verify your Aadhar number and Mobile number first',
    otp_enter: 'Enter OTP',
    verify_aadhar_and_mobile: 'Please verify your Aadhar number & Mobile number',
    please_enter_address: 'Please enter the address',
    verify: 'Verify',
    mobile_number: 'Mobile Number',
    subscription: 'Subscription',
    enter_otp: 'Please enter the OTP sent to the mobile number registered with your aadhaar number',
    enter_otp_mobile: 'Please enter the OTP sent to your mobile number',
    enter_mobile: 'Please enter your mobile number to continue',
    enter_valid_mobile: 'Please enter valid mobile number',
    please_enter_otp: 'Please enter valid OTP',
    enter_health_id: 'Please enter health id of your choice',
    setup_abha: 'Setup your ABHA Address',
    generate: 'Generate',
    abha_optional: 'ABHA Number (Optional)',
    generate_abha_id: 'Generate ABHA Number',
    save: 'Save',
    try_again: 'Something went wrong, please try again',
    enter_id_or_num: 'Please enter your Abha address or Abha Number',
    id_or_num: 'Enter abha number or address',
  },
  mr: {
    mrNotAvail: 'Rekam Medis tidak tersedia untuk kategori yang dipilih.',
    deleteAll: 'Hapus Semua',
    uploadRecords: 'Unggah Catatan',
    cannotSelectMoreThenTen: 'Anda tidak dapat memilih lebih dari 10 catatan',
    cannotUploadMoreThenTen: 'Anda tidak dapat mengunggah lebih dari 10 catatan sekaligus.',
    cannotUploadMoreThenFive: 'Anda tidak dapat mengunggah lebih dari 5 catatan sekaligus.',
    uploadMR: 'Unggah Rekam Medis',
    acceptedForm: 'Formulir yang diterima PNG, JPG & PDF',
    maxAllotedSize: 'Ukuran maksimum yang dialokasikan untuk catatan adalah 200 MB, Anda sudah menggunakan {{size}}',
    openCam: 'Buka Kamera',
    openGallary: 'Buka Galeri',
    attachPDF: 'Lampirkan PDF',
    capUpload: 'UPLOAD',
    limitComplete: 'Batas total Anda 200 MB selesai, harap hapus catatan lama untuk mengunggah catatan baru.',
    selectFile: 'Silakan pilih file yang akan diunggah terlebih dahulu.',
    mrUploaded: 'Rekam medis berhasil diunggah.',
    downloadingMR: 'Mengunduh Rekam Medis',
    sureWanttoDeleteOneMR: 'Apakah Anda yakin ingin menghapus rekam medis.',
    sureWantToDeleteMultipleMR: 'Apakah Anda yakin ingin menghapus rekam medis.',
  },
  transport: {
    wheelFleet: 'Armada Kursi Roda',
    noFacilityAvail: 'Tidak ada paramedis dan fasilitas lain yang tersedia. Apakah Anda setuju untuk Lanjutkan?',
    unitNum: 'Nomor unit pengambilan',
    vehicleType: 'Jenis Kendaraan',
    medicalTransport: 'Transportasi Medis',
    otherVehicle: 'Kendaraan Lain',
    paymentMode: 'Mode Pembayaran',
    card: 'Kartu',
    cash: 'Uang',
    tripType: 'Jenis Perjalanan',
    oneWay: 'Satu Arah',
    twoWay: 'Dua Arah',
    bookNow: 'Pesan Sekarang',
    bookLater: 'Pesan Nanti',
    selectPickLocation: 'Silakan pilih lokasi penjemputan',
    selectDropLocation: 'Silakan pilih lokasi jatuhkan',
    pickDropLocationShouldNotSame: 'Lokasi pengambilan dan penyerahan tidak boleh sama',
    pickDropLocationCountryShouldSame: 'Negara pengambilan dan pelepasan harus sama',
    selectPickDropInRange: 'Silakan pilih lokasi penurunan dalam jarak 100 km',
    selectAmbulanceNotAllowed: 'Memilih ambulans dalam 60 menit berikutnya tidak diperbolehkan untuk memesan nanti',
    whereToGo: 'Ke mana harus pergi?',
    vehicleNotAvail: 'Saat ini kendaraan tidak tersedia, silakan coba lagi nanti',
    tripCompleted: ' Perjalanan Anda telah selesai. Terima kasih',
    tripStarted: ' Perjalanan Anda telah dimulai. Terima kasih',
    paymentReceived: ' Pembayaran Anda sudah kami terima, Terima kasih',
    tripCancelled: 'Perjalanan Anda telah dibatalkan karena tidak membayar',
    sureWantToCancel: 'Apakah Anda yakin ingin membatalkan perjalanan.',
    cancellationCharge: 'Apakah Anda yakin ingin membatalkan perjalanan, biaya pembatalan {{charge}} akan berlaku.',
    cancellationAccepted:
      'Permintaan pembatalan Anda telah diterima, kami memulai pengembalian dana Anda yang akan Anda dapatkan dalam 8 hingga 10 hari kerja berikutnya',
    cannotPayForTrip: 'Anda tidak dapat membayar jumlah perjalanan Anda, silakan coba lagi nanti!',
    invoiceSentToMail: 'Faktur telah dikirim ke email Anda. Apakah Anda ingin menambahkan id email ini untuk penggunaan di masa mendatang.',
    invoiceSentToMailUpdateMail: 'Faktur telah dikirim ke email Anda. Apakah Anda ingin memperbarui id email Anda.',
    noUpcomingBooking: 'Maaf Anda tidak memiliki pemesanan yang akan datang',
    noPastBooking: 'Maaf Anda tidak memiliki pemesanan sebelumnya',
    pickUp: 'Penjemputan',
    drop: 'Turunkan',
    paymentStatus: 'Status Pembayaran',
    cancelTrip: 'Batalkan Perjalanan',
    paymentDetails: 'Detail Pembayaran',
    name: 'Nama',
    number: 'Nomor',
    amount: 'Jumlah',
    pay: 'BAYAR',
    send: 'KIRIM',
    date: 'Tanggal',
    returnTime: 'Waktu Kembali',
    driver: 'Supir',
    driverContact: 'Kontak Pengemudi',
    vehicle: 'Kendaraan',
    trip: 'Perjalanan',
    fare: 'Tarif',
    paymentBy: 'Pembayaran Dengan',
    bookingStatus: 'Status Pemesanan',
    additionalItems: 'Item Tambahan',
    foundWagon: 'Kami telah menemukan Carewagon Anda, berikut detailnya',
    capPickUp: 'PICK UP',
    accepted: 'TERIMA',
    unitNo: 'No unit.',
    notSure: 'Tidak yakin',
    vehicleNotAvailable: 'Kendaraan tidak tersedia, silakan coba lagi nanti.',
    willUpdateWithIn: 'Akan memperbarui Anda dalam {{time}} ',
    serchingFor: ' MENCARI ',
    youCare: 'PERHATIAN ANDA',
    wagon: 'GERAK',
    note: 'Catatan',
    addNote: 'Tambahkan catatan khusus',
    estimate: '(Perkiraan)',
    bookingDetails: 'Detail Pemesanan',
    optionApplicableForMT: 'Maaf, opsi ini hanya berlaku untuk Transportasi Medis',
  },
};
