export default {
    call_type : {
        video : "Panggilan Video",
        audio : "Panggilan Suara",
        house : "Panggilan Ke Rumah",
        vid: "Video",
        teleArt: "Tele-ART",
        aud: "Audio",
        inHou: "Panggilan\nKe Rumah",
        tele: "Telepon",
        thirtyMin: "Durasi 30 Menit",
        twentyMin: "Durasi 20 Menit",
        forVideo: "untuk panggilan video",
        forAudio: "untuk panggilan audio"
    },
    appoitmentStatus : {
        waiting_clinic : "Menunggu Konfirmasi Klinik",
        waiting_user : "Menunggu Konfirmasi Anda",
        cancelled : "DIBATALKAN"
    },
    paymentStatus : {
        wavedOff : 'Diabaikan mati'
    },
    alertTitle : {
        cancelAppt : "Batalkan Janji Temu",
        galPermission : "Aplikasi MyCLNQ memerlukan izin galeri",
        locPermission : 'Izin lokasi ditolak',
        paySuccess: "Pembayaran Berhasil!",	
        payFailed: 'Pembayaran Gagal',
        sorry: 'maaf',
        location: 'Lokasi',
        confirmReschedule: "Konfirmasi Penjadwalan Ulang", 
        consultationCompleted: "Konsultasi selesai",
        userLoggedOut: 'Pengguna Keluar',
        attention: "Perhatian!"
    },
    alertMsg: {
        cancelAppt : "Apakah Anda yakin akan membatalkan janji temu ini?",
        invoiceSend: "Faktur telah dikirim ke {{email}}. Mohon Periksa",
        galPermission : "Kami memerlukan izin galeri untuk menyimpan {{name}} di perangkat Anda",
        medCertDownload: "Sertifikat Medis telah diunduh yang ingin Anda buka",
        medCertNotDownload : "Sertifikat Medis tidak diunduh",
        paySuccess: "Harap tersedia tepat waktu untuk konsultasi. Aturan & peraturan telemedicine akan dikirimkan kepada Anda di Id Email Anda yang terdaftar. Terima kasih!",
        cantPay: "Anda tidak dapat membayar jumlah janji temu Anda, silakan coba lagi nanti!",
        requestConfirmed: "Permintaan janji temu ini sudah dikonfirmasi",
        requestExpired: "Maaf, permintaan janji temu ini sudah kedaluwarsa",
        requestCancelled: "Maaf, Permintaan janji temu ini sudah Dibatalkan",
        requestRejected: "Maaf, Permintaan janji temu ini sudah Ditolak",
        noClinicDetails: "Clinic tidak memiliki detail apa pun",
        advanceBookingNotAllowed: "Pemesanan di muka tidak diperbolehkan untuk klinik ini",
        noAdvanceBookingAllowed: "Tidak ada pemesanan di muka yang diizinkan untuk rumah sakit ini. Harap kembali pada hari kerja berikutnya",
        bookingNotAllowedForDate: "Pemesanan tidak diperbolehkan pada tanggal ini. Harap pesan janji temu dalam {{days}} hari dari hari ini",
        bookingNotAllowed : "Pemesanan tidak diperbolehkan pada tanggal ini. Harap pesan janji temu pada tanggal yang tersedia paling awal",
        selectConsultType : "Silakan pilih jenis konsultasi jarak jauh",
        noFutureRequest: 'Tidak dapat meminta tanggal mendatang',
        docWorkComplete: "Jam kerja dokter selesai, Silakan Pilih tanggal baru untuk melanjutkan",
        chooseSlotTime: "Silakan pilih slot janji temu mulai dari {{time}} untuk tanggal yang dipilih.",
        cannotRaiseRequest:"Anda tidak dapat mengajukan permintaan janji temu untuk 1 jam ke depan dari waktu sekarang",
        selectSlot: "Silakan pilih slot",
        noSlots: "Tidak ada slot karena dokter tidak tersedia",
        noSlotSelctionNextSixtyMin: "Tidak diperbolehkan memilih slot dalam 60 menit berikutnya",
        bookAppointBeforeOneHour: "Silakan pesan janji temu sebelum 1 jam sesi ini",
        fileDownloadedOpen: '{{name}} diunduh apakah Anda ingin membuka',
        allowNearClinic: 'Izinkan izin lokasi untuk melihat klinik terdekat',
        allowPermissionSetting : 'Harap berikan izin lokasi di pengaturan aplikasi & mulai ulang aplikasi untuk melihat klinik terdekat',
        exit: "Keluar dari MyCLNQ",
        locPermissionForClinic:"Harap berikan izin lokasi untuk mendekati klinik Anda",
        turnGPSOn:"Silakan Nyalakan GPS untuk melihat klinik",
        couldNotFindClinic: "Kami tidak dapat menemukan klinik mana pun dalam kisaran maksimum",
        numberNotBelongsCountry:'Nomor Anda bukan milik negara yang Anda coba buat janji temu.',
        selectSlotThirtyMin: "Memilih slot dalam 30 menit berikutnya tidak diperbolehkan",
        selectSlotReschedule: "Silakan pilih slot untuk menjadwal ulang",
        confirmReschedule: "Apakah Anda yakin ingin menjadwal ulang janji temu ini?",
        appointConfirmed: "Permintaan janji temu ini sudah dikonfirmasi",
        deliveryAlert: "Kami telah menerima permintaan Anda. Kami akan mengirimkan obat dalam waktu 4-5 jam. Harap lakukan pembayaran tunai untuk Biaya Obat + pengiriman $10. Terima kasih",
        prescriptionSaved: "Resep berhasil disimpan",
        consultationCompleted: "Konsultasi yang Anda coba ikuti sudah selesai, silakan hubungi klinik untuk pertanyaan apa pun.",
        consultaionNotStarted: 'Konsultasi belum dimulai, harap tunggu atau hubungi klinik untuk memulai konsultasi',
        loginFirst: "Silahkan Login dulu untuk melihat detailnya.",
        checkConnection: "Silakan periksa koneksi Anda",
        regulatoryGuideLines: "\n Saya memberikan persetujuan untuk memanfaatkan konsultasi melalui telemedicine dan siap untuk berbagi nama identitas asli, usia, alamat, ID email, nomor telepon atau identifikasi lain yang mungkin dianggap sesuai. Konsultasi akan merekam dan menyimpan enkripsi format sesuai pedoman peraturan lokal.",
        patientDetailsMissing: 'Maaf, detail pasien yang dipilih tidak ada, Harap Perbarui di profil'
    },
    button: {
        yes: 'ya',
        no: 'tidak',
        cancel: 'Batal',
        capCancel: "BATAL",
        open: 'Buka',
        ok: 'Oke',
        closed: 'Tutup',
        clinicClosed: 'Klinik Tutup',
        specialities: 'Spesialisasi',
        proceed : "Lanjutkan",
        east: "Timur",
        west: "Barat",
        north: "Utara",
        south: "Selatan",
        apply: "Terapkan",
        remove: "Hapus",
        discount : "Diskon",
        payNow: "BAYAR SEKARANG",
        hideDetails: "Sembunyikan Detail",
        viewDetails: "Lihat Detail",
        downloadEPrescription : "Download E-Prescription",
        donotAllow: "Jangan Izinkan",
        allow: "Izinkan",
        gotIt: "Mengerti",
        search: "Cari",
        myAppointment: "Janji Saya",
        rescheduleNow: "Jadwalkan Ulang Sekarang",
        reschedule : "Jadwal ulang",
        capSend: "KIRIM",
        send: 'Kirim',
        applyCoupon: "Terapkan Kupon",
        next: "Selanjutnya",
        capResult: "TOLAK",
        invoice: "Faktur",
        capReschedule: "PENJADWALANULANG",
        joinCall: "GabungTelepon",
        seeMore: "Lihat Selengkapnya",
        request: "Permintaan",
        upcoming:"Mendatang",
        past: "masa lalu",
        loging: "Masuk",
        previous: 'Sebelumnya',
        submit: "Kirim",
        addUser: "Tambah Pengguna",
        findDoctors: 'Temukan Dokter',
        capNo: 'TIDAK',
        capYes: 'YA',
        capContinue: "LANJUTKAN",
        addNew: "Tambah Baru",
        add : "TAMBAH",
        goBack: "KEMBALI",
        bookNow: "PESAN SEKARANG",
        camelAdd: "Tambah",
        continue: "Lanjutkan",
        videoConsult: "Video Consult",
        completeProfileBtn:"Profil Lengkap"

    },
    text: {
        appontDetail: 'Rincian Janji Temu',
        fewMoreDoc: 'Halo, berikut adalah beberapa dokter lagi dengan spesialisasi yang sama yang tersedia lebih awal dari {{name}}',
        bookingOn: 'Pemesanan pada',
        clinicNotOpened: 'Klinik Belum Dibuka',
        clinicWorkingNotStart : 'Jam kerja klinik belum dimulai',
        clinicWorkCompleted : 'Jam kerja klinik selesai. Silakan coba memesan selama jam kerja klinik',
        noDocAvail: "Tidak ada Dokter yang tersedia pada hari ini",
        clinicClosed: 'KLINIK TUTUP!!!',
        selectDoc: 'Pilih Dokter',
        selectFilter: 'Pilih Filter',
        clinicCloseNextWorkDay: '{{clinicName}} ditutup pada {{date}}. Hari kerja klinik berikutnya adalah ',
        clinicNameClosed: '{{clinicName}} ditutup',
        docNotAvail: "DOKTER TIDAK TERSEDIA HARI INI !!!",
        docNotAvailDate: "Dokter tidak ada pada {{date}}. Hari kerja dokter berikutnya adalah ",
        docNextWorkDayNotAvailTryAgain : "Hari kerja Dokter Berikutnya tidak tersedia. Silakan coba lagi nanti.",
        selectSlot: "Pilih Slot Anda",
        bookBeforeSixty: "*Anda dapat memesan slot hari ini hanya sebelum 60 menit dari waktu mulai sesi",
        docNotAvailToday: "DOKTER TIDAK TERSEDIA HARI INI!!!",
        optRemoteConsult: "Konsultasi Opt-Remote",
        optVideoConsult: "Konsultasi Opt-Video",
        optAudioConsult: "Konsultasi Opt-Audio",
        selectDate : "Pilih Tanggal",
        selectTime: "Pilih Waktu",
        docTodayWorkComplete: " *Jam kerja dokter hari ini selesai. Silakan pilih tanggal baru untuk melanjutkan",
        clinicBookingNotAvailCall: 'Untuk klinik ini, janji pemesanan tidak tersedia. Harap hubungi {{number}} untuk memesan janji temu Anda. Terima kasih',
        session: "(Sesi {{index}})",
        prescriptionReadyCollect:'Resep Anda sudah siap, silakan ambil obatnya dari klinik. Terima kasih',
        orderExpiredNoPayment: "Pesanan Anda telah kedaluwarsa karena tidak ada pembayaran dalam waktu yang ditentukan. Terima kasih",
        prescriptionReadyMakePyamentCollectMedicine:'Resep Anda sudah siap, harap lakukan pembayaran sebelum {{time}} dan ambil obatnya dari klinik. Terima kasih',
        prescriptionReadyMakePyament: 'Resep Anda sudah siap, harap lakukan pembayaran sebelum {{time}}dan obat akan dikirimkan ke depan pintu Anda dalam waktu 4-6 jam. Terima kasih',
        paymentReceivedCollectMedicine: 'Kami menerima pembayaran Anda, silakan ambil obat dari klinik.',
        paymentReceivedMedicineWillDelivered: "Kami menerima pembayaran Anda dan obat-obatan akan dikirimkan di depan pintu Anda dalam 4-6 Jam",
        medicineWillDeliver: "{{name}} akan mengantarkan obat ke depan pintu Anda dalam waktu 3-5 jam.",
        pleaseShareOTP : "Silakan bagikan OTP ini {{otp}} dengan mitra pengiriman untuk mengonfirmasi pengiriman.",
        medicineDelivered: "Obat Anda telah berhasil dikirim pada {{date}} pukul {{time}} oleh {{name}}",
        otp: "OTP pengiriman obat {{otp}}",
        enterCouponCode: "Masukkan Kode Kupon",
        couponApplied: "Kupon Diterapkan",
        couponSaving : "Penghematan Kupon",
        orderDetails : "Detail Pesanan",
        totalPrice: "Total Harga",
        deliveryCharges: "Biaya Pengiriman",
        otherCost: "Biaya Lainnya",
        couponDiscount: "Diskon Kupon",
        totalAmount: "Jumlah Total",
        notDownloaded: "{{name}} tidak diunduh",
        pleaseEnterCouponCode : "Silahkan Masukkan Kode Kupon.",
        couponAppliedSuccess: "Kode Kupon Berhasil Diterapkan.",
        courseDetail : "Detail Kursus",
        enterLocation: 'Masukkan Lokasi',
        currentLocation: "Lokasi saat ini",
        docClinicSpec: 'Dokter/Klinik/\nSpesialisasi',
        approxWaitingTime: "Perkiraan waktu tunggu adalah {{minutes}} menit",
        appointRechedule: "Hai {{name}}, kami telah menjadwal ulang janji temu Anda.",
        nextOperatingDay: "Hari operasi dokter berikutnya adalah",
        doctorNotWorkingToday: "Dokter tidak bekerja hari ini !!!",
        docNextWorkDayNotAvail: "Hari Kerja Dokter Berikutnya Tidak Tersedia",
        selectYourSlotForReschedule: "Pilih Slot Anda untuk Penjadwalan Ulang",
        noRequestAppoint:"Maaf, Anda tidak memiliki janji temu",
        noUpcomingAppoint: "Maaf, Anda tidak punya janji Mendatang",
        typeMsg: "Ketik Pesan Anda disini...",
        rejectMsg: "Anda akan menolak janji temu, Harap Tentukan alasan di bawah ini untuk memulai komunikasi",
        doctorNotes: "Catatan Dokter",
        checkDetails: "Periksa Detail",
        ePrescriptionPayment: "Pembayaran E-Prescription",
        waitingTime: ", waktuTunggu: ",
        endsIn: "ENDS IN",
        noPastAppoint: "Maaf, Anda tidak memiliki janji sebelumnya",
        noNotifToDisplay: "Tidak ada Notifikasi untuk ditampilkan!!!",
        selectSpeciality: "Silakan pilih spesialisasi",
        selectClinicHospital: "pilih klinik / Rumah Sakit",
        selectWithinOneHour: "Memilih permintaan dalam waktu 1 jam tidak diperbolehkan",
        selectWithinThirtyMinutes: "Memilih permintaan dalam waktu 30 menit tidak diperbolehkan",
        pleaseSelectDoc : "Silahkan pilih dokter",
        selectRelative: 'Silahkan pilih relatif',
        firstName: "Nama Depan",
        lastName: "Nama Belakang",
        dob: "Tanggal Lahir",
        email: "ID Email",
        gender: "Jenis Kelamin",
        male: "Laki-laki",
        female: "Perempuan",
        selectRelation: "Pilih Relasi",
        relation: "Hubungan",
        insuranceNotAvail:"Nama Perusahaan Asuransi tidak tersedia",
        videoConsult: "konsultasi video",
        audioConsult: "konsultasi audio",
        inHouseConsult: "konsultasi internal",
        appointSubmitSuccess: "Halo {{name}}, Permintaan Janji temu Anda untuk {{type}} telah berhasil diajukan, Personil klinik akan menghubungi Anda.",
        trackRequest: "Permintaan Lacak",
        consultType: "Jenis Konsultasi",
        selectSpe: "Pilih Spesialisasi",
        docNotAvail: "Tidak Ada Dokter Yang Tersedia",
        sess: "Sesi",
        dobInvalid: "Tanggal lahir yang Anda pilih tidak valid",
        selectPatient: "Pilih Pasien",
        addSymp: "Tambahkan Gejala (Maks 25 Char)",
        selectSymptoms: "Pilih Atau Tambah Gejala",
        notMoreThenEightSymp: "Anda tidak dapat menambahkan lebih dari 8 gejala",
        insuranceNumNotAvail: "Nomor asuransi tidak tersedia",
        clickToSelectPatient: "Klik di sini untuk memilih pasien yang ada",
        noProfileFound: "Tidak ada profil yang ditemukan. Harap isi detailnya",
        insuranceHolder: "Pemegang Asuransi ?",
        insuranceNum: "Nomor Asuransi",
        gotConfirmAppoint: "Hai {{name}} , Anda telah dikonfirmasi untuk janji temu Anda.",
        appontRequestSubmitSuccess: "Halo {{name}}, Permintaan Janji Temu Anda {{type}} telah berhasil dikirim , Personil klinik akan menghubungi Anda kembali."
    },
    helpTour: {
        clinicNearBy: "KLINIK TERDEKAT",
        findClinics: "Temukan klinik yang dekat dengan lokasi Anda dan buat janji temu",
        guaranteAppoint: "JAMINAN JAMINAN",
        viewDoctorSlot: "Lihat slot gratis dokter dan langsung pesan janji",
        beatQueue: "ANTRIAN",
        getNotif: "Dapatkan pemberitahuan tentang status antrian, tunggu dalam antrian secara virtual dan kalahkan antrian",
        letStart: "Ayo Mulai",
        next: "Selanjutnya"
    },
    doctorSuggestion : {
        generalPhy: 'Dokterumum', 
        cancer: 'onkologi (Kanker)', 
        ortho: 'SpesialisbedahTulang',
        dental: 'Doktergigi',
        cardio: 'SpesialisJantung',
        gynae: 'SpesialisKandungan Dan Kebidanan',
        pain: 'Spesialis Nyeri'
    }
};

