export default{
    soldBy: "Dijual Oleh: ",
    checkOut:"KELUAR",
    cartEmpty: 'Keranjang Anda kosong',
    selectForCheckout: 'Silahkan pilih produk dari keranjang untuk checkout.',
    betSeller: "Penjual Terbaik",
    viewAll: "Lihat Semua",
    nearByProduct:"Near By Product",
    topSelling:"Produk Terlaris",
    mostViewed: "Produk Paling Banyak Dilihat",
    lastRated:"Produk Nilai Terakhir Anda",
    howYouLike: "Bagaimana Anda menyukainya!",
    orderStatus:"Status Pesanan",
    trackDetails: "Rincian Pelacakan",
    yourOrderIs: "PESAN ANDA ADALAH",
    categories:"Kategori",
    productNotAvail: 'Produk tidak tersedia',
    brand: "Merek",
    refundAmount: " (Jumlah Pengembalian Dana : {{amount}})",
    rate: "Tarif",
    track:"Lacak",
    returnNotAvail:'Pengembalian tidak tersedia untuk produk ini',
    returnBefore:'Anda dapat mengembalikan pesanan Anda sebelum {{returnDate}}',
    trackingId: "Id Pelacakan",
    deliverBefore:"Pesanan Anda akan dikirimkan sebelum {{deliverBefore}}.",
    contactSellerForFurtherEnquiry:"Untuk informasi lebih lanjut mengenai pembatalan atau pengembalian silahkan hubungi penjual.",
    ordered:'Dipesan',
    processing:"Memproses",
    packed:"Dikemas",
    shipped: "Terkirim",
    delivered: "Terkirim",
    orderId:"Id Pesanan",
    subTotal:"SubTotal",
    delivery:"Pengiriman",
    discount:"Diskon",
    total:"Jumlah",
    buyNow:"BELI SEKARANG",
    sureWantToRemoveItem: "Apakah Anda Yakin Ingin menghapus Item ini.",
    placeOrder: "PESANAN TEMPAT",
    productOutOfScope:  'Beberapa produk dari daftar kehabisan stok.',
    customerReview:"Ulasan Pelanggan",
    reviews:"Ulasan",
    deliverWithIn:"Pesanan Anda akan dikirim dalam {{minMax}} hari kerja.",
    sellerDetails: "Detail Penjual",
    sellerName:"Nama Penjual",
    contactSeller: 'Untuk harga & pengiriman, silahkan hubungi penjual.',
    productSpecification: "Spesifikasi Produk",
    addCart:'TAMBAHKAN KE KERANJANG',
    alreadyInCart:'{{productName}} sudah ditambahkan ke keranjang Anda.',
    addedSuccess: '{{productName}} berhasil ditambahkan ke keranjang Anda.',
    searchProduct: 'Telusuri produk',
    clear: "Jelas",
    makePayment:"Silakan lakukan pembayaran",
    viewDetails: "Lihat Detail",
    billingAddress: 'Alamat Penagihan & Pengiriman',
    checkNetwork: 'Silakan periksa koneksi jaringan Anda.',
    selectFromWishList:'Silakan pilih produk dari wishList untuk checkout',
    selectAll:'Pilih Semua',
    wishlistEmpty:'Daftar keinginan Anda kosong',
    myOrder: 'Pesanan Saya',
    myWishlist:"Daftar Keinginan Saya",
    settings: 'Pengaturan',
    notifications:'Pemberitahuan',
    myAccount:"Akun Saya",
}