export default {
  updateAddress: "Perbarui Alamat",
  makeSureAddressAccurate:
    "Pastikan alamat akurat. Alamat tidak dapat diubah setelah pesanan dilakukan.",
  addressTitle: "Judul Alamat",
  name: "Nama",
  addressOne: "Baris Alamat 1",
  addressTwo: "Baris Alamat 2",
  addressOwnerName: "Nama pemilik alamat",
  flatFlorBuilding: "Datar/No Rumah/Lantai/Gedung",
  colonyStreet: "Koloni/Jalan/Lokalitas",
  landmark: "Tanda",
  city: "Kota",
  state: "Negara",
  country: "Negara",
  pincode: "Kode PIN",
  validPincode: "Masukkan kode pin yang valid",
  phone: "Telepon",
  phoneNum: "Nomor Telepon",
  setDefault: "Setel Default",
  save: "Simpan",
  titleMissing: "Judul Alamat tidak ada",
  nameMissing: "Nama tidak ada",
  addressOneMissing: "Baris Alamat 1 tidak ada",
  addressTwoMissing: "Baris Alamat 2 tidak ada",
  countryMissing: "Negara tidak ada",
  pincodeMissing: "Kode PIN tidak ada",
  phoneNumMissing: "Nomor Telepon tidak ada",
  pincodeInvalid: "Kode PIN tidak valid",
  phoneValid: "Nomor Telepon harus 8 sampai 10 karakter",
  searchLocation:
    "Silakan cari lokasi alamat Anda untuk memvalidasi alamat Anda",
  searchLocationWithinCountry: "Silakan cari alamat di negara Anda",
  searchYourLocation: "Cari Lokasi Anda",
  sureWantToDeleteAddress: "Apakah Anda yakin ingin menghapus alamat ini",
  addAddress: "Silakan tambahkan alamat Anda",
  addNewAddress: "Tambahkan Alamat Baru",
  noInternet: "Tidak Ada Koneksi Internet",
  hello: "Halo!",
  backHome: "Kembali Ke Rumah",
  logoutSuccess: "Anda telah berhasil logout.",
  bookAppoint: "BUAT JANJI",
  reLogin: "Login Ulang",
  filter: "Filter",
  subjetedBasedOnPresentDay: "Semua filter bekerja berdasarkan jadwal hari ini",
  searchIn: "Cari di",
  accepted: "Diterima",
  notAccepted: "Tidak Diterima",
  both: "Keduanya",
  selectInsurance: "Pilih Asuransi",
  clearAll: "Hapus Semua",
  applyFilter: "Terapkan Filter",
  findNearBySpecialist: "Temukan terdekat Dokter umum /Spesialis/TCM/Terapis",

  homeScreen: {
    docTitle: "Penunjukan Dokter",
    docSubtitle: "Temukan Dokter Umum & Klinik Spesialis Terdekat",

    videoTitle: "Konsultasi Video",
    videoTitleSingapore: "Konsultasi Video / Tele-ART",
    videoSubTitle: "Konsultasikan dengan Dokter/Terapis melalui video",
    videoSubTitleSingapore:
      "Konsultasikan dengan Dokter/Terapis & Tele-ART melalui video",

    houseTitle: "Panggilan Ke Rumah",
    houseSubTitle: "Konsultasi Dokter/Terapis untuk perawatan di rumah",

    CGTitle: "Perawatan Di Rumah",
    CGSubTitle: "Mencocokkan Kebutuhan Perawat/Pengasuh",

    MTTitle: "Transportasi Medis",
    MTSubTitle: "Transportasi Medis Non-darurat",

    MAWMTitle: "Pasar Medis & Kebugaran",
    MAWMSubTitle: "Produk Kesehatan & Kebugaran Online",

    HAWATitle: "Artikel Kesehatan & Kebugaran",
    HAWASubTitle: "Artikel Kesehatan & Kebugaran",

    VSMTitle: "Pemantauan Tanda Vital",
    VSMSubTitle: "Pemantauan Tanda Vital",

    HTPLTitle: "Kesehatan",
    HTPLSubTitle: "Kesehatan",
  },
};
