export default {
  vital: {
    newRecordSuccess: "Catatan vital baru berhasil ditambahkan.",
    checkVitalValues: 'Silakan periksa nilai catatan vital.',
    addRecords: "Tambah Catatan",
    addVitlSigns: "Tambahkan Tanda Vital",
    setRange: 'Silakan setel rentang vital',
    delete: "Hapus",
    selectPatient: "Silakan Pilih Pasien",
    deleteAll: "Hapus Semua Catatan",
    checkLocation: "Silakan periksa lokasi Anda",
    selectDoctor: "Silakan Pilih Dokter",
    alreadyMapped: "{{docName}} sudah dipetakan untuk {{patientName}}",
    docMapSuccess: "Dokter berhasil memetakan.",
    docMap: "Pemetaan Dokter",
    searchDoc: 'Cari Dokter',
    docList: "Daftar Dokter Terbaru",
    setRange: 'Atur Rentang',
    minRange: 'Rentang Min',
    maxRange: 'Rentang Maks',	
    enterMinRange: 'Silakan Masukkan Rentang Minimum',
    enterMaxRange: 'Silakan Masukkan Rentang Maksimum',
    checkMinMaxRange: 'Silakan Periksa Rentang Min & Maks',
    vitalUpdatedSuccess: "Rentang Vital Berhasil Diperbarui.",
    vitalDataMissing: "Silakan periksa, data vital Anda hilang",
    recordUpdateSuccess: "Rekam Berhasil Diperbarui.",
    sureWantToDelete: "Apakah Anda yakin ingin menghapus catatan secara permanen",
    recordDeletedSuccess: "Rekam Berhasil Dihapus.",
    pleaseAddRecords: 'Tolong Tambahkan catatan penting',
    manageSubscription: "Kelola Langganan",
    renewNow: "Perbarui Sekarang",
    orderSummary: "Ringkasan Pesanan",
    planDuration: "Durasi Rencana",
    itemTotal: "Total item",
    bookingDiscount: "Diskon Pemesanan",
    vitalAddedSuccess: "Rentang Vital Berhasil Ditambahkan.",
    minMaxBothRequire: 'Untuk tanda-tanda vital minimum dan maksimum kedua nilai diperlukan',
    checkMinMaxValue: 'Silakan periksa tanda-tanda vital nilai minimum dan maksimum',
    enterMinMaxValue: 'Masukkan tanda vital nilai minimum dan maksimum',
    existingRangeCannotEmpty: "Rentang yang ada tidak dapat Anda kosongkan , harap tambahkan nilai rentang vital",
    diastolic: 'Diastolik',
    systolic: "Sistolik",
    setVitalRange: "Atur Rentang Vital",
    modifyRange: "Ubah Rentang",
    sureWantTo: "Apakah Anda yakin ingin",
    parmanentlyDelete: "Hapus catatan secara permanen",
    vitalReport: "Laporan Penting",
    viewGraph: "Lihat Grafik",
    share: "Bagikan",
    recordNotAvail: 'Catatan vital tidak tersedia',
    otherParamAddSuccess: "Parameter Lain Berhasil Ditambahkan.",
    notEnoughDataForReport: "Kami tidak akan memiliki cukup data untuk menghitung laporan kesehatan Anda.",
    reportNormal: "Selamat, laporan kesehatan Anda normal.",
    consultDoctor: "Anda adalah , silakan berkonsultasi dengan dokter Anda.",
    notNormalConsultDoc: " Anda tidak normal, silakan berkonsultasi dengan dokter Anda.",
    countLowConsultDoc: "Laporan vital Anda tidak normal, silakan berkonsultasi dengan dokter Anda.",
    enterParamName: 'Silakan Masukkan Nama Parameter',
    enterParamUnit: 'Silakan Masukkan Unit Parameter',
    addOtherParam: "Tambahkan Parameter Lain",
    paramName: 'Nama Parameter',
    paramUnit: 'Unit Parameter',
    addOther: "Tambahkan Lainnya",
    selectVitalSign: "Pilih Tanda Vital",
    whenToStartPlan: "Kapan Anda ingin memulai rencana?",
    changePlan: "Ubah rencana",
    addRange: "Tambahkan Rentang Vital",
    profiles: "Profil"
  }
};
