export default {
  titles: {
    nearbyClinics: 'Nearby Clinics',
    myProfile: 'My Profile',
    notifications: 'Notifications',
    myAppointments: "My Appointments",
    updateNumber: "Update Number",
    healthRecords: "Health Records",
    mobileVerify: "Mobile Verification",
    privacyPolicy: "Privacy Policy",
    trackOrder: "Track Order",
    article: "Health Articles",
    termsConditions: "Terms & Conditions",
    clinicListing: "Clinic Listing",
    feedback: "Feedback",
    feedbackForm: "Feedback Form",
    mySubscriptions: 'My Subscriptions',
    corporatePlan: "Corporate Plan",
    helpSupport: "Help & Support",
    remoteConsult: "Remote Consult",
    signUp: "Sign Up",
    abhaNumber: "ABHA Number",
    about: "About",
    pickUpDetails: "Pick Up Details",
    searchProduct: "Search Product",
    wishList: "Wish List",
    reviewList: "Review List",
    reviewProduct: "Review Product",
    reviewOrder: "Review Order",
    shoppingCart: "Shopping Cart",
    bookWagon: "Book A Wagon",
    myBookings: "My Bookings",
    shopNow: "Shop Now",
    allOrders: "All Orders",
    vitalSignsMonitoring: "Vital Signs Monitoring",
    orderSummary: "Order Summary",
    confirmBooking: "Confirm Booking",
    appointmentDetails: "Appointment Details",
    ePrescription: "E-Prescription",
    myOrders: "My Orders",
    selectPayment: "Select Payment",
    modal: "Modal",
    selectCaregiver: "Select Caregiver",
    searchCaregiver: "Search Caregiver",
    serviceRequests: "Service Requests",
    notAvailable: "Not Available",
  },
  caregiver: {
    serviceCharge: 'সার্ভিস চার্জ',
    waitingResponse: 'প্রতিক্রিয়ার অপেক্ষায়',
    paymentPending: 'পেমেন্ট বাকি আছে',
    youCannotPayTryLater: 'আপনি পরিমাণ দিতে পারবেন না, অনুগ্রহ করে পরে আবার চেষ্টা করুন!',
    noResponse: 'কোনও প্রতিক্রিয়া নেই',
    refundAmount: ' (অর্থ ফেরতের পরিমাণ :{{ currency}} )',
    amount: 'মূল্য',
    paymentStatus: 'পেমেন্ট স্থিতি',
    enterEmail: ' আপনার ইমেল দিবেন',
    requestSendSuccess: ' যত্নশীলের অনুরোধ সফলভাবে পাঠানো হয়েছে!',
    requestDetails: 'বিস্তারিত অনুরোধ',
    total: 'মোট মূল্য',
  },
  common: {
    success: 'সাফল্য',
    profileUpdated: 'প্রোফাইল সফলভাবে আপডেট করা হয়েছে',
    uploadFailed: 'আপলোড ব্যর্থ হয়েছে, আবার আপলোড করার চেষ্টা করুন',
    selectTransport: 'পরিবহন সরবরাহকারী নির্বাচন করুন',
    medicalRecords: 'মেডিকেল রেকর্ড',
    updateProfile: 'প্রোফাইল আপডেট করুন',
    enterCorrectEmail: 'অনুগ্রহ করে সঠিক ইমেল লিখুন',
    yourName: 'আপনার নাম',
    email: 'ইমেল',
    description: 'বিবরণ (সর্বোচ্চ 300 অক্ষর)',
    selectFeedback: 'অনুগ্রহ করে প্রতিক্রিয়ার ধরণ নির্বাচন করুন',
    loginForFeedback: 'আপনার মূল্যবান প্রতিক্রিয়া দিতে অনুগ্রহ করে লগইন করুন',
    thanksForTime: ' আপনার মূল্যবান সময়ের জন্য ধন্যবাদ',
    feedbackSuccess: 'আপনার প্রতিক্রিয়া সফলভাবে পাঠানো হয়েছে',
    done: 'সম্পন্ন',
    reachOutApp: 'অনুগ্রহ করে MyCLNQ অ্যাপ্লিকেশনের জন্য প্রয়োজনীয় যে কোনও সহায়তার জন্য support@myclnq.co কাছে পৌঁছান।',
    callUs: 'সহায়তার জন্য আমাদের হটলাইন নম্বরে কল করুন',
    enterNumber: 'আপনার মোবাইল নম্বর লিখুন',
    enterEmailOrNumber: 'ইমেল বা মোবাইল নম্বর লিখুন',
    TC: 'বিধি ও শর্তাবলী',
    exitApp: 'এক্সিট MyClnq-Requester',
    wantToQuit: 'আপনি কি অ্যাপটি থেকে বেরোতে চান?',
    stay: 'থাকতে',
    exit: 'প্রস্থান',
    notRegistered: 'নিবন্ধিত নয়',
    registerNow: 'নিবন্ধন করুন',
    enterNumbersOnly: ' অনুগ্রহ করে শুধুমাত্র নম্বর লিখুন',
    loginRegister: 'লগইন / রেজিস্টার',
    selectCountry: 'দেশ / অঞ্চল নির্বাচন করুন',
    newUser: 'নতুন ইউজার?',
    update: 'আপডেট',
    newUpdateAvail: 'নতুন আপডেট উপলভ্য। সর্বশেষ বৈশিষ্ট্যগুলির জন্য অনুগ্রহ করে অ্যাপটি আপডেট করুন ।',
    numberNotWithCurrentLocation:
      'আমরা লক্ষ্য করেছি যে লগইনের জন্য ব্যবহৃত নম্বরটি বর্তমান দেশের অবস্থানের সাথে নয়। আপনি কি বর্তমান নাম্বার রাখতে চান?',
    logout: 'লগআউট',
    selectVital: 'ভাইটাল সাইন নির্বাচন',
    whenStartPlan: 'আপনি কখন পরিকল্পনা শুরু করতে চান?',
    hi: 'হাই',
    subscriptionWillExpire: 'আপনার সদস্যতার মেয়াদ আগামী {{time}} দিনের মধ্যে শেষ হয়ে যাবে, অনুগ্রহ করে নীচের বিবরণে যোগাযোগ করুন: .',
    subscriptionWithin:
      "আপনার সদস্যতার মেয়াদ আগামী {{endDate}} দিনের মধ্যে শেষ হবে, অনুগ্রহ করে {{renewDate}}'-এর আগে আপনার পরিকল্পনা পুনর্নবীকরণ করুন",
    subscriptionEndsOn: 'আপনার সাবস্ক্রিপশন সংশোধন করা হয়েছে এবং শেষ তারিখ {{endOn}}',
    renewPlan: 'পরিকল্পনা পুনর্নবীকরণ করুন',
    subscribeForModule: 'দুঃখিত, আপনার এই মডিউলের জন্য সাবস্ক্রাইব করা নেই। অনুগ্রহ করে সাবস্ক্রাইব ক্লিক করুন',
    subscribe: 'সাবস্ক্রাইব পরিকল্পনা',
    notSubscribedForModule:
      'দুঃখিত, আপনার এই মডিউলের জন্য সাবস্ক্রাইব করা নেই, যদি আপনি সাবস্ক্রাইব করতে চান, অনুগ্রহ করে নীচে বিস্তারিত যোগাযোগ করুন:',
    subscriptionWillStartFrom: 'আপনার সাবস্ক্রিপশন{{future}} থেকে শুরু হবে। আপনি যদি এখন শুরু করতে চান তবে এখনই শুরুতে ক্লিক করুন।',
    startPlan: 'পরিকল্পনা (প্লান) শুরু করুন',
    hey: 'হাই',
    whatAreYouLooking: 'আপনি কি খুঁজছেন?',
    welcome: 'অবিরত রাখতে অনুগ্রহ করে আপনার ফোন নম্বর লিখুন',
    payment: 'পেমেন্ট',
    incorrectOTP: 'ভুল ওটিপি। অনুগ্রহ করে আবার চেষ্টা করুন',
    otpSentAgain: 'ওটিপি আবার সফলভাবে পাঠানো হয়েছে',
    mobVerification: 'মোবাইল যাচাইকরণ',
    sentAccessCode: 'আমরা আপনাকে মোবাইল নম্বর যাচাইকরণের জন্য এসএমএস এবং ইমেলের মাধ্যমে একটি অ্যাক্সেস কোড পাঠিয়েছি',
    resendOTP: 'ওটিপি পুনরায় {{number}} ',
    mobNumber: 'মোবাইল নম্বর',
    email: 'ই-মেইল',
    address: 'ঠিকানা',
    more: 'মোর',
    insurance: 'বীমা',
    manageFM: 'পরিবারের সদস্যদের যোগ/ ম্যানেজ  করুন',
    postReview: 'আপনার বিস্তারিত পর্যালোচনা পোস্ট করুন',
    reviewLimit: 'অক্ষরের সীমা {{limit}}',
    rateSeller: 'রেট বিক্রেতা',
    thanksForFeedback: 'আপনার প্রতিক্রিয়ার জন্য আপনাকে ধন্যবাদ',
    logoutSuccess: 'আপনি সফলভাবে লগ আউট করেছেন',
    share: 'শেয়ার  MyCLNQ',
    checkForAppStore: 'অ্যাপ স্টোরে উপলব্ধ এই অ্যাপ্লিকেশনটি দেখুন',
    checkForPlayStore: 'প্লে স্টোরে উপলব্ধ এই অ্যাপ্লিকেশনটি দেখুন',
    general: 'সাধারণ',
    about: 'MyCLNQ সম্বন্ধে',
    helpSupport: 'হেল্প এবং সাপোর্ট',
    termConditon: 'টার্মস & কন্ডিশন্স',
    privacy: 'প্রাইভেসি পলিসি',
    sendFeedback: 'প্রতিক্রিয়া পাঠান',
    account: 'একাউন্ট',
    updateNumber: 'ফোন নম্বর আপডেট করুন',
    numberUpdated: 'আপনার ফোন নম্বর আপডেট করা হয়েছে, অনুগ্রহ করে আবার লগইন করুন',
    sessionExpired: 'আপনার সেশনের মেয়াদ শেষ হয়ে গেছে!',
    updationFailed: 'আপডেশন ফেইলড',
    enterNumberToReceiveOTP: 'অনুগ্রহ করে আপনার নতুন ফোন নম্বর লিখুন {{otp}} পেতে',
    registrationSuccess: 'রেজিস্ট্রেশন সফল',
    registrationSuccessEnterOTP: 'আপনি সফলভাবে নিবন্ধিত। অনুগ্রহ করে আপনার মোবাইল নম্বর এবং ইমেল আইডিতে প্রাপ্ত ওটিপি লিখুন',
    referral: 'রেফারেল আইডি (ঐচ্ছিক)',
    register: 'রেজিস্টার',
    addInfo: ' তথ্য যোগ',
    companyName: 'কোম্পানির নাম (ঐচ্ছিক)', //New
    sureWantToLogout: 'আপনি কি নিশ্চিত যে আপনি MyCLNQ থেকে লগ আউট করতে চান', //New
    password: 'পাসওয়ার্ড',
    confirmPassword: 'কনফার্ম পাসওয়ার্ড',
    smallPassword: 'পাসওয়ার্ডে কমপক্ষে 8টি অক্ষর থাকতে হবে',
    passwordNotMatching: 'পাসওয়ার্ড এবং কনফার্ম পাসওয়ার্ড মিলছে না',
    forgetPwd: 'ফরগেট  পাসওয়ার্ড বা সেট করুন',
    invalidPwd: 'পাসওয়ার্ড বাধ্যতামূলক, যদি আপনার পাসওয়ার্ড না থাকে তবে অনুগ্রহ করে ফরগেট  পাসওয়ার্ড বা সেট পাসওয়ার্ড এ ক্লিক করুন ,ধন্যবাদ',
    fgtPwdMsg: 'ওটিপি পেতে অনুগ্রহ করে আপনার ফোন নম্বর দিন',
    verifySetPwd: 'ভেরিফাই & সেট পাসওয়ার্ড',
    enterOtp: 'অনুগ্রহ করে 6 সংখ্যার ওটিপি পাঠান {{number}}',
    passwordUpdated: 'পাসওয়ার্ড সফলভাবে আপডেট হয়েছে।',
    changePwd: 'পাসওয়ার্ড পরিবর্তন করুন বা সেট করুন',
    changePwdMsg: 'ওটিপি পেতে আপনার ফোন নম্বর পরীক্ষা করুন এবং কনফার্ম করুন',
    feedbackMsg: 'আমাদের \nঅ্যাপকে আরও ভাল করতে  আমাদের আপনার প্রতিক্রিয়া প্রয়োজন',
    suggestions: 'পরামর্শ',
    complaints: 'অভিযোগ',
    others: ' আদার্স',
    distanceMoreThanEighty: 'Distance between pick up and drop location is more than 80 KM, please contact +91 9711389983 for pricing.',
    new: 'নতুন',
    sureAvailSubscription: 'Are you sure you want to avail your subscription ?',
    comingSoon: 'শীঘ্রই আসছে',
    deleteAccount: 'Delete Account',
    noSubscription: 'No Subscription',
    noPlan: 'No Plan',
    viewPlans: 'View Plans',
    sorryMsg: 'Sorry to see you go..',
    deleteFeedback: 'Please provide feedback to make our app better',
    specify: '(Please specify)',
    completeProfile:'এই বৈশিষ্ট্যটি অ্যাক্সেস করার জন্য প্রোফাইল সমাপ্তি প্রয়োজন। চালিয়ে যেতে আপনার প্রোফাইল তথ্য সম্পূর্ণ করুন',
    profileCompleted:'প্রোফাইল বিবরণ সফলভাবে পূরণ করা হয়েছে',
    no_mobile_number:'মোবাইল নম্বর খালি রাখা যাবে না',
  },
  waitingRoom:{
    instantConsult:'তাত্ক্ষণিক অনলাইন পরামর্শ',
    doctorSpeak: 'অবিলম্বে অনলাইনে একজন ডাক্তারের সাথে কথা বলুন',
    consultNow: 'এখনই পরামর্শ করুন',
  },
  abha: {
    abha_address: 'ABHA Address*',
    abdm: 'The Ayushman Bharat Digital Mission (ABDM) aims to develop the backbone necessary....',
    enter_aadhar_num: 'Enter valid Aadhaar Number',
    please_enter_aadhar: 'Please enter your Aadhaar number to continue',
    aadhar: 'Aadhaar number',
    verify_aadhar_first: 'Please verify your Aadhaar number first',
    verify_mobile_first: 'Please verify your Mobile number first',
    verify_both: 'Verify your Aadhar number and Mobile number first',
    otp_enter: 'Enter OTP',
    verify_aadhar_and_mobile: 'Please verify your Aadhar number & Mobile number',
    please_enter_address: 'Please enter the address',
    verify: 'Verify',
    mobile_number: 'Mobile Number',
    enter_otp: 'Please enter the OTP sent to the mobile number registered with your aadhaar number',
    enter_otp_mobile: 'Please enter the OTP sent to your mobile number',
    enter_mobile: 'Please enter your mobile number to continue',
    enter_valid_mobile: 'Please enter valid mobile number',
    please_enter_otp: 'Please enter valid OTP',
    enter_health_id: 'Please enter health id of your choice',
    setup_abha: 'Setup your ABHA Address',
    generate: 'Generate',
    abha_optional: 'ABHA Number (Optional)',
    generate_abha_id: 'Generate ABHA Number',
    save: 'Save',
    try_again: 'Something went wrong, please try again',
    enter_id_or_num: 'Please enter your Abha address or Abha Number',
    id_or_num: 'Enter abha number or address',
  },
  mr: {
    mrNotAvail: 'নির্বাচিত বিভাগের জন্য মেডিকেল রেকর্ড গুলি উপলব্ধ নয়',
    deleteAll: 'ডিলিট অল',
    uploadRecords: 'আপলোড রেকর্ডস',
    cannotSelectMoreThenTen: 'আপনি 10 টির বেশি রেকর্ড নির্বাচন করতে পারবেন না',
    cannotUploadMoreThenTen: 'আপনি এক সাথে 10 টির বেশি রেকর্ড আপলোড করতে পারবেন না।',
    cannotUploadMoreThenFive: 'আপনি এক সাথে 5 টির বেশি রেকর্ড আপলোড করতে পারবেন না।',

    uploadMR: 'মেডিকেল রেকর্ড আপলোড',
    acceptedForm: 'অ্যাক্সেপ্টেড ফর্ম PNG, JPG & PDF',
    maxAllotedSize: 'রেকর্ডের জন্য সর্বাধিক বরাদ্দ 200MB, আপনি ইতিমধ্যে ব্যবহার করেছেন {{size}}',
    openCam: 'ওপেন ক্যামেরা',
    openGallary: 'ওপেন গ্যালারি',
    attachPDF: 'অ্যাটাচ পিডিএফ',
    capUpload: 'আপলোড',
    limitComplete: 'আপনার মোট 200MB সীমা সম্পূর্ণ, নতুন রেকর্ড আপলোড করতে দয়া করে পুরানো রেকর্ডগুলি মুছুন।',
    selectFile: 'অনুগ্রহ করে প্রথমে আপলোড করার জন্য ফাইলনির্বাচন করুন',
    mrUploaded: 'মেডিকেল রেকর্ড সফলভাবে আপলোড করা হয়েছে',
    downloadingMR: 'মেডিকেল রেকর্ড ডাউনলোড হচ্ছে',
    sureWanttoDeleteOneMR: 'আপনি কি নিশ্চিত যে আপনি মেডিকেল রেকর্ড মুছতে চান',
    sureWantToDeleteMultipleMR: 'আপনি কি নিশ্চিত যে আপনি মেডিকেল রেকর্ড মুছতে চান',
  },
  transport: {
    wheelFleet: 'হুইলচেয়ার ফ্লিট',
    noFacilityAvail: 'কোনও প্যারামেডিক এবং অন্যান্য সুবিধা উপলব্ধ নেই। আপনি কি এগিয়ে যেতে চান?',
    unitNum: 'পিক-আপ ইউনিট নম্বর',
    vehicleType: 'যানবাহনের ধরন',
    medicalTransport: 'চিকিৎসা পরিবহন',
    otherVehicle: 'অন্যান্য যানবাহন',
    paymentMode: 'পেমেন্ট মোড',
    card: 'কার্ড',
    cash: 'ক্যাশ',
    tripType: 'ট্রিপ টাইপ',
    oneWay: 'এক দিকে',
    twoWay: 'দুই দিকে',
    bookNow: 'এখন বুক করুন',
    bookLater: 'পরে বুক করুন',
    selectPickLocation: ' অনুগ্রহ করে পিকআপ অবস্থান নির্বাচন করুন',
    selectDropLocation: ' অনুগ্রহ করে ড্রপ অবস্থান নির্বাচন করুন',
    pickDropLocationShouldNotSame: 'পিক আপ এবং ড্রপ লোকেশন এক হওয়া উচিত নয়',
    pickDropLocationCountryShouldSame: 'পিক আপ অ্যান্ড ড্রপ কান্ট্রি একই হওয়া উচিত',
    selectPickDropInRange: ' অনুগ্রহ করে 100 কিলোমিটারের মধ্যে ড্রপ অবস্থান নির্বাচন করুন',
    selectAmbulanceNotAllowed: 'পরবর্তী 60 মিনিটের মধ্যে অ্যাম্বুলেন্স নির্বাচন অনুমোদিত নয়',
    whereToGo: 'কোথায় যেতে হবে?',
    vehicleNotAvail: 'বর্তমানে বাহন উপলভ্য নয়, অনুগ্রহ করে পরে আবার চেষ্টা করুন',
    tripCompleted: 'আপনার ট্রিপ শেষ হয়েছে। ধন্যবাদ',
    tripStarted: ' আপনার ট্রিপ শুরু হয়েছে। ধন্যবাদ',
    paymentReceived: 'আমরা আপনার পেমেন্ট পেয়েছি ধন্যবাদ',
    tripCancelled: 'আপনার ট্রিপ বাতিল করা হয়েছে পেমেন্ট হযনি বলে',
    sureWantToCancel: 'আপনি কি নিশ্চিত যে আপনি ট্রিপ বাতিল করতে চান.',
    cancellationCharge: 'আপনি কি নিশ্চিত যে আপনি ট্রিপটি বাতিল করতে চান, বাতিল করণের চার্জ {{charge}} প্রযোজ্য হবে।',
    cancellationAccepted: 'আপনার বাতিল করণের অনুরোধ গৃহীত হয়েছে, আমরা আপনার অর্থ ফেরত শুরু করেছি যা আপনি আগামী 8 থেকে 10 কার্যদিবসে পাবেন',
    cannotPayForTrip: 'আপনি আপনার ট্রিপ পরিমাণ পরিশোধ করতে পারবেন না, অনুগ্রহ করে পরে আবার চেষ্টা করুন!',
    invoiceSentToMail: ' ইনভয়েস আপনার মেইলে পাঠানো হয়েছে। আপনি কি ভবিষ্যতে ব্যবহারের জন্য এই ইমেল আইডি যোগ করতে চান',
    invoiceSentToMailUpdateMail: ' ইনভয়েস আপনার মেইলে পাঠানো হয়েছে। আপনি কি ভবিষ্যতে ব্যবহারের জন্য এই ইমেল আইডি আপডেট করতে চান',
    noUpcomingBooking: 'দুঃখিত আপনার কোনও আসন্ন বুকিং নেই',
    noPastBooking: 'দুঃখিত আপনার কোনও অতীত বুকিং নেই',
    pickUp: 'পিকআপ',
    drop: 'ড্রপ',
    paymentStatus: 'পেমেন্ট স্থিতি',
    cancelTrip: 'ক্যান্সেল ট্রিপ',
    paymentDetails: 'পেমেন্ট ডিটেইলস',
    name: 'নাম',
    number: 'নাম্বার',
    amount: 'দাম',
    pay: 'পে',
    send: 'সেন্ড',
    date: 'তারিখ',
    returnTime: 'প্রত্যাবর্তনের সময়',
    driver: 'ড্রাইভার',
    driverContact: 'ড্রাইভার যোগাযোগ',
    vehicle: 'যানবাহন',
    trip: 'ট্রিপ',
    fare: 'ভাড়া',
    paymentBy: 'পেমেন্ট বাই',
    bookingStatus: 'বুকিং স্ট্যাটাস',
    additionalItems: 'অতিরিক্ত আইটেম',
    foundWagon: 'আমরা আপনার কেয়ারওয়াগন খুঁজে পেয়েছি, নীচে বিশদ দেওয়া হল',
    capPickUp: 'পিক আপ',
    accepted: 'অ্যাক্সেপ্টেড',
    unitNo: 'ইউনিট নং',
    notSure: 'নিশ্চিত নয়',
    vehicleNotAvailable: 'যানবাহন সুলভ নয়, অনুগ্রহ করে পরে আবার চেষ্টা করুন।',
    willUpdateWithIn: '{{time}} এর মধ্যে আপনাকে আপডেট করা হবে',
    serchingFor: ' অনুসন্ধান করা ',
    youCare: ' আপনার যত্ন ',
    wagon: ' ওয়াগন ',
    note: ' নোট ',
    addNote: 'বিশেষ নোট যোগ করুন',
    estimate: '(এস্টিমেটেড)',
    bookingDetails: 'বুকিং ডিটেইলস',
    optionApplicableForMT: 'দুঃখিত এই বিকল্পগুলি শুধুমাত্র মেডিকেল পরিবহনের সাথে প্রযোজ্য',
  },
};
