export default {
    call_type : {
        video : "ভিডিও কল",
        audio : "অডিও কল",
        house :"ঘরে কল",
        vid:"ভিডিও",
        teleArt: "Tele-ART",
        aud:"অডিও",
        inHou: "ঘরে কল",
        tele: "অডিও",
        thirtyMin: "সময়কাল 30 মিনিট",
        twentyMin: "সময়কাল 20 মিনিট",
        forVideo:"ভিডিও কলের জন্য",
        forAudio:  "অডিও কলের জন্য"
    },
    appoitmentStatus : {
        waiting_clinic : "ক্লিনিক কনফার্মেশনের অপেক্ষায়",
        waiting_user : "আপনার কনফার্মেশনের অপেক্ষায়",
        cancelled : "বাতিল"
    },
    paymentStatus : {
        wavedOff : 'মওকুফ করা হয়েছে '
    },
    alertTitle : {
        cancelAppt : "অ্যাপয়েন্টমেন্ট বাতিল",
        galPermission : "MyCLNQ অ্যাপ গ্যালারীর অনুমতি প্রয়োজন",
        locPermission : 'অবস্থানের অনুমতি অস্বীকার করা হয়েছে',
        paySuccess: "পেমেন্ট সফল",
        payFailed: 'পেমেন্ট অসফল',
        sorry: "দুঃখিত",
        location:'অবস্থান',
        confirmReschedule:  "পুন-নির্ধারণ নিশ্চিত করুন",
        consultationCompleted:"পরামর্শ সম্পন্ন",
        userLoggedOut:'ব্যবহারকারী লগ আউট',
        attention: "মনোযোগ!"
    },
    alertMsg: {
        cancelAppt: "আপনি কি অ্যাপয়েন্টমেন্ট বাতিল করতে নিশ্চিত ?",
        invoiceSend:" চালান পাঠানো হয়েছে {{ email }} . দয়া করে চেক করুণ",
        galPermission: " {{ name }} সেভ করার জন্য আমাদের গ্যালারীর অনুমতি প্রয়োজন",
        medCertDownload:"মেডিকেল সার্টিফিকেট ডাউনলোড হয়েছে – আপনি খুলতে চান",
        medCertNotDownload: " মেডিকেল সার্টিফিকেট ডাউনলোড হয়নি",
        paySuccess:"কনসালটেশনের জন্য অনুগ্রহ করে সময়মতো উপলব্ধ থাকুন ।  টেলিমেডিসিন বিধি এবং রেগুলেশন পাঠানো হবে আপনার নিবন্ধন ইমেলে, ধন্যবাদ !",
        cantPay :" আপনি আপনার অ্যাপয়েন্টমেন্টের মূল্য পরিশোধ করতে পারবেন না, অনুগ্রহ করে পরে আবার চেষ্টা করুন ",
        requestConfirmed:"এই অ্যাপয়েন্টমেন্ট অনুরোধটি ইতিমধ্যে নিশ্চিত করা হয়েছে",
        requestExpired :"দুঃখিত, এই অ্যাপয়েন্টমেন্ট অনুরোধের মেয়াদ শেষ হয়ে গেছে",
        requestCancelled :" দুঃখিত, এই অ্যাপয়েন্টমেন্ট অনুরোধ ইতিমধ্যে বাতিল হয়ে গেছে",
        requestRejected :" দুঃখিত, এই অ্যাপয়েন্টমেন্টের অনুরোধ ইতিমধ্যে প্রত্যাখ্যাত হয়েছে",
        noClinicDetails:" ক্লিনিকে কোন বিবরণ নেই",
        advanceBookingNotAllowed:"এই ক্লিনিকের জন্য অগ্রিম বুকিং অনুমোদিত নয় ",
        noAdvanceBookingAllowed:"এই হাসপাতালের জন্য কোনও অগ্রিম বুকিং অনুমোদিত নয় | অনুগ্রহ করে পরের কাজের দিনে আসুন",
        bookingNotAllowedForDate:" এই তারিখে বুকিং অনুমোদিত নয়, অনুগ্রহ করে  {{ days }} এর মধ্যে অ্যাপয়েন্টমেন্ট বুক করুন",
        bookingNotAllowed: " এই তারিখে বুকিং অনুমোদিত নয়, যত তাড়াতাড়ি উপলব্ধ তারিখে অ্যাপয়েন্টমেন্ট বুক করুন",
        selectConsultType: " অনুগ্রহ করে রিমোট পরামর্শের প্রকার নির্বাচন করুন",
        noFutureRequest:'ভবিষ্যতের তারিখের জন্য অনুরোধ করা যাবে না',
        docWorkComplete :" ডাক্তারের কাজের সময় শেষ হয়েছে, অনুগ্রহ করে নতুন তারিখটি নির্বাচন করুন",
        chooseSlotTime:" নির্বাচিত তারিখের জন্য {{time}} থেকে শুরু করে অ্যাপয়েন্টমেন্ট স্লটগুলি চয়ন করুন",
        cannotRaiseRequest:" আপনি বর্তমান সময় থেকে পরবর্তী 1 ঘন্টার জন্য অ্যাপয়েন্টমেন্টের অনুরোধ করতে পারবেন না",
        selectSlot:" অনুগ্রহ করে একটি স্লট নির্বাচন করুন",
        noSlots:"ডাক্তার সুলভ না হওয়ায় স্লট নেই",
        noSlotSelctionNextSixtyMin:" পরবর্তী 60 মিনিটের মধ্যে স্লট নির্বাচন করার অনুমতি নেই",
        bookAppointBeforeOneHour:" এই সেশনের 1 ঘন্টার আগে অনুগ্রহ করে অ্যাপয়েন্টমেন্টবুক করুন",
        fileDownloadedOpen: '{{name}} ডাউনলোড করা হয়েছে আপনি কি খুলতে চান',
        allowNearClinic: 'কাছাকাছি ক্লিনিক দেখার জন্য অনুগ্রহ করে অবস্থানের অনুমতি দিন',
        allowPermissionSetting : 'অ্যাপ্লিকেশন সেটিংসে অবস্থান অনুমতি প্রদান করুন এবং নিকটস্থ ক্লিনিকগুলি দেখতে অ্যাপটি পুনরায় চালু করুন',
        exit: "MyCLNQ থেকে প্রস্থান",
        locPermissionForClinic:"ক্লিনিকের কাছাকাছি জন্য অনুগ্রহ করে অবস্থানের অনুমতি দিন",
        turnGPSOn:"ক্লিনিকগুলি দেখতে দয়া করে জিপিএস চালু করুন",
        couldNotFindClinic: "সর্বোচ্চ পরিসরের মধ্যে কোন ক্লিনিক নেই",
        numberNotBelongsCountry:'আপনার নম্বরটি সেই দেশের নয় যা দিয়ে আপনি অ্যাপয়েন্টমেন্ট বুক করার চেষ্টা করছেন।',
        selectSlotThirtyMin:"পরবর্তী 30 মিনিটের মধ্যে স্লট নির্বাচন করার অনুমতি নেই",
        selectSlotReschedule: "পুনরায় সময়সূচী নির্ধারণ করতে অনুগ্রহ করে একটি স্লট নির্বাচন করুন",
        confirmReschedule: "আপনি কি নিশ্চিত যে আপনি এই অ্যাপয়েন্টমেন্টটি পুনরায় নির্ধারণ করতে চান?",
        appointConfirmed: "এই অ্যাপয়েন্টমেন্ট অনুরোধটি ইতিমধ্যে নিশ্চিত করা হয়েছে",
        deliveryAlert: "আমরা আপনার অনুরোধ পেয়েছি। আমরা 4-5 ঘন্টার মধ্যে ওষুধ সরবরাহ করব। দয়া করে মেডিসিন কস্ট+ $10 ডেলিভারির জন্য নগদ অর্থ প্রদান করুন, ধন্যবাদ",
        prescriptionSaved:"প্রেসক্রিপশন সফলভাবে সংরক্ষিত",
        consultationCompleted: "আপনি যে পরামর্শে যোগ দেওয়ার চেষ্টা করছেন তা ইতিমধ্যে সম্পূর্ণ হয়েছে, অনুগ্রহ করে যে কোনও প্রশ্নের জন্য ক্লিনিকের সাথে যোগাযোগ করুন",
        consultaionNotStarted: 'পরামর্শ এখনও শুরু হয়নি, পরামর্শ শুরু করতে দয়া করে অপেক্ষা করুন বা ক্লিনিকের সাথে যোগাযোগ করুন',
        loginFirst: "বিশদ দেখতে প্রথমে লগইন করুন",
        checkConnection: " অনুগ্রহ করে আপনার সংযোগ পরীক্ষা করুন",
        regulatoryGuideLines: "\n আমি টেলিমেডিসিনের মাধ্যমে পরামর্শ গ্রহেণর সম্মতি দিই এবং প্রকৃত পরিচয়ের নাম, বয়স, ঠিকানা, ইমেল আইডি, ফোন নম্বর বা অন্য কোনও সনাক্তকরণ শেয়ার করতে প্রস্তুত যা উপযুক্ত বলে মনে করা যেতে পারে। পরামর্শটি স্থানীয় নিয়ন্ত্রক নির্দেশিকা অনুসারে রেকর্ড এবং এনক্রিপ্ট বিন্যাস সংরক্ষণ করবে।",
        patientDetailsMissing: 'দুঃখিত, নির্বাচিত রোগীর বিশদ অনুপস্থিত, অনুগ্রহ করে প্রোফাইলে আপডেট করুন'
    },
    button: {
        yes: 'হ্যাঁ',
        no: 'না',
        cancel: 'বাতিল',
        capCancel: 'বাতিল',
        open: 'খোলা',
        ok: ' ঠিক',
        closed: 'বন্ধ',
        clinicClosed: 'ক্লিনিক বন্ধ',
        specialities:'বিশেষজ্ঞ',
        proceed : "অগ্রসর",
        east: "পূর্ব",
        west: "পশ্চিম",
        north: "উত্তর",
        south: "দক্ষিণ",
        apply: "প্রয়োগ",
        remove: "অপসারণ",
        discount :"ডিসকাউন্ট",
        payNow: "পে করুন",
        hideDetails: "বিস্তারিত লুকান",
        viewDetails: "বিস্তারিত দেখুন",
        downloadEPrescription : " ই-প্রেসক্রিপশন ডাউনলোড",
        donotAllow: "অনুমতি দেবেন না",
        allow: "অনুমতি",
        gotIt: "গট ইট",
        search:"সন্ধান",
        myAppointment: "আমার অ্যাপয়েন্টমেন্ট",
        rescheduleNow: "এখন পুনঃনির্ধারণ করুন",
        reschedule : "পুনঃনির্ধারণ করুন",
        capSend: "সেন্ড",
        send: 'সেন্ড',
        applyCoupon: "কুপন প্রয়োগ করুন",
        next: "পরবর্তী",
        capResult: "প্রত্যাখ্যান",
        invoice: "ইনভয়েস",
        capReschedule: "পুনঃনির্ধারণ",
        joinCall: "কলে যোগ দিন",
        seeMore: "আরও দেখুন",
        request: "অনুরোধ",
        upcoming:"আসন্ন",
        past:"অতীত",
        loging: "লগইন",
        previous: "পূর্ববর্তী",
        submit: "জমা",
        addUser: "অ্যাড ইউজার",
        findDoctors: 'ডাক্তার খুঁজুন',
        capNo: 'না',
        capYes: 'হ্যাঁ',
        capContinue: "কন্টিনিউ",
        addNew: "অ্যাড নিউ",
        add : "অ্যাড",
        goBack: "গো ব্যাক",
        bookNow: "এখনই বুক করুন",
        camelAdd: "অ্যাড",
        continue: "কন্টিনিউ",
        videoConsult:  "ভিডিও কনসাল্ট",
        completeProfileBtn:"সম্পূর্ণ প্রোফাইল"
    },
    text: {
        appontDetail:'অ্যাপয়েন্টমেন্টের বিবরণ',
        fewMoreDoc: ' হ্যালো, এখানে {{name}} ছাড়াও একই বিশেষত্ব সহ আরও কয়েকজন ডাক্তার উপলব্ধ',
        bookingOn:'বুকিং অন',
        clinicNotOpened:'ক্লিনিক এখনও খোলেনি',
        clinicWorkingNotStart: ' ক্লিনিকের কাজের সময় শুরু হয়নি',
        clinicWorkCompleted: 'ক্লিনিকের কাজের সময় শেষ হয়ে গেছে। অনুগ্রহ করে কাজের সময়বুকিংয়ের চেষ্টা করুন',
        noDocAvail:"এই দিনে কোন ডাক্তার পাওয়া যায় না",
        clinicClosed:'ক্লিনিক বন্ধ !!!',
        selectDoc:' ডাক্তার নির্বাচন করুন',
        selectFilter: 'ফিল্টার নির্বাচন করুন',
        clinicCloseNextWorkDay:'{{clinicName}} {{date}}এ পরের দিন বন্ধ আছে।',
        clinicNameClosed:'{{clinicName}} বন্ধ',
        docNotAvail:" ডাক্তার আজ উপলব্ধ নয়",
        docNotAvailDate:"{{date}}-এ ডাক্তার সুলভ নেই। ডাক্তারের পরবর্তী কাজের দিন হল",
        docNextWorkDayNotAvailTryAgain: "ডাক্তারের পরবর্তী কাজের দিন পাওয়া যায় না। অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
        selectSlot:"আপনার স্লট নির্বাচন করুন",
        bookBeforeSixty:"*আপনি সেশন শুরুর 60 মিনিটের আগে আজকের স্লটগুলি বুক করতে পারেন",
        docNotAvailToday:" ডাক্তার আজ উপলব্ধ নয়",
        optRemoteConsult:"অপ্ট-রিমোট পরামর্শ",
        optVideoConsult:"অপ্ট-ভিডিও পরামর্শ",
        optAudioConsult:"অপ্ট-অডিও পরামর্শ",
        selectDate: "তারিখ নির্বাচন করুন",
        selectTime:"সময় নির্বাচন করুন",
        docTodayWorkComplete:"*ডাক্তার আজ কাজের সময় শেষ। অনুগ্রহ করে নতুন তারিখ নির্বাচন করুন",
        clinicBookingNotAvailCall:'এই ক্লিনিকের জন্য বুকিং অ্যাপয়েন্টমেন্ট পাওয়া যায় না। আপনার অ্যাপয়েন্টমেন্ট বুক করতে অনুগ্রহ করে {{number}} কল করুন। ধন্যবাদ',
        session:" সেশন {{ index }}",
        prescriptionReadyCollect:' আপনার প্রেসক্রিপশন প্রস্তুত, অনুগ্রহ করে ক্লিনিক থেকে ওষুধ সংগ্রহ করুন। ধন্যবাদ',
        orderExpiredNoPayment:"বরাদ্দ সময়ের মধ্যে কোনও অর্থ প্রদান না করার কারণে আপনার অর্ডারের মেয়াদ শেষ হয়ে গেছে। ধন্যবাদ",
        prescriptionReadyMakePyamentCollectMedicine:'আপনার প্রেসক্রিপশন প্রস্তুত, অনুগ্রহ করে {{time}} এর আগে অর্থ প্রদান করুন এবং ক্লিনিক থেকে ওষুধসংগ্রহ করুন। ধন্যবাদ',
        prescriptionReadyMakePyament: 'আপনার প্রেসক্রিপশন প্রস্তুত, অনুগ্রহ করে {{time}}}-এর আগে অর্থ প্রদান করুন এবং 4-6 ঘন্টার মধ্যে আপনার দোরগোড়ায় ওষুধ সরবরাহ করা হবে। ধন্যবাদ',
        paymentReceivedCollectMedicine :' আমরা আপনার পেমেন্ট পেয়েছি, অনুগ্রহ করে ক্লিনিক থেকে ওষুধ সংগ্রহ করুন।',
        paymentReceivedMedicineWillDelivered:" আমরা আপনার পেমেন্ট পেয়েছি এবং 4-6 ঘন্টার মধ্যে আপনার দোরগোড়ায় ওষুধ সরবরাহ করা হবে",
        medicineWillDeliver:"{{name}} 3-5 ঘন্টার মধ্যে আপনার দোরগোড়ায় ওষুধ সরবরাহ করা হবে ",
        pleaseShareOTP: "ডেলিভারি নিশ্চিত করতে অনুগ্রহ করে ডেলিভারি পার্টনারের সাথে এই OTP {{otp}} শেয়ার করুন",
        medicineDelivered:"আপনার {{name}} ওষুধ সফলভাবে বিতরণ করা হয়েছে {{date}} এবং {{time}}",
        otp:"ওষুধ সরবরাহের জন্য OTP {{otp}}",
        enterCouponCode:"কুপন কোড লিখুন",
        couponApplied:"কুপন প্রয়োগ করা হয়েছে",
        couponSaving: "কুপন সংরক্ষণ",
        orderDetails: "অর্ডার বিবরণ",
        totalPrice:"মোট মূল্য",
        deliveryCharges:"ডেলিভারি চার্জ",
        otherCost:"অন্যান্য খরচ",
        couponDiscount:"কুপন ডিসকাউন্ট",
        totalAmount:"মোট মূল্য",
        notDownloaded:"{{name}}ডাউনলোড হয়নি",
        pleaseEnterCouponCode: "অনুগ্রহ করে কুপন কোড লিখুন।",
        couponAppliedSuccess:" কুপন কোড সফলভাবে প্রয়োগ করা হয়েছে।",
        courseDetail: "কোর্সের বিশদ",
        enterLocation: 'অবস্থান লিখুন',
        currentLocation: "বর্তমান অবস্থান",
        docClinicSpec: 'ডাক্তার/ক্লিনিক\nবিশেষত্ব',
        approxWaitingTime:"প্রায় অপেক্ষার সময় {{minutes}} মিনিট",
        appointRechedule: "হাই {{name}}, আমরা আপনার অ্যাপয়েন্টমেন্ট টি পুনরায় নির্ধারণ করেছি",
        nextOperatingDay: "ডাক্তারের পরবর্তী অপারেটিং দিন হল",
        doctorNotWorkingToday: "ডাক্তার আজ কাজ করছেন না !!!",
        docNextWorkDayNotAvail: "ডাক্তারের পরবর্তী কার্য দিবস উপলব্ধ নয়",
        selectYourSlotForReschedule: "পুনঃনির্ধারণের জন্য আপনার স্লট নির্বাচন করুন",
        noRequestAppoint:"দুঃখিত, আপনার কোনও অ্যাপয়েন্টমেন্ট অনুরোধ নেই",
        noUpcomingAppoint: "দুঃখিত, আপনার কোনও আসন্ন অ্যাপয়েন্টমেন্ট নেই",
        typeMsg: "এখানে আপনার মেসেজ টাইপ করুন...",
        rejectMsg: "আপনি একটি অ্যাপয়েন্টমেন্ট প্রত্যাখ্যান করতে চলেছেন, নীচে কারণটি উল্লেখ করুন",
        doctorNotes: "ডাক্তার নোট",
        checkDetails: "বিস্তারিত দেখুন",
        ePrescriptionPayment: "ই-প্রেসক্রিপশন পেমেন্ট",
        waitingTime: "অপেক্ষার সময় (প্রায়):",
        endsIn: "এন্ডস ইন",
        noPastAppoint: "দুঃখিত, আপনার কোনও অতীত অ্যাপয়েন্টমেন্ট নেই",
        noNotifToDisplay: "প্রদর্শন করার জন্য কোন বিজ্ঞপ্তি নেই",
        selectSpeciality:  "অনুগ্রহ করে বিশেষত্ব নির্বাচন করুন",
        selectClinicHospital:"ক্লিনিক / হাসপাতাল নির্বাচন করুন",
        selectWithinOneHour:"1 ঘন্টার মধ্যে অনুরোধ নির্বাচন করার অনুমতি নেই",
        selectWithinThirtyMinutes: "30 মিনিট মধ্যে অনুরোধ নির্বাচন করার অনুমতি নেই",
        pleaseSelectDoc : "দয়া করে ডাক্তার নির্বাচন করুন",
        selectRelative: 'দয়া করে আত্মীয় নির্বাচন করুন',
        firstName: "প্রথম নাম",
        lastName:  "শেষ নাম",
        dob: "Date Of Birth",
        email: "ই-মেইল আইডি",
        gender: "Gender",
        male: "পুরুষ",
        female: "মহিলা",
        selectRelation:" সম্পর্ক নির্বাচন করুন",
        relation: " সম্পর্ক",
        insuranceNotAvail:" বীমা কোম্পানির নাম উপলভ্য নয়",
        videoConsult: " ভিডিও পরামর্শ",
        audioConsult: " অডিও পরামর্শ",
        inHouseConsult: " ঘরে পরামর্শ",
        appointSubmitSuccess:"হ্যালো {{name}}, {{type}} এর জন্য আপনার অ্যাপয়েন্টমেন্টের অনুরোধ সফলভাবে জমা দেওয়া হয়েছে, ক্লিনিক পার্সোনেল আপনার কাছে ফিরে আসবে।",
        trackRequest:"ট্র্যাক অনুরোধ",
        consultType:" কনসালটেশন টাইপ",
        selectSpe: "বিশেষত্ব নির্বাচন করুন",
        docNotAvail: "কোন ডাক্তার উপলব্ধ নেই",
        sess: "সেশন",
        dobInvalid: "আপনার নির্বাচিত জন্ম তারিখ অবৈধ",
        selectPatient: "রোগী নির্বাচন করুন",
        addSymp:"উপসর্গ যোগ করুন (সর্বোচ্চ 25 ক্যারাক্টার)",
        selectSymptoms: "উপসর্গগুলি নির্বাচন করুন বা যোগ করুন",
        notMoreThenEightSymp: " আপনি 8 টির বেশি উপসর্গ যোগ করতে পারবেন না",
        insuranceNumNotAvail: "বীমা নম্বর উপলভ্য নয়",
        clickToSelectPatient: "বিদ্যমান রোগী নির্বাচন করতে এখানে ক্লিক করুন",
        noProfileFound: " কোনও প্রোফাইল পাওয়া যায়নি। অনুগ্রহ করে বিশদ টি পূরণ করুন",
        insuranceHolder: " বীমা ধারক ?",
        insuranceNum: " বীমা নম্বর",
        gotConfirmAppoint: " হাই {{name}} , আমরা আপনার অ্যাপয়েন্টমেন্টের জন্য নিশ্চিত করেছি।",
        appontRequestSubmitSuccess: "হ্যালো {{name}}, আপনার নিয়োগের অনুরোধ {{type}} সফলভাবে জমা দেওয়া হয়েছে, ক্লিনিক পার্সোনেল আপনার কাছে ফিরে আসবে"
    },
    helpTour: {
        clinicNearBy: " কাছাকাছি ক্লিনিক",
        findClinics: " আপনার কাছাকাছি ক্লিনিকগুলি খুঁজুন এবং অ্যাপয়েন্টমেন্ট বুক করুন",
        guaranteAppoint: "গ্যারান্টিযুক্ত নিয়োগ",
        viewDoctorSlot: " ডাক্তারের স্লটগুলি দেখুন এবং তাৎক্ষণিকভাবে অ্যাপয়েন্টমেন্টবুক করুন",
        beatQueue: "সারি কে পরাজয়",
        getNotif: "সারির স্থিতিতে নোইটিফিকেশন পান, লাইনে কার্যত অপেক্ষা করুন এবং সারিকে পরাজিত করুন",
        letStart: "শুরু করুন",
        next: "পরবর্তী"
    },
doctorSuggestion : {
        generalPhy: 'জেনারেল ফিজিশিয়ান',
        cancer: 'ক্যান্সার',
        ortho: 'অর্থো',
        dental: 'ডেন্টাল',
        cardio: 'কার্ডিও',
        gynae: 'গাইনি',
        pain: 'ব্যাথা'
    }
};
