export default{
    soldBy:  "দ্বারা বিক্রি হয়েছে",
    checkOut: "চেকআউট",
    cartEmpty: "আপনার কার্ট খালি আছে",
    selectForCheckout: "চেকআউটের জন্য দয়া করে কার্ট থেকে পণ্য নির্বাচন করুন।",
    betSeller: "সেরা বিক্রেতা",
    viewAll:"ভিউ অল",
    nearByProduct: "নিয়ার বাই প্রোডাক্ট",
    topSelling: " টপ সেলিং প্রোডাক্টস",
    mostViewed: "সর্বাধিক দেখা প্রোডাক্ট",
    lastRated: " আপনার শেষ মূল্যায়িত প্রোডাক্ট",
    howYouLike: "আপনি এটি কীভাবে পছন্দ করছেন",
    orderStatus: "অর্ডার স্টেটাস",
    trackDetails: "ট্র্যাকিং ডিটেইলস",
    yourOrderIs: "আপনার অর্ডার হল",
    categories: "বিভাগসমূহ",
    productNotAvail: " প্রোডাক্টসউপলব্ধ নয়",
    brand: "ব্র্যান্ড",
    refundAmount: "অর্থ ফেরতের পরিমাণ {{amount}} )",
    rate: "রেট",
    track: "ট্র্যাক",
    returnNotAvail: "এই পণ্যগুলির জন্য রিটার্ন উপলব্ধ নয়",
    returnBefore: "{{returnDate}} আগে আপনি অর্ডার ফিরিয়ে দিয়ে যেতে পারেন",
    trackingId: "ট্র্যাকিং আইডি",
    deliverBefore: "আপনার অর্ডার {{deliverBefore}} আগে ডেলিভারি করা হবে",
    contactSellerForFurtherEnquiry: "বাতিল বা ফেরত সংক্রান্ত আরও কোনও তথ্যের জন্য অনুগ্রহ করে বিক্রেতার সাথে যোগাযোগ করুন",
    ordered:"অর্ডার্ড",
    processing: "প্রসেসিং",
    packed:"প্যাকড",
    shipped: "শিপ্ড",
    delivered: "ডেলিভার্ড",
    orderId: " অর্ডার আইডি",
    subTotal: "সাবটোটাল",
    delivery: "ডেলিভারি",
    discount: "ডিসকাউন্ট",
    total: "টোটাল",
    buyNow: "এখন কিনুন",
    sureWantToRemoveItem: "আপনি কি নিশ্চিত যে আপনি এই আইটেমটি অপসারণ করতে চান",
    placeOrder: "প্লেস অর্ডার",
    productOutOfScope: " 'তালিকার কিছু পণ্য স্টকের বাইরে।",
    customerReview:"গ্রাহক পর্যালোচনা",
    reviews: "পর্যালোচনা",
    deliverWithIn: "আপনার অর্ডার {{mimMax}} কার্যদিবসের মধ্যে সরবরাহ করা হবে।",
    sellerDetails: "বিক্রেতার বিবরণ",
    sellerName: "বিক্রেতার নাম",
    contactSeller: "মূল্য নির্ধারণ এবং বিতরণের জন্য, অনুগ্রহ করে বিক্রেতার সাথে যোগাযোগ করুন।",
    productSpecification: "পণ্যের নির্দিষ্টকরণ",
    addCart: "কার্টে যোগ করুন",
    alreadyInCart: "{{productName}} আপনার কার্টে ইতিমধ্যে যোগ করা হয়েছে",
    addedSuccess: "{{productName}} আপনার কার্টে সফলভাবে যুক্ত করা হয়েছে।",
    searchProduct: "সার্চ প্রোডাক্ট",
    clear: "ক্লিয়ার",
    makePayment: "অনুগ্রহ করে অর্থ প্রদান করুন",
    viewDetails: "বিস্তারিত দেখুন",
    billingAddress: "বিলিং ও ডেলিভারি ঠিকানা",
    checkNetwork: "অনুগ্রহ করে আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন",
    selectFromWishList: "অনুগ্রহ করে চেকআউটের জন্য উইশলিস্ট থেকে পণ্য নির্বাচন করুন",
    selectAll: "সিলেক্ট অল",
    wishlistEmpty:"আপনার উইশ লিস্ট তালিকা খালি আছে",
    myOrder: "মাই অর্ডার",
    myWishlist: "মাই উইশলিস্ট",
    settings: "সেটিংস",
    notifications: "নোটিফিকেশনস",
    myAccount:  "মাই একাউন্ট",
}
