export default {
  titles: {
    nearbyClinics: 'Nearby Clinics',
    myProfile: 'My Profile',
    notifications: 'Notifications',
    myAppointments: 'My Appointments',
    updateNumber: 'Update Number',
    healthRecords: 'Health Records',
    mobileVerify: 'Mobile Verification',
    privacyPolicy: 'Privacy Policy',
    trackOrder: 'Track Order',
    article: 'Article',
    termsConditions: 'Terms & Conditions',
    clinicListing: 'Clinic Listing',
    feedback: 'Feedback',
    feedbackForm: 'Feedback Form',
    mySubscriptions: 'My Subscriptions',
    corporatePlan: 'Corporate Plan',
    helpSupport: 'Help & Support',
    remoteConsult: 'Remote Consult',
    searchDev: 'Search Device',
    selectionOfActivity: 'Selection of Activity',
    bodyBeat: 'Body Beat',
    history: 'History',
    awards: 'Awards',
    signUp: 'Sign Up',
    abhaNumber: 'ABHA Number',
    about: 'About',
    pickUpDetails: 'Pick Up Details',
    searchProduct: 'Search Product',
    wishList: 'Wish List',
    reviewList: 'Review List',
    reviewProduct: 'Review Product',
    reviewOrder: 'Review Order',
    shoppingCart: 'Shopping Cart',
    bookWagon: 'Book A Wagon',
    myBookings: 'My Bookings',
    shopNow: 'Shop Now',
    allOrders: 'All Orders',
    vitalSignsMonitoring: 'Vital Signs Monitoring',
    orderSummary: 'Order Summary',
    confirmBooking: 'Confirm Booking',
    appointmentDetails: 'Appointment Details',
    ePrescription: 'E-Prescription',
    myOrders: 'My Orders',
    selectPayment: 'Select Payment',
    modal: 'Modal',
    selectCaregiver: 'Select Caregiver',
    searchCaregiver: 'Search Caregiver',
    serviceRequests: 'Service Requests',
    notAvailable: 'Not Available',
  },
  caregiver: {
    serviceCharge: 'қызмет ақысы',
    waitingResponse: 'жауап күту',
    paymentPending: 'төлемді күту',
    youCannotPayTryLater: 'сіз соманы төлей алмайсыз, кейінірек қайталап көріңіз!',
    noResponse: 'жауап жоқ',
    refundAmount: '(қайтару сомасы : {{currency}})',
    amount: 'сома:',
    paymentStatus: 'төлем мәртебесі:',
    enterEmail: 'электрондық пошта мекенжайын енгізіңіз',
    requestSendSuccess: 'қамқоршының сұрауы сәтті жіберілді!',
    requestDetails: 'сұрау мәліметтері',
    total: 'барлығы',
  },
  waitingRoom: {
    instantConsult: 'Жедел онлайн кеңес',
    doctorSpeak: 'Дәрігермен дереу онлайн сөйлесіңіз',
    consultNow: 'Қазір кеңесіңіз',
  },
  common: {
    success: 'сәттілік',
    profileUpdated: 'профиль сәтті жаңартылды',
    uploadFailed: 'жүктеу сәтсіз аяқталды, қайтадан жүктеп көріңіз',
    selectTransport: 'көлік қызметін жеткізушіні таңдаңыз',
    medicalRecords: 'медициналық жазбалар',
    updateProfile: 'Профильді жаңарту',
    enterCorrectEmail: 'дұрыс электрондық пошта мекенжайын енгізіңіз',
    yourName: 'сіздің атыңыз',
    email: 'Электрондық пошта',
    description: 'Сипаттама (ең көбі 300 таңба)',
    selectFeedback: 'кері байланыс түрін таңдаңыз.',
    loginForFeedback: 'құнды пікіріңізді қалдыру үшін жүйеге кіріңіз',
    thanksForTime: 'қымбат уақытыңыз үшін рахмет',
    feedbackSuccess: 'сіздің пікіріңіз сәтті жіберілді',
    done: 'дайын',
    reachOutApp: 'қолдау қызметіне хабарласыңыз @myclnq.co менің КЛИНИКАМА өтініш беру үшін қажет кез келген көмек алу үшін.',
    callUs: 'қолдау үшін сенім телефонына қоңырау шалыңыз',
    enterNumber: 'ұялы телефон нөміріңізді енгізіңіз',
    enterEmailOrNumber: 'Электрондық пошта немесе ұялы телефон нөмірін енгізіңіз',
    TC: 'ережелер мен шарттар',
    exitApp: 'менің клиникамнан шығыңыз-сұрау',
    wantToQuit: 'қолданбадан шыққыңыз келе ме?',
    stay: 'қалу',
    exit: 'шығу',
    notRegistered: 'тіркелмеген',
    registerNow: 'қазір тіркеліңіз',
    enterNumbersOnly: 'тек нөмірлерді енгізіңіз',
    loginRegister: 'Кіру / Тіркелу',
    selectCountry: 'елді / аймақты таңдаңыз',
    newUser: 'жаңа пайдаланушы?',
    update: 'жаңарту',
    newUpdateAvail: 'жаңа жаңарту қол жетімді. Соңғы мүмкіндіктер үшін қолданбаны жаңартыңыз.',
    numberNotWithCurrentLocation:
      'біз кіру үшін пайдаланылатын нөмір елдің қазіргі орналасқан жеріне сәйкес келмейтінін байқадық. Ағымдағы Нөмірді жалғастыруға келісесіз бе?',
    logout: 'шығу',
    selectVital: 'өмірлік маңызды көрсеткіштерді таңдаңыз',
    whenStartPlan: 'жоспарлауды қашан бастағыңыз келеді?',
    hi: 'сәлем',
    subscriptionWillExpire:
      'жазылымыңыздың мерзімі келесі {{time}} күндер ішінде аяқталады, егер сіз жазылғыңыз келсе, төмендегі мәліметтер бойынша бізге хабарласыңыз:.',
    subscriptionWithin: 'жазылымыңыздың мерзімі келесі {{endDate}} күндер ішінде аяқталады, жоспарлауды {{renewDate}} дейін ұзартыңыз',
    subscriptionEndsOn: 'сіздің жазылымыңыз қайта қаралды және аяқталу күні {{endOn}}',
    renewPlan: 'жоспарды қазір қарап шығыңыз',
    subscribeForModule: 'Кешіріңіз, сіз бұл модульге жазылмағансыз. Жазылымды басыңыз.',
    subscribe: 'жазылым жоспары',
    notSubscribedForModule: 'Кешіріңіз, сіз бұл модульге жазылмайсыз, егер сіз жазылғыңыз келсе, төмендегі мәліметтерге хабарласыңыз:.',
    subscriptionWillStartFrom: 'сіздің жазылымыңыз {{future}} басталады. Алайда, егер сіз қазір бастағыңыз келсе, қазір бастау түймесін басыңыз.',
    startPlan: 'бастапқы жоспар',
    hey: 'Эй',
    whatAreYouLooking: 'Сіз не іздеп жүрсіз?',
    welcome: 'жалғастыру үшін телефон нөміріңізді енгізіңіз',
    payment: 'Төлем',
    incorrectOTP: 'бір реттік құпия сөз дұрыс емес. Өтінемін, қайталап көріңіз',
    otpSentAgain: ' бір реттік құпия сөз сәтті жіберілді',
    mobVerification: 'ұялы телефонды тексеру',
    sentAccessCode: 'біз сізге ұялы телефон нөмірін растау үшін SMS және электрондық пошта арқылы рұқсат кодын жібердік',
    resendOTP: 'бір реттік құпия сөзді {{number}} қайта жіберу керек пе?',
    mobNumber: 'ұялы телефон нөмірі',
    email: 'Мекен-жайы',
    address: 'Мекен-жайы',
    more: 'қосымша',
    insurance: 'сақтандыру',
    manageFM: 'отбасы мүшелерін қосу / басқару',
    postReview: 'толық пікіріңізді жариялау',
    reviewLimit: '{{limit}} таңбалар санына шектеу',
    rateSeller: 'сатушыны бағалау',
    thanksForFeedback: 'Пікіріңіз үшін рахмет',
    logoutSuccess: 'сіз жүйеден сәтті шықты',
    share: 'бөлісу MyCLNQ',
    checkForAppStore: 'App Store дүкенінде қол жетімді осы қолданбаны тексеріңіз',
    checkForPlayStore: 'Play Store дүкенінде қол жетімді осы қолданбаны тексеріңіз',
    general: 'жалпы',
    about: 'туралы MyCLNQ',
    helpSupport: 'Анықтама және қолдау',
    termConditon: 'ережелер мен шарттар',
    privacy: 'құпиялылық саясаты',
    sendFeedback: 'пікір жіберу',
    account: 'тіркелгі',
    updateNumber: 'телефон нөмірін жаңарту',
    numberUpdated: 'телефон нөміріңіз жаңартылды, қайта кіріңіз',
    sessionExpired: 'сеанстың мерзімі аяқталды!',
    updationFailed: 'жаңарту қатесі',
    enterNumberToReceiveOTP: '{{otp}} алу үшін жаңа телефон нөміріңізді енгізіңіз',
    registrationSuccess: 'тіркеу сәтті',
    registrationSuccessEnterOTP:
      'сіз сәтті тіркелдіңіз. Ұялы телефон нөміріне және электрондық пошта идентификаторына алынған бір реттік құпия сөзді енгізіңіз',
    referral: 'жолдама идентификаторы (міндетті емес)',
    register: 'Register',
    addInfo: ' Ақпаратты қосу',
    companyName: 'компания атауы (міндетті емес)',
    sureWantToLogout: 'Сіз MyCLNQ-тен шыққыңыз келетініне сенімдісіз',
    password: 'Құпия сөз',
    confirmPassword: 'құпия сөзді растаңыз',
    smallPassword: 'құпия сөзде кемінде 8 таңба болуы керек',
    passwordNotMatching: 'Пароль мен парольді растау бірдей емес.',
    forgetPwd: 'құпия сөзді ұмыттыңыз / орнаттыңыз',
    invalidPwd: 'құпия сөз қажет, егер сізде құпия сөз болмаса, басыңыз құпия сөзді ұмыттыңыз / орнатыңыз және құпия сөзді орнатыңыз. Рахмет',
    fgtPwdMsg: 'бір реттік құпия сөзді алу үшін телефон нөміріңізді енгізіңіз',
    verifySetPwd: 'құпия сөзді растаңыз және орнатыңыз',
    enterOtp: '6 таңбалы бір реттік құпия сөзді енгізіңіз, {{number}} жіберіңіз',
    passwordUpdated: 'құпия сөз сәтті жаңартылды.',
    changePwd: 'құпия сөзді өзгерту / орнату',
    changePwdMsg: 'құпия сөзді өзгерту / орнату',
    feedbackMsg: 'қолданбамызды жақсарту үшін бізге сіздің пікірлеріңіз қажет',
    suggestions: 'ұсыныстар',
    complaints: 'шағымдар',
    others: 'басқалар',
    distanceMoreThanEighty: 'қону және түсіру орны арасындағы қашықтық 80 км-ден асады, бағаны нақтылау үшін +91 9711389983 нөміріне хабарласыңыз.',
    new: 'жаңа',
    sureAvailSubscription: 'Are you sure you want to avail your subscription ?',
    comingSoon: 'жақында шығады',
    deleteAccount: 'Delete Account',
    noSubscription: 'No Subscription',
    noPlan: 'No Plan',
    viewPlans: 'View Plans',
    sorryMsg: 'Sorry to see you go..',
    deleteFeedback: 'Please provide feedback to make our app better',
    specify: '(Please specify)',
    completeProfile: 'Бұл мүмкіндікке қол жеткізу үшін профильді толтыру қажет. Профиль ақпаратын жалғастыру үшін толтырыңыз.',
    profileCompleted: 'Профиль мәліметтері сәтті толтырылды',
    no_mobile_number: 'Ұялы телефон нөмірі бос болмауы керек',
  },
  abha: {
    abha_address: 'АБХА Мекен-жайы*',
    abdm: 'Анишман Бхараттың сандық миссиясы (АБСМ) қажетті негізді дамытуға бағытталған ....',
    enter_aadhar_num: 'жарамды Aadhaar нөмірін енгізіңіз',
    please_enter_aadhar: 'жалғастыру үшін ҚБСЖҚНҰ нөміріңізді енгізіңіз',
    aadhar: 'Aadhaar нөмірі',
    verify_aadhar_first: 'алдымен Aadhaar нөміріңізді растаңыз',
    verify_mobile_first: 'алдымен ұялы телефон нөміріңізді растаңыз',
    verify_both: 'алдымен Aadhaar нөміріңізді және ұялы телефон нөміріңізді растаңыз',
    otp_enter: 'бір реттік құпия сөзді енгізіңіз',
    verify_aadhar_and_mobile: 'Aadhaar нөміріңізді және ұялы телефон нөміріңізді растаңыз',
    please_enter_address: 'мекенжайды енгізіңіз',
    verify: 'растау',
    mobile_number: 'ұялы телефон нөмірі',
    enter_otp: 'aadhaar нөмірімен тіркелген ұялы телефон нөміріне жіберілген бір реттік құпия сөзді енгізіңіз',
    enter_otp_mobile: 'ұялы телефон нөміріңізге жіберілген бір реттік құпия сөзді енгізіңіз',
    enter_mobile: 'жалғастыру үшін ұялы телефон нөміріңізді енгізіңіз',
    enter_valid_mobile: 'жарамды ұялы телефон нөмірін енгізіңіз',
    please_enter_otp: 'жарамды бір реттік құпия сөзді енгізіңіз',
    enter_health_id: 'өзіңіз таңдаған Денсаулық идентификаторын енгізіңіз',
    setup_abha: 'ABHA мекен-жайыңызды реттеңіз',
    generate: 'Жасау',
    abha_optional: 'АБХА идентификаторы (міндетті емес)',
    generate_abha_id: 'абх идентификаторын жасаңыз',
    save: 'Сақтау',
    try_again: 'бірдеңе дұрыс болмады, қайталап көріңіз',
    enter_id_or_num: 'Абха идентификаторын немесе Абха нөмірін енгізіңіз',
    id_or_num: 'abha идентификаторын немесе мекен-жайын енгізіңіз',
  },
  mr: {
    mrNotAvail: 'медициналық жазбалар таңдалған санат үшін қол жетімді емес.',
    deleteAll: 'Барлығын жою',
    uploadRecords: 'жазбаларды жүктеу',
    cannotSelectMoreThenTen: 'сіз 10-нан астам жазбаны таңдай алмайсыз',
    cannotUploadMoreThenTen: 'сіз 10-нан астам жазбаны жүктей алмайсыз.',
    cannotUploadMoreThenFive: 'сіз 5-тен көп жазбаны жүктей алмайсыз.',

    uploadMR: 'медициналық жазбаларды жүктеу',
    acceptedForm: 'қабылданған PNG, JPG және PDF формалары',
    maxAllotedSize: 'жазбалар үшін максималды бөлінген Өлшем - 200 МБ, сіз {{size}} қолдандыңыз',
    openCam: 'камераны ашу',
    openGallary: 'галереяны ашу',
    attachPDF: 'PDF тіркеңіз',
    capUpload: 'жүктеу',
    limitComplete: 'сіздің жалпы 200 МБ шегі аяқталды, жаңа жазбаларды жүктеу үшін ескі жазбаларды жойыңыз.',
    selectFile: 'алдымен жүктеу үшін файлдарды таңдаңыз.',
    mrUploaded: 'медициналық жазбалар сәтті жүктелді.',
    downloadingMR: 'медициналық жазбаларды жүктеу',
    sureWanttoDeleteOneMR: ' медициналық жазбаны жойғыңыз келетініне сенімдісіз.',
    sureWantToDeleteMultipleMR: 'сіз медициналық жазбаларды жойғыңыз келетініне сенімдісіз бе.',
  },
  transport: {
    wheelFleet: 'мүгедектер арба паркі',
    noFacilityAvail: 'фельдшер және басқа құралдар жоқ. Жалғастыруға келісесіз бе?',
    unitNum: 'қабылдау бірлігінің нөмірі',
    vehicleType: 'көлік түрі',
    medicalTransport: 'медициналық көлік',
    otherVehicle: 'басқа көлік',
    paymentMode: 'төлем режимі',
    card: 'Карта',
    cash: 'қолма-қол ақша',
    tripType: 'сапар түрі',
    oneWay: 'бір жаққа',
    twoWay: 'екі жаққа',
    bookNow: 'қазір брондау',
    bookLater: 'кейінірек брондау',
    selectPickLocation: 'жинау орнын таңдаңыз',
    selectDropLocation: 'түсіру орнын таңдаңыз',
    pickDropLocationShouldNotSame: 'қону және қону орны',
    pickDropLocationCountryShouldSame: 'қону және қону елі бірдей болуы керек',
    selectPickDropInRange: '100 км қашықтықта қону орнын таңдаңыз',
    selectAmbulanceNotAllowed: 'келесі 60 минут ішінде жедел жәрдемді таңдауға кейінірек брондауға рұқсат етілмейді',
    whereToGo: 'қайда бару керек?',
    vehicleNotAvail: ' қазіргі уақытта көлік қол жетімді емес, кейінірек қайталап көріңіз',
    tripCompleted: ' сіздің сапарыңыз аяқталды. Рахмет',
    tripStarted: ' сіздің сапарыңыз басталды. Рахмет',
    paymentReceived: ' біз сіздің төлеміңізді алдық, рахмет',
    tripCancelled: ' сіздің сапарыңыз төлемегендіктен тоқтатылды',
    sureWantToCancel: 'сапардан бас тартқыңыз келетініне сенімдісіз.',
    cancellationCharge: 'сапардан бас тартқыңыз келетініне сенімдісіз сапар, {{charge}} бас тарту ақысы алынады.',
    cancellationAccepted: 'сіздің бас тарту туралы өтінішіңіз қабылданды, біз келесі 8-10 жұмыс күні ішінде алатын қаражатыңызды қайтаруды бастадық',
    cannotPayForTrip: 'сіз сапар сомасын төлей алмайсыз, кейінірек қайталап көріңіз!',
    invoiceSentToMail: 'шот сіздің поштаңызға жіберілді. Кейінірек пайдалану үшін осы электрондық пошта идентификаторын қосқыңыз келеді.',
    invoiceSentToMailUpdateMail: 'Кейінірек пайдалану үшін осы электрондық пошта идентификаторын қосқыңыз келеді.',
    noUpcomingBooking: 'кешіріңіз, сізде алдағы брондау жоқ',
    noPastBooking: 'кешіріңіз, сізде бұрынғы брондау жоқ',
    pickUp: 'алып кету',
    drop: 'Жіберу',
    paymentStatus: 'төлем мәртебесі',
    cancelTrip: 'сапардан бас тарту',
    paymentDetails: 'төлем деректемелері',
    name: 'Аты',
    number: 'нөмір',
    amount: 'сома',
    pay: 'төлеу',
    send: 'Жіберу',
    date: 'күні',
    returnTime: 'қайтару уақыты',
    driver: 'жүргізуші',
    driverContact: 'жүргізушімен байланыс',
    vehicle: 'көлік құралы',
    trip: 'сапар',
    fare: 'жол ақысы',
    paymentBy: 'Төлем',
    bookingStatus: 'брондау мәртебесі',
    additionalItems: 'қосымша тауарлар',
    foundWagon: 'біз сіздің көлігіңізді таптық, төменде мәліметтер келтірілген',
    capPickUp: 'алып кету',
    accepted: 'қабылданды',
    unitNo: 'Бірлік жоқ.',
    notSure: 'сенімді емес',
    vehicleNotAvailable: 'Көлік қол жетімді емес, кейінірек қайталап көріңіз.',
    willUpdateWithIn: 'Сізді {{time}} ішінде жаңартады ',
    serchingFor: 'іздеу ',
    youCare: ' сіздің қамқорлығыңыз ',
    wagon: ' вагон ',
    note: 'ескерту',
    addNote: 'арнайы ескерту қосу',
    estimate: '(болжамды)',
    bookingDetails: 'брондау мәліметтері',
    optionApplicableForMT: 'Кешіріңіз, бұл опциялар тек медициналық көлікке қатысты',
  },
};
