export default {
	soldBy: "сатылды: ",
	checkOut: "тапсырыс беру",
	cartEmpty: "сіздің себетіңіз бос",
	selectForCheckout: "төлем себетінен өнімді таңдаңыз.",
	betSeller: "үздік сатушылар",
	viewAll: "барлығын көру",
	nearByProduct: "тауардың жанында",
	topSelling: "ең көп сатылатын заттар",
	mostViewed: "ең көп қаралған зат",
	lastRated: "сіздің соңғы рейтингтік өніміңіз",
	howYouLike: "сізге қалай ұнайды!",
	orderStatus: "Тапсырыс күйі",
	trackDetails: "бақылау мәліметтері",
	yourOrderIs: "сіздің тапсырысыңыз - бұл",
	categories: "Санаттар",
	productNotAvail: "тауарлар қол жетімді емес",
	brand: "Бренд",
	refundAmount: "(қайтару сомасы : {{amount}})",
	rate: "бағалау",
	track: "Tрек",
	returnNotAvail: " бұл затқа қайтару қол жетімді емес ",
	returnBefore: "тапсырысыңызды {{returnDate}} дейін қайтара аласыз",
	trackingId: "бақылау идентификаторы",
	deliverBefore: "тапсырысыңыз дейін {{deliverBefore}}.",
	contactSellerForFurtherEnquiry: "қатысты қосымша ақпарат алу үшін тауарды алып тастаңыз немесе қайтарыңыз, сатушыға хабарласыңыз.",
	ordered: "Тапсырыс",
	processing: "Өңдеу",
	packed: "оралған",
	shipped: "жіберілді",
	delivered: "жеткізілді",
	orderId: "Тапсырыс идентификаторы",
	subTotal: "аралық қорытынды",
	delivery: "Жеткізу",
	discount: "жеңілдік",
	total: "барлығы",
	buyNow: "қазір сатып алыңыз",
	sureWantToRemoveItem: "сіз бұл затты алып тастағыңыз келетініне сенімдісіз.",
	placeOrder: "тапсырыс беру",
	productOutOfScope: "тізімдегі кейбір тауарлар қоймада жоқ.",
	customerReview: "клиенттердің пікірлері",
	reviews: "Пікірлер",
	deliverWithIn: "сіздің тапсырысыңыз {{minMax}} жұмыс күндері ішінде жеткізіледі.",
	sellerDetails: "сатушы туралы мәліметтер",
	sellerName: "сатушының аты",
	contactSeller: "баға және жеткізу туралы ақпарат алу үшін сатушыға хабарласыңыз.",
	productSpecification: "өнімнің техникалық сипаттамалары",
	addCart: 'Себетке қосу',
	alreadyInCart: '{{productName}} Сіздің себетіңізге қосылды.',
	addedSuccess: '{{productName}} Сіздің себетіңізге сәтті қосылды.',
	searchProduct: 'өнімді іздеу',
	clear: "тазалау",
	makePayment: "төлем жасаңыз",
	viewDetails: "мәліметтерді қарау",
	billingAddress: "шот-фактура және жеткізу мекен-жайы",
	checkNetwork: "желі қосылымын тексеріңіз.",
	selectFromWishList: "тексеру үшін тілектер тізімінен элементті таңдаңыз",
	selectAll: "барлығын таңдаңыз",
	wishlistEmpty: "Сіздің тілектер тізіміңіз бос",
	myOrder: "менің тапсырысым",
	myWishlist: "менің тілектер тізімім",
	settings: "Параметрлер",
	notifications: "хабарламалар",
	myAccount: "менің есептік жазбам",
}