export default {
  titles: {
    nearbyClinics: 'Nearby Clinics',
    myProfile: 'My Profile',
    notifications: 'Notifications',
    myAppointments: 'My Appointments',
    updateNumber: 'Update Number',
    healthRecords: 'Health Records',
    mobileVerify: 'Mobile Verification',
    privacyPolicy: 'Privacy Policy',
    trackOrder: 'Track Order',
    article: 'Article',
    termsConditions: 'Terms & Conditions',
    clinicListing: 'Clinic Listing',
    feedback: 'Feedback',
    feedbackForm: 'Feedback Form',
    mySubscriptions: 'My Subscriptions',
    corporatePlan: 'Corporate Plan',
    helpSupport: 'Help & Support',
    remoteConsult: 'Remote Consult',
    searchDev: 'Search Device',
    selectionOfActivity: 'Selection of Activity',
    bodyBeat: 'Body Beat',
    history: 'History',
    awards: 'Awards',
    signUp: 'Sign Up',
    abhaNumber: 'ABHA Number',
    about: 'About',
    pickUpDetails: 'Pick Up Details',
    searchProduct: 'Search Product',
    wishList: 'Wish List',
    reviewList: 'Review List',
    reviewProduct: 'Review Product',
    reviewOrder: 'Review Order',
    shoppingCart: 'Shopping Cart',
    bookWagon: 'Book A Wagon',
    myBookings: 'My Bookings',
    shopNow: 'Shop Now',
    allOrders: 'All Orders',
    vitalSignsMonitoring: 'Vital Signs Monitoring',
    orderSummary: 'Order Summary',
    confirmBooking: 'Confirm Booking',
    appointmentDetails: 'Appointment Details',
    ePrescription: 'E-Prescription',
    myOrders: 'My Orders',
    selectPayment: 'Select Payment',
    modal: 'Modal',
    selectCaregiver: 'Select Caregiver',
    searchCaregiver: 'Search Caregiver',
    serviceRequests: 'Service Requests',
    notAvailable: 'Not Available',
  },
  caregiver: {
    serviceCharge: 'Phí dịch vụ  ',
    waitingResponse: 'Chờ phản hồi',
    paymentPending: 'Đang chờ thanh toán',
    youCannotPayTryLater: 'Thanh toán không thành công, xin vui lòng thử lại',
    noResponse: 'Không phản hồi',
    refundAmount: ' (Số tiền hoàn trả: {{currency}})',
    amount: 'Số tiền: ',
    paymentStatus: 'Trạng thái thanh toán : ',
    enterEmail: 'Nhập email tại đây',
    requestSendSuccess: 'Yêu cầu chăm sóc đã được gửi thành công!',
    requestDetails: 'Chi tiết yêu cầu',
    total: 'Tổng cộng',
  },
  common: {
    success: 'Thành công',
    profileUpdated: 'Thông tin cá nhân đã được cập nhật',
    uploadFailed: 'Tải lên không thành công, xin vui lòng thử lại',
    selectTransport: 'Chọn phương tiện di chuyển',
    medicalRecords: 'Hồ sơ y tế',
    updateProfile: 'Cập nhật thông tin cá nhân',
    enterCorrectEmail: 'Nhập địa chỉ email',
    yourName: 'Tên',
    email: 'Email',
    description: 'Mô tả(Tối đa 300 ký tự)',
    selectFeedback: 'Vui lòng chọn chủ đề phản hồi',
    loginForFeedback: 'Vui lòng đăng nhập để gửi phản hồi',
    thanksForTime: 'Cảm ơn bạn đã dành thời gian cho chúng tôi',
    feedbackSuccess: 'Phản hồi đã được gửi thành công!',
    done: 'Hoàn thành',
    reachOutApp: ' Vui lòng liên hệ info@ssivixlab.com để nhận bất kỳ trợ giúp nào cho ứng dụng MyCLNQ ',
    callUs: 'Gọi đến tổng đài của chúng tôi để nhận sự trợ giúp',
    enterNumber: 'Nhập số điện thoại',
    enterEmailOrNumber: 'Nhập email hoặc số di động',
    TC: 'Điều khoản và điều kiện',
    exitApp: 'Thoát ứng dụng MyCLNQ',
    wantToQuit: 'Bạn có muốn thoát ứng dụng này không?',
    stay: 'Ở lại',
    exit: 'Thoát',
    notRegistered: 'Chưa đăng ký',
    registerNow: 'Đăng ký tại đây',
    enterNumbersOnly: 'Vui lòng chỉ nhập số',
    loginRegister: 'Đăng nhập / Đăng ký',
    selectCountry: 'Chọn quốc gia',
    newUser: 'Bạn là người dùng mới?',
    update: 'Cập nhật',
    newUpdateAvail: 'Phiên bản mới nhất đã sẵn sàng. Vui lòng cập nhật ứng dụng để có những tính năng mới nhất.',
    numberNotWithCurrentLocation:
      'Số điện thoại được dùng để đăng nhập hiện không trùng khớp với vị trí quốc gia hiện tại. Bạn có muốn tiếp tục không?',
    logout: 'Đăng xuất',
    selectVital: 'Chọn chỉ số sinh tồn',
    whenStartPlan: 'Khi nào bạn muốn bắt đầu kế hoạch sức khỏe này?',
    hi: 'Xin chào',
    subscriptionWillExpire: 'Gói đăng ký của bạn sẽ hết hạn trong.. ngày, nếu bạn muốn tiếp tục, xin vui lòng liên hệ theo chi tiết bên dưới:',
    subscriptionWithin: 'Gói đăng ký của bạn sẽ hết hạn vào ngày {{endDate}}, xin vui lòng gia hạn trước ngày {{endDate}}',
    subscriptionEndsOn: ' Gói đăng ký của bạn đã được sửa đổi và ngày hết hạn là {{endOn}}',
    renewPlan: 'Gia hạn kế hoạch sức khỏe',
    subscribeForModule: 'Xin lỗi, bạn chưa đăng ký gói này. Vui lòng đăng ký để sử dụng.',
    subscribe: 'Gói đăng ký',
    notSubscribedForModule: 'Xin lỗi, bạn chưa đăng ký gói này, nếu bạn muốn đăng ký, vui lòng liên hệ theo thông tin bên dưới:',
    subscriptionWillStartFrom:
      'Gói đăng ký của bạn sẽ bắt đầu vào {{future}}. Tuy nhiên, nếu bạn muốn sử dụng gói ngay bây giờ, vui lòng chọn bắt đầu bây giờ.',
    startPlan: 'Bắt đầu kế hoạch sức khỏe',
    hey: 'Hey',
    whatAreYouLooking: 'Bạn đang cần hỗ trợ gì?',
    welcome: 'Vui lòng nhập số điện thoại để tiếp tục',
    payment: 'Thanh toán',
    incorrectOTP: 'Mã OTP không đúng. Xin vui lòng thử lại',
    otpSentAgain: 'Mã OTP đã được gửi lại thành công',
    mobVerification: 'Xác thực số điện thoại',
    sentAccessCode: 'Chúng tôi đã gửi mã code qua tin nhắn và email để xác thực số điện thoại',
    resendOTP: ' Bạn có muốn gửi lại mã OTP đến số điện thoại {{number}} không?',
    mobNumber: 'Số điện thoại di dộng',
    email: 'E-Mail',
    address: 'Địa chỉ',
    more: 'Thêm',
    insurance: 'Bảo hiểm',
    manageFM: 'Thêm/quản lý thành viên gia đình',
    postReview: 'Đăng đánh giá chi tiết của bạn tại đây',
    reviewLimit: 'Ký tự giới hạn {{limit}}',
    rateSeller: 'Đánh giá người bán',
    thanksForFeedback: 'Cảm ơn về đánh giá của bạn',
    logoutSuccess: 'Bạn đã đăng xuất thành công',
    share: 'Chia sẻ ứng dụng MyCLNQ',
    checkForAppStore: 'Hãy dùng thử ứng dụng này, hiện đã có sẵn trên App Store',
    checkForPlayStore: 'Hãy dùng thử ứng dụng này, hiện đã có sẵn trên Play Store',
    general: 'Tổng quát',
    about: 'Về MyCLNQ',
    helpSupport: 'Trợ giúp & Hỗ trợ',
    termConditon: 'Điều khoản & Điều kiện',
    privacy: 'Chính sách bảo mật',
    sendFeedback: 'Gửi phản hồi',
    account: 'Tài khoản',
    updateNumber: 'Cập nhật số điện thoại',
    numberUpdated: 'Số điện thoại của bạn đã được cập nhật, vui lòng đăng nhập lại',
    sessionExpired: 'Phiên đăng nhập đã hết hạn',
    updationFailed: 'Cập nhật thất bại',
    enterNumberToReceiveOTP: 'Vui lòng nhập số điện thoại mới để nhận mã{{otp}}',
    registrationSuccess: 'Đăng ký thành công',
    registrationSuccessEnterOTP: ' Bạn đã đăng ký thành công. Vui lòng nhập mã OTP đã nhận được từ số điện thoại và email',
    referral: 'ID người giới thiệu (không bắt buộc)',
    register: 'Đăng ký',
    addInfo: 'Thêm thông tin',
    companyName: 'Tên công ty (không bắt buộc)',
    sureWantToLogout: 'Bạn có chắc muốn đăng xuất khỏi ứng dụng MyCLNQ không?',
    password: 'Mật khẩu',
    confirmPassword: 'Xác nhận mật khẩu',
    smallPassword: 'Mật khẩu phải chứa tổi thiểu 8 kí tự',
    passwordNotMatching: 'Mật khẩu và mật khẩu xác thực không giống nhau',
    forgetPwd: 'Quên/cài đặt mật khẩu',
    invalidPwd: 'Mật khẩu là bắt buộc. Nếu bạn không có mật khẩu, vui lòng nhấn quên/cài đặt mật khẩu để đặt mật khẩu mới. Xin cảm ơn.',
    fgtPwdMsg: 'Vui lòng nhập số điện thoại để nhận mã OTP',
    verifySetPwd: 'Xác thực & cài đặt mật khẩu',
    enterOtp: 'Vui lòng nhập 4 số OTP đã được gửi đến {{number}}',
    passwordUpdated: 'Mật khẩu cập nhật thành công.',
    changePwd: 'Đổi mật khẩu',
    changePwdMsg: 'Vui lòng kiểm tra và xác nhận số điện thoại để nhận mã OTP',
    feedbackMsg: 'Chúng tôi cần đánh giá của bạn để cải thiện ứng dụng',
    suggestions: 'Gợi ý',
    complaints: 'Phàn nàn',
    others: 'Khác',
    distanceMoreThanEighty: 'Khoản cách từ điểm đón đến điểm đến vượt quá 80 KM, xin vui lòng liên hệ số điện thoại +91 9711389983 để nhận báo giá ',
    new: 'mới',
    sureAvailSubscription: 'Are you sure you want to avail your subscription ?',
    comingSoon: 'sắp ra mắt',
    deleteAccount: 'Delete Account',
    noSubscription: 'No Subscription',
    noPlan: 'No Plan',
    viewPlans: 'View Plans',
    sorryMsg: 'Sorry to see you go..',
    deleteFeedback: 'Please provide feedback to make our app better',
    specify: '(Please specify)',
    completeProfile: 'Cần phải hoàn thành hồ sơ để truy cập tính năng này. Vui lòng điền thông tin hồ sơ của bạn để tiếp tục.',
    profileCompleted: 'Chi tiết hồ sơ được điền thành công',
    no_mbile_number: 'Số điện thoại di động không thể trống',
  },
  waitingRoom: {
    instantConsult: 'Tư vấn trực tuyến tức thì',
    doctorSpeak: 'Nói chuyện với bác sĩ trực tuyến ngay lập tức',
    consultNow: 'Tư vấn ngay',
  },
  abha: {
    abha_address: ' địa chỉ ABHA*',
    abdm: 'Ayushman Bharat Digital Mission (ABDM) nhằm mục đích phát triển sự cần thiết....',
    enter_aadhar_num: 'Nhập số Aadhaar',
    please_enter_aadhar: 'Vui lòng nhập số Aadhaar của bạn để tiếp tục',
    aadhar: 'Số Aadhaar',
    verify_aadhar_first: 'Vui lòng xác thực số Aadhaar trước',
    verify_mobile_first: 'Vui lòng xác thực số điện thoại của bạn trước',
    verify_both: 'Vui lòng xác thực số Aadhaar và số điện thoại của bạn trước',
    otp_enter: 'Nhập mã OTP',
    verify_aadhar_and_mobile: 'Vui lòng xác thực số Aadhaar và số điện thoại của bạn',
    please_enter_address: 'Vui lòng nhập địa chỉ',
    verify: 'Xác thực',
    mobile_number: 'Số điện thoại',
    enter_otp: 'Vui lòng nhập mã OTP được gửi đến số điện thoại dùng để đăng ký số Aadhaar của bạn.',
    enter_otp_mobile: 'Vui lòng nhập mã OTP được gửi đến số điện thoại của bạn',
    enter_mobile: 'Vui lòng nhập số điện thoại của bạn để tiếp tục',
    enter_valid_mobile: 'Vui lòng nhập số điện thoại',
    please_enter_otp: 'Vui lòng nhập mã OTP chính xác',
    enter_health_id: 'Vui lòng nhập mã ID sức khỏe bạn chọn',
    setup_abha: 'Cài đặt địa chỉ ABHA',
    generate: 'Cài đặt',
    abha_optional: 'ABHA Number (Không bắt buộc)',
    generate_abha_id: 'Cài đặt mã ABHA Number',
    save: 'Lưu',
    try_again: 'Đã xảy ra lỗi, vui lòng thử lại',
    enter_id_or_num: 'Vui lòng nhập mã ID hoặc số Abha của bạn',
    id_or_num: 'Nhập mã Number abha hoặc địa chỉ',
  },
  mr: {
    mrNotAvail: 'Hồ sơ Y tế không có sẵn cho danh mục đã chọn',
    deleteAll: 'Xóa tất cả',
    uploadRecords: 'Đăng tải hồ sơ',
    cannotSelectMoreThenTen: 'Bạn không thể chọn trên 10 hồ sơ',
    cannotUploadMoreThenTen: 'Bạn không thể đăng tải trên 10 hồ sơ cùng lúc.',
    cannotUploadMoreThenFive: 'Bạn không thể đăng tải trên 5 hồ sơ cùng lúc.',
    uploadMR: 'Đăng tải hồ sơ y tế',
    acceptedForm: 'Chấp nhận tài liệu PNG, JPG & PDF',
    maxAllotedSize: 'Kích thước tối đa của các tài liệu là 200 MB, Bạn đã dùng {{size}}',
    openCam: 'Mở máy ảnh',
    openGallary: 'Mở thư viện hình ảnh',
    attachPDF: 'Đính kèm tệp PDF',
    capUpload: 'ĐĂNG TẢI',
    limitComplete: 'Bạn đã dùng hết 200 MB giới hạn, vui lòng xóa các tệp cũ để đăng tải tệp mới',
    selectFile: 'Vui lòng chọn tệp tin để đăng tải',
    mrUploaded: 'Hồ sơ Y tế đã được tải lên thành công',
    downloadingMR: 'Tải xuống hồ sơ Y tế',
    sureWanttoDeleteOneMR: 'Bạn có chắc chắn muốn xóa hồ sơ y tế này không?',
    sureWantToDeleteMultipleMR: 'Bạn có chắc chắn muốn xóa các hồ sơ y tế này không?',
  },
  transport: {
    wheelFleet: 'Xe lăn',
    noFacilityAvail: 'Hiện không có sẵn nhân viên và cơ sở y tế. Bạn có muốn tiếp tục không?',
    unitNum: 'Số nhà',
    vehicleType: 'Loại phương tiện',
    medicalTransport: 'Phương tiện Y tế',
    otherVehicle: 'Phương tiện khác',
    paymentMode: 'Phương thức thanh toán',
    card: 'Thẻ',
    cash: 'Tiền mặt',
    tripType: 'Loại chuyến đi',
    oneWay: 'Một chiều',
    twoWay: 'Hai chiều',
    bookNow: 'Đặt ngay',
    bookLater: 'Đặt sau',
    selectPickLocation: 'Vui lòng chọn điểm đón',
    selectDropLocation: 'Vui lòng chọn điểm đến',
    pickDropLocationShouldNotSame: 'Địa điểm đón và đến không được giống nhau',
    pickDropLocationCountryShouldSame: 'Quốc gia điểm đón và đến phải giống nhau',
    selectPickDropInRange: 'Vui lòng chọn điểm đến trong phạm vi 100km',
    selectAmbulanceNotAllowed: ' Không được phép chọn xe cứu thương để đặt sau trong 60 phút tới',
    whereToGo: 'Bạn muốn đi đâu?',
    vehicleNotAvail: ' Hiện tại không có xe, vui lòng thử lại sau',
    tripCompleted: ' Chuyển đi của bạn đã hoàn thành. Xin cảm ơn',
    tripStarted: ' Chuyến đi của bạn đã bắt đầu. Xin cảm ơn',
    paymentReceived: ' Chúng tôi đã nhận được thanh toán. Xin cảm ơn',
    tripCancelled: ' Chuyến đi của bạn đã bị hủy do không thanh toán',
    sureWantToCancel: 'Bạn có chắc chắn muốn hủy chuyến đi không?',
    cancellationCharge: 'Phí hủy chuyến sẽ được áp dụng, bạn có chắc chắn muốn hủy chuyến đi không?',
    cancellationAccepted:
      'Yêu cầu hủy của bạn đã được chấp nhận. Chúng tôi đã tiến hành hoàn tiền cho bạn, và bạn sẽ nhận được trong vòng 8 đến 10 ngày làm việc tiếp theo ',
    cannotPayForTrip: 'Bạn không thể thanh toán số tiền chuyến đi của mình, vui lòng thử lại sau!',
    invoiceSentToMail: 'Hóa đơn đã được gửi đến email của bạn. Bạn có muốn lưu email này cho lần sau không?',
    invoiceSentToMailUpdateMail: 'Hóa đơn đã được gửi đến email của bạn. Bạn có muốn cập nhật email không?',
    noUpcomingBooking: 'Xin lỗi, bạn không có chuyến đi nào sắp tới',
    noPastBooking: 'Xin lỗi, bạn không có chuyến đi nào trước đây ',
    pickUp: 'Điểm đón',
    drop: 'Điểm đến',
    paymentStatus: 'Trạng thái thanh toán',
    cancelTrip: 'Hủy chuyến',
    paymentDetails: 'Chi tiết thanh toán',
    name: 'Tên',
    number: 'Số ',
    amount: 'Số tiền',
    pay: 'Thanh toán',
    send: 'Gửi',
    date: 'Ngày',
    returnTime: 'Thời gian trở về',
    driver: 'Tài xế',
    driverContact: 'Liên hệ tài xế',
    vehicle: 'Phương tiện',
    trip: 'Chuyến đi',
    fare: 'Giá chuyến đi',
    paymentBy: 'Thanh toán bằng',
    bookingStatus: 'Trạng thái chuyến đi',
    additionalItems: 'Hạng mục bổ sung',
    foundWagon: ' Chúng tôi đã tìm thấy phương tiện xe cứu thương cho bạn, dưới đây là thông tin chi tiết',
    capPickUp: 'ĐÓN',
    accepted: 'CHẤP NHẬN',
    unitNo: 'Số nhà',
    notSure: 'Không chắc',
    vehicleNotAvailable: 'Không tìm thấy phương tiện, vui lòng thử lại sau!',
    willUpdateWithIn: 'Chúng tôi sẽ thông báo bạn trong{{time}} ',
    serchingFor: ' TÌM KIẾM',
    youCare: ' Phương tiện hỗ trợ của bạn ',
    wagon: ' Xe cứu thương ',
    note: 'Ghi chú',
    addNote: 'Thêm ghi chú đặc biệt',
    estimate: '(Ước lượng)',
    bookingDetails: 'Chi tiết chuyến đi',
    optionApplicableForMT: 'Xin lỗi, những lựa chọn này chỉ áp dụng cho phương tiện di chuyển y tế',
  },
};
