export default {
    call_type : {
        video : "Cuộc gọi Video",
        audio : "Cuộc gọi tiếng",
        house : "Gọi khám tại nhà",
        vid: "Video",
        teleArt: "Tele-ART",
        aud: "Audio",
        inHou: "Tại nhà\Gọi điện",
        tele: "Từ xa",
        thirtyMin: "Kéo dài 30 phút",
        twentyMin: "Kéo dài 20 phút",
        forVideo: "Gọi video",
        forAudio: "Gọi tiếng"
    },
    appoitmentStatus : {
        waiting_clinic : "Chờ xác nhận của bệnh viện",
        waiting_user : "Chờ xác nhận của bạn",
        cancelled : "HỦY"
    },
    paymentStatus : {
        wavedOff : 'Miễn trừ'
    },
    alertTitle : {
        cancelAppt : "Hủy hẹn",
        galPermission : "Ứng dụng MyCLNQ yêu cầu truy cập ảnh",
        locPermission : 'Từ chối xác định vị trí',
        paySuccess: "Thanh toán thành công!",
        payFailed: 'Thanh toán thất bại',
        sorry: 'Xin lỗi',
        location: 'Địa điểm',
        confirmReschedule: "Xác nhận đổi lịch",
        consultationCompleted: "Tư vấn hoàn tất",
        userLoggedOut: 'Người dùng thoát',
        attention: "Lưu ý!"
    },
    alertMsg: {
        cancelAppt : "Bạn có chắc muốn hủy hẹn?",
        invoiceSend: "Hóa đơn đã được gửi tới {{email}}. Vui long kiểm tra",
        galPermission : "Chúng tôi yêu cầu quyền truy cập thư viện để lưu {{name}} vào thiết bị",
        medCertDownload: "Chứng chỉ y khoa đã tải xong, bạn có muốn mở ra không?",
        medCertNotDownload : "Tải chứng chỉ y khoa không thành công ",
        paySuccess: "Giờ tư vấn có phù hợp với bạn không? Các quy tắc & quy định về khám chữa bệnh từ xa sẽ được gửi cho bạn trên địa chỉ Email đã đăng ký của bạn. Cảm ơn!",
        cantPay: "Thanh toán cho cuộc hẹn không thành công, xin mời thử lại sau!",
        requestConfirmed: "Yêu cầu cuộc hẹn đã được xác nhận",
        requestExpired: "Xin lỗi, cuộc hẹn đã quá thời gian cuộc hẹn",
        requestCancelled: "Xin lỗi, cuộc hẹn đã bị hủy",
        requestRejected: "Xin lỗi, cuộc hẹn đã bị từ chối",
        noClinicDetails: "Phòng khám/bệnh viện không có thông tin chi tiết",
        advanceBookingNotAllowed: "Phòng khám/bệnh viện này không nhận đặt chỗ trước",
        noAdvanceBookingAllowed: "Bệnh viện không nhận đặt trước. Xin mời quay lại vào ngày khác",
        bookingNotAllowedForDate: "Không nhận đặt chỗ vào ngày này. Xin mời đặt lại trong vòng {{days}} ngày kể từ hôm nay",
        bookingNotAllowed : "Nhận đặt chỗ vào ngày ngày. Xin mời đặt chỗ sớm nhất có thể",
        selectConsultType : "Xin mời chọn cách tư vấn từ xa",
        noFutureRequest: 'Không thể yêu cầu trong những ngày tới',
        docWorkComplete: "Lịch của bác sĩ đã đầy, xin mời lựa chọn ngày khác",
        chooseSlotTime: "Xin mời chọn thời gian hẹn bắt đầu từ {{time}} trên ngày đã chọn.",
        cannotRaiseRequest:"Bạn không thể đặt hẹn trong vòng 1h tới kề từ lúc này",
        selectSlot: "Xin mời chọn thời gian",
        noSlots: "Không có thời gian vì bác sĩ không có sẵn",
        noSlotSelctionNextSixtyMin: "Không cho phép chọn lịch hẹn trong vòng 60 phút tới",
        bookAppointBeforeOneHour: "Xin mời đặt hẹn trước 1 tiếng cho loại dịch vụ này",
        fileDownloadedOpen: '{{name}} đã được tải thành công, bạn có muốn mở ra?',
        allowNearClinic: 'Cho phép xác định vị trí để tìm phòng khám/bệnh viện gần nhất',
        allowPermissionSetting : 'Cho phép xác định vị trí bằng cách vào cài đặt và khởi động lại ứng dụng để tìm phòng khám/bệnh viện gần nhất',
        exit: "Thoát MyCLNQ",
        locPermissionForClinic:"Xin mời cung cấp địa chỉ để nhận phòng khám/bệnh viện gần nhất",
        turnGPSOn:"Xin mời bật GPS để thấy phòng khám/bệnh viện",
        couldNotFindClinic: " Chúng tôi không thể tìm thấy bất kỳ phòng khám nào trong phạm vi tối đa",
        numberNotBelongsCountry: 'Số của bạn không thuộc quốc gia bạn đang cố gắng đặt lịch hẹn.',
        selectSlotThirtyMin: "Không được phép chọn lịch hẹn trong vòng 30 phút tới",  
       selectSlotReschedule: "Xin mời lựa chọn thời gian khác",
        confirmReschedule: "Bạn có chắc muốn đổi lịch hẹn?",
        appointConfirmed: "Cuộc hẹn này đã được xác nhận",
        deliveryAlert: "Chúng tôi đã nhận yêu cầu của bạn. Chúng tôi sẽ gửi thuốc đến trong vòng 4-5 giờ. Vui long thanh toán thuốc bang tiền mặt + $10 phí vận chuyển. Xin cảm ơn",
        prescriptionSaved: "Lưu đơn thuốc thành công",
        consultationCompleted: "Tư vấn mà bạn đang cố tham gia đã hoàn thành,vui long liên hệ lại phòng khám/bệnh viện nếu có bất kỳ thắc mắc nào.",
        consultaionNotStarted: 'Tư vấn chưa bắt đầu, vui lòng đợi hoặc liên hệ với phòng khám để bắt đầu tư vấn',
        loginFirst: "Vui long đăng nhập để xem chi tiết.",
        checkConnection: "Vui lòng kiểm tra kết nối (internet)",
        regulatoryGuideLines: "\n Tôi đồng ý cho việc tư vấn khám bệnh từ xa và sẵn sàng chia sẻ tên, tuổi, địa chỉ, ID email, số điện thoại hoặc bất kỳ thông tin nhận dạng nào khác được cho là phù hợp. Tham vấn sẽ được ghi lại và lưu định dạng mã hóa theo hướng dẫn quy định địa phương.",
        patientDetailsMissing: 'Xin lỗi, chi tiết bệnh nhân còn thiếu, vui lòng cập nhật trong hồ'
    },
    button: {
        yes: 'Có',
        no: 'Không',
        cancel: 'Hủy',
        capCancel: "HỦY",
        open: 'Mở',
        ok: 'Ok',
        closed: 'Đóng',
        clinicClosed: 'Phòng khám/Bệnh viện đóng cửa',
        specialities: 'Đặc tính',
        proceed : "Thực hiện",
        east: "Đông",
        west: "Tây",
        north: "Bắc",
        south: "Nam",
        apply: "Áp dụng",
        remove: "Xóa",
        discount : "Chiết khấu",
        payNow: "THANH TOÁN NGAY",
        hideDetails: "Ẩn chi tiết",
        viewDetails: "Xem chi tiết",
        downloadEPrescription : "Tải Đơn thuốc điện tử",
        donotAllow: "Không cho phép",
        allow: "Cho phép",
        gotIt: "Đã hiểu",
        search: "Tìm kiếm",
        myAppointment: "Cuộc hẹn của tôi",
        rescheduleNow: "Đặt lại ngay",
        reschedule : "Đặt lại",
        capSend: "GỬI",
        send: 'Gửi',
        applyCoupon: "Áp dụng phiếu giảm giá",
        next: "Tiếp theo",
        capResult: "TỪ CHỐI",
        invoice: "Hóa đơn",
        capReschedule: "ĐẶT LẠI",
        joinCall: "THAM GIA CUỘC GỌI",
        seeMore: "Xem thêm",
        request: "Yêu cầu",
        upcoming:"Săp tới",
        past:"Quá khứ",
        loging: "Đăng nhập",
        previous: 'Trước',
        submit: "Gửi",
        addUser: "Thêm người dùng",
        findDoctors: 'Tìm bác sĩ',
        capNo: 'KHÔNG',
        capYes: 'CÓ',
        capContinue: "TIẾP TỤC",
        addNew: "Thêm mới",
        add : "THÊM",
        goBack: "QUAY VỀ",
        bookNow: "ĐẶT NGAY",
        camelAdd: "Thêm",
        continue: "Tiếp tục",
        videoConsult: "Tư vấn qua video",
        completeProfileBtn:"hồ sơ hoàn chỉnh"
    },
    text: {
        appontDetail: 'Chi tiết cuộc hẹn',
        fewMoreDoc: 'Xin chào, đây là một vài Bác sĩ có cùng chuyên môn và có sẵn, sơm hơn so với {{name}}',
        bookingOn: 'Booking on Đặt chỗ',
        clinicNotOpened: 'Phòng khám/Bệnh viện chưa mở',
        clinicWorkingNotStart : 'Chưa tới thời gian làm việc của phòng khám/bệnh viện',
        clinicWorkCompleted : 'Đã hết giờ làm việc. Vui lòng đặt lại trong giờ làm việc',
        noDocAvail: "Không có sẵn bác sĩ vào ngày này",
        clinicClosed: 'PHÒNG KHÁM/BỆNH VIỆN ĐÓNG ĐÃ ĐÓNG CỬA !!!',
        selectDoc: 'Chọn bác sĩ',
        selectFilter: 'Chọn Bộ lọc',
        clinicCloseNextWorkDay: '{{clinicName}} đóng cửa vào {{date}}. Ngày làm việc tiếp theo của phòng khám/bệnh viện là ',
        clinicNameClosed: '{{clinicName}} đã đóng',
        docNotAvail: "BÁC SĨ KHÔNG LÀM VIỆC HÔM NAY !!!",
        docNotAvailDate: "Bác sĩ không làm việc vào ngày {{date}}. Ngày làm việc tiếp theo của bác sĩ là ",
        docNextWorkDayNotAvailTryAgain : " Ngày làm việc tiếp theo của bác sĩ không có sẵn. Vui lòng thử lại sau. ",
        selectSlot: "Chọn thời gian",
        bookBeforeSixty: "* Bạn chỉ có thể Đặt chỗ của ngày hôm nay trước 60 phút kể từ thời gian bắt đầu phiên",
        docNotAvailToday: "BÁC SĨ KHÔNG LÀM VIỆC HÔM NAY !!!",
        optRemoteConsult: "Tư vấn từ xa",
        optVideoConsult: "Tư vấn bằng cuộc gọi video",
        optAudioConsult: "Tư vấn bằng cuộc gọi không dùng vieo",
        selectDate : "Chọn ngày",
        selectTime: "Chọn giờ",
        docTodayWorkComplete: "*Ngày làm việc hôm nay của bác sĩ đã đầy. Vui lòng chọn ngày khác",
        clinicBookingNotAvailCall: 'Phòng khám/Bệnh viện này không nhận đặt hẹn trước. Vui lòng gọi {{number}} để đặt hẹn. Xin cảm ơn',
        session: "(Phiên {{index}})",
        prescriptionReadyCollect:'Đơn thuốc của bạn đã sẵn sàng, vui lòng chọn thuốc thừ phòng khám/bệnh viện. Cảm ơn',
        orderExpiredNoPayment: " Đơn đặt hàng của bạn đã hết hạn do không thanh toán trong thời gian quy định.",
        prescriptionReadyMakePyamentCollectMedicine:'Đơn thuốc của bạn đã sẵn sàng, vui lòng thanh toán trước {{time}} và chọn thuốc từ phòng khám/bệnh viện. Cảm ơn',
        prescriptionReadyMakePyament: 'Đơn thuốc của bạn đã sẵn sàng, vui lòng thanh toán trước {{time}} và thuốc sẽ được gửi tới bạn trong  vòng 4-6 giờ. Xin cảm ơn',
        paymentReceivedCollectMedicine: 'Chúng tôi đã nhận được thanh toán, vui lòng chọn thuốc từ phòng khám/bệnh viện.',
        paymentReceivedMedicineWillDelivered: "Chúng tôi đã nhận được thanh toán và thuốc sẽ được gửi tới bạn trong vòng 4-6 giờ",
        medicineWillDeliver: "{{name}} sẽ gửi thuốc trong vòng 3-5 giờ.",
        pleaseShareOTP : "Vui lòng chia sẻ mã OTP {{otp}} với đối tác vận chuyển để xác nhận đồng ý vận chuyển.",
        medicineDelivered: "Thuốc của bạn đã được gửi tới vào {{date}} {{time}} cho {{name}}",
        otp: "OTP cho việc vận chuyển {{otp}}",
        enterCouponCode: "Nhập mã giảm giá",
        couponApplied: "Mã giảm giá đã được áp dụng",
        couponSaving : "Lưu mã giảm giá ",
        orderDetails : "Chi tiết đơn đặt hàng",
        totalPrice: "Tổng giá",
        deliveryCharges: "Phí vận chuyển",
        otherCost: "Chi phí khác",
        couponDiscount: "Chiết khấu mã giảm giá",
        totalAmount: "Tổng tiền",
        notDownloaded: "{{name}} không được tải",
        pleaseEnterCouponCode : "Vui lòng nhập mã giảm giá. ",
        couponAppliedSuccess: "Mã giảm giá đã được áp dụng thành công.",
        courseDetail : "Chi tiết khóa học",
        enterLocation: 'Nhập địa điểm',
        currentLocation: "Địa điểm hiện tại ",
        docClinicSpec: 'Bác sĩ/Phòng khám/\nChuyên môn',
        approxWaitingTime: "Thời gian chờ khoảng {{minutes}} phút",
        appointRechedule: "Xin chào {{name}}, chúng tôi đã đặt lại lịch cho bạn.",
        nextOperatingDay: "Ngày thực hiện tiếp theo của bác sĩ là",
        doctorNotWorkingToday: "Bác sĩ không làm việc hôm nay !!!",
        docNextWorkDayNotAvail: "Ngày làm việc tiếp theo của bác sĩ không có sẵn",
        selectYourSlotForReschedule: "Lựa chọn thời gian để đặt lại",
        noRequestAppoint:"Xin lỗi, bạn không có bất kỳ yêu cầu cuộc hẹn nào",
        noUpcomingAppoint: "Xin lỗi, bạn không có cuộc hẹn nào sắp tới",
        typeMsg: "Viết tin nhắn tại đây... ",
        rejectMsg: "Bạn muốn từ chối cuộc hẹn, vui lòng nêu rõ lý do",
        doctorNotes: "Ghi chú của bác sĩ",
        checkDetails: "Kiểm tra chi tiết",
        ePrescriptionPayment: "Thanh toán đơn thuốc điện tử",
        waitingTime: "Thời gian chờ (xấp xỉ.) : ",
        endsIn: "KẾT THÚC TRONG",
        noPastAppoint: "Xin lỗi, Bạn không có cuộc hẹn nào trong quá khứ",
        noNotifToDisplay: "Không có thông báo nào !!!",
        selectSpeciality: "Vui lòng chọn chuyên môn",
        selectClinicHospital:"Chọn phòng khám / bệnh viện",
        selectWithinOneHour: "Yêu cầu bạn đang chọn không được phép trong vòng 1 giờ tới",
        selectWithinThirtyMinutes: "Yêu cầu bạn đang chọn không được phép trong vòng 30 phút tới",
        pleaseSelectDoc : "xin mời chọn bác sĩ",
        selectRelative: 'Xin mời chọn người thân',
        firstName: "Tên",
        lastName: "Họ và tên đệm",
        dob: "Ngày sinh",
        email: "Địa chỉ email",
        gender: "Giới tính",
        male: "Nam",
        female: "Nữ",
        selectRelation: "Chọn mối quan hệ",
        relation: "Quan hệ",
        insuranceNotAvail:"Tên công ty bảo hiểm không có",
        videoConsult: "Thư vấn qua cuộc gọi video",
        audioConsult: "Tư vấn qua cuộc gọi audio",
        inHouseConsult: "Tư vấn nội bộ",
        appointSubmitSuccess: "Xin chào {{name}} , Yêu cầu cuộc hẹn {{type}} cho đã được gửi thành công, chuyên viên phòng khám/bệnh viện sẽ liên lạc lại với bạn.",
        trackRequest: "Lưu yêu cầu",
        consultType: "Loại tư vấn",
        selectSpe: "Lựa chọn chuyên môn",
        docNotAvail: "Không có sẵn bác sĩ",
        sess: "Phiên",
        dobInvalid: "Ngày sinh bạn chọn không đúng",
        selectPatient: "Chọn bệnh nhân",
        addSymp: "Thêm triệu chứng (tối đa 25 ký tự)",
        selectSymptoms: "Chọn hoặc thêm triệu chứng",
        notMoreThenEightSymp: "Bạn không thể thêm nhiều hơn 8 triệu chứng",
        insuranceNumNotAvail: "Số bảo hiểm không có sẵn",
        clickToSelectPatient: "Nhấm vào đây để chọn bệnh nhân đã có sẵn",
        noProfileFound: "Không tìm thấy hồ sơ nào. Vui lòng điền chi tiết",
        insuranceHolder: "Người sở hữu bảo hiểm ?",
        insuranceNum: "Số bảo hiểm",
        gotConfirmAppoint: "Xin chào {{name}} , chúng tôi đã thấy bạn xác nhận cuộc hẹn.",
        appontRequestSubmitSuccess: "Xin chào {{name}}, Yêu cầu cuộc hẹn {{type}} đã được gửi thành công , chuyên viên bệnh viện/phòng khám sẽ liên lạc lại bạn."
    },
    helpTour: {
        clinicNearBy: "PHÒNG KHÁM/BỆNH VIỆN GẦN NHẤT",
        findClinics: "Tìm phòng khám/bệnh viện gần bạn và đặt hẹn",
        guaranteAppoint: "CUỘC HẸN ĐƯỢC ĐẢM BẢO",
        viewDoctorSlot: "Xem thời gian bác sĩ rảnh và đặt hẹn ngay",
        beatQueue: "CHEN NGANG",
        getNotif: "Nhận thông báo về tình trạng xếp hang, đợi trong hang ảo và chen ngang ",
        letStart: "Bắt đầu",
        next: "Tiếp theo"
    },
    doctorSuggestion : {
        generalPhy: 'Bác sĩ đa khoa', 
        cancer: 'Ung thư', 
        ortho: 'Cơ xương khớp',
        dental: 'Nha khoa',
        cardio: 'Tim mạch',
        gynae: 'Phụ khoa',
        pain: 'Giảm đau'
    }
};
