export default{
    soldBy: "Sold By: Được bán bởi ",
    checkOut: "Tiến hành thanh toán",
    cartEmpty: 'Giỏ hàng đang trống',
    selectForCheckout: 'Vui lòng chọn sản phẩm từ giỏ hàng để thanh toán',
    betSeller: "Bán chạy",
    viewAll: "Xem tất cả",
    nearByProduct: "Sản phẩm gần đây",
    topSelling: "Sản phẩm bán chạy",
    mostViewed: "Sảm phẩm được xem nhiều nhất",
    lastRated: "Sản phẩm được bạn đánh giá gần nhất",
    howYouLike: "Bạn có đang thích sản phẩm không?",
    orderStatus: "Trạng thái đơn hàng",
    trackDetails: "Theo dõi đơn hàng",
    yourOrderIs: "ĐƠN HÀNG CỦA BẠN LÀ",
    categories: "Danh mục",
    productNotAvail: 'Sản phẩm chưa có sẵn',
    brand: "Nhãn hàng",
    refundAmount: " (Tiền hoàn trả : {{amount}})",
    rate: "Đánh giá",
    track: "Tra cứu",
    returnNotAvail: 'Sản phẩm này không được đổi trả ',
    returnBefore: 'Bạn có thể trả sản phẩm trước ngày {{returnDate}}',
    trackingId: "ID tra cứu",
    deliverBefore: "Đơn hàng của bạn sẽ được giao trước ngày {{deliverBefore}}.",
    contactSellerForFurtherEnquiry: "Đối với bất kỳ thông tin nào khác liên quan đến việc đổi trả, vui lòng liên hệ với người bán. ",
    ordered: 'Đã đặt hàng',
    processing: "Đang xử lý",
    packed: "Đã đóng gói",
    shipped: "Đã vận chuyển",
    delivered: "Đã giao đến",
    orderId: "Id đơn hàng",
    subTotal: "Tổng phụ",
    delivery: " Phí giao hàng",
    discount: "Giảm giá",
    total: "Tổng cộng",
    buyNow: "MUA NGAY",
    sureWantToRemoveItem: "Bạn có chắc chắn muốn loại bỏ sản phẩm này.",
    placeOrder: "ĐẶT ĐƠN HÀNG",
    productOutOfScope: 'Một số sản phẩm trong danh sách đã hết hàng.',
    customerReview: "Đánh giá khách hàng",
    reviews: "Đánh giá",
    deliverWithIn: "Đơn hàng của bạn sẽ được giao tối thiểu trong {{minMax}} ngày làm việc.",
    sellerDetails: "Chi tiết người bán",
    sellerName: "Tên người bán",
    contactSeller: 'Để biết giá cả và giao hàng, vui lòng liên hệ với người bán.',
    productSpecification: "Thông số kỹ thuật sản phẩm",
    addCart: 'THÊM VÀO GIỎ HÀNG',
    alreadyInCart: '{{productName}} đã được thêm vào giỏ hàng của bạn.',
    addedSuccess: '{{productName}} đã được thêm vào giỏ hàng của bạn thành công.',
    searchProduct: 'Tìm sản phẩm',
    clear: "Xóa",
    makePayment: "Vui lòng thanh toán",
    viewDetails: "Xem chi tiết",
    billingAddress: 'Địa chỉ thanh toán & giao hàng',
    checkNetwork: 'Vui lòng kiểm tra kết nối mạng của bạn.',
    selectFromWishList: 'Vui lòng chọn sản phẩm từ danh sách mong ước để thanh toán',
    selectAll: 'Chọn tất cả',
    wishlistEmpty: 'Danh sách mong ước đang trống',
    myOrder: 'Đơn hàng của tôi',
    myWishlist: "Danh sách mong ước của tôi",
    settings: 'Cài đặt',
    notifications: 'Thông báo',
    myAccount: "Tài khoản của tôi",
}