export default{
    article: {
        most_view : 'Bài viết được xem nhiều nhất',
    },
    isMandatory: "Bắt buộc",
    topTab: {
        upcoming: "Sắp tới",
        past: "Quá khứ",
        new: "Mới",
        pending: "Treo",
        history: "Lịch sử"
    },
    mandatory: {
        firstName: 'Tên bắt buộc điền',
        lastName: 'Họ và tên đệm bắt buộc điền',
        NRIC: 'Vui lòng nhập số NRIC chính xác',
        relation: 'Mối quan hệ bắt buộc điền',
        gender: 'Giới tính bắt buộc điền',
        insuranceNumber: 'Số bảo hiểm bắt buộc điền',
        insuranceCompany: 'Công ty bảo hiểm bắt buộc điền',
        mobNumber: 'Số điện thoại không đúng, vui lòng điền số đúng !!!',
        mobMatching: 'Bạn đang dùng số đã tồn tại, vui lòng điền số mới.',
        name: 'Tên bắt buộc điền',
        email: 'Email bắt buộc điền',
        message: 'Mô tả bắt buộc điền',
        ageDifference: "Ngày sinh phải lớn hơn 15 năm Date Of Birth Must be greater than 15 years",
        invalidEmail: 'Email không đúng',
        emailOrPhone: "Vui lòng nhập email hoặc số di động",
    },
    btnTxt : {
        cancel: "HỦY",
        submit: "GỬI",
        extend: "MỞ RỘNG",
        payNow: "THANH TOÁN NGAY",
        viewPay: "XEM & THANH TOÁN",
        paid: "Đã thanh toán",
        getInvoive: 'Nhận hóa đơn',
        close: "Đóng",
        confirm: "XÁC NHẬN",
        invoice: "HÓA ĐƠN",
        send: "GỬI"
    },
    addressModal : {
        selectAdd: 'Chọn địa chỉ'
    },
    alert : {
        patient_alert: ' Vui lòng thêm bệnh nhân trước khi đặt người chăm sóc.',
        add_address: 'Vui lòng thêm bệnh nhân trước khi đặt người chăm sóc.',
        select_adddress: 'Vui lòng thêm địa chỉ trước khi đặt người chăm sóc.',
        alert_language: "Bạn không thể chọn nhiều hơn 3 ngôn ngữ",
        looking_msg: 'IΓÇÖm Looking For...',
        alert_date: "Vui lòng chọn ngày bắt đầu trước",
        alert_time: "Vui lòng chọn thời gian trước",
        alert_hour: "Bạn không thể đặt giờ nhiều hơn 24 giờ hoặc ít hơn 1 giờ",
        alert_day: " Bạn không thể đặt ngày ít hơn 1",
        alert_address: 'Địa chỉ của bạn không đúng, vui lòng điền địa chỉ.',
        request_limit: 'Xin lỗi, bạn không thể đặt yêu cầu trong vòng 2 giờ. Vui lòng chọn thời gian sau ',
        days_limit: 'Số ngày bị thiếu hoặc ít hơn 1',
        hour_limit: 'Số giờ mỗi ngày bị thiếu hoặc ít hơn 1',
        select_nationality: "Chọn quốc tịch ưu tiên",
        select_patient: " Chọn điều kiện bệnh nhân ",
        invoice_success: "Hóa đơn sẽ được gửi tới email của bạn",
        try_again: "Vui lòng thử lại",
        extend_success: "Yêu cầu gia hạn của bạn được chấp nhận.",
        cancel_alert: "Bạn có chắc muốn hủy.",
        alert_notification: "Bạn không có thông báo nào.",
        vital_record:" Vui lòng thêm hồ sơ cho quan trọng the vital ",
        vital_range:"Please add range for the vital Vui lòng thêm phạm vi cho quan trọng ",
    },
    label : {
        male: 'Nam',
        female: 'Nữ',
        card: 'THẺ',
        experience: 'Kinh nghiệm',
        send_experience: 'KINH NGHIỆM',
        send_fresher: 'FRESHER TRONG LÀNH HƠN',
        fresher: 'Fresher Trong lành hơn',
        enabled: 'ENABLED Bật',
        disabled: 'DISABLED Tắt',
        more: '+ Thêm',
        night: 'Yêu cầu chế độ ban đêm ?',
        start_date: 'Ngày bắt đầu',
        start_time: 'Thời gian bắt đầu',
        days: "Số ngày",
        hours: "Giờ / Ngày",
        age: "Sở thích độ tuổi",
        gender: "Giới",
        nationality: "Quốc tịch điều dưỡng",
        language: 'Ngôn ngữ nói',
        type: 'Loại điều dưỡng',
        services: 'Dịch vụ',
        select_date: 'Chọn ngày bắt đầu',
        select_time: 'Chọn giờ bắt đầu',
        select_service: 'Chọn dịch vụ',
        condition: 'Điều kiện bệnh nhân',
        patient_detail: "Chi tiết bệnh nhân",
        symptoms: "Triệu chứng",
        userAddress:"Địa chỉ bệnh nhân",
        payment_status: "Tình trạng thanh toán",
        queueNumber: "Số thứ tự",
        appointmentStatus: 'Tình trạng cuộc hẹn',
        information: "Bất kỳ thông tin bổ xung nào",
        add_address: 'Thêm địa chỉ',
        cancel: "Hủy",
        please_msg: "Please Confirm Your",
        requirement: "Yêu cầu của điều dưỡng",
        location: "Địa điểm",
        looking_for: "Tìm kiếm",
        date: "Ngày",
        jobDate: "Nghề nghiệp, ngày, thời gian",
        requestDate: "Yêu cầu ngày thời gian",
        appointmentDetails: 'Chi tiết cuộc hẹn',
        doctorDetail: "Chi tiết bác sĩ",
        clinicDetail: "Chi tiết phòng khám",
        startDateTime: "Ngày thời gian",
        cancelAppoinment: "Hủy hẹn",
        reschduleAppoinment: "Đặt lại cuộc hẹn",
        chat: "Chat với bác sĩ",
        medicalCertificate: "Chứng chỉ y khoa",
        viewPres: "Xem đơn thuốc điện tử",
        viewNotes: "Xem ghi chú",
        invoice: 'Hóa đơn',
        healthPerfect:'Sức khỏe của bạn hoàn toàn tốt !',
        nurse: "Y tá",
        nurse_detail: "Chi tiết y tá",
        preferences: "Ưu tiên",
        experienced: "Kinh nghiệm",
        male_age: 'Nam, Tuổi:',
        female_age: 'Nữ, Tuổi:',
        speaks: "Nói:",
        requests: "Yêu cầu",
        new: "Mới",
        history: "Lịch sử",
        pending: "Treo",
        service_charge: "Phí dịch vụ",
        additional_info: "Thông tin thêm",
        apply_coupon: "Áp dụng giảm giá",
        request_detail: "Chi tiết nghề nghiệp",
        order_id: "Mã đặt hàng",
        order_total: 'Tổng đặt hàng:',
        extend_request: 'Gia hạn yêu cầu',
        send_request: "Gửi yêu cầu",
        service_provider: "Nhà cung cấp dịch vụ",
        see_more: "Xem thêm",
        no_notification: "Không có thông báo !!!",
        cart_count: "Tính giỏ hàng",
        notForSale: "",
        notForSaleMessage: "Vui lòng xóa sản phẩm vì sản phẩm này ko phải để bán.",
        REGISTER: 'Đăng ký',
        call_charge:"Call Charge",
        gst:"GST",
        discount:"Discount",
        total:"Total",
    },
    aboutUs : {
        aboutus_1: " MyCLNQ hoạt động như một trung tâm một cửa để chăm sóc tất cả các đặt lịch hẹn khám bệnh của bạn một cách Thông minh và Kỹ thuật số." +
            " Chúng tôi cung cấp cho bạn cái nhìn thông minh về thời gian chờ đợi ít nhất tại các phòng khám lân cận khác nhau và chăm sóc " +
            " nhu cầu khẩn cấp / quan tâm ngay lập tức và gợi ý để đặt lịch hẹn với bác sĩ hiện có thích hợp nhất. " +
            " MyCLNQ cung cấp một môi trường an toàn để dễ dàng quản lý gia đình và hồ sơ của người thân yêu của bạn. " +
            "Chúng tôi thông báo một cách thông minh cho bạn số đặt chỗ của bạn. MyCLNQ có đăng nhập thông minh không cần mật khẩu bằng cách sử dụng số điện thoại di động của bạn " +
            " và OTP (mật khẩu dùng một lần) được gửi đến điện thoại di động của bạn để đăng nhập vào ứng dụng. Do đó không có rắc rối nào về " +
            " ghi nhớ mật khẩu để đăng nhập ứng dụng.",
        aboutus_2: " MyCLNQ cũng giúp đặt dịch vụ vận chuyển Y tế không khẩn cấp một cách kỹ thuật số và thông minh. " +
            "Giờ đây, yêu cầu vận chuyển Y tế của bạn đã được gửi đến nhiều nhà cung cấp dịch vụ và cơ hội cao hơn để nhận phương tiện kỹ thuật số cho bạn. " +
            " Thông báo thông minh trong Ứng dụng / SMS sẽ giúp người yêu cầu biết về nhà cung cấp dịch vụ, tài xế và thông tin chi tiết về phương tiện.",
        aboutus_3: " MyCLNQ có mật khẩu thông minh đăng nhập miễn phí dựa trên số điện thoại di động của bạn và gửi OTP. Do đó không cần nhớ mật khẩu.",
        aboutus_4: " MyCLNQ là một bước hướng tới việc làm cho quốc gia của chúng ta trở nên Thông minh.",
        helpSupport: 'Vui lòng gửi email cho chúng tôi để được giúp đỡ và hỗ trợ tại \ n' +
            'Info@ssivixlsb.com'
    },
    quickRequest : {
        consent : "\n Tôi đồng ý cho phát sóng tư vấn qua khám bệnh từ xa và sẵn sàng chia sẻ " +
            " tên nhận dạng thực, tuổi, địa chỉ, ID email, số điện thoại hoặc bất kỳ thông tin nhận dạng nào khác có thể" +
            " Cuộc tư vấn sẽ được ghi lại và lưu định dạng mã hóa theo " +
            " hướng dẫn quản lý địa phương.",
        videoCallTCForAll: '\n\bΓÇó \ Tư vấn qua video của chúng tôi chỉ phù hợp với các điều kiện không khẩn cấp.\n\n' +
            '\bΓÇó \ Tất cả các bác sĩ của chúng tôi đều được đăng ký với hội đồng y tế \n\n' +
            '\bΓÇó \ Tư vấn video tuân thủ các nguyên tắc quy định của địa phương ',
        videoCallTCForSG : '\n\bΓÇó \tNếu bạn cần chăm sóc y tế khẩn cấp, vui lòng gọi 995 hoặc đến A&E gần nhất của bạn.\n\n' +
            '\bΓÇó \ Trẻ vị thành niên nên được đi cùng với cha mẹ / người giám hộ của họ \n\n' +
            '\bΓÇó \tcó những hạn chế của việc trao đổi thông tin từ xa do không khám trực tiếp.\n\n' +
            '\bΓÇó \tTất cả các bác sĩ của chúng tôi đều được đăng ký với Hội đồng Y khoa Singapore.',
        videoCallTCForIN: '\n\bΓÇó \tNếu bạn cần chăm sóc y tế khẩn cấp, vui lòng gọi 102 hoặc đến A&E gần nhất của bạn.\n\n' +
            '\bΓÇó \tTrẻ vị thành niên nên được đi cùng với cha mẹ / người giám hộ của họ \n\n' +
            '\bΓÇó \ tcó những hạn chế của việc trao đổi thông tin từ xa do không khám trực tiếp.\n\n' +
            '\bΓÇó \ tTất cả các bác sĩ của chúng tôi đều được đăng ký với Hội đồng Y khoa Ấn Độ.'
    },
    bookingDetails : {
        tripStartInfo: 'Chuyến đi của bạn sẽ bắt đầu sau 45 đến 60 phút tới',
        cardPay: 'Vui lòng thanh toán tiền trước 15 phút kể từ thời gian đặt hẹn, nếu không đặt chỗ của bạn sẽ tự động bị hủy.',
        tripStartInfoForCardPay: 'Chuyến đi của bạn sẽ bắt đầu sau 45 đến 60 phút tới. Vui lòng thanh toán tiền sau 15 phút nữa, nếu không đặt chỗ của bạn sẽ tự động bị hủy.'
    },
    error_code : {
        error_10001: "Thông tin không hợp lệ",
        error_10002: " Hãy kiên nhẫn với chúng tôi. Có một số trục trặc kỹ thuật và chúng tôi đang nỗ lực giải quyết. Rất mong bạn thông cảm.",
        error_10003: " Vui lòng nhập chi tiết trường còn thiếu.",
        error_10004: " Xin lỗi, không tìm thấy chi tiết người dùng. Vui lòng đăng ký trước hoặc nhấp vào tìm tên đăng nhập của bạn",
        error_10005: " Xin lỗi. Không có kết quả nào.",
        error_10006: " Xin lỗi. Phiên đã hết hạn. Vui lòng đăng nhập lại",
        error_10007: " Phiên của bạn đã hết hạn do không hoạt động trong 5 phút. Vui lòng đăng nhập lại",
        error_10008: " Xin lỗi OTP sai hoặc OTP của bạn đã hết hạn. Vui lòng nhấp vào gửi lại OTP và thử lại",
        error_10009: " Xin lỗi. Phòng khám không nhận đặt trước.",
        error_10010: " Rất tiếc, bác sĩ không có mặt theo khoảng thời gian đã chọn. Vui lòng thay đổi ngày tháng và thử lại.",
        error_10011: " Thời lượng không khả dụng ",
        error_10012: " Thời gian thay đổi không khả dụng",
        error_10013: " Xin lỗi. Bạn không thể đặt lịch hẹn trong quá khứ. Vui lòng chọn ngày hiện tại hoặc trong tương lai.",
        error_10014: "Oops. Bạn mất nhiều thời gian hơn bình thường. Phiên đã hết hạn. Vui lòng đăng nhập lại lần nữa ",
        error_10015: " Xin lỗi. Phòng khám không nhận đặt trước.",
        error_10016: "Oops.. Thật không may, bác sĩ không có sẵn theo thời gian đã chọn. Vui lòng thay đổi vị trí hoặc ngày tháng và thử lại.",
        error_10017: " Thời gian này đã được đặt trước. Vui lòng chọn thời gian khác ",
        error_10018: "Cuộc hẹn của bạn đã bắt đầu",
        error_10019: "Oops..Bác sĩ không có mặt tại thời gian đã chọn, vui lòng đổi ngày và thử lại.",
        error_10019_calendar: "Oops.. Bác sĩ ko có mặt tại thời gian đã chọn, vui lòng đổi ngày và thử lại.",
        error_10020: "Oops.. Phòng khám không sẵn sàng tại thời gian đã chọn, vui lòng đổi ngày và thử lại.",
        error_10020_calendar: "Oops.. Phòng khám không sẵn sàng tại thời gian đã chọn, vui lòng đổi ngày và thử lại.",
        error_10021: " Một hồ sơ cá nhân của người dùng đã tồn tại cho người dùng này",
        error_10024: " Xin lỗi, chỉ cho phép tối đa 6 hồ sơ cho mỗi Người dùng ",
        error_10025: " Rất tiếc, không thể đặt trước vì mỗi người dùng chỉ được phép đặt một cuộc hẹn trong một phiên ",
        error_10025_calendar: " Xin lỗi, Chúng tôi không thể gửi yêu cầu cuộc hẹn vì mỗi người dùng chỉ được phép gửi một yêu cầu cuộc hẹn trong một phiên",
        error_10028: " Xin lỗi, Người dùng không thể đặt cùng lúc nhiều cuộc hẹn trong cùng một ngày",
        error_10029: " Xin lỗi, Bạn đã nhập sai số NRIC. Vui lòng kiểm tra và thử lại",
        error_10030: " Xin lỗi, người dùng có cùng tên đã tồn tại trong hồ sơ của bạn ",
        error_10033: " Xin lỗi, Người dùng có cùng email đã tồn tại",
        error_Other: " Đặt hẹn không thành công do báo lỗi"
    },
    symptoms: {
        allergies: 'Dị ứng',
        backpain:'Đau lưng',
        blockedNose: 'Nghẹt mũi',
        contraception: 'Sự ngừa thưa',
        cough:'Ho',
        diare:'Tiêu chảy',
        Dizzines : 'Chóng mặt' ,
        eyeConditions: 'Tình trạng mắt',
        fever:'Sốt',
        fitnessFlu : 'Sức khỏe để bay' ,
        fluCold:'Cúm/ cảm lạnh',
        healthscreening :'Kiểm tra sức khỏe' , 
        jointMuscle:'Joint / Muscle Pain' , 
        covidTest: 'Kiểm tra COVID',
        rtPCRTest: 'Kiểm tra RT PCR',
        pdtPCRTest: 'Kiểm tra PCR PDT',
        covidVaccination: 'Tiêm vaccine COVID'
    }
}
