export default {
    vital: {
      newRecordSuccess: "Hồ sơ dấu hiệu sức khỏe mới được thêm thành công.",
      checkVitalValues: 'Vui lòng kiểm tra các giá trị dấu hiệu sức khỏe.',
      addRecords: "Thêm hồ sơ",
      addVitlSigns: "Thêm dấu hiệu sức khỏe",
      setRange: 'Vui lòng đặt phạm vi dấu hiệu sức khỏe',
      delete: "Xóa",
      selectPatient: "Vui lòng chọn bệnh nhân",
      deleteAll: "Xóa tất cả hồ sơ",
      checkLocation: "Vui lòng kiểm tra vị trí của bạn",
      selectDoctor: "Vui lòng chọn bác sĩ",
      alreadyMapped: "Bác sĩ {{docName}} đã được kết nối với {{patientName}}",
      docMapSuccess: "Doctor mapped successfully.",
      docMapSuccess: "Kết nối bác sĩ thành công",
      docMap: "Kết nối bác sĩ",
      searchDoc: 'Tìm kiếm bác sĩ',
      docList: "Danh sách bác sĩ được kết nối gần đây",
      setRange: 'Đặt phạm vi',
      minRange: 'Phạm vi tối thiểu',
      maxRange: 'Phạm vi tối đa',
      enterMinRange: 'Vui lòng nhập phạm vi tối thiểu',
      enterMaxRange: 'Vui lòng nhập phạm vi tối đa',
      checkMinMaxRange: 'Vui lòng kiểm tra phạm vi tối thiểu & tối đa',
      vitalUpdatedSuccess:  "Đã cập nhật phạm vi dấu hiệu sức khỏe thành công.",
      vitalDataMissing: "Vui lòng kiểm tra, dữ liệu dấu hiệu sức khỏe của bạn bị thiếu",
      recordUpdateSuccess: "Đã cập nhật hồ sơ thành công",
      sureWantToDelete: "Bạn có chắc chắn muốn xóa vĩnh viễn hồ sơ không?",
      recordDeletedSuccess: "Hồ sơ đã được xóa thành công.",
      pleaseAddRecords: 'Vui lòng thêm hồ sơ dấu hiệu sức khỏe',
      manageSubscription: "Quản lý gói đăng ký",
      renewNow: "Gia hạn ngay",
      orderSummary: "Tóm tắt đơn hàng",
      planDuration: "Thời gian thực hiện kế hoạch",
      itemTotal: "Tổng mục",
      bookingDiscount: "Giảm giá đặt hàng",
      vitalAddedSuccess: "Đã thêm thành công dấu hiệu sức khỏe.",
      minMaxBothRequire: 'Đối với các dấu hiệu sức khỏe, giá trị tối thiểu và tối đa đều được yêu cầu',
      checkMinMaxValue: 'Vui lòng kiểm tra giá trị tối thiểu và tối đa của các dấu hiệu sức khỏe',
      enterMinMaxValue: 'Vui lòng nhập giá trị tối thiểu và tối đa của các dấu hiệu sức khỏe',
      existingRangeCannotEmpty: "Phạm vi hiện tại bạn không thể để trống, vui lòng thêm các giá trị phạm vi dấu hiệu sức khỏe",
      diastolic: 'Tâm trương',
      systolic: "Tâm thu",
      setVitalRange: "Cài đặt phạm vi dấu hiệu sức khỏe",
      modifyRange: "Chỉnh sửa phạm vi",
      sureWantTo: "Bạn có chắc là bạn muốn",
      parmanentlyDelete: "Xóa vĩnh viễn hồ sơ",
      vitalReport: "Báo cáo dấu hiệu sức khỏe",
      viewGraph: "Xem biểu đồ",
      share: "Chia sẻ",
      recordNotAvail: 'Hồ sơ dấu hiệu sức khỏe không có sẵn',
      otherParamAddSuccess: "Tham số khác đã được thêm thành công.",
      notEnoughDataForReport: "Chúng tôi sẽ không có đủ dữ liệu để tính báo cáo sức khỏe của bạn. ",
      reportNormal: "Xin chúc mừng, Báo cáo sức khỏe của bạn là bình thường.",
      consultDoctor: " của bạn là , xin vui lòng tham khảo ý kiến ​​với bác sĩ của bạn.",
      notNormalConsultDoc: "của bạn không bình thường, xin vui lòng tham khảo ý kiến ​​với bác sĩ của bạn.",
      countLowConsultDoc: "dấu hiệu sức khỏe của bạn không bình thường, xin vui lòng tham khảo ý kiến ​​với bác sĩ của bạn.",
      enterParamName: 'Vui lòng nhập tên thông số',
      enterParamUnit: 'Vui lòng nhập đơn vị thông số',
      addOtherParam: "Thêm thông số khác",
      paramName: 'Tên thông số',
      paramUnit: 'Đơn vị thông số',
      addOther: "Thêm mục khác",
      selectVitalSign: "Chọn các dấu hiệu sức khỏe",
      whenToStartPlan: "Khi nào bạn muốn bắt đầu kế hoạch?",
      changePlan: "Đổi kế hoạch",
      addRange: "Thêm phạm vi dấu hiệu sức khỏe",
      profiles: "Các hồ sơ"
    }
};