export default {
  titles: {
    nearbyClinics: 'Nearby Clinics',
    myProfile: 'My Profile',
    notifications: 'Notifications',
    myAppointments: 'My Appointments',
    updateNumber: 'Update Number',
    healthRecords: 'Health Records',
    mobileVerify: 'Mobile Verification',
    privacyPolicy: 'Privacy Policy',
    trackOrder: 'Track Order',
    article: 'Article',
    termsConditions: 'Terms & Conditions',
    clinicListing: 'Clinic Listing',
    feedback: 'Feedback',
    feedbackForm: 'Feedback Form',
    mySubscriptions: 'My Subscriptions',
    corporatePlan: 'Corporate Plan',
    helpSupport: 'Help & Support',
    remoteConsult: 'Remote Consult',
    searchDev: 'Search Device',
    selectionOfActivity: 'Selection of Activity',
    bodyBeat: 'Body Beat',
    history: 'History',
    awards: 'Awards',
    signUp: 'Sign Up',
    abhaNumber: 'ABHA Number',
    about: 'About',
    pickUpDetails: 'Pick Up Details',
    searchProduct: 'Search Product',
    wishList: 'Wish List',
    reviewList: 'Review List',
    reviewProduct: 'Review Product',
    reviewOrder: 'Review Order',
    shoppingCart: 'Shopping Cart',
    bookWagon: 'Book A Wagon',
    myBookings: 'My Bookings',
    shopNow: 'Shop Now',
    allOrders: 'All Orders',
    vitalSignsMonitoring: 'Vital Signs Monitoring',
    orderSummary: 'Order Summary',
    confirmBooking: 'Confirm Booking',
    appointmentDetails: 'Appointment Details',
    ePrescription: 'E-Prescription',
    myOrders: 'My Orders',
    selectPayment: 'Select Payment',
    modal: 'Modal',
    selectCaregiver: 'Select Caregiver',
    searchCaregiver: 'Search Caregiver',
    serviceRequests: 'Service Requests',
    notAvailable: 'Not Available',
  },
  caregiver: {
    serviceCharge: '服务费',
    waitingResponse: '等待响应',
    paymentPending: '待付款',
    youCannotPayTryLater: '您无法支付金额，请稍后再试！',
    noResponse: '无响应',
    refundAmount: '（退款金额：{{currency}}）',
    amount: '金额：',
    paymentStatus: '付款状态：',
    enterEmail: '输入您的邮箱',
    requestSendSuccess: '看护人员请求发送成功！',
    requestDetails: '请求详细信息',
    total: '总计',
  },
  common: {
    success: '成功',
    profileUpdated: '资料更新成功',
    uploadFailed: '上传失败，尝试重新上传',
    selectTransport: '选择运输供应商',
    medicalRecords: '医疗记录',
    updateProfile: '更新资料',
    enterCorrectEmail: '请输入正确的邮箱地址',
    yourName: '你的名字',
    email: '电子邮件',
    description: '描述（最多 300 个字符）',
    selectFeedback: '请选择反馈类型。',
    loginForFeedback: '请登录以提供您的宝贵意见',
    thanksForTime: '感谢您的宝贵时间',
    feedbackSuccess: '您的反馈已成功发送',
    done: '完成',
    reachOutApp: '如需获得关于MyCLNQ 应用程序的任何帮助，请联系 support@myclnq.co 。',
    callUs: '拨打我们的热线电话寻求帮助 ',
    enterNumber: '输入您的手机号码',
    enterEmailOrNumber: '输入邮箱或手机号码',
    TC: '条款和条件',
    exitApp: '退出 MyClnq-Requester',
    wantToQuit: '你想退出应用程序吗？',
    stay: '停留',
    exit: '退出',
    notRegistered: '未注册',
    registerNow: '立即注册',
    enterNumbersOnly: '请只输入数字',
    loginRegister: '登录/注册',
    selectCountry: '选择国家/地区',
    newUser: '新用户？',
    update: '更新',
    newUpdateAvail: '新的更新可用。 请更新应用程序以获取最新功能。',
    numberNotWithCurrentLocation: '我们注意到用于登录的号码与当前国家/地区位置不符。 您要继续使用当前号码吗？',
    logout: '退出',
    selectVital: '选择生命体征',
    whenStartPlan: '您想什么时候开始计划？',
    hi: '您好',
    subscriptionWillExpire: '您的订阅将在接下来的 {{time}} 天内到期，如果您想订阅，请联系以下详细信息：.',
    subscriptionWithin: '您的订阅将在接下来的 {{endDate}} 天内到期，请在 {{renewDate}} 之前续订您的套餐',
    subscriptionEndsOn: '您的订阅已修改，结束日期为 {{endOn}}',
    renewPlan: '立即更新套餐',
    subscribeForModule: '抱歉，您还没有订阅此模块。请点击订阅。',
    subscribe: '订阅套餐',
    notSubscribedForModule: '抱歉，您还没有订阅此模块，如果您想订阅，请联系以下详细信息：.',
    subscriptionWillStartFrom: '您的订阅将从 {{future}} 开始。如果您想即刻开始，请点击开始。',
    startPlan: '开始套餐',
    hey: '嘿',
    whatAreYouLooking: '您在找什么？',
    welcome: '请输入您的电话号码以继续',
    payment: '付款',
    incorrectOTP: '密码错误，请重试',
    otpSentAgain: '一次性密码再次发送成功',
    mobVerification: '移动验证',
    sentAccessCode: '我们已通过短信和电子邮件向您发送了用于手机号码验证的访问代码',
    resendOTP: '重新发送密码到 {{number}} ？',
    mobNumber: '手机号码',
    email: '电子邮件',
    address: '地址',
    more: '更多',
    insurance: '保险',
    manageFM: '添加/管理家庭成员',
    postReview: '发布您的详细评论',
    reviewLimit: '字符限制 {{limit}}',
    rateSeller: '卖家评价',
    thanksForFeedback: '感谢您的反馈',
    logoutSuccess: '您已成功退出',
    share: '分享MyCLNQ',
    checkForAppStore: '查看此应用程序，可在应用软件获得',
    checkForPlayStore: '查看此应用程序，可在 Play 商店获得',
    general: '概括',
    about: '关于MyCLNQ',
    helpSupport: '帮助与支持',
    termConditon: '条款和条件',
    privacy: '隐私政策',
    sendFeedback: '发送反馈',
    account: '帐户',
    updateNumber: '更新电话号码',
    numberUpdated: '您的电话号码已更新，请重新登录',
    sessionExpired: '您的会话已过期！',
    updationFailed: '更新失败',
    enterNumberToReceiveOTP: '请输入您的新电话号码以接收{{otp}}',
    registrationSuccess: '注册成功',
    registrationSuccessEnterOTP: '您已注册成功。请在您的手机和邮箱上输入收到的一次性密码',
    referral: '推荐 ID（可选）',
    register: '注册',
    addInfo: '添加信息',
    sureWantToLogout: '您确定要退出 MyCLNQ 吗',
    companyName: '公司名称（Optional）',
    password: '密码',
    confirmPassword: '确认密码',
    smallPassword: '密码必须至少包含 8 个字符',
    passwordNotMatching: '密码和确认密码不匹配。',
    forgetPwd: '忘记或设置密码',
    invalidPwd: '密码是必填项，如果您没有密码，请点击忘记或设置密码并设置密码。谢谢',
    fgtPwdMsg: '请输入您的电话号码以接收一次性密码',
    verifySetPwd: '验证并设置密码',
    enterOtp: '请输入 4 位 OTP 发送至 {{number}}',
    passwordUpdated: '密码更新成功。',
    changePwd: '更改或设置密码',
    changePwdMsg: '请检查并确认您的电话号码以接收 OTP',
    feedbackMsg: '我们需要您的反馈来使我们的\n应用程序变得更好',
    suggestions: '建议',
    complaints: '投诉',
    others: '其他',
    distanceMoreThanEighty: 'Distance between pick up and drop location is more than 80 KM, please contact +91 9711389983 for pricing.',
    new: '新的',
    sureAvailSubscription: 'Are you sure you want to avail your subscription ?',
    comingSoon: '即将推出',
    deleteAccount: 'Delete Account',
    noSubscription: 'No Subscription',
    noPlan: 'No Plan',
    viewPlans: 'View Plans',
    sorryMsg: 'Sorry to see you go..',
    deleteFeedback: 'Please provide feedback to make our app better',
    specify: '(Please specify)',
    completeProfile: 'Cần phải hoàn thành hồ sơ để truy cập tính năng này. Vui lòng điền thông tin hồ sơ của bạn để tiếp tục.',
    profileCompleted: '个人资料详细信息填写成功',
    no_mobile_number: '手机号码不能为空',
  },
  waitingRoom: {
    instantConsult: '即时在线咨询',
    doctorSpeak: '立即在线与医生交谈',
    consultNow: '立即咨询',
  },
  abha: {
    abha_address: 'ABHA Address*',
    abdm: 'The Ayushman Bharat Digital Mission (ABDM) aims to develop the backbone necessary....',
    enter_aadhar_num: 'Enter valid Aadhaar Number',
    please_enter_aadhar: 'Please enter your Aadhaar number to continue',
    aadhar: 'Aadhaar number',
    verify_aadhar_first: 'Please verify your Aadhaar number first',
    verify_mobile_first: 'Please verify your Mobile number first',
    verify_both: 'Verify your Aadhar number and Mobile number first',
    otp_enter: 'Enter OTP',
    verify_aadhar_and_mobile: 'Please verify your Aadhar number & Mobile number',
    please_enter_address: 'Please enter the address',
    verify: 'Verify',
    mobile_number: 'Mobile Number',
    enter_otp: 'Please enter the OTP sent to the mobile number registered with your aadhaar number',
    enter_otp_mobile: 'Please enter the OTP sent to your mobile number',
    enter_mobile: 'Please enter your mobile number to continue',
    enter_valid_mobile: 'Please enter valid mobile number',
    please_enter_otp: 'Please enter valid OTP',
    enter_health_id: 'Please enter health id of your choice',
    setup_abha: 'Setup your ABHA Address',
    generate: 'Generate',
    abha_optional: 'ABHA Number (Optional)',
    generate_abha_id: 'Generate ABHA Number',
    save: 'Save',
    try_again: 'Something went wrong, please try again',
    enter_id_or_num: 'Please enter your Abha Address or Abha Number',
    id_or_num: 'Enter abha number or address',
  },
  mr: {
    mrNotAvail: '医疗记录不适用于所选类别。',
    deleteAll: '全部删除',
    uploadRecords: '上传记录',
    cannotSelectMoreThenTen: '您不能选择超过 10 条记录',
    cannotUploadMoreThenTen: '您不能一次上传超过 10 条记录。',
    cannotUploadMoreThenFive: '您不能一次上传超过 5 条记录。',

    uploadMR: '上传病历',
    acceptedForm: '接受 PNG、JPG 和 PDF格式',
    maxAllotedSize: '记录的最大容量200 MB，您已经使用了 {{size}}',
    openCam: '打开摄像头',
    openGallary: '打开图库',
    attachPDF: '附加PDF',
    capUpload: '上传',
    limitComplete: '您的200MB总限制已到，请删除旧记录以上传新记录。',
    selectFile: '请先选择要上传的文件。',
    mrUploaded: '病历上传成功。',
    downloadingMR: '下载病历',
    sureWanttoDeleteOneMR: '您确定要删除病历吗。',
    sureWantToDeleteMultipleMR: '您确定要删除医疗记录吗。',
  },
  transport: {
    wheelFleet: '轮椅车',
    noFacilityAvail: '没有可用的护理人员和其他设施。您要继续吗？',
    unitNum: '接客单元号',
    vehicleType: '车辆类型',
    medicalTransport: '医疗运输',
    otherVehicle: '其他车辆',
    paymentMode: '付款方式',
    card: '卡',
    cash: '现金',
    tripType: '行程类型',
    oneWay: '单程',
    twoWay: '往返',
    bookNow: '立即预订',
    bookLater: '稍后预订',
    selectPickLocation: '请选择上车地点',
    selectDropLocation: '请选择下车地点',
    pickDropLocationShouldNotSame: '上车和下车地点不能相同',
    pickDropLocationCountryShouldSame: '上车和下车国家应该相同',
    selectPickDropInRange: '请选择 100 公里内的下车位置',
    selectAmbulanceNotAllowed: '在接下来的 60 分钟内选择的救护车不允许稍后预订',
    whereToGo: '去哪里？',
    vehicleNotAvail: '当前车辆不可用，请稍后再试',
    tripCompleted: '您的行程已完成。谢谢',
    tripStarted: '你的行程已开始。谢谢',
    paymentReceived: '付款已收到，谢谢',
    tripCancelled: '由于尚未付款，您的行程已被取消',
    sureWantToCancel: '您确定要取消行程吗。',
    cancellationCharge: '您确定要取消行程吗，将收取 {{charge}} 取消费用。',
    cancellationAccepted: '您的取消请求已被接受，我们已发起您的退款，您将在接下来的 8 到 10 个工作日内收到',
    cannotPayForTrip: '您无法支付您的行程金额，请稍后再试！',
    invoiceSentToMail: '发票已发送到您的邮箱。您是否要添加此电子邮件 ID 以备将来使用。',
    invoiceSentToMailUpdateMail: '发票已发送到您的邮箱。您想更新您的电子邮件 ID吗？',
    noUpcomingBooking: '抱歉，您没有任何即将到来的预订',
    noPastBooking: '抱歉，您没有任何过去的预订',
    pickUp: '上车',
    drop: '下车',
    paymentStatus: '付款状态',
    cancelTrip: '取消行程',
    paymentDetails: '付款详情',
    name: '姓名',
    number: '号码',
    amount: '金额',
    pay: '支付',
    send: '发送',
    date: '日期',
    returnTime: '返回时间',
    driver: '司机',
    driverContact: '司机联系方式',
    vehicle: '车辆',
    trip: '行程',
    fare: '票价',
    paymentBy: '付款方式',
    bookingStatus: '预订状态',
    additionalItems: '附加项目',
    foundWagon: '我们找到了您的专车，下面是详细信息',
    capPickUp: '接客',
    accepted: '接受',
    unitNo: '单元号',
    notSure: '不确定',
    vehicleNotAvailable: '车辆不可用，请稍后再试。',
    willUpdateWithIn: '将在 {{time}} 内为您更新',
    serchingFor: '搜索',
    youCare: '你的关注',
    wagon: '车辆',
    note: '说明',
    addNote: '添加特别说明',
    estimate: '（估计）',
    bookingDetails: '预订详情',
    optionApplicableForMT: '抱歉，这些选项仅适用于医疗运输',
  },
};
