export default {
    call_type : {
        video :"视频电话",
        audio :"语音通话",
        house :"上门拜访",
        vid:"视频",
        teleArt: "电话-ART",
        aud:"语音",
        inHou:"家庭\n电话",
        tele:"电话",
        thirtyMin:"持续时间 30 分钟",
        twentyMin:"持续时间 20 分钟",
        forVideo:"用于视频通话",
        forAudio: "用于音频通话",
    },
    appoitmentStatus : {
        waiting_clinic :"等待诊所确认",
        waiting_user :"等待您的确认",
        cancelled : "取消",
    },
    paymentStatus : {
        wavedOff : '放弃',
    },
    alertTitle : {
        cancelAppt :"取消预约",
        galPermission :"MyCLNQ需要图库权限",
        locPermission :'位置权限被拒绝',
        paySuccess:"付款成功！",
        payFailed:'付款失败',
        sorry:'抱歉',
        location:'位置',
        confirmReschedule:"确认重新安排",
        consultationCompleted:"咨询结束",
        userLoggedOut:'用户退出',
        attention: "注意！",
    },
    alertMsg: {
        cancelAppt :"您确定取消这个预约吗？",
        invoiceSend:"发票已发送至 {{email}}。请查收",
        galPermission :"我们需要图库权限才能将 {{name}} 保存在您的设备中",
        medCertDownload:"医疗证明已下载，您想打开吗",
        medCertNotDownload :"医疗证明未下载",
        paySuccess:"请准时就诊。远程医疗规则和规定将通过您注册的电子邮件 ID 发送给您。谢谢！",
        requestConfirmed:"此预约请求已被确认",
        cantPay:"您无法支付预约金额，请稍后再试！",
        requestExpired:"抱歉，此预约请求已过期",
        requestCancelled:"抱歉，此预约请求已取消",
        requestRejected:"抱歉，此预约请求已被拒绝",
        noClinicDetails:"诊所无任何细节",
        advanceBookingNotAllowed:"此诊所不允许提前预订",
        noAdvanceBookingAllowed:"此医院不允许提前预订。请在下一个工作日再来",
        bookingNotAllowedForDate:"此日期不允许预订。请在 {{day}} 天内预约",
        bookingNotAllowed :"此日期不允许预订。请在最早的可用日期预订",
        selectConsultType :"请选择远程会诊类型",
        noFutureRequest:'不能请求未来的日期',
        docWorkComplete: "医生工作时间已满，请选择新的日期继续",
        chooseSlotTime:"请为所选日期选择从 {{time}} 开始的预约时段。",
        cannotRaiseRequest:"从当前时间开始的 1 小时内，您不能提出预约请求",
        selectSlot:"请选择一个时间段",
        noSlots:"医生正忙，无可用时间段",
        noSlotSelctionNextSixtyMin:"无法在接下来的 60 分钟内选择时段",
        bookAppointBeforeOneHour:"请在本次会议开始前 1 小时预约",
        fileDownloadedOpen:'{{name}} 已下载，是否打开',
        allowNearClinic:'请允许查看附近诊所的位置权限',
        allowPermissionSetting :'请在应用程序设置中提供位置权限并重新启动应用程序以查看附近的诊所',
        exit:"退出MyCLNQ",
        locPermissionForClinic:"请提供位置许可，以找到您附近的诊所",
        turnGPSOn:"请打开GPS查看诊所",
        couldNotFindClinic:"我们在最大范围内找不到任何诊所",
        numberNotBelongsCountry:'您的号码不属于您要预约的国家。',
        selectSlotThirtyMin:"不允许在接下来的 30 分钟内选择时段",
        selectSlotReschedule:"请选择要重新安排的时段",
        confirmReschedule:"您确定要重新安排这次预约吗？",
        appointConfirmed:"此预约请求已被确认",
        deliveryAlert:"我们已收到您的请求。我们将在 4-5 小时内送药。请以现金支付医药费 + $10的运费。谢谢",
        prescriptionSaved:"处方保存成功",
        consultationCompleted: "您尝试加入的咨询已经完成，如有任何疑问，请联系诊所。",
        consultaionNotStarted: '咨询尚未开始，请稍候或联系诊所开始咨询',
        loginFirst:"请先登录查看详情。",
        checkConnection:"请检查您的连接",
        regulatoryGuideLines: "\n 我同意通过远程医疗进行咨询，并准备分享真实身份姓名、年龄、地址、电子邮件 ID、电话号码或任何其他可能认为合适的身份证明。咨询将按当地监管指南被记录并加密保存格式。",
        patientDetailsMissing: '抱歉，缺少选定患者的详细信息，请在个人资料中更新 ',
    },
    button: {
        yes:'是',
        no:'否',
        cancel:'取消',
        capCancel:'取消',
        open:'打开',
        ok:'好的',
        closed:'关闭',
        clinicClosed:'诊所关闭',
        specialities:'专业',
        proceed :"继续",
        east:"东",
        west:"西",
        north:"北",
        south:"南",
        apply:"申请",
        remove:"删除",
        discount :"折扣",
        payNow:"立即付款",
        hideDetails:"隐藏详细信息",
        viewDetails:"查看详情",
        downloadEPrescription :"下载电子处方",
        donotAllow:"不允许",
        allow:"允许",
        gotIt:"知道了",
        search:"搜索",
        myAppointment:"我的预约",
        rescheduleNow:"立即重新安排",
        reschedule :"重新安排",
        capSend:"发送",
        send:"发送",
        applyCoupon:"使用优惠券",
        next:"下一个",
        capResult:"拒绝",
        invoice:"发票",
        capReschedule:"重新安排",
        joinCall:"加入会话",
        seeMore:"查看更多",
        request:"请求",
        upcoming:"即将到来",
        past:"过去",
        loging:"登录",
        previous:'之前',
        submit:"提交",
        addUser:"添加用户",
        findDoctors:'找医生',
        capNo:'否',
        capYes:'是',
        capContinue:"继续",
        addNew:"添加新的",
        add :"添加",
        goBack:"返回上一页",
        bookNow:"立即预订",
        camelAdd:"添加",
        continue: "继续",
        videoConsult: "视频咨询",
        completeProfileBtn:"完整的个人资料"
    },
    text: {
        appontDetail:'预约详情',
        fewMoreDoc: '您好，这里有一些比 {{name}} 更早的具有相同专业的医生',
        bookingOn:'预定',
        clinicNotOpened:'诊所尚未开放',
        clinicWorkingNotStart :'诊所工作时间尚未开始',
        clinicWorkCompleted :'诊所已结束营业。 请尝试在诊所工作时间内预订',
        noDocAvail:"当天无可用医生",
        clinicClosed:'诊所关闭！！！',
        selectDoc:'选择医生',
        selectFilter: '选择过滤器',
        clinicCloseNextWorkDay:'{{clinicName}} 于 {{date}} 关闭。诊所的下一个工作日是 ',
        clinicNameClosed:'{{诊所名称}} 已关闭',
        docNotAvail:"今天没有医生！！！",
        docNotAvailDate:"医生在 {{date}} 没空。医生的下一个工作日是 ",
        docNextWorkDayNotAvailTryAgain :"医生下一个工作日无可用时间段。请稍后再试。",
        selectSlot:"选择你的时间段",
        bookBeforeSixty:"*您只能在会议开始时间的 60 分钟之前预订今天的时段",
        docNotAvailToday:"医生今天不可选！！！",
        optRemoteConsult:"选择-远程咨询",
        optVideoConsult:"选择-视频咨询",
        optAudioConsult:"选择-语音咨询",
        selectDate :"选择日期",
        selectTime:"选择时间",
        docTodayWorkComplete:" *医生今天已下班。请选择新的日期继续",
        clinicBookingNotAvailCall:'该诊所不提供线上预约。请致电{{number}}预约。谢谢',
        session:"（会话{{index}}）",
        orderExpiredNoPayment:"您的订单由于在指定时间内未付款已过期。谢谢",
        prescriptionReadyCollect:'您的处方已经准备好，请到诊所取药。谢谢',
        prescriptionReadyMakePyamentCollectMedicine:'您的处方已经准备好了，请在{{time}}之前付款并到诊所取药。谢谢',
        prescriptionReadyMakePyament:'您的处方已准备好，请在{{time}}之前付款，药物将在 4-6 小时内送到您家门口。谢谢',
        paymentReceivedCollectMedicine:'我们已收到您的付款，请到诊所取药。',
        paymentReceivedMedicineWillDelivered:"我们已收到您的付款，药品将在 4-6 小时内送到您家门口",
        medicineWillDeliver:"{{name}} 将在 3-5 小时内将药物送到您家门口。",
        pleaseShareOTP :"请将此一次性密码发送给送货员{{otp}} 以确认交付。",
        medicineDelivered:"您的药物已于 {{date}} {{time}} 由 {{name}} 成功送达",
        otp:"药品配送一次性密码{{otp}}",
        enterCouponCode:"输入优惠码",
        couponApplied:"优惠券已用",
        couponSaving :"优惠券节省",
        orderDetails :"订单详情",
        totalPrice:"总价",
        deliveryCharges:"送货费用",
        otherCost:"其他费用",
        couponDiscount:"优惠券折扣",
        totalAmount:"总金额",
        notDownloaded:"{{name}} 未下载",
        pleaseEnterCouponCode :"请输入优惠码。",
        couponAppliedSuccess:"优惠码应用成功。",
        courseDetail : "路程详情",
        enterLocation:'输入位置',
        currentLocation:"当前位置",
        docClinicSpec:'医生/诊所/\n专科',
        approxWaitingTime:"大约等待时间为 {{minutes}} 分钟",
        appointRechedule: "{{name}}您好，我们已经重新安排了您的预约。",
        nextOperatingDay:"医生的下一个手术日是",
        doctorNotWorkingToday:"医生今天不上班！！！",
        docNextWorkDayNotAvail:"医生的下一个工作日不可约",
        selectYourSlotForReschedule:"选择要重新安排的时段",
        noRequestAppoint: "抱歉，您没有任何预约请求",
        noUpcomingAppoint: "抱歉，您没有任何即将到来的预约",
        typeMsg:"在此处输入您的信息...",
        rejectMsg: "您将要拒绝预约，请在下方说明原因来进行沟通",
        doctorNotes:"医生笔记",
        checkDetails:"检查详情",
        ePrescriptionPayment:"电子处方支付",
        waitingTime:"等待时间（大约）：",
        endsIn:"结束",
        noPastAppoint: "抱歉，您没有任何过去的预约",
        noNotifToDisplay:"没有要显示的通知！！！",
        selectSpeciality:"请选择专科",
        selectClinicHospital:"Select Clinic / Hospital",
        selectWithinOneHour:"不允许在 1 小时内选择请求",
        selectWithinThirtyMinutes:"不允许在 30 分钟内选择请求",
        pleaseSelectDoc :"请选择医生",
        selectRelative:'请选择亲属',
        firstName:"名",
        lastName:"姓",
        dob:"出生日期",
        email:"电子邮件",
        gender:"性别",
        male:"男",
        female:"女",
        selectRelation:"选择关系",
        relation:"关系",
        insuranceNotAvail:"保险公司名称不可用",
        videoConsult:"视频咨询",
        audioConsult:"音频咨询",
        inHouseConsult:"内部咨询",
        appointSubmitSuccess: "{{name}}您好，您对{{type}}的预约请求已成功提交，诊所人员会回复您。",
        trackRequest:"跟踪请求",
        consultType:"咨询类型",
        selectSpe:"选择专业",
        docNotAvail:"无医生可用",
        sess:"会话",
        dobInvalid:"您选择的出生日期无效",
        selectPatient:"选择患者",
        addSymp:"添加症状（最多 25 个字符）",
        selectSymptoms:"选择或添加症状",
        notMoreThenEightSymp:"你不能添加超过 8 个症状",
        insuranceNumNotAvail:"保险号不可用",
        clickToSelectPatient:"单击此处选择现有患者",
        noProfileFound:"未找到个人资料。请填写详细信息",
        insuranceHolder:"保险持有人？",
        insuranceNum:"保险号",
        gotConfirmAppoint: "嗨 {{name}} ，我们已经确认你的预约。",
        appontRequestSubmitSuccess: "{{name}}您好，您的预约请求{{type}}已提交成功，诊所人员会回复您。",
    },
    helpTour: {
        clinicNearBy:"附近的诊所",
        findClinics:"查找您所在位置附近的诊所并预约",
        guaranteAppoint:"确认的预约",
        viewDoctorSlot:"查看医生的空闲时段并立即预约",
        beatQueue:"抢先",
        getNotif:"获知排队状态，虚拟排队并且抢先获得",
        letStart:"开始",
        next: "下一个",
    },
    doctorSuggestion : {
        generalPhy: '全科医生', 
        cancer: '癌症', 
        ortho: '正畸',
        dental: '牙科',
        cardio: '心血管',
        gynae: '妇科',
        pain: '疼痛'
    }
};