export default{
    soldBy:"出售方：",
    checkOut:"结帐",
    cartEmpty:'你的购物车是空的',
    selectForCheckout:'请从购物车中选择产品进行结账。',
    betSeller:"最畅销",
    viewAll:"查看全部",
    nearByProduct:"附近的产品",
    topSelling:"最畅销产品",
    mostViewed:"浏览最多的产品",
    lastRated:"您最后评价的产品",
    howYouLike:"你觉得怎么样！",
    orderStatus:"订单状态",
    trackDetails:"跟踪详情",
    yourOrderIs:"您的订单是",
    categories:"类别",
    productNotAvail:'产品不可用',
    brand:"品牌",
    refundAmount:"（退款金额：{{金额}}）",
    rate:"评价",
    track:"跟踪",
    returnNotAvail:'此产品不可退货',
    returnBefore:'您可以在 {{returnDate}} 之前退货',
    trackingId:"跟踪 ID",
    deliverBefore:"您的订单将在 {{deliverBefore}} 之前送达。",
    contactSellerForFurtherEnquiry:"有关取消或退货的任何进一步信息，请联系卖家。",
    ordered:'订购',
    processing:"处理",
    packed:"打包",
    shipped:"已发货",
    delivered:"已送达",
    orderId:"订单编号",
    subTotal:"小计",
    delivery:"交货",
    discount:"折扣",
    total:"总计",
    buyNow:"立即购买",
    sureWantToRemoveItem:"您确定要删除此项目吗。",
    placeOrder:"下订单",
    productOutOfScope:'列表中的某些产品缺货。',
    customerReview:"客户评论",
    reviews:"评论",
    deliverWithIn:"您的订单将在 {{minMax}} 个工作日内送达。",
    sellerDetails:"卖家详细信息",
    sellerName:"卖家名称",
    contactSeller: '关于定价和交付，请联系卖家。',
    productSpecification:"产品规格",
    addCart:'加入购物车',
    alreadyInCart:'{{productName}} 已添加到您的购物车中。',
    addedSuccess:'{{productName}} 已成功添加到您的购物车中。',
    searchProduct:'搜索产品',
    clear:"清除",
    makePayment:"请付款",
    viewDetails:"查看详情",
    billingAddress:'账单和送货地址',
    checkNetwork:'请检查您的网络连接。',
    selectFromWishList:'请从意愿清单中选择产品进行结帐',
    selectAll:'全选',
    wishlistEmpty:'您的意愿清单是空的',
    myOrder:'我的订单',
    myWishlist:"我的意愿清单",
    settings:'设置',
    notifications:'通知',
    myAccount:"我的账户",
}