export default {
  updateAddress: "更新地址",
  makeSureAddressAccurate: "请确保地址准确无误。下单后不可更改。",
  addressTitle: "地址标题",
  name: "姓名",
  addressOne: "地址行 1",
  addressTwo: "地址行 2",
  addressOwnerName: "地址所有者名称",
  flatFlorBuilding: "公寓/房号/楼层/建筑物",
  colonyStreet: "殖民地/街道/地区",
  landmark: "地标",
  city: "城市",
  state: "状态",
  country: "国家",
  pincode: "密码",
  validPincode: "输入有效的密码",
  phone: "电话",
  phoneNum: "电话号码",
  setDefault: "设置默认值",
  save: "保存",
  titleMissing: "缺少地址名",
  nameMissing: "缺少名字",
  addressOneMissing: "地址行 1 缺失",
  addressTwoMissing: "地址行 2 缺失",
  countryMissing: "国家缺失",
  pincodeMissing: "密码缺失",
  phoneNumMissing: "电话号码缺失",
  pincodeInvalid: "密码无效",
  phoneValid: "电话号码应为 8 到 10 个字符",
  searchLocation: "请搜索您的地址位置以验证您的地址",
  searchLocationWithinCountry: "请搜索您所在国家/地区内的地址",
  searchYourLocation: "搜索您的位置",
  sureWantToDeleteAddress: "您确定要删除这个地址吗",
  addAddress: "请添加您的地址",
  addNewAddress: "添加新地址",
  noInternet: "无网络连接",
  hello: "您好！",
  backHome: "回到主页",
  logoutSuccess: "您已成功退出。",
  bookAppoint: "预约",
  reLogin: "重新登录",
  filter: "筛选",
  subjetedBasedOnPresentDay: "所有筛选都根据当前日程安排工作",
  searchIn: "搜索",
  accepted: "接受",
  notAccepted: "不接受",
  both: "两者",
  selectInsurance: "选择保险",
  clearAll: "清除所有",
  applyFilter: "应用筛选",
  findNearBySpecialist: "查找附近的全科医生/专科医生/中医/治疗师",

  homeScreen: {
    docTitle: "医生预约",
    docSubtitle: "查找附近的全科医生和专科诊所",

    videoTitle: "视频咨询",
    videoTitleSingapore: "视频咨询 / 远程ART",
    videoSubTitle: "通过视频咨询医生/治疗师",
    videoSubTitleSingapore: "通过视频咨询医生/治疗师和远程ART",

    houseTitle: "上门拜访",
    houseSubTitle: "家庭护理咨询的医生/治疗师",

    CGTitle: "护理人员",
    CGSubTitle: "匹配护士/护理人员的需求",

    MTTitle: "医疗运输",
    MTSubTitle: "非紧急医疗运输",

    MAWMTitle: "医疗与保健市场",
    MAWMSubTitle: "健康与保健线上产品",

    HAWATitle: "健康与保健文章",
    HAWASubTitle: "健康与保健文章",

    VSMTitle: "生命体征监测",
    VSMSubTitle: "生命体征监测",

    HTPLTitle: "健康",
    HTPLSubTitle: "健康",
  },
};
