
export default{
    article: {
        most_view :"最常看的文章"
    },
    isMandatory:"是必需的",
    topTab: {
        upcoming:"即将到来",
        past:"过去",
        new:"新的",
        pending:"待定",
        history: "历史记录",
    },
    mandatory: {
        firstName:"名是必填项",
        lastName:"姓是必填项",
        NRIC:"请输入有效的身份证号码",
        relation:"关系是必填项",
        gender:"性别是必填项",
        insuranceNumber:"保险号码是必填项",
        insuranceCompany:"保险公司是必填项",
        mobNumber: "手机号码无效，请输入有效号码！！！",
        mobMatching: "您正在使用现有的注册号码，请输入您的新号码。",
        name:"姓名为必填项",
        email:"电子邮件是必填项",
        message:"说明是必填项",
        ageDifference:"年龄必须大于 15 岁",
        invalidEmail: "电子邮件 ID 无效",
        emailOrPhone: "请输入邮箱或手机号码",
    },
    btnTxt : {
        cancel:"取消",
        submit:"提交",
        extend:"延期",
        payNow:"立即付款",
        viewPay:"查看并支付",
        paid:"已付款",
        getInvoive:"获取发票",
        close:"关闭",
        confirm:"确认",
        invoice:"发票",
        send: "发送",
    },
    addressModal : {
        selectAdd: "选择地址",
    },
    alert : {
        patient_alert:"请在预约护理人员之前添加患者。",
        add_address:"请在预约护理人员前添加地址。",
        select_adddress:"请在预约护理人员前选择地址。",
        alert_language:"您不能选择超过 3 种语言",
        looking_msg:"我正在寻找...",
        alert_date:"请先选择开始日期",
        alert_time:"请先选择开始时间",
        alert_hour:"您不能将时间设置为大于 24 小时或小于 1小时",
        alert_day:"您不能设置天数小于1",
        alert_address: "您的地址不可用，请添加您的地址。",
        request_limit:"抱歉，您不能在两小时内提出请求。请选择之后的时间",
        days_limit:"天数缺失或小于 1",
        hour_limit:"每天的小时数缺失或小于 1",
        select_nationality:"选择首选国籍",
        select_patient:"选择患者状态",
        invoice_success:"发票已发送至您的邮箱",
        try_again:"请稍后再试",
        extend_success:"您的延期请求已被接受。",
        cancel_alert:"您确定要取消吗。",
        alert_notification:"您还没有收到通知。",
        vital_record:"请添加记录",
        vital_range:"请添加范围",
    },
    label : {
        male:"男性",
        female:"女性",
        card:"卡片",
        experience:"经验",
        send_experience:"经验",
        send_fresher:"新人",
        fresher:"新人",
        enabled:"启用",
        disabled:"禁用",
        more:"+ 更多",
        night:"需要过夜吗？",
        start_date:"开始日期",
        start_time:"开始时间",
        days:"天数",
        hours:"小时/天",
        age:"年龄偏好",
        gender:"性别",
        nationality:"看护人员国籍",
        language:"语言",
        type:"看护人员类型",
        services:"服务",
        select_date:"选择开始日期",
        select_time:"选择开始时间",
        select_service:"选择服务",
        condition:"患者病情",
        patient_detail:"患者详细信息",
        symptoms:"症状",
        userAddress:"患者地址",
        payment_status:"付款状态",
        queueNumber:"排队序号",
        appointmentStatus:"预约状态",
        information:"任何附加信息",
        add_address:"添加地址",
        cancel:"取消",
        please_msg:"请确认您的",
        requirement:"看护人员要求",
        location:"位置",
        looking_for:"寻找",
        date:"日期",
        jobDate:"工作日期时间",
        requestDate:"请求日期时间",
        appointmentDetails:"预约详情",
        doctorDetail:"医生详细信息",
        clinicDetail:"诊所详细信息",
        startDateTime:"日期时间",
        cancelAppoinment:"取消预约",
        reschduleAppoinment:"重新安排预约",
        chat:"与医生聊天",
        medicalCertificate:"医疗证明",
        viewPres:"查看电子处方",
        viewNotes:"查看笔记",
        invoice:"发票",
        healthPerfect:"您的健康状况很好！",
        nurse:"护士",
        nurse_detail:"护士详细信息",
        preferences:"偏好",
        experienced:"有经验的",
        male_age:"男, 年龄:",
        female_age:"女性，年龄：",
        speaks:"说明:",
        requests:"请求",
        new:"新的",
        history:"历史",
        pending:"待定",
        service_charge:"服务费",
        additional_info:"附加信息",
        apply_coupon:"应用优惠券",
        request_detail:"工作详情",
        order_id:"订单编号",
        order_total:"订单总数：",
        extend_request:"延期请求",
        send_request:"发送请求",
        service_provider:"服务提供人员",
        see_more:"查看更多",
        no_notification:"无显示通知！！！",
        cart_count:"购物车计数",
        notForSale: "出售票据",
        notForSaleMessage:"请移除产品，如不可销售。",
        REGISTER:"注册",
        call_charge:"Call Charge",
        gst:"GST",
        discount:"Discount",
        total:"Total",
    },
    aboutUs : {
        aboutus_1: "MyCLNQ 充当一站式商店，以智能和数字方式处理您的所有医疗预约。它为您提供附近各个诊所最短等待时间的智能视图并且为您提供看护 紧急需要/立即关注和建议与最合适的医生预约。MyCLNQ 提供了一个安全的环境，可以轻松管理您的家人和爱人的资料。它会智能地通知您的队列号码。MyCLNQ 可以使用您的手机号码进行智能免密码登录 用来登录到应用程序的一次性密码会发送到您的手机上，因此不会有麻烦 记住登录应用程序的密码。",
        aboutus_2: "MyCLNQ 还能帮助以数字方式和智能方式预订非紧急医疗运输。您的医疗运输请求现在已发送给多个服务提供商，并且以数字化方式为您提供交通工具的机会更多。应用程序/短信中的智能通知将有助于请求者了解服务提供商、司机和车辆的详细信息。",
        aboutus_3:"MyCLNQ 可以根据您的手机号码进行智能免密码登录并发送一次性密码，因此无需记住密码。",
        aboutus_4:"MyCLNQ 是让我们国家变得智能的一步。",
        helpSupport: "请给我们发电子邮件以获得帮助和支持 Info@ssivixlsb.com",
    },
    quickRequest : {
        consent : "\n 我同意通过远程医疗进行咨询并准备分享 "
            +"真实身份姓名、年龄、地址、电子邮件、电话号码或任何其他可能的身份证明"
            +"将咨询将被记录并保存为加密格式是合适的"
            +"当地监管指南。",
        videoCallTCForAll: "\n\b• \t我们的视频咨询只适用于非紧急情况。\n\n"
                +"\b• \t我们所有的医生都是医学委员会的注册医生\n\n"
                +"\b• \t视频咨询符合当地监管指南",
        videoCallTCForSG : "\n\b• \t如果您需要紧急医疗护理，请拨打 995 或前往最近的急诊室。\n\n"
                +"\b• \t未成年人应与其父母/监护人一起\n\n"
                +"\b• \t没有身体检查的远程会诊是有局限性的。\n\n"
                +"\b• \t我们所有的医生都在新加坡医学委员会注册。\n\n",
        videoCallTCForIN: "\n\b• \t如果您需要紧急医疗护理，请拨打 102 或前往最近的急诊室。\n\n"
                +"\b• \t未成年人应与其父母/监护人一起\n\n"
                +"\b• \t没有身体检查的远程会诊是有局限性的。\n\n"
                +"\b• \t我们所有的医生都在新加坡医学委员会注册。",
    },
    bookingDetails : {
        tripStartInfo:"您的行程将在接下来的 45 到 60 分钟内开始",
        cardPay: "请在预订时间的 15 分钟前支付车费，否则您的预订将被自动取消。",
        tripStartInfoForCardPay: "您的旅行将在接下来的 45 到 60 分钟内开始。请在接下来的 15 分钟内支付车费，否则您的预订将被自动取消。",
    },
    error_code : {
        error_10001:"无效证件",
        error_10002:"请耐心等待。存在一些技术故障，我们正在努力解决。感谢您的理解。",
        error_10003:"请输入缺少字段的详细信息。",
        error_10004: "抱歉，未找到用户详细信息。请先注册或点击查找您的用户名",
        error_10005:"抱歉。未找到结果。",
        error_10006:"抱歉。会话已过期。请重新登录",
        error_10007:"由于 5 分钟无响应，您的会话已过期。请重新登录",
        error_10008:"抱歉，错误的一次性密码或您的密码已过期。请点击重新发送一次性密码并尝试",
        error_10009:"抱歉，诊所不接受提前预约。",
        error_10010: "哎呀糟糕..很不幸您所选时间段的医生不可用。请更改时间段或日期后重试。",
        error_10011:"所选时间段不可用",
        error_10012:"轮班时间不可用",
        error_10013:"抱歉，您不能预约过去的日期。请选择当前或未来的日期。",
        error_10014:"哎呀糟糕。您花了过长的时间。会话已过期。请重新登录",
        error_10015:"抱歉。诊所不接受提前预约。",
        error_10016: "哎呀糟糕..很不幸您所选时间段的医生不可用。请更改时间段或日期后重试。",
        error_10017:"此时段已被预订。请选择另一个时段",
        error_10018:"您的预约已开始",
        error_10019:"哎呀糟糕..很不幸您所选时间段的医生不可用。请更改时间段或日期后重试。",
        error_10019_calendar:"哎呀糟糕..很不幸您所选日期的医生不可用。请更改时间段或日期后重试。",
        error_10020:"哎呀糟糕..很不幸所选时间段诊所不可用。请更改时间段或日期后重试。",
        error_10020_calendar:"哎呀糟糕..很不幸所选日期诊所不可用。请更改时间段或日期后重试。",
        error_10021:"此用户名资料已存在",
        error_10024:"抱歉，每个用户最多只允许 6 份文件资料",
        error_10025:"抱歉，由于在一个会话中每个用户只允许一次预约，您无法预订此时间段，",
        error_10025_calendar:"抱歉，由于在一个会话中每个用户只允许一个预约请求,我们无法发送预约请求，",
        error_10028:"抱歉，用户不能在同一天同一时间预约多次",
        error_10029:"抱歉，您输入了错误的身份证号码。请检查并重试",
        error_10030:"抱歉，您的个人资料中已存在同名用户",
        error_10033: "抱歉，具有相同电子邮件地址的用户已存在",
        error_Other: "错误，预订失败",
    },
    symptoms: {
        allergies: 'Allergies',
        backpain:'Back Pain',
        blockedNose: 'Blocked Nose',
        contraception: 'Contraception',
        cough:'Cough',
        diare:'Diarrhoea',
        Dizzines : 'Dizziness' ,
        eyeConditions: 'Eye Conditions',
        fever:'Fever',
        fitnessFlu : 'Fitness to Fly' ,
        fluCold:'Flu / Cold',
        healthscreening :'Health Screening' , 
        jointMuscle:'Joint / Muscle Pain' , 
        covidTest: 'COVID-ART Test',
        rtPCRTest: 'RT PCR Test',
        pdtPCRTest: 'PDT PCR Test',
        covidVaccination: 'Covid-Vaccination'
    }
}