export default {
  vital: {
    newRecordSuccess:"新的重要记录添加成功。",
    checkVitalValues:'请检查重要记录值。',
    addRecords:"添加记录",
    addVitlSigns:"添加生命体征",
    setRange:'请设置生命体征范围',
    delete:"删除",
    selectPatient:"请选择患者",
    deleteAll:"删除所有记录",
    checkLocation:"请检查您的位置",
    selectDoctor:"请选择医生",
    alreadyMapped:"{{docName}} 已经匹配到 {{patientName}}",
    docMapSuccess:"医生匹配成功。",
    docMap:"匹配医生",
    searchDoc:'搜索医生',
    docList:"最近的医生名单",
    setRange:'设置范围',
    minRange:'最小范围',
    maxRange:'最大范围',
    enterMinRange:'请输入最小范围',
    enterMaxRange:'请输入最大范围',
    checkMinMaxRange:'请检查最小和最大范围',
    vitalUpdatedSuccess:"生命值范围更新成功。",
    vitalDataMissing: "请检查，您的生命值数据丢失",
    recordUpdateSuccess:"记录更新成功。",
    sureWantToDelete:"您确定要永久删除记录吗",
    recordDeletedSuccess:"记录删除成功。",
    pleaseAddRecords:'请添加生命记录',
    manageSubscription:"管理订阅",
    renewNow:"立即更新",
    orderSummary:"订单摘要",
    planDuration:"套餐持续时间",
    itemTotal:"项目总数",
    bookingDiscount:"预订折扣",
    vitalAddedSuccess:"生命值范围添加成功。",
    minMaxBothRequire:'对于生命体征，最小值和最大值都需要',
    checkMinMaxValue:'请检查生命体征的最小值和最大值',
    enterMinMaxValue:'请输入生命体征的最小值和最大值',
    existingRangeCannotEmpty: "现有范围不能为空，请添加生命范围值",
    diastolic:'舒张压',
    systolic:"收缩压",
    setVitalRange:"设置生命范围值",
    modifyRange:"修改范围",
    sureWantTo:"你确定要...",
    parmanentlyDelete:"永久删除记录",
    vitalReport:"生命报告",
    viewGraph:"查看图表",
    share:"分享",
    recordNotAvail:'记录生命值不可用',
    otherParamAddSuccess:"其他参数添加成功。",
    notEnoughDataForReport:"我们没有足够的数据来计算您的健康报告。",
    reportNormal: "恭喜，您的健康报告一切正常。",
    consultDoctor: "您的 是，请咨询您的医生。",
    notNormalConsultDoc: "你的 不正常" + "，请咨询你的医生。",
    countLowConsultDoc: "您的  生命报告不正常，请咨询您的医生。",
    enterParamName:'请输入参数名称',
    enterParamUnit:'请输入参数单位',
    addOtherParam:"添加其他参数",
    paramName:'参数名称',
    paramUnit:'参数单位',
    addOther:"添加其他",
    selectVitalSign:"选择生命体征",
    whenToStartPlan:"您想什么时候开始套餐？",
    changePlan:"更改计划",
    addRange:"添加生命范围",
    profiles: "个人资料",
  }
};