export default {
  titles: {
    nearbyClinics: 'Klinik Berdekatan',
    myProfile: 'Profil Saya',
    notifications: 'Pemberitahuan',
    myAppointments: "Temujanji Saya",
    updateNumber: "Kemas Kini Nombor",
    healthRecords: "Rekod Kesihatan",
    mobileVerify: "Pengesahan Mudah Alih",
    privacyPolicy: "Dasar Privasi",
    trackOrder: "Jejak Pesanan",
    article: "Artikel",
    termsConditions: "Terma & Syarat",
    clinicListing: "Senarai Klinik",
    feedback: "Maklum Balas",
    feedbackForm: "Borang Maklum Balas",
    mySubscriptions: 'Langganan Saya',
    corporatePlan: "Pelan Korporat",
    helpSupport: "Bantuan & Sokongan",
    remoteConsult: "Konsultasi Jarak Jauh",
    signUp: "Daftar",
    abhaNumber: "Nombor ABHA",
    about: "Mengenai",
    pickUpDetails: "Butiran Pengambilan",
    searchProduct: "Cari Produk",
    wishList: "Senarai Hajat",
    reviewList: "Senarai Ulasan",
    reviewProduct: "Ulasan Produk",
    reviewOrder: "Ulasan Pesanan",
    shoppingCart: "Troli Beli-belah",
    bookWagon: "Tempah Wagon",
    myBookings: "Tempahan Saya",
    shopNow: "Beli Sekarang",
    allOrders: "Semua Pesanan",
    vitalSignsMonitoring: "Pemantauan Tanda-tanda Penting",
    orderSummary: "Ringkasan Pesanan",
    confirmBooking: "Sahkan Tempahan",
    appointmentDetails: "Butiran Temujanji",
    ePrescription: "E-Preskripsi",
    myOrders: "Pesanan Saya",
    selectPayment: "Pilih Pembayaran",
    modal: "Modal",
    selectCaregiver: "Pilih Penjaga",
    searchCaregiver: "Cari Penjaga",
    serviceRequests: "Permintaan Perkhidmatan",
    notAvailable: "Tidak Tersedia",
    consultDoctor: "Berkonsultasi dengan doktor",
    summary: "Ringkasan",
    cancelBooking: "Batal Tempahan",
    doctorBusy: "Doktor Sibuk",
  },
  waitingRoom: {
    instantConsult: 'Konsultasi Dalam Talian Segera',
    doctorSpeak: 'Bercakap dengan doktor dalam talian secara segera',
    consultNow: 'Konsultasi Sekarang',
    speciality: 'Pakar',
    selectSymptoms: 'Pilih Simptom',
    plsSelectPatient: 'Sila pilih pesakit',
    consultText: 'Konsultasi dengan',
    chooseLanguage: 'Pilih bahasa pilihan anda',
    chooseLangDescription: "Kami akan berusaha mencari doktor yang fasih dalam bahasa tersebut.",
    applyCoupon: 'Gunakan Kod Kupon',
    couponApplied: 'Kod Kupon Digunakan',
    remove: 'Buang',
    pleaseEnterCoupon: 'Sila masukkan kod kupon anda',
    apply: 'Gunakan',
    wavedOff: 'Dikecualikan',
    videoConsultation: 'Konsultasi Video',
    gstText: '(Termasuk GST)',
    patientDetails: 'Maklumat Pesakit',
    symptoms: 'Simptom',
    dataPrivacy: 'Data dan Privasi',
    privacyDesc1: 'Kandungan perbualan anda adalah sulit dan rahsia.',
    privacyDesc2: "Dengan meneruskan untuk mendapatkan konsultasi, anda bersetuju dengan:",
    privacyDesc3: "Terma penggunaan MyCLNQ.",
    paymentBreakup: 'RINCIAN PEMBAYARAN',
    consultationFee: 'Yuran Konsultasi',
    discount: 'Diskaun',
    amount: 'Jumlah yang Perlu Dibayar',
    viewBreakup: 'Rincian Pembayaran',
    payConsult: 'Bayar dan Konsultasi',
    continue: 'Teruskan',
    paymentCancel: 'Permintaan Pembayaran Dibatalkan !',
    paymentAuthorization: 'Kelulusan Pembayaran Berjaya!',
    appointmentReceived: 'PERMOHONAN TEMUJANJI DITERIMA',
    confirmTextWaveOff: 'Ini bukan pengesahan. Satu e-mel atau SMS pengesahan akan dihantar secara berasingan.',
    confirmText: 'Jumlah bayaran anda {{currency}} {{amount}} berada dalam proses tahanan dan akan dipotong setelah perundingan selesai.',
    nextScreen: 'Anda akan diarahkan ke skrin seterusnya...',
    searching: 'Mencari..',
    doctorWillbeAssigned: 'Seorang Doktor akan diberikan kepada anda dalam',
    mins: 'minit',
    min: 'minit',
    ourServices: 'Kami juga menyediakan perkhidmatan berikut',
    service1: 'Kami menyediakan kemudahan penjaga',
    service2: 'Perkhidmatan ambulans bukan kecemasan 24/7',
    service3: 'Tempah janji di klinik berdekatan',
    service4: 'Berita dan artikel kesihatan terkini',
    doctorsBusy: 'Doktor sedang sibuk pada masa ini',
    wait3Min: 'Kami akan cuba mencari doktor dalam masa 3 minit seterusnya, Adakah anda ingin teruskan ?',
    cancelReason1: 'Mencari perkhidmatan alternatif',
    cancelReason2: 'Masalah teknikal',
    cancelReason3: 'Masa temujanji tidak sesuai',
    cancelReason4: 'Masa menunggu terlalu lama',
    cancelReason5: 'Membuat tempahan berganda/salah',
    cancelReason6: 'Kebimbangan privasi',
    cancelReason7: 'Maklumat yang salah diberikan',
    requestCancelled: 'Permintaan temujanji dibatalkan!', 
    refundMessage: 'Sebarang amaun yang didebitkan akan dikembalikan ke akaun anda',
    somethingWentWrong: 'Ada yang tidak kena!',
    doctorAssigned: 'DOKTOR TELAH DIBERI TUGASAN',
    toYou: 'UNTUK ANDA!',
    myclnq: 'MyCLNQ Kesihatan',
    allDoctorsBusy: 'Semua doktor kami sedang sibuk pada masa ini. Kami mencadangkan anda membuat janji temu yang telah dijadualkan dengan memilih pilihan di bawah.',
    videoConsult: 'Konsultasi Video',
    clinicAppointment: 'Janji Temu Klinik',
    backHome: 'Kembali ke halaman utama',
    joinCall: 'Sertai Panggilan',
    sorryTextWR: "Kami sedih melihat anda pergi!",
    improveMsg: "Sila beritahu kami bagaimana kami boleh memperbaiki diri.",
    submit: 'Hantar',
    confirmCancel: 'Adakah anda pasti ingin membatalkan?',
    yes: 'Ya',
    no: 'Tidak',
    disclaimerText: "Penafian: Teleperubatan tidak sesuai untuk keadaan kecemasan seperti sakit dada, Muntah berulang, Kesukaran bernafas, Sakit abdomen teruk, dll dan disyorkan untuk berjumpa dengan doktor secara fizikal di klinik/hospital.",
    relativeAdded: 'Hubungan berjaya ditambah!',
  },
  caregiver: {
    serviceCharge: 'Caj Perkhidmatan  ',
    waitingResponse: 'Menunggu Jawapan',
    paymentPending: 'BAYARAN MENUNGGU',
    youCannotPayTryLater: "Anda tidak dapat membuat pembayaran pada masa ini, sila cuba lagi nanti!",
    noResponse: 'TIADA JAWAPAN',
    refundAmount: ' (Jumlah Pemulangan: {{mata wang}})',
    amount: 'Jumlah : ',
    paymentStatus: 'Status Pembayaran : ',
    enterEmail: 'Masukkan e-mel anda',
    requestSendSuccess: 'Permintaan Penjagaan Terkirim Berjaya!',
    requestDetails: 'Butiran Permintaan',
    total: 'Jumlah',
  },
  common: {
    success: 'Berjaya',
    profileUpdated: 'Profil berjaya dikemaskini',
    uploadFailed: 'Muat naik gagal, Cuba muat naik semula',
    selectTransport: 'Pilih penyedia pengangkutan',
    medicalRecords: 'Rekod Kesihatan',
    updateProfile: 'Kemaskini Profil',
    enterCorrectEmail: 'Sila masukkan alamat emel yang betul',
    yourName: 'Nama Anda',
    email: 'Emel',
    description: 'Huraian (Maksimum 300 patah perkataan)',
    selectFeedback: 'Sila Pilih jenis maklum balas.',
    loginForFeedback: 'Sila Log masuk untuk memberikan maklum balas yang berharga anda',
    thanksForTime: 'Terima kasih atas masa berharga anda ',
    feedbackSuccess: 'Maklum balas anda telah berjaya dihantar',
    done: 'Selesai',
    reachOutApp: 'Sila hubungi support@myclnq.co untuk bantuan yang diperlukan untuk aplikasi MyCLNQ.',
    callUs: 'Hubungi kami di nombor hotline kami untuk sokongan ',
    enterNumber: 'Masukkan Nombor Mudah Alih Anda',
    enterEmailOrNumber: 'Masukkan e-mel atau nombor telefon bimbit',
    TC: 'Terma dan Syarat',
    exitApp: 'Keluar MyClnq-Requester',
    wantToQuit: 'Adakah anda ingin keluar dari aplikasi?',
    stay: 'Kekal',
    exit: 'Keluar',
    notRegistered: 'Belum Berdaftar',
    registerNow: 'Daftar Sekarang',
    enterNumbersOnly: 'sila masukkan nombor sahaja',
    loginRegister: 'Log masuk / Daftar',
    selectCountry: 'Pilih Negara / Wilayah',
    newUser: 'Pengguna Baru?',
    update: 'Kemaskini',
    newUpdateAvail: 'Pembaruan baru tersedia. Sila muat naik aplikasi untuk ciri terkini.',
    numberNotWithCurrentLocation:
      'Kami perhatikan bahawa nombor yang digunakan untuk log masuk tidak berada di lokasi negara semasa. Adakah anda setuju untuk teruskan dengan nombor semasa.',
    logout: 'Log Keluar',
    selectVital: 'Pilih Petanda Vital',
    whenStartPlan: 'Bila anda ingin memulakan rancangan?',
    hi: 'Hi',
    subscriptionWillExpire: 'Langganan anda akan tamat tempoh dalam masa {{time}} hari, jika anda ingin melanggan, sila hubungi butiran di bawah:.',
    subscriptionWithin: 'Langganan anda akan tamat tempoh dalam masa {{endDate}} hari, sila perbaharui rancangan anda sebelum {{renewDate}}',
    subscriptionEndsOn: 'Langganan anda telah direvisi dan tarikh tamat adalah {{endOn}}',
    renewPlan: 'Perbaharui Rancangan Sekarang',
    subscribeForModule: 'Maaf, Anda tidak melanggan modul ini. Sila klik melanggan.',
    subscribe: 'Melanggan Rancangan',
    notSubscribedForModule: 'Maaf, Anda tidak melanggan modul ini, jika anda ingin melanggan, sila hubungi butiran di bawah:.',
    subscriptionWillStartFrom: 'Langganan anda akan bermula dari {{future}}. Walau bagaimanapun, jika anda ingin memulakan sekarang, sila klik pada memulakan sekarang.',
    startPlan: 'Mulakan Rancangan',
    hey: 'Hey',
    whatAreYouLooking: 'Apa yang anda cari?',
    welcome: 'Sila masukkan nombor telefon anda untuk meneruskan',
    payment: 'Pembayaran',
    incorrectOTP: 'OTP yang salah. Sila cuba lagi',
    otpSentAgain: 'OTP dihantar semula dengan berjaya',
    mobVerification: 'Pengesahan Mudah Alih',
    sentAccessCode: 'Kami telah menghantar anda OTP melalui SMS untuk Pengesahan Nombor Mudah Alih',
    resendOTP: 'Hantar semula OTP',
    mobNumber: 'Nombor Mudah Alih',
    email: 'Emel',
    address: 'Alamat',
    more: 'Lebih',
    insurance: 'Insurans',
    manageFM: 'Tambah/Pengurusan Ahli Keluarga',
    postReview: 'Pos ulasan terperinci anda',
    reviewLimit: 'Had aksara {{limit}}',
    rateSeller: 'Penilaian Penjual',
    thanksForFeedback: 'Terima kasih atas maklum balas anda',
    logoutSuccess: 'Anda telah log keluar dengan Berjaya',
    share: 'Kongsi MyCLNQ',
    checkForAppStore: 'Semak aplikasi ini, tersedia di App Store',
    checkForPlayStore: 'Semak aplikasi ini, tersedia di Play Store',
    general: 'Umum',
    about: 'Mengenai MyCLNQ',
    helpSupport: 'Bantuan & Sokongan',
    termConditon: 'Terma & Syarat',
    privacy: 'Dasar Privasi',
    sendFeedback: 'Hantar Maklum Balas',
    subscription: 'Langganan',
    mySubscriptions: 'Langganan Saya',
    active: 'Aktif',
    inactive: 'Tidak Aktif',
    account: 'Akaun',
    updateNumber: 'Kemaskini Nombor Telefon',
    numberUpdated: 'Nombor telefon anda telah dikemaskini, sila log masuk semula',
    sessionExpired: 'Sesi anda tamat!',
    updationFailed: 'Pemuktahiran Gagal',
    enterNumberToReceiveOTP: 'Sila masukkan nombor telefon baru anda untuk menerima {{otp}}',
    registrationSuccess: 'Pendaftaran Berjaya',
    registrationSuccessEnterOTP: 'Anda telah berjaya didaftarkan.',
    referral: 'ID Rujukan (Pilihan)',
    register: 'Daftar',
    addInfo: 'Tambah Info',
    companyName: 'Nama Syarikat (Pilihan)',
    sureWantToLogout: 'Adakah anda pasti anda ingin log keluar dari MyCLNQ',
    password: 'Kata Laluan',
    confirmPassword: 'Sahkan Kata Laluan',
    smallPassword: 'Kata laluan mesti mengandungi sekurang-kurangnya 8 aksara',
    passwordNotMatching: 'Kata laluan dan pengesahan kata laluan tidak sepadan.',
    forgetPwd: 'Lupa/Tetapkan Kata Laluan',
    invalidPwd: 'Kata laluan diperlukan, jika anda tidak mempunyai kata laluan, sila klik Lupa/Tetapkan Kata Laluan dan tetapkan kata laluan. Terima kasih',
    fgtPwdMsg: 'Sila masukkan nombor telefon anda untuk menerima OTP',
    verifySetPwd: 'Sahkan & Tetapkan Kata Laluan',
    enterOtp: 'Sila masukkan 6 digit OTP yang dihantar ke {{number}}',
    passwordUpdated: 'Kata laluan dikemaskini dengan jayanya.',
    changePwd: 'Tukar/Tetapkan Kata Laluan',
    changePwdMsg: 'Sila periksa dan sahkan nombor telefon anda untuk menerima OTP',
    feedbackMsg: 'Kami memerlukan maklum balas anda untuk menjadikan\nAplikasi kami Lebih Baik',
    suggestions: 'Cadangan',
    complaints: 'Aduan',
    others: 'Lain-lain',
    distanceMoreThanEighty: 'Jarak antara lokasi ambil dan jatuh melebihi 80 KM, sila hubungi +91 9711389983 untuk harga.',
    new: 'Baru',
    sureAvailSubscription: 'Adakah anda pasti anda ingin menggunakan langganan anda?',
    comingSoon: 'Akan datang',
    deleteAccount: 'Padam Akaun',
    noSubscription: 'Tiada Langganan',
    noPlan: 'Tiada Pelan',
    sorryMsg: 'Kesian tengok awak pergi..',
    deleteFeedback: 'Sila berikan maklum balas untuk menjadikan apl kami lebih baik',
    specify: '(Sila jelaskan)',
    completeProfile: 'Pelengkapan profil diperlukan untuk mengakses ciri ini. Sila lengkapkan maklumat profil anda untuk meneruskan.',
    profileCompleted:'Butiran profil berjaya diisi',
    no_mobile_number:"Nombor Mudah Alih tidak boleh kosong"

},
  abha: {
    abha_address: 'Alamat ABHA*',
    abdm: 'Misi Digital Ayushman Bharat (ABDM) bertujuan untuk mengembangkan infrastruktur yang diperlukan....',
    enter_aadhar_num: 'Masukkan Nomor Aadhaar yang valid',
    please_enter_aadhar: 'Silakan masukkan nomor Aadhaar Anda untuk melanjutkan',
    aadhar: 'Nomor Aadhaar',
    verify_aadhar_first: 'Harap verifikasi nomor Aadhaar Anda terlebih dahulu',
    verify_mobile_first: 'Harap verifikasi nomor ponsel Anda terlebih dahulu',
    verify_both: 'Verifikasi nomor Aadhaar dan nomor ponsel Anda terlebih dahulu',
    otp_enter: 'Masukkan OTP',
    verify_aadhar_and_mobile: 'Harap verifikasi nomor Aadhaar dan nomor ponsel Anda',
    please_enter_address: 'Silakan masukkan alamat',
    verify: 'Verifikasi',
    mobile_number: 'Nomor Ponsel',
    enter_otp: 'Silakan masukkan OTP yang dikirim ke nomor ponsel yang terdaftar dengan nomor Aadhaar Anda',
    enter_otp_mobile: 'Silakan masukkan OTP yang dikirim ke nomor ponsel Anda',
    enter_mobile: 'Silakan masukkan nomor ponsel Anda untuk melanjutkan',
    enter_valid_mobile: 'Harap masukkan nomor ponsel yang valid',
    please_enter_otp: 'Harap masukkan OTP yang valid',
    enter_health_id: 'Silakan masukkan ID kesehatan pilihan Anda',
    setup_abha: 'Atur Alamat ABHA Anda',
    generate: 'Hasilkan',
    abha_optional: 'Nomor ABHA (Opsional)',
    generate_abha_id: 'Hasilkan Nomor ABHA',
    save: 'Simpan',
    try_again: 'Ada kesalahan, silakan coba lagi',
    enter_id_or_num: 'Silakan masukkan alamat Abha atau Nomor Abha Anda',
    id_or_num: 'Masukkan nomor abha atau alamat',
  },
  mr: {
    mrNotAvail: 'Rekod Kesihatan tidak tersedia untuk kategori yang dipilih.',
    deleteAll: 'Padam Semua',
    uploadRecords: 'Muat Naik Rekod',
    cannotSelectMoreThenTen: "Anda tidak boleh memilih lebih daripada 10 rekod",
    cannotUploadMoreThenTen: "Anda tidak boleh memuat naik lebih daripada 10 rekod pada satu masa.",
    cannotUploadMoreThenFive: "Anda tidak boleh memuat naik lebih daripada 5 rekod.",

    uploadMR: 'Muat Naik Rekod Kesihatan',
    acceptedForm: 'Menerima format PNG, JPG & PDF',
    maxAllotedSize: 'Saiz maksimum yang diperuntukkan untuk rekod adalah 200 MB, Anda telah menggunakan {{size}}',
    openCam: 'Buka Kamera',
    openGallary: 'Buka Galeri',
    attachPDF: 'Lampirkan PDF',
    capUpload: 'MUAT NAIK',
    limitComplete: 'Had jumlah keseluruhan 200 MB anda telah mencapai had, sila padam rekod lama untuk muat naik rekod baru.',
    selectFile: 'Sila pilih fail terlebih dahulu untuk dimuat naik.',
    mrUploaded: 'Rekod kesihatan berjaya dimuat naik.',
    downloadingMR: 'Memuat Turun Rekod Kesihatan',
    sureWanttoDeleteOneMR: 'Adakah anda pasti ingin memadam rekod kesihatan.',
    sureWantToDeleteMultipleMR: 'Adakah anda pasti ingin memadam rekod kesihatan.',
  },  
  transport: {
    wheelFleet: 'Flot Wheelchair',
    noFacilityAvail: 'Tiada paramedik dan kemudahan lain yang tersedia. Adakah anda bersetuju untuk Meneruskan?',
    unitNum: 'Pilih nombor unit ambulan',
    vehicleType: 'Jenis Kenderaan',
    medicalTransport: 'Pengangkutan Perubatan',
    otherVehicle: 'Kenderaan Lain',
    paymentMode: 'Mod Pembayaran',
    card: 'Kad',
    cash: 'Tunai',
    tripType: 'Jenis Perjalanan',
    oneWay: 'Sehala',
    twoWay: 'Dua Hala',
    bookNow: 'Tempah Sekarang',
    bookLater: 'Tempah Kemudian',
    selectPickLocation: 'Sila pilih lokasi pengambilan',
    selectDropLocation: 'Sila pilih lokasi penurunan',
    pickDropLocationShouldNotSame: 'Lokasi pengambilan dan penurunan tidak boleh sama',
    pickDropLocationCountryShouldSame: 'Negara pengambilan dan penurunan harus sama',
    selectPickDropInRange: 'Sila pilih lokasi penurunan dalam jarak 100 km',
    selectAmbulanceNotAllowed: 'Memilih ambulans dalam masa 60 minit akan datang tidak dibenarkan untuk tempahan kemudian',
    whereToGo: 'Ke mana pergi?',
    vehicleNotAvail: 'Kenderaan kini tidak tersedia, sila cuba lagi kemudian',
    tripCompleted: 'Perjalanan anda telah selesai. Terima kasih',
    tripStarted: 'Perjalanan anda telah bermula. Terima kasih',
    paymentReceived: 'Kami telah menerima pembayaran anda. Terima kasih',
    tripCancelled: 'Perjalanan anda telah dibatalkan kerana kegagalan pembayaran',
    sureWantToCancel: 'Adakah anda pasti ingin membatalkan perjalanan?',
    cancellationCharge: 'Adakah anda pasti ingin membatalkan perjalanan? Caj pembatalan sebanyak {{charge}} akan dikenakan.',
    cancellationAccepted: 'Permintaan pembatalan anda telah diterima, kami telah memulakan pemulangan wang anda dan anda akan menerimanya dalam tempoh 8 hingga 10 hari bekerja',
    cannotPayForTrip: "Anda tidak dapat membayar jumlah perjalanan anda, sila cuba lagi kemudian!",
    invoiceSentToMail: 'Invois telah dihantar ke emel anda. Adakah anda ingin menambahkan alamat emel ini untuk kegunaan masa depan.',
    invoiceSentToMailUpdateMail: 'Invois telah dihantar ke emel anda. Adakah anda ingin mengemas kini alamat emel anda.',
    noUpcomingBooking: "Maaf, anda tidak mempunyai sebarang tempahan akan datang",
    noPastBooking: "Maaf, anda tidak mempunyai sebarang tempahan terdahulu",
    pickUp: 'Pengambilan',
    drop: 'Penurunan',
    paymentStatus: 'Status Pembayaran',
    cancelTrip: 'Batalkan Perjalanan',
    paymentDetails: 'Butiran Pembayaran',
    name: 'Nama',
    number: 'Nombor',
    amount: 'Jumlah',
    pay: 'BAYAR',
    send: 'HANTAR',
    date: 'Tarikh',
    returnTime: 'Masa Kembali',
    driver: 'Pemandu',
    driverContact: 'Hubungi Pemandu',
    vehicle: 'Kenderaan',
    trip: 'Perjalanan',
    fare: 'Bayaran',
    paymentBy: 'Dibayar dengan',
    bookingStatus: 'Status Tempahan',
    additionalItems: 'Barangan Tambahan',
    foundWagon: 'Kami telah menemui Carewagon anda, berikut adalah butiran',
    capPickUp: 'AMBIL',
    accepted: 'DITERIMA',
    unitNo: 'No. Unit',
    notSure: 'Tidak Pasti',
    vehicleNotAvailable: 'Kenderaan tidak tersedia, sila cuba lagi kemudian.',
    willUpdateWithIn: 'Kami akan mengemaskini anda dalam masa {{time}}',
    serchingFor: 'MENCARI',
    youCare: 'PENTINGKAN',
    wagon: 'CAREWAGON',
    note: 'Nota',
    addNote: 'Tambah nota istimewa',
    estimate: '(Anggaran)',
    bookingDetails: 'Butiran Tempahan',
    optionApplicableForMT: 'Maaf, pilihan ini hanya terpakai dengan Pengangkutan Perubatan',
  },
};