export default {
  call_type: {
    video: 'Panggilan Video',
    audio: 'Panggilan Audio',
    house: 'Panggilan ke Rumah',
    vid: 'Video',
    teleArt: 'Tele-ART',
    aud: 'Audio',
    inHou: 'Panggilan\nRumah',
    tele: 'Tele',
    thirtyMin: 'Durasi 30 Min',
    twentyMin: 'Durasi 20 Min',
    forVideo: 'untuk panggilan video',
    forAudio: 'untuk panggilan audio',
  },
  appoitmentStatus: {
    waiting_clinic: 'Menunggu Konfirmasi Klinik',
    waiting_user: 'Menunggu Konfirmasi Anda',
    cancelled: 'DIBATALKAN',
  },
  paymentStatus: {
    wavedOff: 'Dikecualikan',
  },
  alertTitle: {
    cancelAppt: 'Batalkan Janji',
    galPermission: 'Aplikasi MyCLNQ memerlukan izin galeri',
    locPermission: 'Izin Lokasi ditolak',
    paySuccess: 'Pembayaran Berhasil!',
    payFailed: 'Pembayaran Gagal',
    sorry: 'Maaf',
    location: 'Lokasi',
    confirmReschedule: 'Konfirmasi Penjadwalan Ulang',
    consultationCompleted: 'Konsultasi selesai',
    userLoggedOut: 'Pengguna Keluar',
    attention: 'Perhatian!',
 },
  alertMsg: {
    cancelAppt: 'Adakah anda pasti ingin membatalkan temujanji ini?',
    invoiceSend: 'Invois telah dihantar ke {{email}}. Sila periksa',
    galPermission: 'Kami memerlukan izin galeri untuk menyimpan {{name}} dalam peranti anda',
    medCertDownload: 'Sijil Perubatan telah dimuat turun. Adakah anda ingin membukanya?',
    medCertNotDownload: 'Sijil Perubatan tidak dimuat turun',
    paySuccess:
      'Sila sedia untuk konsultasi pada masa yang ditetapkan. Peraturan dan peraturan Teleperubatan akan dihantar kepada anda melalui Emel yang berdaftar. Terima kasih!',
    cantPay: "Anda tidak dapat membayar jumlah temujanji anda, sila cuba lagi kemudian!",
    requestConfirmed: 'Permintaan temujanji ini sudah disahkan',
    requestExpired: 'Maaf, Permintaan temujanji ini telah tamat tempoh',
    requestCancelled: 'Maaf, Permintaan temujanji ini telah dibatalkan',
    requestRejected: 'Maaf, Permintaan temujanji ini telah ditolak',
    noClinicDetails: "Klinik tidak mempunyai sebarang butiran",
    advanceBookingNotAllowed: 'Tempahan awal tidak dibenarkan untuk klinik ini',
    noAdvanceBookingAllowed: 'Tiada tempahan awal dibenarkan untuk hospital ini. Sila kembali pada hari berkerja berikutnya',
    bookingNotAllowedForDate: 'Tempahan tidak dibenarkan pada tarikh ini. Sila buat tempahan temujanji dalam masa {{days}} hari dari hari ini',
    bookingNotAllowed: 'Tempahan tidak dibenarkan pada tarikh ini. Sila buat tempahan temujanji pada tarikh yang tersedia secepat mungkin',
    selectConsultType: 'Sila pilih jenis konsultasi jarak jauh',
    noFutureRequest: 'Tidak boleh meminta tarikh akan datang',
    docWorkComplete: 'Waktu bekerja doktor telah tamat, Sila pilih tarikh baru untuk meneruskan',
    chooseSlotTime: 'Sila pilih slot temujanji yang bermula dari {{time}} untuk tarikh yang dipilih.',
    cannotRaiseRequest: "Anda tidak boleh membuat permintaan temujanji untuk 1 jam akan datang dari masa sekarang",
    selectSlot: 'Sila pilih slot',
    noSlots: 'Tiada slot kerana doktor tidak tersedia',
    noSlotSelctionNextSixtyMin: 'Memilih slot dalam masa 60 minit akan datang tidak dibenarkan',
    bookAppointBeforeOneHour: 'Sila buat temujanji sebelum 1 jam sesi ini',
    fileDownloadedOpen: '{{name}} telah dimuat turun. Adakah anda ingin membukanya?',
    allowNearClinic: 'Sila benarkan izin lokasi untuk melihat klinik terdekat',
    allowPermissionSetting: 'Sila berikan izin lokasi dalam tetapan aplikasi & mulakan semula aplikasi untuk melihat klinik terdekat',
    exit: 'Keluar MyCLNQ',
    locPermissionForClinic: 'Sila berikan izin lokasi untuk mendapatkan klinik terdekat anda',
    turnGPSOn: 'Sila hidupkan GPS untuk melihat klinik',
    couldNotFindClinic: "Kami tidak dapat mencari sebarang klinik dalam jarak maksimum",
    numberNotBelongsCountry: 'Nombor anda tidak berkaitan dengan negara yang anda cuba untuk membuat temujanji.',
    selectSlotThirtyMin: 'Memilih slot dalam masa 30 minit akan datang tidak dibenarkan',
    selectSlotReschedule: 'Sila pilih slot untuk menjadual semula',
    confirmReschedule: 'Adakah anda pasti ingin menjadual semula temujanji ini?',
    appointConfirmed: 'Permintaan temujanji ini sudah disahkan',
    deliveryAlert:
      'Kami telah menerima permintaan anda. Kami akan menghantar ubat dalam masa 4-5 jam. Sila buat pembayaran tunai untuk Kos Ubat + $10 Penghantaran. Terima kasih',
    prescriptionSaved: 'Preskripsi berjaya disimpan',
    consultationCompleted: 'Konsultasi yang anda cuba sertai telah selesai, sila hubungi klinik untuk sebarang pertanyaan.',
    consultaionNotStarted: 'Konsultasi belum bermula, sila tunggu atau hubungi klinik untuk memulakan konsultasi',
    loginFirst: 'Sila Log Masuk dahulu untuk melihat butiran.',
    checkConnection: 'Sila periksa sambungan anda',
    regulatoryGuideLines:
      '\nSaya memberikan kebenaran untuk mendapatkan konsultasi melalui teleperubatan dan bersedia untuk berkongsi nama identiti sebenar, umur, alamat, ID Emel, nombor telefon atau sebarang pengenalan lain yang sesuai. Konsultasi akan direkodkan dan disimpan dalam format enkripsi seperti yang ditetapkan oleh garis panduan kawal selia tempatan.',
    patientDetailsMissing: 'Maaf, Butiran pesakit yang dipilih tidak ada, Sila Kemas kini dalam profil anda',
 },
  button: {
    yes: 'Ya',
    no: 'Tidak',
    cancel: 'Batal',
    capCancel: 'BATAL',
    open: 'Buka',
    ok: 'Ok',
    closed: 'Tutup',
    clinicClosed: 'Klinik Ditutup',
    specialities: 'Spesialisasi',
    proceed: 'Teruskan',
    east: 'Timur',
    west: 'Barat',
    north: 'Utara',
    south: 'Selatan',
    apply: 'Terapkan',
    remove: 'Hapus',
    discount: 'Diskon',
    payNow: 'BAYAR SEKARANG',
    hideDetails: 'Sembunyikan Rincian',
    viewDetails: 'Lihat Rincian',
    downloadEPrescription: 'Unduh E-Rekaman',
    donotAllow: 'Jangan Izinkan',
    allow: 'Izinkan',
    gotIt: 'Dapatkan',
    search: 'Cari',
    myAppointment: 'Janji Saya',
    rescheduleNow: 'Jadwalkan Ulang Sekarang',
    reschedule: 'Jadwalkan Ulang',
    capSend: 'KIRIM',
    send: 'Kirim',
    applyCoupon: 'Gunakan Kupon',
    next: 'Selanjutnya',
    capResult: 'TOLAK',
    invoice: 'Invoice',
    capReschedule: 'JADWALKAN ULANG',
    joinCall: 'BERGABUNG DENGAN PANGGILAN',
    seeMore: 'Lihat Lebih Banyak',
    request: 'Permintaan',
    upcoming: 'Akan Datang',
    past: 'Lewat',
    loging: 'Login',
    previous: 'Sebelumnya',
    submit: 'Kirim',
    addUser: 'Tambah Pengguna',
    findDoctors: 'Cari Dokter',
    capNo: 'TIDAK',
    capYes: 'YA',
    capContinue: 'LANJUTKAN',
    capVerifying: 'Memverifikasi',
    addNew: 'Tambah Baru',
    add: 'TAMBAH',
    goBack: 'KEMBALI',
    bookNow: 'PESAN SEKARANG',
    camelAdd: 'Tambah',
    continue: 'Lanjutkan',
    videoConsult: 'Konsultasi Video',
    completeProfileBtn:'Profil Lengkap'
  },
  text: {
    appontDetail: 'Butiran Temujanji',
    fewMoreDoc: 'Hai, berikut beberapa doktor lain dengan spesialisasi yang sama yang tersedia sebelum {{name}}',
    bookingOn: 'Tempahan pada',
    clinicNotOpened: 'Klinik Belum Dibuka',
    clinicWorkingNotStart: 'Jam kerja klinik belum bermula',
    clinicWorkCompleted: 'Jam kerja klinik telah tamat. Sila cuba membuat tempahan semasa jam kerja klinik',
    noDocAvail: 'Tiada Doktor yang tersedia pada hari ini',
    clinicClosed: 'KLINIK TUTUP !!!',
    selectDoc: 'Pilih Doktor',
    selectFilter: 'Pilih Penapis',
    clinicCloseNextWorkDay: '{{clinicName}} tutup pada {{date}}. Hari Kerja berikutnya untuk klinik ini adalah ',
    clinicNameClosed: '{{clinicName}} tutup',
    docNotAvail: 'DOKTOR TIDAK TERSEDIA HARI INI !!!',
    docNotAvailDate: 'Doktor tidak tersedia pada {{date}}. Hari Kerja berikutnya untuk doktor ini adalah ',
    docNextWorkDayNotAvailTryAgain: "Hari Kerja berikutnya untuk Doktor ini tidak tersedia. Sila cuba lagi kemudian. ",
    selectSlot: 'Pilih Slot Anda',
    bookBeforeSixty: "*Anda hanya dapat membuat tempahan slot hari ini sebelum 60 minit sebelum waktu sesi bermula",
    docNotAvailToday: 'DOKTOR TIDAK TERSEDIA HARI INI !!!',
    optRemoteConsult: 'Pilih Konsultasi Jarak Jauh',
    optVideoConsult: 'Pilih Konsultasi Video',
    optAudioConsult: 'Pilih Konsultasi Audio',
    selectDate: 'Pilih Tarikh',
    selectTime: 'Pilih Masa',
    docTodayWorkComplete: ' *Jam kerja doktor hari ini telah tamat. Sila pilih tarikh baru untuk meneruskan',
    clinicBookingNotAvailCall: 'Untuk klinik ini, tempahan temujanji tidak tersedia. Sila hubungi {{number}} untuk membuat tempahan temujanji anda. Terima kasih',
    session: '(Sesi {{index}})',
    prescriptionReadyCollect: 'Resep anda sudah sedia, sila ambil ubat dari klinik. Terima kasih',
    orderExpiredNoPayment: 'Tempahan anda telah luput kerana tiada pembayaran dalam masa yang ditetapkan. Terima kasih',
    prescriptionReadyMakePyamentCollectMedicine:
      'Resep anda sudah sedia, sila buat pembayaran sebelum {{time}} dan ambil ubat dari klinik. Terima kasih',
    prescriptionReadyMakePyament:
      'Resep anda sudah sedia, sila buat pembayaran sebelum {{time}} dan ubat akan dihantar ke pintu anda dalam masa 4-6 jam. Terima kasih',
    paymentReceivedCollectMedicine: 'Kami telah menerima pembayaran anda, sila ambil ubat dari klinik.',
    paymentReceivedMedicineWillDelivered: 'Kami telah menerima pembayaran anda dan ubat akan dihantar ke pintu anda dalam masa 4-6 Jam',
    medicineWillDeliver: '{{name}} akan menghantar ubat ke pintu anda dalam masa 3-5 jam.',
    pleaseShareOTP: 'Sila kongsikan OTP {{otp}} ini kepada rakan penghantar untuk mengesahkan penghantaran.',
    medicineDelivered: 'Ubat anda telah berjaya dihantar pada {{date}} pada pukul {{time}} oleh {{name}}',
    otp: 'OTP untuk penghantaran ubat {{otp}}',
    enterCouponCode: 'Masukkan Kod Kupon',
    couponApplied: 'Kupon Digunakan',
    couponSaving: 'Jimat dengan Kupon ',
    orderDetails: 'Butiran Tempahan',
    totalPrice: 'Jumlah Harga',
    deliveryCharges: 'Caj Penghantaran',
    otherCost: 'Kos Lain',
    couponDiscount: 'Diskaun Kupon',
    totalAmount: 'Jumlah Keseluruhan',
    notDownloaded: '{{name}} tidak dimuat turun',
    pleaseEnterCouponCode: 'Sila Masukkan Kod Kupon. ',
    couponAppliedSuccess: 'Kod Kupon Digunakan dengan Berjaya.',
    courseDetail: 'Butiran Kursus',
    enterLocation: 'Masukkan Lokasi',
    currentLocation: 'Lokasi semasa',
    docClinicSpec: 'Doktor/Klinik/\nSpesialisasi',
    approxWaitingTime: 'Masa menunggu anggaran adalah {{minutes}} minit',
    appointRechedule: "Hai {{name}}, kami telah menjadual semula temujanji anda.",
    nextOperatingDay: 'Hari beroperasi seterusnya untuk doktor ini adalah',
    doctorNotWorkingToday: 'Doktor tidak berkerja hari ini !!!',
    docNextWorkDayNotAvail: "Hari beroperasi seterusnya untuk Doktor ini tidak tersedia",
    selectYourSlotForReschedule: 'Pilih Slot Anda untuk Menjadual Semula',
    noRequestAppoint: "Maaf, anda tidak mempunyai sebarang temujanji permintaan",
    noUpcomingAppoint: "Maaf, anda tidak mempunyai sebarang temujanji yang akan datang",
    typeMsg: 'Taip Mesej Anda di sini... ',
    rejectMsg: 'Anda akan menolak temujanji, Sila nyatakan alasan di bawah ini untuk memulakan komunikasi',
    doctorNotes: 'Catatan Doktor',
    checkDetails: 'Semak Butiran',
    ePrescriptionPayment: 'Pembayaran E-Prescription',
    waitingTime: 'Masa Menunggu (Anggaran): ',
    endsIn: 'BERAKHIR DALAM',
    noPastAppoint: "Maaf, anda tidak mempunyai sebarang temujanji yang lepas",
    noNotifToDisplay: 'Tiada Pemberitahuan untuk dipaparkan !!!',
    selectSpeciality: 'Sila pilih spesialisasi',
    selectClinicHospital:"Select Clinic / Hospital",
    selectWithinOneHour: 'Memilih permintaan dalam masa 1 jam tidak dibenarkan',
    selectWithinThirtyMinutes: 'Memilih permintaan dalam masa 30 minit tidak dibenarkan',
    pleaseSelectDoc: 'Sila pilih doktor',
    selectRelative: 'Sila pilih saudara mara',
    firstName: 'Nama Pertama',
    lastName: 'Nama Terakhir',
    dob: 'Tarikh Lahir',
    email: 'E-Mel',
    gender: 'Jantina',
    male: 'Lelaki',
    female: 'Perempuan',
    height: 'Tinggi',
    weight: 'Berat',
    optional: 'Pilihan',
    selectRelation: 'Pilih Hubungan',
    relation: 'Hubungan',
    insuranceNotAvail: 'Nama Syarikat Insurans tidak tersedia',
    videoConsult: 'konsultasi video',
    audioConsult: 'konsultasi audio',
    inHouseConsult: 'konsultasi di klinik',
    appointSubmitSuccess:
      'Hai {{name}}, Permohonan Temujanji anda untuk {{type}} telah berjaya dihantar, kakitangan klinik akan menghubungi anda.',
    trackRequest: 'Jejak Permohonan',
    consultType: 'Jenis Konsultasi',
    selectSpe: 'Pilih Spesialisasi',
    docNotAvail: 'Tiada Doktor Tersedia',
    sess: 'Sesi',
    dobInvalid: 'Tarikh lahir yang anda pilih tidak sah',
    selectPatient: 'Pilih Pesakit',
    addSymp: 'Tambah Simptom (Maksimum 25 aksara)',
    selectSymptoms: 'Pilih atau Tambah Simptom',
    notMoreThenEightSymp: "Anda tidak boleh menambah lebih dari 8 simptom",
    insuranceNumNotAvail: 'Nombor Insurans tidak tersedia',
    clickToSelectPatient: 'Klik di sini untuk memilih pesakit yang sedia ada',
    noProfileFound: 'Tiada profil dijumpai. Sila isi butiran',
    insuranceHolder: 'Pemegang Insurans?',
    insuranceNum: 'Nombor Insurans',
    gotConfirmAppoint: "Hai {{name}}, kami telah mengesahkan janji temujanji anda.",
    appontRequestSubmitSuccess:
      'Hai {{name}}, Permohonan Temujanji {{type}} anda telah berjaya dihantar, kakitangan klinik akan menghubungi anda.',
  },
  helpTour: {
    clinicNearBy: 'KELINIK BERDEKATAN',
    findClinics: 'Cari klinik berdekatan dengan lokasi anda dan buat temujanji',
    guaranteAppoint: 'TEMUJANJI DIJAMIN',
    viewDoctorSlot: "Lihat slot kosong doktor dan segera buat temujanji",
    beatQueue: 'KALAHKAN ANTRIAN',
    getNotif: 'Dapatkan pemberitahuan mengenai status antrian, tunggu di dalam antrian secara maya dan kalahkan antrian',
    letStart: "Mari Mulakan",
    next: 'Seterusnya',
  },
  doctorSuggestion: {
    generalPhy: 'Doktor Umum',
    cancer: 'Kanser',
    ortho: 'Ortho',
    dental: 'Pergigian',
    cardio: 'Kardio',
    gynae: 'Gynae',
    pain: 'Sakit',
  },
};