export default {
    soldBy: "Dijual Oleh: ",
    checkOut: "PENGESAHAN",
    cartEmpty: 'Troli anda kosong',
    selectForCheckout: 'Sila pilih produk dari troli untuk pengesahan.',
    betSeller: "Penjual Terbaik",
    viewAll: "Lihat Semua",
    nearByProduct: "Produk Berdekatan",
    topSelling: "Produk Terlaris",
    mostViewed: "Produk Paling Dilihat",
    lastRated: "Produk Terakhir Anda Dinilai",
    howYouLike: "Bagaimana anda menyukainya!",
    orderStatus: "Status Pesanan",
    trackDetails: "Butiran Jejak",
    yourOrderIs: "PESANAN ANDA",
    categories: "Kategori",
    productNotAvail: 'Produk tidak tersedia',
    brand: "Jenama",
    refundAmount: " (Jumlah Pampasan: {{amount}})",
    rate: "Nilai",
    track: "Jejak",
    returnNotAvail: 'Pemulangan tidak tersedia untuk produk ini',
    returnBefore: 'Anda boleh mengembalikan pesanan anda sebelum {{returnDate}}',
    trackingId: "ID Jejak",
    deliverBefore: "Pesanan anda akan dihantar sebelum {{deliverBefore}}.",
    contactSellerForFurtherEnquiry: "Untuk sebarang maklumat lanjut mengenai pembatalan atau pemulangan, sila hubungi penjual.",
    ordered: 'Dipesan',
    processing: "Sedang Diproses",
    packed: "Dikemas",
    shipped: "Dihantar",
    delivered: "Diterima",
    orderId: "ID Pesanan",
    subTotal: "Jumlah Sebelum Potongan",
    delivery: "Penghantaran",
    discount: "Potongan",
    total: "Jumlah Keseluruhan",
    buyNow: "BELI SEKARANG",
    sureWantToRemoveItem: "Adakah anda pasti ingin mengeluarkan item ini.",
    placeOrder: "TEMPAHAN",
    productOutOfScope: 'Beberapa produk dari senarai ini tidak ada stok.',
    customerReview: "Ulasan Pelanggan",
    reviews: "Ulasan",
    deliverWithIn: "Pesanan anda akan dihantar dalam masa {{minMax}} hari bekerja.",
    sellerDetails: "Butiran Penjual",
    sellerName: "Nama Penjual",
    contactSeller: 'Untuk harga & penghantaran, sila hubungi penjual.',
    productSpecification: "Spesifikasi Produk",
    addCart: 'TAMBAH KE TROLI',
    alreadyInCart: '{{productName}} telah ditambah dalam troli anda.',
    addedSuccess: '{{productName}} berjaya ditambah dalam troli anda.',
    searchProduct: 'Cari produk',
    clear: "Kosongkan",
    makePayment: "Sila buat pembayaran",
    viewDetails: "Lihat Butiran",
    billingAddress: 'Alamat Bil & Penghantaran',
    checkNetwork: 'Sila periksa sambungan rangkaian anda.',
    selectFromWishList: 'Sila pilih produk dari Senarai Hajat untuk pengesahan',
    selectAll: 'Pilih Semua',
    wishlistEmpty: 'Senarai hajat anda kosong',
    myOrder: 'Pesanan Saya',
    myWishlist: "Senarai Hajat Saya",
    settings: 'Tetapan',
    notifications: 'Pemberitahuan',
    myAccount: "Akaun Saya",
}