export default {
  updateAddress: "Kemaskini Alamat",
  makeSureAddressAccurate:
    "Sila pastikan alamat adalah tepat. Ia tidak boleh diubah setelah pesanan dibuat.",
  addressTitle: "Tajuk Alamat",
  name: "Nama",
  addressOne: "Alamat Baris 1",
  addressTwo: "Alamat Baris 2",
  addressOwnerName: "Nama Pemilik Alamat",
  flatFlorBuilding: "Pangsapuri/Rumah No./Tingkat/Bangunan",
  colonyStreet: "Kawasan/Road/Lokaliti",
  landmark: "Tanda Tanah",
  city: "Bandar",
  state: "Negeri",
  country: "Negara",
  pincode: "Poskod",
  validPincode: "Masukkan poskod yang sah",
  phone: "Telefon",
  phoneNum: "Nombor Telefon",
  setDefault: "Setkan sebagai Lalai",
  save: "Simpan",
  titleMissing: "Tajuk Alamat hilang",
  nameMissing: "Nama hilang",
  addressOneMissing: "Alamat Baris 1 hilang",
  addressTwoMissing: "Alamat Baris 2 hilang",
  countryMissing: "Negara hilang",
  pincodeMissing: "Poskod hilang",
  phoneNumMissing: "Nombor Telefon hilang",
  pincodeInvalid: "Poskod tidak sah",
  phoneValid: "Nombor Telefon harus antara 8 hingga 10 aksara",
  searchLocation:
    "Sila cari lokasi alamat anda untuk pengesahan alamat anda",
  searchLocationWithinCountry: "Sila cari alamat dalam negara anda",
  searchYourLocation: "Cari Lokasi Anda",
  sureWantToDeleteAddress: "Adakah anda pasti ingin memadamkan alamat ini",
  addAddress: "Sila tambah alamat anda",
  addNewAddress: "Tambah Alamat Baru",
  noInternet: "Tiada Sambungan Internet",
  hello: "Helo!",
  backHome: "Kembali ke Laman Utama",
  logoutSuccess: "Anda telah berjaya log keluar.",
  bookAppoint: "Tempah Temujanji",
  reLogin: "Log Masuk Semula",
  filter: "Penapis",
  subjetedBasedOnPresentDay:
    "Semua penapis tertakluk kepada jadual hari semasa",
  searchIn: "Cari dalam",
  accepted: "Diterima",
  notAccepted: "Tidak Diterima",
  both: "Kedua-duanya",
  selectInsurance: "Pilih Insurans",
  clearAll: "Kosongkan Semua",
  applyFilter: "Gunakan Penapis",
  findNearBySpecialist: "Cari Klinik Pakar Doktor Terdekat",

  homeScreen: {
    docTitle: "Temujanji Doktor",
    docSubtitle: "Cari Klinik Pakar & GP Terdekat",

    videoTitle: "Konsultasi Video",
    videoTitleSingapore: "Konsultasi Video / Tele-ART",
    videoSubTitle: "Berkonsultasi dengan Doktor/Pakar melalui video",
    videoSubTitleSingapore: "Berkonsultasi dengan Doktor/Pakar & Tele-ART melalui Video",

    houseTitle: "Lawatan ke Rumah",
    houseSubTitle: "Konsultasi Doktor/Pakar di rumah",

    CGTitle: "Penjaga",
    CGSubTitle: "Padankan keperluan Jururawat/Penjaga",

    MTTitle: "Pengangkutan Perubatan",
    MTSubTitle: "Pengangkutan Perubatan Bukan Kecemasan",

    MAWMTitle: "Pasaran",
    MAWMSubTitle: "Produk Penjagaan Kesihatan & Kesejahteraan Dalam Talian",

    HAWATitle: "Artikel Kesihatan",
    HAWASubTitle: "Artikel Kesihatan & Kesejahteraan",

    VSMTitle: "Pemantauan Tanda Vital",
    VSMSubTitle: "Pemantauan Tanda Vital",

    HTPLTitle: "Kesejahteraan",
    HTPLSubTitle: "Kesejahteraan",
  },
};