export default {
  vital: {
    newRecordSuccess: "Rekod vital baru berjaya ditambah.",
    checkVitalValues: "Sila periksa nilai rekod vital.",
    addRecords: "Tambah Rekod",
    addVitlSigns: "Tambah Tanda Vital",
    setRange: "Sila tetapkan julat vital",
    delete: "Padam",
    selectPatient: "Sila Pilih Pesakit",
    deleteAll: "Padam Semua Rekod",
    checkLocation: "Sila periksa lokasi anda",
    selectDoctor: "Sila Pilih Doktor",
    alreadyMapped: "{{docName}} sudah dipetakan untuk {{patientName}}",
    docMapSuccess: "Doktor berjaya dipetakan.",
    docMap: "Pemetaan Doktor",
    searchDoc: "Cari Doktor",
    docList: "Senarai Doktor Terkini",
    setRange: "Tetapkan Julat",
    minRange: "Julat Minimum",
    maxRange: "Julat Maksimum",
    enterMinRange: "Sila Masukkan Julat Minimum",
    enterMaxRange: "Sila Masukkan Julat Maksimum",
    checkMinMaxRange: "Sila Periksa Julat Min & Max",
    vitalUpdatedSuccess: "Julat Vital Dikemaskini Berjaya.",
    vitalDataMissing: "Sila periksa, data vital anda hilang",
    recordUpdateSuccess: "Rekod Dikemaskini Berjaya.",
    sureWantToDelete: "Adakah anda pasti ingin memadamkan rekod secara kekal",
    recordDeletedSuccess: "Rekod Dihapuskan Berjaya.",
    pleaseAddRecords: "Sila Tambah rekod vital",
    manageSubscription: "Urus Langganan",
    renewNow: "Perbaharui Sekarang",
    orderSummary: "Ringkasan Pesanan",
    planDuration: "Tempoh Pelan",
    itemTotal: "Jumlah Item",
    bookingDiscount: "Diskaun Tempahan",
    vitalAddedSuccess: "Julat Vital Ditambah Berjaya.",
    minMaxBothRequire:
      "Untuk tanda vital, kedua-dua nilai minimum dan maksimum diperlukan",
    checkMinMaxValue: "Sila periksa nilai minimum dan maksimum tanda vital",
    enterMinMaxValue: "Sila masukkan nilai minimum dan maksimum tanda vital",
    existingRangeCannotEmpty:
      "Julat sedia ada tidak boleh menjadi kosong, sila tambahkan nilai julat vital",
    diastolic: "Diastolik",
    systolic: "Sistolik",
    setVitalRange: "Tetapkan Julat Vital",
    modifyRange: "Ubahsuai Julat",
    sureWantTo: "Adakah anda pasti ingin",
    parmanentlyDelete: "Memadam rekod secara kekal",
    vitalReport: "Laporan Vital",
    viewGraph: "Lihat Graf",
    share: "Kongsi",
    recordNotAvail: "Rekod Vital tidak tersedia",
    otherParamAddSuccess: "Parameter Lain Ditambah Berjaya.",
    notEnoughDataForReport:
      "Kami tidak mempunyai cukup data untuk mengira laporan kesihatan anda. ",
    reportNormal: "Tahniah, Laporan kesihatan anda normal.",
    consultDoctor:
      "{{name}} anda adalah {{status}}, sila berunding dengan doktor anda.",
    notNormalConsultDoc:
      "{{name}} anda tidak normal, sila berunding dengan doktor anda.",
    countLowConsultDoc:
      "{{count}} laporan vital anda tidak normal, sila berunding dengan doktor anda.",
    enterParamName: "Sila Masukkan Nama Parameter",
    enterParamUnit: "Sila Masukkan Unit Parameter",
    addOtherParam: "Tambah Parameter Lain",
    paramName: "Nama Parameter",
    paramUnit: "Unit Parameter",
    addOther: "Tambah Lain",
    selectVitalSign: "Pilih Tanda Vital",
    whenToStartPlan: "Bila anda mahu memulakan pelan?",
    changePlan: "Tukar pelan",
    addRange: "Tambah Julat Vital",
    profiles: "Profil",
  },
};