export default {
  titles: {
    nearbyClinics: 'គ្លីនិកដែលនៅជិតបំផុត',
    myProfile: 'My Profile',
    notifications: 'ការជូនដំណឹង',
    myAppointments: "សំណើររបស់ខ្ញុំ",
    updateNumber: "Update Number",
    healthRecords: "Health Records",
    mobileVerify: "Mobile Verification",
    privacyPolicy: "Privacy Policy",
    trackOrder: "បទ​បញ្ជា​",
    article: "Article",
    termsConditions: "Terms & Conditions",
    clinicListing: "Clinic Listing",
    feedback: "Feedback",
    feedbackForm: "Feedback Form",
    mySubscriptions: 'ការជាវរបស់ខ្ញុំ',
    corporatePlan: "Corporate Plan",
    helpSupport: "Help & Support",
    remoteConsult: "ការប្រឹក្សាពីចម្ងាយ",
    signUp: "Sign Up",
    abhaNumber: "ABHA Number",
    about: "About",
    pickUpDetails: "Pick Up Details",
    searchProduct: "Search Product",
    wishList: "Wish List",
    reviewList: "Review List",
    reviewProduct: "Review Product",
    reviewOrder: "សង្ខេបការពិនិត្យឡើងវិញ",
    shoppingCart: "Shopping Cart",
    bookWagon: "ការកក់រទេះរុញ",
    myBookings: "My Bookings",
    shopNow: "ទិញឥឡូវនេះ",
    allOrders: "ការបញ្ជាទិញទាំងអស់",
    vitalSignsMonitoring: "Vital Signs Monitoring",
    orderSummary: "សេចក្តីសង្ខេបនៃការបញ្ជាទិញ",
    confirmBooking: "Confirm Booking",
    appointmentDetails: "Appointment Details",
    ePrescription: "E-Prescription",
    myOrders: "ការបញ្ជាទិញរបស់ខ្ញុំ",
    selectPayment: "Select Payment",
    modal: "Modal",
    selectCaregiver: "ជ្រើសរើសអ្នកថែទាំ",
    searchCaregiver: "ស្វែងរកអ្នកថែទាំ",
    serviceRequests: "សំណើសេវាកម្ម",
    notAvailable: "មិនមាន",
    patientSupport: "ជំនួយអ្នកជម្ងឺ",
    ppeItems: "ធាតុ PPE",
  },
  waitingRoom:{
    instantConsult:'ការពិគ្រោះយោបល់តាមអ៊ីនធឺណិតភ្លាមៗ',
    doctorSpeak: 'និយាយជាមួយវេជ្ជបណ្ឌិតតាមអ៊ីនធឺណិតភ្លាមៗ',
    consultNow: 'ប្រឹក្សាឥឡូវនេះ',
  },
  caregiver: {
    serviceCharge: "ថ្លៃសេវា",
    waitingResponse: "សូមរង់ចាំការឆ្លើយតប",
    paymentPending: "ការបង់លុយពុំសម្រេច",
    youCannotPayTryLater: "អ្នកមិនអាចបង់ថ្លៃសេវាបាន។ សូមសាកល្បងម្តងទៀត!",
    noResponse: "គ្មានការឆ្លើយតប",
    refundAmount: "លុយទទួលវិញ : {{currency}}",
    amount: "ចំនួនទឹកប្រាក់: ",
    paymentStatus: "លក្ខខណ្ឌបង់ប្រាក់: ",
    enterEmail: "បញ្ចូលអ៊ីម៉ែល",
    requestSendSuccess: "ការស្នើរសុំអ្នកថែទាំទទួលជោគជ័យ",
    requestDetails: "ព័ត៌មានស្នើរសុំលម្អិត",
    total: "សរុប",
  },
  common: {
    success: "ជោគជ័យ",
    profileUpdated: "បច្ចុប្បន្នភាពប្រវត្តិរូបជោគជ័យ",
    uploadFailed: "បញ្ចូលព័ត៌មានមិនសម្រេច សូមសាកល្បងម្តងទៀត",
    selectTransport: "ជ្រើសរើសអ្នកដឹក",
    medicalRecords: "កំណត់ត្រាព្យាបាល",
    updateProfile: "បច្ចុប្បន្នភាពប្រវត្តិរូប",
    enterCorrectEmail: "សូមបញ្ចូលអ៊ីម៉ែលដែលត្រឹមត្រូវ",
    yourName: "បញ្ចូលឈ្មោះ",
    email: "បញ្ចូលអ៊ីម៉ែល",
    description: "សូមបរិយាយលម្អិត (ត្រឹម៣០០តួអក្សរប៉ុណ្ណោះ)",
    selectFeedback: "សូមផ្តល់យោបល់",
    loginForFeedback: "សូមចុចចូល និងផ្តល់យោបល់",
    thanksForTime: "អរគុណសម្រាប់ការចំណាយពេលផ្តល់យោបល់",
    feedbackSuccess: "ការផ្តល់យោបល់បញ្ជូនបានជោគជ័យ",
    done: "បានសម្រេច",
    reachOutApp: "ត្រូវការជំនួយ សូមទាកទងយើងតាមរយៈអ៊ីម៉ែល៖ support@myclnq.co",
    callUs: "ទាកទងយើងតាមលេខទូរស័ព្ទសេវាអតិថិជនបន្ទាន់ ក្នុងករណីចាំបាច់",
    enterNumber: "សូមបញ្ចូលលេខទូរស័ព្ទអ្នក",
    enterEmailOrNumber: 'បញ្ចូលអ៊ីមែល ឬលេខទូរស័ព្ទ',
    TC: "លក្ខខណ្ឌប្រើប្រាស់",
    exitApp: "ចាកចេញពី MyCLNQ-Requester",
    wantToQuit: "ចង់ឈប់ប្រើមែនទេ?",
    stay: "បន្តប្រើ",
    exit: "ចាកចេញ",
    notRegistered: "ពុំទាន់ចុះឈ្មោះ",
    registerNow: "ចុះឈ្មោះឥឡូវនេះ",
    enterNumbersOnly: "បញ្ចូលតែលេខប៉ុណ្ណោះ",
    loginRegister: "ចូលទៅប្រើ/ចុះឈ្នោះប្រើ",
    selectCountry: "ជ្រើសរើសប្រទេស",
    newUser: "ពុំធ្លាប់ចុះឈ្មោះប្រើពីមុន",
    update: "សូមធ្វើបច្ចុប្បន្នភាព",
    newUpdateAvail:
      "សូមធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ ដើម្បីទទួលបានមុខងារថ្មីៗថែមទៀត",
    numberNotWithCurrentLocation:
      "លេខនេះពុំមាននៅប្រទេសអ្នកប្រើទេ។ តើអ្នកនៅបន្តប្រើលេខនេះដដែលមែនទេ?",
    logout: "ចាកចេញ",
    selectVital: "ជ្រើសរើសសញ្ញាណជីវិត",
    whenStartPlan: "ចង់ចាប់ផ្តើមផែនការពេលណា?",
    hi: "សួស្តី",
    subscriptionWillExpire:
      "ការចុះឈ្មោះប្រើរបស់អ្នកនឹងផុតកំណត់ក្នង { { time } } ថ្ងៃទៀត។ សូមទាក់ទងយើង ដើម្បីទទួលបានព័ត៌មានលម្អិត។",
    subscriptionWithin:
      "ការចុះឈ្មោះប្រើរបស់អ្នកនឹងផុតកំណត់ក្នង { { endDate } } ថ្ងៃទៀត។ សូមទាក់ទងយើង ដើម្បីបន្តសុពលភាពផែនការប្រើប្រាស់បន្តមុនថ្ងៃ { { renewDate } }។",
    subscriptionEndsOn:
      "ការចុះឈ្មោះប្រើរបស់អ្នកត្រូវបានកំណត់ជាថ្មី។ សុពលភាពមានរហូតដល់ថ្ងៃ { { endOn } } ។ ",
    renewPlan: "សូមបន្តសុពលភាពឥឡូវនេះ",
    subscribeForModule:
      "សុំទោស! អ្នកពុំអាចចូលប្រើផ្នែកនេះបានទេ។ សូមចុះឈ្មោះប្រើជាមុន។",
    subscribe: "សូមចុះឈ្មោះប្រើជាមុន។",
    notSubscribedForModule:
      "សុំទោស! អ្នកពុំអាចចូលប្រើផ្នែកនេះបានទេ។ ប្រសិនចង់ប្រើ សូមទាក់ទងមកយើងតាមព័ត៌មានខាងក្រោមនេះ។",
    subscriptionWillStartFrom:
      "ចុះឈ្មោះប្រើរបស់អ្នកនឹងចាប់ផ្តើមពីថ្ងៃ { { future } } ។ ប៉ុន្តែប្រសិនអ្នកចង់ប្រើវាឥឡូវ សូមចុះចាប់ផ្តើមឥឡូវនេះ",
    startPlan: "ចាប់ផ្តើមប្រើគម្រោង។",
    hey: "សួរស្តី!",
    whatAreYouLooking: "តើអ្នកចង់រកអ្វីដែរ?",
    welcome: "សូមបញ្ចូលលេខទូរស័ព្ទអ្នក និងបន្តប្រើ",
    payment: "សូមបង់លុយ",
    incorrectOTP: "លេខកូដពុំត្រឹមត្រូវ។ សាកល្បងម្តងទៀត។",
    otpSentAgain: "លេខកូដនេះត្រឹមត្រូវ",
    mobVerification: "សូមផ្ទៀងផ្ទាត់លេខទូរស័ព្ទ",
    sentAccessCode:
      "លេខកូដត្រូវបានបញ្ជូនទៅកាន់ប្រអប់សារ និងអ៊ីម៉ែល សម្រាប់ផ្ទៀងផ្ទាត់លេខទូរស័ព្ទ",
    resendOTP: "បញ្ជូនលេខកូដថ្មីទៅលេខ { { number } }",
    mobNumber: "លេខទូរស័ព្ទ។",
    email: "អ៊ីម៉ែល",
    address: "អាស័យដ្ឋាន",
    more: "ជាច្រើនទៀត",
    insurance: "ការធានារ៉ាប់រង",
    manageFM: "បញ្ចូល/គ្រប់គ្រងសមាជិកគ្រួសារ",
    postReview: "បង្ហោះសារលម្អិតរបស់អ្នក",
    reviewLimit: "កំណត់តួអក្សរ { { limit } }",
    rateSeller: "ផ្តល់យោបល់អ្នកលក់យើង",
    thanksForFeedback: "អរគុណចំពោះការផ្តល់យោបល់",
    logoutSuccess: "ចាកចេញបានសម្រេច",
    share: "សូមចែករំលែក MyCLNQ។",
    checkForAppStore: "សូមចូលទៅទាញយក MyCLNQ ពី App Store",
    checkForPlayStore: "សូមចូលទៅទាញយក MyCLNQ ពី App Store",
    general: "ទូទៅ",
    about: "អំពី MyCLNQ",
    helpSupport: "ផ្តល់ជំនួយ និងស្នើរសុំការគាំទ្រ",
    termConditon: "លក្ខខណ្ឌ",
    privacy: "ឯកជនភាព",
    sendFeedback: "ផ្តល់យោបល់",
    account: "គណនេយ្យ",
    updateNumber: "សូមធ្វើបច្ចុប្បន្នភាពលេខទូរស័ព្ទ",
    numberUpdated:
      "លេខទូរស័ព្ទអ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាពរួចរាល់ និងអាចចូលប្រើបាន",
    sessionExpired: "ការប្រើប្រាស់របស់អ្នកផុតសុពលភាព",
    updationFailed: "ធ្វើបច្ចុប្បន្នភាពពុំជោគជ័យ",
    enterNumberToReceiveOTP: "បញ្ចូលលេខទូរស័ព្ទថ្មី ដើម្បីទទួលបាន { { otp } }",
    registrationSuccess: "ការចុះឈ្មោះប្រើបានជោគជ័យ",
    registrationSuccessEnterOTP:
      "អ្នកចុះឈ្មោះបានជោគជ័យ។ សូមបញ្ចូលលេខកូដលើទូរស័ព្ទដៃអ្នក និងអ៊ីម៉ែលអ្នក",
    referral: "អត្តសញ្ញាណអ្នកបញ្ជូន (អាចមិនបំពេញបាន)",
    register: "អ្នកចុះឈ្មោះ",
    addInfo: "បន្ថែមព័ត៌មាន",
    companyName: "មោះក្រុមហ៊ុន (ជាជម្រើស)",
    sureWantToLogout: "តើអ្នកប្រាកដទេថាអ្នកចង់ចាកចេញពី MyCLNQ?",
    //New String
    password: "ពាក្យសម្ងាត់",
    confirmPassword: "បញ្ជាក់ពាក្យសំងាត់",
    smallPassword: "ពាក្យសម្ងាត់ត្រូវដាក់តិចបំផុត ៨ខ្ទង់",
    passwordNotMatching: "ពាក្យសម្ងាត់និងពាក្យសម្ងាត់បញ្ជាក់មិនត្រូវគ្នាទេ",
    forgetPwd: "ភ្លេចឬកំណត់ពាក្យសម្ងាត់",
    invalidPwd:
      "ពាក្យសម្ងាត់គឺចាំបាច់ ប្រសិនបើអ្នកមិនមានពាក្យសម្ងាត់ទេ សូមចុចលើភ្លេចឬកំណត់ពាក្យសំងាត់ ហើយធ្ចើការកំណត់ពាក្យសំងាត់។ សូមអរគុណ",
    fgtPwdMsg: "សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នកដើម្បីទទួលបានលេខកូដ OTP",
    verifySetPwd: "ផ្ទៀងផ្ទាត់&កំណត់ពាក្យសម្ងាត់",
    enterOtp: "សូមបញ្ចូលលេខកូដ OTP ចំនួន ៤ ខ្ទង់ផ្ញើទៅ {{number}}",
    passwordUpdated: "ធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់ដោយជោគជ័យ",
    changePwd: "ផ្លាស់ប្តូរឬកំណត់ពាក្យសម្ងាត់",
    changePwdMsg: "សូមពិនិត្យនិងបញ្ជាក់លេខទូរស័ព្ទរបស់អ្នកដើម្បីទទួលលេខកូដ OTP",
    feedbackMsg:
      "យើងត្រូវការមតិយោបស់របស់អ្នកដើម្បីធ្វើឱ្យកម្មវិធីរបស់យើងប្រសើរឡើង",
    suggestions: "ការផ្តល់យោបល់",
    complaints: "រិះគន់",
    others: "ផ្សេងទៀត",
    distanceMoreThanEighty:
      "Distance between pick up and drop location is more than 80 KM, please contact +91 9711389983 for pricing.",
    new: "ថ្មី។",
    sureAvailSubscription: 'Are you sure you want to avail your subscription ?',
    comingSoon: 'ឆាប់ៗនេះ',
    deleteAccount: 'ការលុបគណនី',
    noSubscription: 'គ្មានការជាវ',
    noPlan: 'No Plan',
    viewPlans: 'View Plans',
    sorryMsg: 'Sorry to see you go..',
    deleteFeedback: 'Please provide feedback to make our app better',
    specify: '(Please specify)',
    completeProfile:'ការបំពេញកម្រងព័ត៌មានតម្រូវឱ្យចូលប្រើមុខងារនេះ។ សូមបំពេញព័ត៌មានប្រវត្តិរូបរបស់អ្នកដើម្បីបន្ត។',
    profileCompleted:'ព័ត៌មានលម្អិតអំពីប្រវត្តិរូបត្រូវបានបំពេញដោយជោគជ័យ',
    no_mobile_number:'លេខទូរសព្ទចល័តមិនអាចទទេបានទេ។',
    //Added N/A
    NA: "មិនមាន",
  },
  abha: {
    abha_address: "ABHA Address*",
    abdm: "The Ayushman Bharat Digital Mission (ABDM) aims to develop the backbone necessary....",
    enter_aadhar_num: "Enter valid Aadhaar Number",
    please_enter_aadhar: "Please enter your Aadhaar number to continue",
    aadhar: "Aadhaar number",
    verify_aadhar_first: "Please verify your Aadhaar number first",
    verify_mobile_first: "Please verify your Mobile number first",
    verify_both: "Verify your Aadhar number and Mobile number first",
    otp_enter: "Enter OTP",
    verify_aadhar_and_mobile:
      "Please verify your Aadhar number & Mobile number",
    please_enter_address: "Please enter the address",
    verify: "Verify",
    mobile_number: "លេខទូរស័ព្ទ",
    enter_otp:
      "Please enter the OTP sent to the mobile number registered with your aadhaar number",
    enter_otp_mobile: "Please enter the OTP sent to your mobile number",
    enter_mobile: "Please enter your mobile number to continue",
    enter_valid_mobile: "Please enter valid mobile number",
    please_enter_otp: "Please enter valid OTP",
    enter_health_id: "Please enter health id of your choice",
    setup_abha: "Setup your ABHA Address",
    generate: "Generate",
    abha_optional: "ABHA Number (Optional)",
    generate_abha_id: "Generate ABHA Number",
    save: "Save",
    try_again: "Something went wrong, please try again",
    enter_id_or_num: "Please enter your Abha address or Abha Number",
    id_or_num: "Enter abha number or address",
  },
  mr: {
    mrNotAvail: "កំណត់ត្រាព្យាបាលវេជ្ជសាស្ត្រពុំមានលើផ្នែកនេះ",
    deleteAll: "លុបចោលទាំងអស់",
    uploadRecords: "បញ្ចូលកំណត់ត្រាព្យាបាល",
    cannotSelectMoreThenTen: "ពុំអាចជ្រើសរើសលើសចំនួន១០ឡើយ",
    cannotUploadMoreThenTen: "ពុំអាចបញ្ចូលលើសចំនួន១០ឡើយ",
    cannotUploadMoreThenFive: "ពុំអាចបញ្ចូលលើសចំនួន១០ឡើយ",

    uploadMR: "បញ្ចូលកំណត់ត្រាព្យាបាល",
    acceptedForm: "ប្រើបានតែជាមួយឯកសារជា PNG JPG & PDF",
    maxAllotedSize:
      "អនុញ្ញាតិត្រឹម 200 MB ប៉ុណ្ណោះ។ អ្នកប្រើអស់ហើយ { { size } }",
    openCam: "រូបភាពពីកាំមេរ៉ាថត",
    openGallary: "រករូបភាពពីទូរស័ព្ទ",
    attachPDF: "បញ្ចូលឯកសារ PDF",
    capUpload: "ដាក់បញ្ចូល",
    limitComplete:
      "ទំហំអនុញ្ញាតិប្រើ 200 MB អស់ហើយ។ សូមលុនចោលកំណត់ត្រាឯកសារចាស់មុនដាក់ឯកសារថ្មីចូល",
    selectFile: "ជ្រើសរើសឯកសារដាក់ចូលជាមុន",
    mrUploaded: "ឯកសារកំណត់ត្រាព្យាបាលបញ្ចូលរួចរាល់",
    downloadingMR: "ទាញយកកំណត់ត្រាព្យាបាល",
    sureWanttoDeleteOneMR: "ពិតជាចង់សុបឯកសារកំណត់ត្រាព្យាបាលចោលមែនទេ?",
    sureWantToDeleteMultipleMR: "ពិតជាចង់លុបបឯកសារកំណត់ត្រាព្យាបាលចោលមែនទេ?",
  },
  transport: {
    wheelFleet: "ពុំមានកៅទៀតទេ",
    noFacilityAvail:
      "ពុំមានអ្នកសង្គ្រោះ និងសម្ភារៈវេជ្ជសាស្ត្រនៅសល់ទេ។ តើចងបន្តទៀតទេ?",
    unitNum: "លេខរងចាំអ្នកមកទទួល",
    vehicleType: "ប្រភេទរថយន្ត",
    medicalTransport: "ឡានដឹកអ្នកជំងឺ",
    otherVehicle: "រថយន្តផ្សេងៗទៀត",
    paymentMode: "វិធីបង់លុយ",
    card: "កាតក្រេឌីត",
    cash: "លុយ",
    tripType: "ការធ្វើដំណើរ",
    oneWay: "មួយជើង",
    twoWay: "ទៅមក",
    bookNow: "កក់ឥឡូវនេះ",
    bookLater: "កក់នៅពេលក្រោយ",
    selectPickLocation: "រើសកន្លែងមកទទួល",
    selectDropLocation: "រើសកន្លែងដាក់ចុះ",
    pickDropLocationShouldNotSame: "កន្លែងមកទទួល និងដាក់ត្រូវតែផ្សេងគ្នា",
    pickDropLocationCountryShouldSame:
      "កន្លែងមកទទួល និងដាក់ចុះគួរនៅក្នុងប្រទេសតែមួយ",
    selectPickDropInRange: "កន្លែងដាក់ចុះមិនត្រូវលើស១០០គីឡូម៉ែត្រឡើយ",
    selectAmbulanceNotAllowed:
      "ជ្រើសយកឡានសង្គ្រោះក្នុងតិចជាង60នាទីមិនអនុញ្ញាតិឡើយ",
    whereToGo: "ទៅណាដែរ?",
    vehicleNotAvail: "ឥឡូវពុំមានរថយន្តទេ។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ",
    tripCompleted: "ការធ្វើដំណើររបស់អ្នកបញ្ចប់។ សូមអរគុណ!",
    tripStarted: "ការធ្វើដំណើររបស់អ្នកចាប់ផ្តើមហើយ។ សូមអរគុណ!",
    paymentReceived: "យើងបានទទួលលុយហើយ អរគុណ!",
    tripCancelled: "ការធ្វើដំណើររបស់អ្នកត្រូវបានលុបចោលវិញ ព្រោះពុំទាន់បង់លុយ",
    sureWantToCancel: "តើអ្នកពិតជាចង់លុបការកក់ធ្វើដំណើរនេះមែនទេ?",
    cancellationCharge:
      "តើអ្នកពិតជាចង់លុបចោលការកក់ធ្វើដំណើរនេះមែនទេ? ការលប់ចោលវិញរបស់អ្នកត្រូវកាត់លុយ { { charges } }",
    cancellationAccepted:
      "ការស្នើរសុំលប់ចោលរបស់អ្នកត្រូវបានទទួលយក។ យើងចាប់ផ្តើមប្រគល់លុយសងវិញ ហើយអ្នកនឹងទទួលក្នុងរវាងពី8ទៅ10ថ្ងៃបន្ទាប់។",
    cannotPayForTrip: "អ្នកមិនអាចបង់ថ្លៃធ្វើដំណើរបាន។ សូមសាកល្បងម្តងទៀត",
    invoiceSentToMail:
      "វិក័យបត្របានបញ្ជូនទៅកាន់អ៊ីម៉ែលរបស់អ្នក។ ចង់អ្នកបន្តប្រើអ៊ីម៉ែលនេះ ដើម្បីទទួលបានព័ត៌មានក្រោយៗទៀតឬ?",
    invoiceSentToMailUpdateMail:
      "វិក័យបត្របានបញ្ជូនទៅកាន់អ៊ីម៉ែលរបស់អ្នក។ ចង់អ្នកចង់កែប្រែអ៊ីម៉ែល ដើម្បីទទួលបានព័ត៌មានក្រោយៗទៀតឬ?",
    noUpcomingBooking: "សុំទោសអ្នកពុំមានការកក់ទុកដែលនឹងកើតឡើងនោះទេ",
    noPastBooking: "សុំទោសអ្នកពុំធ្លាប់មានប្រវត្តិកក់ទុកនោះទេ",
    pickUp: "មកទទួល",
    drop: "ដាក់ចុះ",
    paymentStatus: "ការបង់លុយ",
    cancelTrip: "លុបចោលការធ្វើដំណើរ",
    paymentDetails: "ព័ត៌មានការបង់លុយលំអិត",
    name: "ឈ្មោះ",
    number: "លេខ",
    amount: "ចំនួន",
    pay: "បង់លុយ",
    send: "បញ្ជូន",
    date: "កាលបរិច្ឆេទ",
    returnTime: "ពេលត្រឡប់មកវិញ",
    driver: "អ្នកបើកបរ",
    driverContact: "ទាក់ទងអ្នកបើកបរ",
    vehicle: "រថយន្ត",
    trip: "ការធ្វើដំណើរ",
    fare: "ថ្លៃធ្វើដំណើរ",
    paymentBy: "បង់ដោយ",
    bookingStatus: "ការកក់សេវា",
    additionalItems: "របស់បន្ថែម",
    foundWagon: "យើងបានឃើញឥវ៉ាន់អ្នក។ ព័ត៌មានលំអិតនៅខាងក្រោម។",
    capPickUp: "ទទួល",
    accepted: "ទទួលយក",
    unitNo: "លេខឥវ៉ាន់",
    notSure: "ពុំប្រាកដ",
    vehicleNotAvailable: "ពុំមានរថយន្តទំនេរ។ សុមសាកល្បងម្តងទៀត",
    willUpdateWithIn: "និងផ្តល់ដំណឹងដល់អ្នកក្នុងរយៈពេល { { time } }",
    serchingFor: "ស្វែងរក",
    youCare: "ការថែទាំរបស់អ្នក",
    wagon: "ទំនិញ",
    note: "សំគាល់",
    addNote: "បញ្ចូលកំណត់សម្គាល់ពិសេស",
    estimate: "ប៉ាន់ប្រមាណ",
    bookingDetails: "ព័ត៌មានលំអិតអំពីការកក់សេវា",
    optionApplicableForMT: "សុំទោស! ជម្រើសនេះប្រើតែជាមួយសេវាពេទ្យតែប៉ុណ្ណោះ។",
  },
};
