export default {
  call_type: {
    video: 'សេវាពិគ្រោះតាមវីដេអូ',
    audio: 'សេវាពិគ្រោះជាសំលេង',
    house: 'សេវាព្យាបាលនៅផ្ទះ',
    vid: 'ខលវីដេអូ',
    teleArt: 'Tele-ART',
    aud: 'Audio',
    inHou: 'ព្យាបាលដល់ផ្ទះ',
    tele: 'ខលទូរស័ព្ទ',
    thirtyMin: 'Duration 30 Min',
    twentyMin: 'Duration 20 Min',
    forVideo: 'for video call ',
    forAudio: 'for audio call ',
  },
  appoitmentStatus: {
    waiting_clinic: 'រង់ចាំការបញ្ជាក់/ទទួលពីគ្លីនិក',
    waiting_user: 'រង់ចាំការបញ្ជាក់/ទទួលពីអ្នក',
    cancelled: 'បានលុបចោល',
  },
  paymentStatus: {
    wavedOff: 'បានបោះបង់',
  },
  alertTitle: {
    cancelAppt: 'លុបការណាត់ជួប',
    galPermission: 'កម្មវិធី MyCLNQ ត្រូវការអនុញ្ញាតិចូលបណ្ណាល័យរូបភាព',
    locPermission: 'Location permission denied',
    paySuccess: 'ការទូទាត់ទទួលបានជោគជ័យ',
    payFailed: 'ការទូទាត់បានបរាជ័យ',
    sorry: 'សុំអភ័យទោស',
    location: 'ទីតាំង',
    confirmReschedule: 'Confirm Rescheduling',
    consultationCompleted: 'Consultation completed',
    userLoggedOut: 'User Logged Out',
    attention: 'ការយកចិត្តទុកដាក់!',
  },
  alertMsg: {
    cancelAppt: 'តើអ្នកប្រាកដទេថាអ្នកបោះបង់ការណាត់ជួបនេះ?',
    invoiceSend: 'វិក្កយបត្រត្រូវបានផ្ញើទៅ {{email}} សូមពិនិត្យ',
    galPermission: 'យើងត្រូវការការអនុញ្ញាតចូលបណ្ណាល័យរូបភាពដើម្បីរក្សាទុក{{name}}នៅក្នុងឧបករណ៍របស់អ្នក',
    medCertDownload: 'លិខិតបញ្ជាក់សុខភាពត្រូវបានទាញយក តើអ្នកចង់មើលវាឬទេ?',
    medCertNotDownload: 'លិខិតបញ្ជាក់សុខភាពត្រូវបានទាញយក',
    paySuccess:
      'សូមអញ្ជើញឱ្យបានទាន់ពេលវេលាសម្រាប់ការពិគ្រោះ។ ច្បាប់និងបទបញ្ជារបស់Telemedicine នឹងត្រូវផ្ញើទៅអ្នកតាមអ៊ីម៉ែលដែលអ្នកបានចុះឈ្មោះ សូមអរគុណ!',
    cantPay: 'អ្នកមិនអាចបង់លុយការណាត់ជួបរបស់អ្នកបានទេ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។',
    requestConfirmed: 'ការណាត់ជួបនេះត្រូវបានទទួល',
    requestExpired: 'សូមអភ័យទោសការណាត់ជួបនេះបានផុតកំណត់',
    requestCancelled: 'សូមអភ័យទោសការណាត់ជួបនេះត្រូវបានលុប',
    requestRejected: 'សូមអភ័យទោសការណាត់ជួបនេះត្រូវបានបដិសេធ',
    noClinicDetails: 'គ្លីនិកមិនមានព័ត៌មានលម្អិត',
    advanceBookingNotAllowed: 'គ្លីនិកនេះមិនអនុញ្ញាតិអោយអ្នកកក់ទុកមុនទេ',
    noAdvanceBookingAllowed: 'មន្ទីរពេទ្យនេះមិនអនុញ្ញាតិអោយអ្នកកក់ទុកមុនទេ សូមត្រលប់មកវិញនៅថ្ងៃធ្វើការបន្ទាប់',
    bookingNotAllowedForDate: 'អ្នកមិនអនុញ្ញាតអោយកក់នៅកាលបរិច្ឆេទនេះទេ។ សូមកក់ការណាត់ជួបក្នុង {{days}}ថ្ងៃចាប់ពីថ្ងៃនេះ',
    bookingNotAllowed: 'អ្នកមិនអនុញ្ញាតអោយកក់នៅកាលបរិច្ឆេទនេះទេ។ សូមធ្វើការណាត់ជួបនៅថ្ងៃទំនេរដែលជិតបំផុត',
    selectConsultType: 'សូមជ្រើសរើសប្រភេទនៃការពិគ្រោះនិងព្យាបាលជំងឺពីចម្ងាយ',
    noFutureRequest: 'មិនអាចស្នើសុំថ្ងៃខាងមុខ',
    docWorkComplete: 'ម៉ោងធ្វើការរបស់វេជ្ជបណ្ឌិតចប់ សូមជ្រើសរើសកាលបរិច្ឆេទថ្មីដើម្បីបន្ត',
    chooseSlotTime: 'សូមជ្រើសរើសពេលណាត់ជួបចាប់ពី{{time}}សម្រាប់កាលបរិច្ឆេដដែលបានជ្រើសរើស',
    cannotRaiseRequest: 'អ្នកមិនអាចស្នើសុំណាត់ជួបក្នុងកំលុងពេល ១ ម៉ោងបន្ទាប់ពីឥឡូវនេះបានទេ។',
    selectSlot: 'សូមជ្រើសរើសពេល',
    noSlots: 'មិនមានពេលទំនេរដោយសារមិនមានគ្រូពេទ្យ',
    noSlotSelctionNextSixtyMin: 'មិនត្រូវបានអនុញ្ញាតអោយជ្រើសរើសពេលក្នុងរយៈពេល ៦០ នាទីបន្ទាប់ទេ',
    bookAppointBeforeOneHour: 'សូមធ្វើការណាត់ជួបអោយបាន១ម៉ោងមុនពេលជួប',
    fileDownloadedOpen: ' {{name}} បានទាញយក តើត្រូវការបើកវាឬទេ?',
    allowNearClinic: 'Please allow the location permission to see nearby clinics',
    allowPermissionSetting: 'Please provide location permissions in application settings & restart app to to see nearby clinics',
    exit: 'Exiting MyCLNQ',
    locPermissionForClinic: 'Please provide location permission to get your near by clinics',
    turnGPSOn: 'Please Turn on GPS to see the clinics',
    couldNotFindClinic: "We couldn't find any clinic within the maximum range",
    numberNotBelongsCountry: 'Your number not belongs to the country you are trying to book appointment.',
    selectSlotThirtyMin: 'Selecting slot within next 30 mins is not allowed',
    selectSlotReschedule: 'Please select a slot to reschedule',
    confirmReschedule: 'Are you sure you want to reschedule this appointment?',
    appointConfirmed: 'This appointment request is already confirmed',
    deliveryAlert:
      'We have got your request. We will deliver medicine within 4-5 hours.Please make cash payment for Medicine Cost+ $10 delivery. Thanks',
    prescriptionSaved: 'Prescription saved Successfully',
    consultationCompleted: 'Consultation you are trying to join is already completed, please contact clinic for any query.',
    consultaionNotStarted: 'Consultation not yet started, please wait or contact clinic to start the consultation',
    loginFirst: 'Please Login first to view details.',
    checkConnection: 'Please check you connection',
    regulatoryGuideLines:
      '\n I give consent to avail consultation via telemedicine and ready to share real identity name, age, address, email ID, phone number or any other identification as may be deemed to be appropriate. The consultation would be record and save encrypt format as per local regulatory guideline.',
    patientDetailsMissing: 'សូមអភ័យទោស ព័ត៌មានលម្អិតអំពីអ្នកជំងឺដែលបានជ្រើសរើសបាត់ សូមធ្វើបច្ចុប្បន្នភាពក្នុងទម្រង់ ',
  },
  button: {
    yes: 'បាទ/ចាស',
    no: 'ទេ',
    cancel: 'បោះបង់',
    capCancel: 'បោះបង់',
    open: 'បើក',
    ok: 'យល់ព្រម',
    closed: 'បិទ',
    clinicClosed: 'គ្លីនិកបានបិទ',
    specialities: 'ជំនាញ/ឯកទេស',
    proceed: 'បន្ត',
    east: 'ខាងកើត',
    west: 'ខាងលិច',
    north: 'ខាងជើង',
    south: 'ខាងត្បូង',
    apply: 'ស្នើរសុំ',
    remove: 'ដកចេញ',
    discount: 'បញ្ចុះតម្លៃ',
    payNow: 'បង់ប្រាក់ឥឡូវនេះ',
    hideDetails: 'លាក់ព័ត៌មានលម្អិត',
    viewDetails: 'មើលព័ត៌មានលម្អិត',
    downloadEPrescription: 'ទាញយកវេជ្ជបញ្ជាអេឡិចត្រូនិក',
    donotAllow: "Don't Allow",
    allow: 'Allow',
    gotIt: 'Got It',
    search: 'Search',
    myAppointment: 'សំណើររបស់ខ្ញុំ',
    rescheduleNow: 'Reschedule Now',
    reschedule: 'Reschedule',
    capSend: 'SEND',
    send: 'Send',
    applyCoupon: 'Apply Coupon',
    next: 'Next',
    capResult: 'REJECT',
    invoice: 'Invoice',
    capReschedule: 'RESHEDULE',
    joinCall: 'JOIN CALL',
    seeMore: 'See More',
    request: 'សំណើរ',
    upcoming: 'នឹងមកដល់នាពេលខាងមុខ',
    past: 'ដែលកន្លងផុត',
    loging: 'Login',
    previous: 'Previous',
    submit: 'Submit',
    addUser: 'Add User',
    findDoctors: 'ស្វែងរកវេជ្ជបណ្ឌិត',
    capNo: 'ទេ',
    capYes: 'បាទ',
    capContinue: 'CONTINUE',
    addNew: 'បន្ថែម​ថ្មី',
    add: 'បន្ថែម',
    goBack: 'ត្រឡប់​ក្រោយ',
    bookNow: 'កក់​ឥឡូវនេះ',
    camelAdd: 'បន្ថែម',
    continue: 'បន្ត',
    videoConsult: 'ប្រឹក្សាវីដេអូ',
    completeProfileBtn: 'ទម្រង់ពេញលេញ',
  },
  text: {
    appontDetail: 'ព័ត៌មានលម្អិតការណាត់ជួប',
    fewMoreDoc: 'សួស្តី មានវេជ្ជបណ្ឌិតផ្សេងទៀតដែលមានឯកទេសដូចគ្នា កំពុងទំនេរ {{name}}',
    bookingOn: 'កក់',
    clinicNotOpened: 'គ្លីនិកមិនទាន់បើកទេ',
    clinicWorkingNotStart: 'ម៉ោងធ្វើការបស់គ្លីនិកមិនទាន់ចាប់ផ្តើមទេ',
    clinicWorkCompleted: 'ម៉ោងធ្វើការរបស់គ្លីនិកត្រូវបានបញ្ចប់។ សូមព្យាយាមកក់ក្នុងម៉ោងធ្វើការរបស់គ្លីនិក',
    noDocAvail: 'មិនមានវេជ្ជបណ្ឌិតទំនេរទេនៅថ្ងៃនេះ',
    clinicClosed: 'គ្លីនិកបានបិទ',
    selectDoc: 'ជ្រើសរើសវេជ្ជបណ្ឌិត',
    selectFilter: 'ជ្រើសរើសតម្រង',
    clinicCloseNextWorkDay: '{{clinicName}} បិទនៅ {{date}} ថ្ងៃធ្វើការបន្ទាប់របស់គ្លីនិកគឺ',
    clinicNameClosed: '{{clinicName}} បិទ',
    docNotAvail: 'ថ្ងៃនេះវេជ្ជបណ្ឌិតមិនទំនេរទេ !!!',
    docNotAvailDate: 'វេជ្ជបណ្ឌិតមិនទំនេរទេនៅ {{date}} ថ្ងៃធ្វើការបន្ទាប់របស់វេជ្ជបណ្ឌិតគឺ ',
    docNextWorkDay: 'វេជ្ជបណ្ឌិតមិនទំនេរទេនៅថ្ងៃធ្ចើការបន្ទាប់។ សាកល្បងម្តងទៀតនៅពេលក្រោយ។',
    selectSlot: 'ជ្រើសរើសពេល',
    bookBeforeSixty: 'សូមធ្វើការណាត់ជួបអោយបានមុន៦០នាទី',
    docNotAvailToday: 'វេជ្ជបណ្ឌិតមិនទំនេរទេនៅថ្ងៃនេះ',
    optRemoteConsult: 'ជ្រើសរើសការពិគ្រោះជំងឺចំងាយ',
    optVideoConsult: 'ជ្រើសរើសការពិគ្រោះតាមវីដេអូខល',
    optAudioConsult: 'ជ្រើសរើសការពិគ្រោះជាសំលេងខល',
    selectDate: 'ជ្រើសរើសថ្ងែ',
    selectTime: 'ជ្រើសរើសម៉ោង',
    docTodayWorkComplete: 'ម៉ោងធ្វើការរបស់វេជ្ជបណ្ឌិតថ្ងៃនេះត្រូវបានបញ្ចប់។ សូមជ្រើសរើសកាលបរិច្ឆេទថ្មីដើម្បីបន្ត។',
    clinicBookingNotAvailCall: 'គ្លីនិកនេះមិនទទួលយកការកក់ទុកមុនទេ។ សូមទូរស័ព្ទទៅកាន់ {{number}} ដើម្បីកក់ការណាត់ជួបរបស់អ្នក។ សូមអរគុណ!',
    session: 'វគ្គ {{index}}',
    prescriptionReadyCollect: 'វេជ្ជបញ្ជារបស់អ្នករួចរាល់ហើយ សូមទៅទទួលថ្នាំពីគ្លីនិក។ សូមអរគុណ!',
    orderExpiredNoPayment: 'ការស្នើរសុំរបស់អ្នកបានផុតកំណត់ដោយសារមិនមានការទូទាត់ប្រាក់តាមពេលកំណត់។ សូមអរគុណ!',
    prescriptionReadyMakePyamentCollectMedicine: 'វេជ្ជបញ្ជារបស់អ្នករួចរាល់ហើយសូមធ្វើការទូទាត់ប្រាក់មុន{{time}} ហើយទៅទទួលថ្នាំពីគ្លីនិក។',
    prescriptionReadyMakePyament:
      'វេជ្ជបញ្ជារបស់អ្នករួចរាល់ហើយសូមធ្វើការទូទាត់ប្រាក់មុន{{time}} ហើយថ្នាំនឹងត្រូវដឹកទៅផ្ទះរបស់អ្នកក្នុងរយៈពេល ៤-៦ ម៉ោង។ សូមអរគុណ!',
    paymentReceivedCollectMedicine: 'បានទទួលលុយហើយ សូមអញ្ជើញទៅទទួលថ្នាំពីគ្លីនិក។',
    paymentReceivedMedicineWillDelivered: 'បានទទួលលុយហើយ ថ្នាំនឹងត្រូវដឹកទៅផ្ទះរបស់អ្នកក្នុងរយៈពេល ៤-៦ ម៉ោង។',
    medicineWillDeliver: '{{name}}នឹងដឹកថ្នាំនៅផ្ទះរបស់អ្នកក្នុងរយៈពេល ៤-៥ ម៉ោង។',
    pleaseShareOTP: 'សូមអោយកូដOTP នេះ {{otp}} ទៅដៃគូដឹកជញ្ជូនដើម្បីបញ្ជាក់ពីការដឹកជញ្ជូន',
    medicineDelivered: 'ថ្នាំរបស់អ្នកត្រូវបានដឹកទៅដោយជោគជ័យនៅ {{date}} វេលា {{time}} ដោយ {{name}}',
    otp: 'OTP សម្រាប់ដឹកថ្នាំ {{otp}}',
    enterCouponCode: 'បញ្ចូលលេខកូដគូប៉ុង',
    couponApplied: 'បានប្រើប្រាស់គូប៉ុង',
    couponSaving: 'សន្សំគូប៉ុង',
    orderDetails: 'ព័ត៌មានលម្អិតពីការស្នើរសុំ',
    totalPrice: 'តម្លៃសរុប',
    deliveryCharges: 'ថ្លៃដឹកជញ្ជូន',
    otherCost: 'ការចំណាយផ្សេងទៀត',
    couponDiscount: 'គូប៉ុងបញ្ចោះតម្លៃ',
    totalAmount: 'តម្លៃសរុប',
    notDownloaded: '{{name}} មិនបានទាញយក',
    pleaseEnterCouponCode: 'សូមបញ្ចូលលេខកូដគូប៉ុង',
    couponAppliedSuccess: 'ប្រើលេខកូដគូប៉ុងដោយជោគជ័យ',
    courseDetail: 'វគ្គលំអិត',
    enterLocation: 'ការបញ្ចូលទីតាំង',
    currentLocation: 'Current location',
    docClinicSpec: 'វេជ្ជបណ្ឌិត/ គ្លីនិក/ ឯកទេស, ទីតាំង, ការពិគ្រោះតាមវីដេអូ',
    approxWaitingTime: 'Approx Waiting time is {{minutes}} mins',
    appointRechedule: "Hi {{name}}, we've rescheduled your appointment.",
    nextOperatingDay: 'Next operating day of the doctor is',
    doctorNotWorkingToday: 'Doctor is not working today !!!',
    docNextWorkDayNotAvail: "Doctor's Next Working Day is Not available",
    selectYourSlotForReschedule: 'Select Your Slot for Rescheduling',
    noRequestAppoint: 'សូមអភ័យទោស អ្នកមិនមានសំណើរណាត់ជួបណាមួយទេ',
    noUpcomingAppoint: 'សូមអភ័យទោស អ្នកមិនមានការណាត់ជួបនាពេលខាងមុខទេ',
    typeMsg: 'Type Your Message here... ',
    rejectMsg: 'You are about to reject an appointment, Please Specify the reason below to initiate communication',
    doctorNotes: 'Doctor Notes',
    checkDetails: 'Check Details',
    ePrescriptionPayment: 'E-Prescription Payment',
    waitingTime: 'Waiting Time (Approx.) : ',
    endsIn: 'ENDS IN',
    noPastAppoint: 'សូមអភ័យទោស អ្នកមិនមានការណាត់ជួបពីមុនទេ',
    noNotifToDisplay: 'គ្មានការជូនដំណឹងដើម្បីបង្ហាញ !!!',
    selectSpeciality: 'សូមជ្រើសរើសជំនាញ',
    selectClinicHospital:"Select Clinic / Hospital",
    selectWithinOneHour: 'ការជ្រើសរើសសំណើក្នុងរយៈពេល 1 ម៉ោងមិនត្រូវបានអនុញ្ញាតទេ។',
    selectWithinThirtyMinutes: 'ការជ្រើសរើសសំណើក្នុងរយៈពេល 30 នាទីមិនត្រូវបានអនុញ្ញាតទេ។',
    pleaseSelectDoc: 'Please select doctor',
    selectRelative: 'Please select relative',
    firstName: 'First Name',
    lastName: 'Last Name',
    dob: 'Date Of Birth',
    email: 'អ៊ីម៊ែល',
    gender: 'ភេទ',
    male: 'បុរស',
    female: 'ស្ត្រី',
    selectRelation: 'Select Relation',
    relation: 'Relation',
    insuranceNotAvail: 'Insurance Company name is not available',
    videoConsult: 'video consultation',
    audioConsult: 'audio consultation',
    inHouseConsult: 'in-house consultation',
    appointSubmitSuccess:
      'Hello {{name}}, Your Appointment request for {{type}} has been submitted successfully, clinic Personnel will get back to you.',
    trackRequest: 'Track Request',
    consultType: 'ប្រភេទការពិគ្រោះយោបល់',
    selectSpe: 'ជ្រើសរើសឯកទេស',
    docNotAvail: 'No Doctor Available',
    sess: 'Sessions',
    dobInvalid: 'Date of birth you selected is invalid',
    selectPatient: 'ជ្រើសរើសអ្នកជំងឺ',
    addSymp: 'បន្ថែមរោគសញ្ញា (អតិបរមា 25 តួអក្សរ)',
    selectSymptoms: 'ជ្រើសរើស ឬបន្ថែមរោគសញ្ញា',
    notMoreThenEightSymp: 'អ្នកមិនអាចបន្ថែមរោគសញ្ញាលើសពី 8 បានទេ។',
    insuranceNumNotAvail: 'Insurance number not available',
    clickToSelectPatient: 'ចុចទីនេះដើម្បីជ្រើសរើសអ្នកជំងឺដែលមានស្រាប់',
    noProfileFound: 'No profiles found.Please fill the details',
    insuranceHolder: 'Insurance Holder ?',
    insuranceNum: 'Insurance Number',
    gotConfirmAppoint: "Hi {{name}} , we've got you confirmed for your appointment.",
    appontRequestSubmitSuccess:
      'Hello {{name}}, Your Appointment request {{type}} has been submitted successfully , clinic Personnel will get back to you.',
  },
  helpTour: {
    clinicNearBy: 'គ្លីនិកនៅក្បែរ',
    findClinics: 'ស្វែងរកគ្លីនិកដែលនៅជិតទីតាំងរបស់អ្នកហើយធ្វើការណាត់ជួប',
    guaranteAppoint: 'ធានាការណាត់ជួប',
    viewDoctorSlot: 'មើលពេលទំនេររបស់វេជ្ជបណ្ឌិតហើយធ្វើការណាត់ជួបភ្លាមៗ',
    beatQueue: 'រំលងលេខរង់ចាំ',
    getNotif: 'ទទួលបានការជូនដំណឹងស្តីពីការរង់ចាំ។ រង់ចាំពីចម្ងាយ ហើយរំលងការរង់ចាំ',
    letStart: 'ចាប់ផ្តើម',
    next: 'បន្ទាប់',
  },
  doctorSuggestion: {
    generalPhy: 'គ្រូពេទ្យទូទៅ',
    cancer: 'មហារីក',
    ortho: 'ឆ្អឹង',
    dental: 'មាត់ធ្មេញ',
    cardio: 'បេះដូង',
    gynae: 'រោគស្ត្រី',
    pain: 'ឈឺចាប់',
  },
};
