export default{
    soldBy: "លក់ដោយ",
    checkOut: "ចាកចេញ",
    cartEmpty: "អស់ទំនិញហើយ",
    selectForCheckout:"ជ្រើសរើសទិញទំនិញហើយបង់លុយ",
    betSeller: "របស់លក់ដាច់បំផុត",
    viewAll: "មើលទាំងអស់",
    nearByProduct: "ផលិតផលជិតៗ",
    topSelling: "លក់ដាច់បំផុត",
    mostViewed: "ផលិតផងពេញនិយមបំផុត",
    lastRated: "ផលិតផលអ្នកផ្តល់ពិន្ទចុងក្រោយគេបំផុត",
    howYouLike: "អ្នកពេញចិត្តវា",
    orderStatus: "ការបញ្ជាទិញ",
    trackDetails: "ព័ត៌មានតាមដានលម្អិត",
    yourOrderIs: "ការបញ្ជាទិញរបស់អ្នកគឺ",
    categories: "ផ្នែក",
    productNotAvail: "ពុំមានផលិតផល",
    brand: "យីហោផលិតផល",
    refundAmount: "សងវិញចំនួន៖ { { amount } }",
    rate: "ដាក់ពិន្ទុឲ្យ",
    track: "តាមដាន",
    returnNotAvail: "ផលិតផលនេះមិនអាចប្តូរបាន",
    returnBefore: "អ្នកអាចប្តូរផលិតផលបញ្ជាទិញបាន មុនថ្ងៃ { { returnDate } }",
    trackingId: "កូដតាមដានផលិតផល",
    deliverBefore: "ផលិតផលបញ្ជាទិញរបស់អ្នកនឹងត្រូវបានបញ្ជូនទៅដល់នៅថ្ងៃ { { deliverBefore } }",
    contactSellerForFurtherEnquiry: "ព័ត៌មានលម្អិតអ្នកចង់បោះបង់ចោលវិញ ឬបញ្ជូនត្រឡប់មកវិញ។ សូមទាក់ទងអ្នកលក់",
    ordered: "បានបញ្ជាហើយ",
    processing: "កំពុងដំណើរការ",
    packed: "វេចខ្ចប់រួចរាល់",
    shipped: "ការដឹកចេញចាប់ផ្តើម",
    delivered: "បានបញ្ជូនហើយ",
    orderId: "កូដបញ្ជាទិញ",
    subTotal: "សរុបតាមផ្នែក",
    delivery: "ការបញ្ជូន",
    discount: "បញ្ចុះតំលៃ",
    total: "សរុប",
    buyNow: "ទិញឥឡូវនេះ",
    sureWantToRemoveItem: "តើអ្នកពិតជាចង់ដករបស់នេះចេញវិញមែន?",
    placeOrder: "ធ្វើការបញ្ជាទិញ",
    productOutOfScope:"ផលិតផលខ្លះក្នុងតារាងនេះអស់ពីស្តុកហើយ",
    customerReview: "អតិថិជនកំពុងមើល",
    reviews: "មើល",
    deliverWithIn:"ការបញ្ជាទិញរបស់អ្នកនឹងបញ្ជូនទៅដល់ក្នុងរយៈពេល { { minMax } }",
    sellerDetails: "ព័ត៌មានលម្អិតអំពីអ្នកលក់",
    sellerName: "ឈ្មោះអ្នកលក់",
    contactSeller: "ព័ត៌មានតំលៃ និងដឹកជញ្ជូន។ សូមទាក់ទងអ្នកលក់",
    productSpecification: "ព័ត៌មានពិស្តាអំពីផលិតផល",
    addCart: "បញ្ចូលទៅក្នុងតារាងបញ្ជាទិញ",
    alreadyInCart: "{ { productName } } បានបញ្ចូលទៅក្នុងតារាងបញ្ជាទិញរបស់អ្នកហើយ",
    addedSuccess: "{ { productName } } បានបញ្ចូលទៅក្នុងតារាងបញ្ជាទិញរបស់អ្នកជោគជ័យ",
    searchProduct: "ស្វែងរកផលិតផល",
    clear: "ឈប់រក",
    makePayment: "សូមបង់លុយ",
    viewDetails: "មើលព័ត៌មានលម្អិត",
    billingAddress: "អាសយដ្ឋានសម្រាប់វិក័យបត្រ និងបញ្ជូនទំនិញ",
    checkNetwork: "សូមពិនិត្យសេវាអ៊ីនធឺណែតរបស់អ្នក",
    selectFromWishList: "សូមជ្រើសរើសផលិតផលពីតារាងរបស់អ្នកមុនចាកចេញ",
    selectAll: "ជ្រើសរើសយកទាំងអស់",
    wishlistEmpty: "តារាងរបស់អ្នកពុំទាន់មានទំនិញ",
    myOrder: "ការបញ្ជាទិញរបស់ខ្ញុំ",
    myWishlist: "តារាងបញ្ជាទិញរបស់ខ្ញុំ",
    settings: "ការកំណត់លក្ខខណ្ឌ",
    notifications: "ការជូនដំណឹង",
    myAccount: "គណនេយ្យរបស់ខ្ញុំ",
}